
 Usage

Computes the acos function for its argument. The general
syntax for its use is

    y = acos(x)

where x is an n-dimensional array of numerical type. Integer
types are promoted to the double type prior to calculation
of the acos function. Output y is of the same size and type
as the input x, (unless x is an integer, in which case y is
a double type).


 Internals

Mathematically, the acos function is defined for all
arguments x as
 \[ \mathrm{acos} x \equiv \frac{pi}{2} + i \log \left(i x +
\sqrt{1-x^2}\right). \]
For real valued variables x in the range [-1,1], the
function is computed directly using the standard C library's
numerical acos function. For both real and complex arguments
x, note that generally
 \[ \mathrm{acos}(\cos(x)) \neq x, \]


 Example

The following code demonstates the acos function over the
range [-1,1].

  --> t = linspace(-1,1);
  --> plot(t,acos(t))

 acosplot.png

* FreeMat_Documentation
* Mathematical_Functions
* Generated on Thu Jul 25 2013 17:17:39 for FreeMat by
  doxygen_ 1.8.1.1

