
 Usage

Computes the inverse hyperbolic cosine of its argument. The
general syntax for its use is

    y = acosh(x)

where x is an n-dimensional array of numerical type.


 Internals

The acosh function is computed from the formula
 \[ \cosh^{-1}(x) = \log\left(x + (x^2 - 1)^0.5\right) \]
where the log (and square root) is taken in its most general
sense.


 Examples

Here is a simple plot of the inverse hyperbolic cosine
function

  --> x = linspace(1,pi);
  --> plot(x,acosh(x)); grid('on');

 acoshplot.png

* FreeMat_Documentation
* Mathematical_Functions
* Generated on Thu Jul 25 2013 17:17:39 for FreeMat by
  doxygen_ 1.8.1.1

