
 Usage

Computes the inverse cotangent of its argument. The general
syntax for its use is

    y = acot(x)

where x is an n-dimensional array of numerical type.


 Internals

The acot function is computed from the formula
 \[ \cot^{-1}(x) = \tan^{-1}\left(\frac{1}{x}\right) \]


 Examples

Here is a simple plot of the inverse cotangent function

  --> x1 = -2*pi:pi/30:-0.1;
  --> x2 = 0.1:pi/30:2*pi;
  --> plot(x1,acot(x1),x2,acot(x2)); grid('on');

 acotplot.png

* FreeMat_Documentation
* Mathematical_Functions
* Generated on Thu Jul 25 2013 17:17:39 for FreeMat by
  doxygen_ 1.8.1.1

