
 Usage

Computes the inverse hyperbolic cotangent of its argument.
The general syntax for its use is

    y = acoth(x)

where x is an n-dimensional array of numerical type.


 Internals

The acoth function is computed from the formula
 \[ \coth^{-1}(x) = \tanh^{-1}\left(\frac{1}{x}\right) \]


 Examples

Here is a simple plot of the inverse hyperbolic cotangent
function

  --> x = linspace(1,pi);
  --> plot(x,acoth(x)); grid('on');

 acothplot.png

* FreeMat_Documentation
* Mathematical_Functions
* Generated on Thu Jul 25 2013 17:17:39 for FreeMat by
  doxygen_ 1.8.1.1

