
 Usage

Computes the inverse hyperbolic cosecant of its argument.
The general syntax for its use is

    y = acsch(x)

where x is an n-dimensional array of numerical type.


 Internals

The acsch function is computed from the formula
 \[ \mathrm{csch}^{-1}(x) = \sinh^{-1}\left(\frac{1}
{x}\right) \]


 Examples

Here is a simple plot of the inverse hyperbolic cosecant
function

  --> x1 = -20:.01:-1;
  --> x2 = 1:.01:20;
  --> plot(x1,acsch(x1),x2,acsch(x2)); grid('on');

 acschplot.png

* FreeMat_Documentation
* Mathematical_Functions
* Generated on Thu Jul 25 2013 17:17:40 for FreeMat by
  doxygen_ 1.8.1.1

