
 Usage

Computes the inverse cosecant of its argument. The general
syntax for its use is

    y = acsc(x)

where x is an n-dimensional array of numerical type.


 Internals

The acosh function is computed from the formula
 \[ \csc^{-1}(x) = \sin^{-1}\left(\frac{1}{x}\right) \]


 Examples

Here is a simple plot of the inverse cosecant function

  --> x1 = -10:.01:-1.01;
  --> x2 = 1.01:.01:10;
  --> plot(x1,acsc(x1),x2,acsc(x2)); grid('on');

 acschplot.png

* FreeMat_Documentation
* Mathematical_Functions
* Generated on Thu Jul 25 2013 17:17:39 for FreeMat by
  doxygen_ 1.8.1.1

