
 Usage

Compute the phase angle in radians of a complex matrix. The
general syntax for its use is

    p = angle(c)

where c is an n-dimensional array of numerical type.


 Internals

For a complex number x, its polar representation is given by
 \[ x = |x| e^{j\theta} \]
and we can compute
 \[ \theta = \mathrm{atan2}(\Im x, \Re x) \]


 Example

Here are some examples of the use of angle in the polar
decomposition of a complex number.

  --> x = 3+4*i

  x =
     3.0000 +  4.0000i

  --> a = abs(x)

  a =
   5

  --> t = angle(x)

  t =
      0.9273

  --> a*exp(i*t)

  ans =
     3.0000 +  4.0000i

M version contributor: M.W. Vogel 01-30-06

* FreeMat_Documentation
* Mathematical_Functions
* Generated on Thu Jul 25 2013 17:17:40 for FreeMat by
  doxygen_ 1.8.1.1

