
 Usage

Computes the inverse secant of its argument. The general
syntax for its use is

    y = asec(x)

where x is an n-dimensional array of numerical type.


 Internals

The acosh function is computed from the formula
 \[ \sec^{-1}(x) = \cos^{-1}\left(\frac{1}{x}\right) \]


 Examples

Here is a simple plot of the inverse secant function

  --> x1 = -5:.01:-1;
  --> x2 = 1:.01:5;
  --> plot(x1,asec(x1),x2,asec(x2)); grid('on');

 asecplot.png

* FreeMat_Documentation
* Mathematical_Functions
* Generated on Thu Jul 25 2013 17:17:40 for FreeMat by
  doxygen_ 1.8.1.1

