
 Usage

Computes the inverse hyperbolic secant of its argument. The
general syntax for its use is

    y = asech(x)

where x is an n-dimensional array of numerical type.


 Internals

The asech function is computed from the formula
 \[ \mathrm{sech}^{-1}(x) = \cosh^{-1}\left(\frac{1}
{x}\right) \]


 Examples

Here is a simple plot of the inverse hyperbolic secant
function

  --> x1 = -20:.01:-1;
  --> x2 = 1:.01:20;
  --> plot(x1,imag(asech(x1)),x2,imag(asech(x2))); grid
  ('on');

 asechplot.png

* FreeMat_Documentation
* Mathematical_Functions
* Generated on Thu Jul 25 2013 17:17:40 for FreeMat by
  doxygen_ 1.8.1.1

