
 Usage

Computes the inverse hyperbolic sine of its argument. The
general syntax for its use is

    y = asinh(x)

where x is an n-dimensional array of numerical type.


 Internals

The asinh function is computed from the formula
 \[ \sinh^{-1}(x) = \log\left(x + (x^2 + 1)^0.5\right) \]
where the log (and square root) is taken in its most general
sense.


 Examples

Here is a simple plot of the inverse hyperbolic sine
function

  --> x = -5:.01:5;
  --> plot(x,asinh(x)); grid('on');

 asinhplot.png

* FreeMat_Documentation
* Mathematical_Functions
* Generated on Thu Jul 25 2013 17:17:40 for FreeMat by
  doxygen_ 1.8.1.1

