
 Usage

Computes the inverse hyperbolic tangent of its argument. The
general syntax for its use is

    y = atanh(x)

where x is an n-dimensional array of numerical type.


 Internals

The atanh function is computed from the formula
 \[ \tanh^{-1}(x) = \frac{1}{2}\log\left(\frac{1+x}{1-
x}\right) \]
where the log (and square root) is taken in its most general
sense.


 Examples

Here is a simple plot of the inverse hyperbolic tangent
function

  --> x = -0.99:.01:0.99;
  --> plot(x,atanh(x)); grid('on');

 atanhplot.png

* FreeMat_Documentation
* Mathematical_Functions
* Generated on Thu Jul 25 2013 17:17:41 for FreeMat by
  doxygen_ 1.8.1.1

