
 Usage

Converts the binary decomposition of an integer array back
to an integer array. The general syntax for its use is

     y = bin2int(x)

where x is a multi-dimensional logical array, where the last
dimension indexes the bit planes (see int2bin for an
example). By default, the output of bin2int is unsigned
uint32. To get a signed integer, it must be typecast
correctly. A second form for bin2int takes a 'signed' flag

     y = bin2int(x,'signed')

in which case the output is signed.


 Example

The following piece of code demonstrates various uses of the
int2bin function. First the simplest example:

  --> A = [2;5;6;2]

  A =
   2
   5
   6
   2

  --> B = int2bin(A,8)

  B =
   0 0 0 0 0 0 1 0
   0 0 0 0 0 1 0 1
   0 0 0 0 0 1 1 0
   0 0 0 0 0 0 1 0

  --> bin2int(B)

  ans =
   2
   5
   6
   2

  --> A = [1;2;-5;2]

  A =
    1
    2
   -5
    2

  --> B = int2bin(A,8)

  B =
   0 0 0 0 0 0 0 1
   0 0 0 0 0 0 1 0
   1 1 1 1 1 0 1 1
   0 0 0 0 0 0 1 0

  --> bin2int(B)

  ans =
     1
     2
   251
     2

  --> int32(bin2int(B))

  ans =
     1
     2
   251
     2



 Tets


* FreeMat_Documentation
* Type_Conversion_Functions
* Generated on Thu Jul 25 2013 17:18:29 for FreeMat by
  doxygen_ 1.8.1.1

