
 Usage

The cast function allows you to typecast a variable from one
type to another. The syntax for its use is

      y = cast(x,toclass)

where toclass is the name of the class to cast x to. Note
that the typecast must make sense, and that toclass must be
one of the builtin types. The current list of supported
types is

* 'cell' for cell-arrays
* 'struct' for structure-arrays
* 'logical' for logical arrays
* 'uint8' for unsigned 8-bit integers
* 'int8' for signed 8-bit integers
* 'uint16' for unsigned 16-bit integers
* 'int16' for signed 16-bit integers
* 'uint32' for unsigned 32-bit integers
* 'int32' for signed 32-bit integers
* 'uint64' for unsigned 64-bit integers
* 'int64' for signed 64-bit integers
* 'float' for 32-bit floating point numbers
* 'single' is a synonym for 'float'
* 'double' for 64-bit floating point numbers
* 'char' for string arrays



 Example

Here is an example of a typecast from a float to an 8-bit
integer

  --> cast(pi,'uint8')

  ans =
   3

and here we cast an array of arbitrary integers to a logical
array

  --> cast([1 0 3 0],'logical')

  ans =
   1 0 1 0


* FreeMat_Documentation
* Type_Conversion_Functions
* Generated on Thu Jul 25 2013 17:18:29 for FreeMat by
  doxygen_ 1.8.1.1

