
 Usage

Clears a set of variables from the current context, or
alternately, delete all variables defined in the current
context. There are several formats for the function call.
The first is the explicit form in which a list of variables
are provided:

     clear a1 a2 ...

The variables can be persistent or global, and they will be
deleted. The second form

     clear 'all'

clears all variables and libraries from the current context.
Alternately, you can use the form:

     clear 'libs'

which will unload any libraries or DLLs that have been
imported. Optionally, you can specify that persistent
variables should be cleared via:

     clear 'persistent'

and similarly for global variables:

     clear 'global'

You can use

     clear 'classes'

to clear all definitions of user-defined classes. With no
arguments, clear defaults to clearing 'all'.


 Example

Here is a simple example of using clear to delete a
variable. First, we create a variable called a:

  --> a = 53

  a =
   53

Next, we clear a using the clear function, and verify that
it is deleted.

  --> clear a
  --> a
  Error: Undefined function or variable a


* FreeMat_Documentation
* Inspection_Functions
* Generated on Thu Jul 25 2013 17:17:38 for FreeMat by
  doxygen_ 1.8.1.1

