
 Usage

Computes the hyperbolic cosine of the argument. The syntax
for its use is

     y = cosh(x)



 Internals

The cosh function is computed from the formula
 \[ \cosh(x) = \frac{e^x+e^{-x}}{2} \]
For x complex, it follows that
 \[ \cosh(a+i*b) = \frac{e^a(\cos(b)+i*\sin(b)) + e^{-a}
(\cos(-b)+i*\sin(-b))}{2} \]


 Examples

Here is a simple plot of the hyperbolic cosine function

  --> x = linspace(-5,5);
  --> plot(x,cosh(x)); grid('on');

 coshplot.png

* FreeMat_Documentation
* Mathematical_Functions
* Generated on Thu Jul 25 2013 17:17:41 for FreeMat by
  doxygen_ 1.8.1.1

