
 Usage

Computes the cot function for its argument. The general
syntax for its use is

    y = cot(x)

where x is an n-dimensional array of numerical type. Integer
types are promoted to the double type prior to calculation
of the cot function. Output y is of the same size and type
as the input x, (unless x is an integer, in which case y is
a double type).


 Internals

Mathematically, the cot function is defined for all
arguments x as
 \[ \cot x \equiv \frac{\cos x}{\sin x} \]
For complex valued arguments z, the cotangent is computed
via
 \[ \cot z \equiv \frac{\cos 2 \Re z + \cosh 2 \Im z}{\sin 2
\Re z + i \sinh 2 \Im z}. \]


 Example

The following piece of code plots the real-valued cot(x)
function over the interval [-1,1]:

  --> t = linspace(-1,1);
  --> plot(t,cot(t))

 cotplot.png

* FreeMat_Documentation
* Mathematical_Functions
* Generated on Thu Jul 25 2013 17:17:42 for FreeMat by
  doxygen_ 1.8.1.1

