
 Usage

Computes the hyperbolic cotangent of the argument. The
syntax for its use is

     y = coth(x)



 Internals

The coth function is computed from the formula
 \[ \coth(x) = \frac{1}{\tanh(x)} \]


 Examples

Here is a simple plot of the hyperbolic cotangent function

  --> x1 = -pi+.01:.01:-.01;
  --> x2 = .01:.01:pi-.01;
  --> plot(x1,coth(x1),x2,coth(x2)); grid('on');

 cothplot.png

* FreeMat_Documentation
* Mathematical_Functions
* Generated on Thu Jul 25 2013 17:17:42 for FreeMat by
  doxygen_ 1.8.1.1

