
 Usage

Below is a summary of the properties for a line series.

* contourmatrix - array - the matrix containing contour data
  for the plot. This is a 2 x N matrix containing x and y
  coordinates for points on the contours. In addition, each
  contour line starts with a column containing the number of
  points and the contour value.
* displayname - string - The name of this line series as it
  appears in a legend.
* floating - {'on','off'} - set to on to have floating (3D)
  contours
* levellist - vector - a vector of Z-values for the contours
* levellistmode - {'auto','manual'} - set to auto for
  automatic selection of Z-values of the contours.
* linecolor - color of the contour lines.
* linestyle - {'-','&ndash;',':','-.','none'} - the line
  style to draw the contour in.
* linewidth - scalar - the width of the lines
* parent - handle - The axis that contains this object
* tag - string - A string that can be used to tag the
  object.
* type - string - Returns the string 'contour'.
* userdata - array - Available to store any variable you
  want in the handle object.
* visible - {'on','off'} - Controls visibility of the the
  line.
* xdata - matrix - Contains the x coordinates of the surface
  on which the zdata is defined. This can either be a
  monotonic vector of the same number of columns as zdata,
  or a 2D matrix that is the same size as zdata.
* xdatamode - {'auto','manual'} - When set to 'auto' FreeMat
  will autogenerate the x coordinates for the contours.
  These values will be 1,..,N where N is the number of
  columns of zdata.
* ydata - matrix - Contains the y coordinates of the surface
  on which the zdata is defined. This can either be a
  monotonic vector of the same number of rows as zdata or a
  2D matrix that is the same size as zdata.
* ydatamode - {'auto','manual'} - When set to 'auto' FreeMat
  will autogenerate the y coordinates for the contour data.
* zdata - matrix - The matrix of z values that are to be
  contoured.


* FreeMat_Documentation
* Handle-Based_Graphics
* Generated on Thu Jul 25 2013 17:17:20 for FreeMat by
  doxygen_ 1.8.1.1

