
 Usage

Computes the hyperbolic cosecant of the argument. The syntax
for its use is

     y = csch(x)



 Internals

The csch function is computed from the formula
 \[ \mathrm{csch}(x) = \frac{1}{\sinh(x)} \]


 Examples

Here is a simple plot of the hyperbolic cosecant function

  --> x1 = -pi+.01:.01:-.01;
  --> x2 = .01:.01:pi-.01;
  --> plot(x1,csch(x1),x2,csch(x2)); grid('on');

 cschplot.png

* FreeMat_Documentation
* Mathematical_Functions
* Generated on Thu Jul 25 2013 17:17:42 for FreeMat by
  doxygen_ 1.8.1.1

