
 Usage

Converts the argument to a 64-bit floating point number. The
syntax for its use is

     y = double(x)

where x is an n-dimensional numerical array. Conversion
follows the saturation rules. Note that both NaN and Inf are
both preserved under type conversion.


 Example

The following piece of code demonstrates several uses of
double. First, we convert from an integer (the argument is
an integer because no decimal is present):

  --> double(200)

  ans =
   200

In the next example, a single precision argument is passed
in (the presence of the f suffix implies single precision).

  --> double(400.0f)

  ans =
   400

In the next example, a complex argument is passed in.

  --> double(3.0+4.0*i)

  ans =
     3.0000 +  4.0000i

In the next example, a string argument is passed in. The
string argument is converted into an integer array
corresponding to the ASCII values of each character.

  --> double('helo')

  ans =
   104 101 108 111

In the last example, a cell-array is passed in. For cell-
arrays and structure arrays, the result is an error.

  --> double({4})
  Error: Cannot perform type conversions with this type


* FreeMat_Documentation
* Type_Conversion_Functions
* Generated on Thu Jul 25 2013 17:18:29 for FreeMat by
  doxygen_ 1.8.1.1

