
 Usage

Computes the complimentary error function for real
arguments. The erfc function takes only a single argument

    y = erfc(x)

where x is either a float or double array. The output vector
y is the same size (and type) as x.


 Internals

The erfc function is defined by the integral:
 \[ \mathrm{erfc}(x) = \frac{2}{\sqrt{\pi}}\int_{x}^{\infty}
e^{-t^2} \, dt, \]
and is the integral of the normal distribution.


 Example

Here is a plot of the erfc function over the range [-5,5].

  --> x = linspace(-5,5);
  --> y = erfc(x);
  --> plot(x,y); xlabel('x'); ylabel('erfc(x)');

which results in the following plot.
 erfc1.png

* FreeMat_Documentation
* Mathematical_Functions
* Generated on Thu Jul 25 2013 17:17:42 for FreeMat by
  doxygen_ 1.8.1.1

