
 Usage

Computes the inverse error function for each element of x.
The erf function takes only a single argument

    y = erfinv(x)

where x is either a float or double array. The output vector
y is the same size (and type) as x. For values outside the
interval [-1, 1] function returns NaN.


 Example

Here is a plot of the erf function over the range [-.9,.9].

  --> x = linspace(-.9,.9,100);
  --> y = erfinv(x);
  --> plot(x,y); xlabel('x'); ylabel('erfinv(x)');

which results in the following plot.
 erfinv1.png

* FreeMat_Documentation
* Mathematical_Functions
* Generated on Thu Jul 25 2013 17:17:43 for FreeMat by
  doxygen_ 1.8.1.1

