

 Usage

Returns feps, which quantifies the relative machine
precision of floating point numbers (a machine specific
quantity). The syntax for feps is:

     y = feps

which returns feps for single precision values. For most
typical processors, this value is approximately 2^-24, or
5.9604e-8.


 Example

The following example demonstrates the use of the feps
function, and one of its numerical consequences.

  --> feps

  ans =
   1.1921e-07

  --> 1.0f+eps

  ans =
   1


* FreeMat_Documentation
* Base_Constants
* Generated on Thu Jul 25 2013 17:17:13 for FreeMat by
  doxygen_ 1.8.1.1

