
 Usage

The fftshift function shifts the DC component (zero-
frequency) of the output from an FFT to the center of the
array. For vectors this means swapping the two halves of the
vector. For matrices, the first and third quadrants are
swapped. So on for N-dimensional arrays. The syntax for its
use is

       y = fftshift(x).

Alternately, you can specify that only one dimension be
shifted

       y = fftshift(x,dim).


* FreeMat_Documentation
* Transforms/Decompositions
* Generated on Thu Jul 25 2013 17:18:29 for FreeMat by
  doxygen_ 1.8.1.1

