
 Usage

Below is a summary of the properties for the axis.

* alphamap - vector - Contains the alpha (transparency) map
  for the figure. If this is set to a scalar, then all
  values are mapped to the same transparency. It defaults to
  1, which is all values being fully opaque. If you set this
  to a vector, the values of graphics objects will be mapped
  to different transparency values, based on the setting of
  their alphadatamapping property.
* color - colorspec - The background color of the figure
  (defaults to a gray [0.6,0.6,0.6]). During printing, this
  color is set to white, and then is restored.
* colormap - color vector - an N x 3 matrix of RGB values
  that specifies the colormap for the figure. Defaults to an
  HSV map.
* children - handle vector - the handles for objects that
  are children of this figure. These should be axis objects.
* currentaxes - handle - the handle for the current axes.
  Also returned by gca.
* doublebuffer - Not used.
* parent - Not used.
* position - Not used.
* type - string - returns the string 'figure'.
* userdata - array - arbitrary array you can use to store
  data associated with the figure.
* nextplot - {'add','replace','replacechildren'} - If set to
  'add' then additional axes are added to the list of
  children for the current figure. If set to 'replace', then
  a new axis replaces all of the existing children.
* figsize - two vector - the size of the figure window in
  pixels (width x height).
* renderer - {'painters','opengl'} - When set to 'painters'
  drawing is based on the Qt drawing methods (which can
  handle flat shading of surfaces with transparency). If you
  set the renderer to 'opengl' then OpenGL is used for
  rendering. Support for OpenGL is currently in the alpha
  stage, and FreeMat does not enable it automatically. You
  can set the renderer mode to 'opengl' manually to
  experiment. Also, OpenGL figures cannot be printed yet.


* FreeMat_Documentation
* Handle-Based_Graphics
* Generated on Thu Jul 25 2013 17:17:20 for FreeMat by
  doxygen_ 1.8.1.1

