
 Usage

The fullfile routine constructs a full filename from a set
of pieces, namely, directory names and a filename. The
syntax is:

    x = fullfile(dir1,dir2,...,dirn,filename)

where each of the arguments are strings. The fullfile
function is equivalent to [dir1 dirsep dir2 dirsep ... dirn
dirsep filename].


 Example


  --> fullfile('path','to','my','file.m')

  ans =
  path/to/my/file.m


* FreeMat_Documentation
* Operating_System_Functions
* Generated on Thu Jul 25 2013 17:17:45 for FreeMat by
  doxygen_ 1.8.1.1

