
 Usage

The getenv function returns the value for an environment
variable from the underlying OS. The syntax for the getenv
function is

     y = getenv(environment_variable)

where environment_variable is the name of the environment
variable to return. The return is a string.


 Example

Here is an example of using the getenv function to get the
value for the HOME variable

  --> getenv('HOME')

  ans =
  /home/sbasu


* FreeMat_Documentation
* Operating_System_Functions
* Generated on Thu Jul 25 2013 17:17:45 for FreeMat by
  doxygen_ 1.8.1.1

