
 Usage

Given a structure or structure array, returns the contents
of the specified field. The first version is for scalar
structures, and has the following syntax

     y = getfield(x,'fieldname')

and is equivalent to y = x.fieldname where x is a scalar (1
x 1) structure. If x is not a scalar structure, then y is
the first value, i.e., it is equivalent to y = x
(1).fieldname. The second form allows you to specify a
subindex into a structure array, and has the following
syntax

      y = getfield(x, {m,n}, 'fieldname')

and is equivalent to y = x(m,n).fieldname. You can chain
multiple references together using this syntax.

* FreeMat_Documentation
* Elementary_Functions
* Generated on Thu Jul 25 2013 17:17:14 for FreeMat by
  doxygen_ 1.8.1.1

