
 Usage

Returns a string containing the current FreeMat search path.
The general syntax for its use is

    y = getpath

The delimiter between the paths depends on the system being
used. For Win32, the delimiter is a semicolon. For all other
systems, the delimiter is a colon.


 Example

The getpath function is straightforward.

  --> getpath

  ans =
  /usr/local/FreeMat/MFiles:/localhome/basu/MFiles


* FreeMat_Documentation
* Operating_System_Functions
* Generated on Thu Jul 25 2013 17:17:45 for FreeMat by
  doxygen_ 1.8.1.1

