
 Usage

Define a GL Assembly. A GL Assembly consists of one or more
GL Nodes or GL Assemblies that are placed relative to the
coordinate system of the assembly. For example, if we have
glnode definitions for 'bread' and 'cheese', then a
glassembly of sandwich would consist of placements of two
'bread' nodes with a 'cheese' node in between. Furthermore,
a 'lunch' assembly could consist of a 'sandwich' a 'chips'
and 'soda'. Hopefully, you get the idea. The syntax for the
glassembly command is

     glassembly(name,part1,transform1,part2,transform2,...)

where part1 is the name of the first part, and could be
either a glnode or itself be another glassembly. Here
transform1 is the 4 x 4 matrix that transforms the part into
the local reference coordinate system.
WARNING!! Currently FreeMat does not detect or gracefully
handle self-referential assemblies (i.e, if you try to make
a sandwich contain a sandwich, which you can do by devious
methods that I refuse to explain). Do not do this! You have
been warned.

* FreeMat_Documentation
* OpenGL_Models
* Generated on Thu Jul 25 2013 17:17:14 for FreeMat by
  doxygen_ 1.8.1.1

