
 Usage

Converts a hexadecimal number (encoded as a string matrix)
into integers. The syntax for its use is

     y = hex2dec(x)

where x is a character matrix where each row represents an
integer in hexadecimal form. The output is of type Double.


 Examples


  --> hex2dec('3ff')

  ans =
   1023

Or for a more complex example

  --> hex2dec(['0ff';'2de';'123'])

  ans =
   255
   734
   291


* FreeMat_Documentation
* Elementary_Functions
* Generated on Thu Jul 25 2013 17:17:14 for FreeMat by
  doxygen_ 1.8.1.1

