
 Usage

This function takes a sequence of commands, and generates a
raw plot (to a file) that renders the commands. It is a
useful tool for creating high quality fully customized PDF
plots from within FreeMat scripts that are portable. The
syntax for its use

    hrawplot(filename,commands)

where filename is the name of the file to plot to, and
commands is a cell array of strings. Each entry in the cell
array contains a string with a command text. The commands
describe a simple mini-language for describing plots. The
complete dictionary of commands is given

* LINE x1 y1 x2 y2 &ndash; draw a line
* FONT name size &ndash; select a font of the given name and
  size
* TEXT x1 y1 string &ndash; draw the given text string at
  the given location
* STYLE style &ndash; select line style ('solid' or
  'dotted')
* PAGE &ndash; force a new page
* SIZE x1 y1 &ndash; Set the page mapping
* BOX x1 y1 x2 y2 &ndash; draw a filled box covering the
  given coordinates
* HTEXTBOX x1 y1 x2 y2 string &ndash; Draw a horizontal box
  with the given string centered in it
* VTEXTBOX x1 y1 x2 y2 string &ndash; Draw a vertical box
  with the given string centered in it (rotated 90 degrees)
* BRUSH string &ndash; Set the brush color ('red','blue',
  etc)
* PEN string &ndash; Set the pen color


* FreeMat_Documentation
* Handle-Based_Graphics
* Generated on Thu Jul 25 2013 17:17:22 for FreeMat by
  doxygen_ 1.8.1.1

