
 Usage

Below is a summary of the properties for the axis.

* alphadata - vector - This is a vector that should contain
  as many elements as the image data itself cdata, or a
  single scalar. For a single scalar, all values of the
  image take on the same transparency. Otherwise, the
  transparency of each pixel is determined by the
  corresponding value from the alphadata vector.
* alphadatamapping - {'scaled','direct','none'} - For none
  mode (the default), no transparency is applied to the
  data. For direct mode, the vector alphadata contains
  values between @[0,M-1]| where M is the length of the
  alpha map stored in the figure. For scaled mode, the alim
  vector for the figure is used to linearly rescale the
  alpha data prior to lookup in the alpha map.
* cdata - array - This is either a M x N array or an M x N x
  3 array. If the data is M x N the image is a scalar image
  (indexed mode), where the color associated with each image
  pixel is computed using the colormap and the cdatamapping
  mode. If the data is M x N x 3 the image is assumed to be
  in RGB mode, and the colorpanes are taken directly from
  cdata (the colormap is ignored). Note that in this case,
  the data values must be between @[0,1]| for each color
  channel and each pixel.
* cdatamapping - {'scaled','direct'} - For scaled (the
  default), the pixel values are scaled using the clim
  vector for the figure prior to looking up in the colormap.
  For direct mode, the pixel values must be in the range
  [0,N-1 where N is the number of colors in the colormap if
  the data is integer type. For floating point data types,
  values must be in the range [1,N].
* children - Not used.
* parent - handle - The axis containing the image.
* tag - string - You can set this to any string you want.
* type - string - Set to the string 'image'.
* xdata - two vector - contains the x coordinates of the
  first and last column (respectively). Defaults to [1,C]
  where C is the number of columns in the image.
* ydata - two vector - contains the y coordinates of the
  first and last row (respectively). Defaults to [1,R] where
  R is the number of rows in the image.
* userdata - array - Available to store any variable you
  want in the handle object.
* visible - {'on','off'} - Controls whether the image is
  visible or not.


* FreeMat_Documentation
* Handle-Based_Graphics
* Generated on Thu Jul 25 2013 17:17:23 for FreeMat by
  doxygen_ 1.8.1.1

