
 Usage

The isempty function returns a boolean that indicates if the
argument variable is empty or not. The general syntax for
its use is

    y = isempty(x).



 Examples

Here are some examples of the isempty function

  --> a = []

  a =
    []
  --> isempty(a)

  ans =
   1

  --> b = 1:3

  b =
   1 2 3

  --> isempty(b)

  ans =
   0

Note that if the variable is not defined, isempty does not
return true.

  --> clear x
  --> isempty(x)
  Error: Undefined function or variable x


* FreeMat_Documentation
* Inspection_Functions
* Generated on Thu Jul 25 2013 17:17:38 for FreeMat by
  doxygen_ 1.8.1.1

