
 Usage

Either returns or sets the last error message. The general
syntax for its use is either

    msg = lasterr

which returns the last error message that occured, or

    lasterr(msg)

which sets the contents of the last error message.


 Example

Here is an example of using the error function to set the
last error, and then retrieving it using lasterr.

  --> try; error('Test error message'); catch; end;
  --> lasterr

  ans =
  Test error message

Or equivalently, using the second form:

  --> lasterr('Test message');
  --> lasterr

  ans =
  Test message


* FreeMat_Documentation
* Flow_Control
* Generated on Thu Jul 25 2013 17:17:14 for FreeMat by
  doxygen_ 1.8.1.1

