
 Usage

Computes the associated Legendre function of degree n.

    y = legendre(n,x)

where x is either a float or double array in range [-1,1], n
is integer scalar. The output vector y is the same size (and
type) as x.


 Example

Here is a plot of the legendre function over the range [-
1,1].

  --> x = linspace(-1,1,30);
  --> y = legendre(4,x);
  --> plot(x,y); xlabel('x'); ylabel('legendre(4,x)');

which results in the following plot.
 legendre.png

* FreeMat_Documentation
* Mathematical_Functions
* Generated on Thu Jul 25 2013 17:17:43 for FreeMat by
  doxygen_ 1.8.1.1

