
 Usage

Below is a summary of the properties for a line series.

* color - colorspec - The color that is used to draw the
  line.
* children - Not used.
* displayname - The name of this line series as it appears
  in a legend.
* linestyle - {'-','&ndash;',':','-.','none'} - The style of
  the line.
* linewidth - scalar - The width of the line.
* marker -
  {'+','o','*','.','x','square','s','diamond','d','^','v','>','<'}
  - The marker for data points on the line. Some of these
  are redundant, as 'square' 's' are synonyms, and 'diamond'
  and 'd' are also synonyms.
* markeredgecolor - colorspec - The color used to draw the
  marker. For some of the markers (circle, square, etc.)
  there are two colors used to draw the marker. This
  property controls the edge color (which for unfilled
  markers) is the primary color of the marker.
* markerfacecolor - colorspec - The color used to fill the
  marker. For some of the markers (circle, square, etc.)
  there are two colors used to fill the marker.
* markersize - scalar - Control the size of the marker.
  Defaults to 6, which is effectively the radius (in pixels)
  of the markers.
* parent - handle - The axis that contains this object.
* tag - string - A string that can be used to tag the
  object.
* type - string - Returns the string 'line'.
* visible - {'on','off'} - Controls visibility of the the
  line.
* xdata - vector - Vector of x coordinates of points on the
  line. Must be the same size as the ydata and zdata
  vectors.
* ydata - vector - Vector of y coordinates of points on the
  line. Must be the same size as the xdata and zdata
  vectors.
* zdata - vector - Vector of z coordinates of points on the
  line. Must be the same size as the xdata and ydata
  vectors.
* xdatamode - {'auto','manual'} - When set to 'auto' FreeMat
  will autogenerate the x coordinates for the points on the
  line. These values will be 1,..,N where N is the number of
  points in the line.
* userdata - array - Available to store any variable you
  want in the handle object.


* FreeMat_Documentation
* Handle-Based_Graphics
* Generated on Thu Jul 25 2013 17:17:23 for FreeMat by
  doxygen_ 1.8.1.1

