
 Usage

The loadlib function allows a function in an external
library to be added to FreeMat dynamically. This interface
is generally to be used as last resort, as the form of the
function being called is assumed to match the internal
implementation. In short, this is not the interface
mechanism of choice. For all but very complicated functions,
the import function is the preferred approach. Thus, only a
very brief summary of it is presented here. The syntax for
loadlib is

    loadlib(libfile, symbolname, functionname, nargin,
  nargout)

where libfile is the complete path to the library to use,
symbolname is the name of the symbol in the library,
functionname is the name of the function after it is
imported into FreeMat (this is optional, it defaults to the
symbolname), nargin is the number of input arguments
(defaults to 0), and nargout is the number of output
arguments (defaults to 0). If the number of (input or
output) arguments is variable then set the corresponding
argument to -1.

* FreeMat_Documentation
* FreeMat_External_Interface
* Generated on Thu Jul 25 2013 17:17:14 for FreeMat by
  doxygen_ 1.8.1.1

