
 Usage

Computes the log function for its argument. The general
syntax for its use is

    y = log(x)

where x is an n-dimensional array of numerical type. Integer
types are promoted to the double type prior to calculation
of the log function. Output y is of the same size as the
input x. For strictly positive, real inputs, the output type
is the same as the input. For negative and complex
arguments, the output is complex.


 Internals

Mathematically, the log function is defined for all real
valued arguments x by the integral
 \[ \log x \equiv \int_1^{x} \frac{d\,t}{t}. \]
For complex-valued arguments, z, the complex logarithm is
defined as
 \[ \log z \equiv \log |z| + i \arg z, \]
where arg is the complex argument of z.


 Example

The following piece of code plots the real-valued log
function over the interval [1,100]:

  --> x = linspace(1,100);
  --> plot(x,log(x))
  --> xlabel('x');
  --> ylabel('log(x)');

 logplot.png

* FreeMat_Documentation
* Mathematical_Functions
* Generated on Thu Jul 25 2013 17:17:44 for FreeMat by
  doxygen_ 1.8.1.1

