
 Usage

This command has the exact same syntax as the plot command:

    loglog(<data 1>,{linespec 1},<data 2>,{linespec
  2}...,properties...)

in fact, it is a simple wrapper around plot that sets the x
and y axis to have a logarithmic scale.


 Example

Here is an example of a doubly exponential signal plotted
first on a linear plot:

  --> x = linspace(1,100);
  --> y = x;
  --> plot(x,y,'r-');

 loglog1.png
and now on a log-log plot

  --> loglog(x,y,'r-');

 loglog2.png

* FreeMat_Documentation
* Handle-Based_Graphics
* Generated on Thu Jul 25 2013 17:17:23 for FreeMat by
  doxygen_ 1.8.1.1

