
 Usage

Generates random variables with a negative binomial
distribution. The general syntax for its use is

     y = randnbin(r,p)

where r is a vector of integers representing the number of
successes, and p is the probability of success.


 Internals

A negative binomial random variable describes the number of
failures x that occur in x+r bernoulli trials, with a
success on the x+r trial. The pdf is given by
 \[ P_{r,p}(x)=\left(\begin{matrix} x+r-1 \\ r-1 \end
{matrix}\right)p^r(1-p)^x. \]


 Example

Here we generate some negative binomial random variables:

  --> randnbin(3*ones(1,4),.01)

  ans =
   437 215 199 187

  --> randnbin(6*ones(1,4),.01)

  ans =
    471 1233  768  338


* FreeMat_Documentation
* Random_Number_Generation
* Generated on Thu Jul 25 2013 17:17:46 for FreeMat by
  doxygen_ 1.8.1.1

