
 Usage

This command has the exact same syntax as the plot command:

    semilogy(<data 1>,{linespec 1},<data 2>,{linespec
  2}...,properties...)

in fact, it is a simple wrapper around plot that sets the y
axis to have a logarithmic scale.


 Example

Here is an example of an exponential signal plotted first on
a linear plot:

  --> x = linspace(0,2);
  --> y = 10.0.^x;
  --> plot(x,y,'r-');

 semilogy1.png
and now with a logarithmic y axis

  --> semilogy(x,y,'r-');

 semilogy2.png

* FreeMat_Documentation
* Handle-Based_Graphics
* Generated on Thu Jul 25 2013 17:17:26 for FreeMat by
  doxygen_ 1.8.1.1

