
 Usage

This command has the exact same syntax as the plot command:

    semilogx(<data 1>,{linespec 1},<data 2>,{linespec
  2}...,properties...)

in fact, it is a simple wrapper around plot that sets the x
axis to have a logarithmic scale.


 Example

Here is an example of an exponential signal plotted first on
a linear plot:

  --> y = linspace(0,2);
  --> x = (10).^y;
  --> plot(x,y,'r-');

 semilogx1.png
and now with a logarithmic x axis

  --> semilogx(x,y,'r-');

 semilogx2.png

* FreeMat_Documentation
* Handle-Based_Graphics
* Generated on Thu Jul 25 2013 17:17:25 for FreeMat by
  doxygen_ 1.8.1.1

