
 Usage

This function allows you to change the value associated with
a property. The syntax for its use is

    set(handle,property,value,property,value,...)

where property is a string containing the name of the
property, and value is the value for that property. The type
of the variable value depends on the property being set. See
the help for the properties to see what values you can set.

* FreeMat_Documentation
* Handle-Based_Graphics
* Generated on Thu Jul 25 2013 17:17:26 for FreeMat by
  doxygen_ 1.8.1.1

