
 Usage

The source function executes the contents of the given
filename one line at a time (as if it had been typed at the
&ndash;> prompt). The source function syntax is

    source(filename)

where filename is a string containing the name of the file
to process.


 Example

First, we write some commands to a file (note that it does
not end in the usual .m extension):

       source_test


  a = 32;
  b = a;
  printf('a is %d and b is %d\n',a,b);

Now we source the resulting file.

  --> clear a b
  --> source source_test
  a is 32 and b is 32


* FreeMat_Documentation
* FreeMat_Functions
* Generated on Thu Jul 25 2013 17:17:14 for FreeMat by
  doxygen_ 1.8.1.1

