
 Usage

Below is a summary of the properties for a text object.

* boundingbox - four vector - The size of the bounding box
  containing the text (in pixels). May contain negative
  values if the text is slanted.
* children - Not used.
* string - string - The text contained in the label.
* extent - Not used.
* horizontalalignment - {'left','center','right'} - Controls
  the alignment of the text relative to the specified
  position point.
* position - three vector - The position of the label in
  axis coordinates.
* rotation - scalar - The rotation angle (in degrees) of the
  label.
* units - Not used.
* verticalalignment - {'top','bottom','middle'} - Controls
  the alignment fo the text relative to the specified
  position point in the vertical position.
* backgroundcolor - colorspec - The color used to fill in
  the background rectangle for the label. Normally this is
  none.
* edgecolor - colorspec - The color used to draw the
  bounding rectangle for the label. Normally this is none.
* linewidth - scalar - The width of the line used to draw
  the border.
* linestyle - {'-','&ndash;',':','-.','none'} - The style of
  the line used to draw the border.
* margin - scalar - The amount of spacing to place around
  the text as padding when drawing the rectangle.
* fontangle - {'normal','italic','oblique'} - The angle of
  the fonts used for the labels.
* fontsize - scalar - The size of fonts used for the text.
* fontunits - Not used.
* fontweight - {'normal','bold','light','demi'} - The weight
  of the font used for the label
* visible - {'on','off'} - Controls visibility of the the
  line.
* color - colorspec - The color of the text of the label.
* children - Not used.
* parent - The handle of the axis that owns this label.
* tag - string - A string that can be used to tag the
  object.
* type - string - Returns the string 'text'.
* userdata - array - Available to store any variable you
  want in the handle object.


* FreeMat_Documentation
* Handle-Based_Graphics
* Generated on Thu Jul 25 2013 17:17:29 for FreeMat by
  doxygen_ 1.8.1.1

