
 Usage

Converts the argument to an unsigned 16-bit Integer. The
syntax for its use is

     y = uint16(x)

where x is an n-dimensional numerical array. Conversion
follows saturation rules (e.g., if x is outside the normal
range for an unsigned 16-bit integer of [0,65535], it is
truncated to that range. Note that both NaN and Inf both map
to 0.


 Example

The following piece of code demonstrates several uses of
uint16.

  --> uint16(200)

  ans =
   200

In the next example, an integer outside the range of the
type is passed in. The result is truncated to the maximum
value of the data type.

  --> uint16(99400)

  ans =
   65535

In the next example, a negative integer is passed in. The
result is truncated to zero.

  --> uint16(-100)

  ans =
   0

In the next example, a positive double precision argument is
passed in. The result is the unsigned integer that is
closest to the argument.

  --> uint16(pi)

  ans =
   3

In the next example, a complex argument is passed in. The
result is the complex unsigned integer that is closest to
the argument.

  --> uint16(5+2*i)

  ans =
     5.0000 +  2.0000i

In the next example, a string argument is passed in. The
string argument is converted into an integer array
corresponding to the ASCII values of each character.

  --> uint16('helo')

  ans =
   104 101 108 111

In the last example, a cell-array is passed in. For cell-
arrays and structure arrays, the result is an error.

  --> uint16({4})
  Error: Cannot perform type conversions with this type


* FreeMat_Documentation
* Type_Conversion_Functions
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

