
 Usage

vtkAbstractMapper is an abstract class to specify interface
between data and graphics primitives or software rendering
techniques. Subclasses of vtkAbstractMapper can be used for
rendering 2D data, geometry, or volumetric data.
To create an instance of class vtkAbstractMapper, simply
invoke its constructor as follows

    obj = vtkAbstractMapper



 Methods

The class vtkAbstractMapper has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkAbstractMapper class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkAbstractMapper = obj.NewInstance ()
* vtkAbstractMapper = obj.SafeDownCast (vtkObject o)
* long = obj.GetMTime () - Override Modifiedtime as we have
  added Clipping planes
* obj.ReleaseGraphicsResources (vtkWindow ) - Release any
  graphics resources that are being consumed by this mapper.
  The parameter window could be used to determine which
  graphic resources to release.
* double = obj.GetTimeToDraw () - Get the time required to
  draw the geometry last time it was rendered
* obj.AddClippingPlane (vtkPlane plane) - Specify clipping
  planes to be applied when the data is mapped (at most 6
  clipping planes can be specified).
* obj.RemoveClippingPlane (vtkPlane plane) - Specify
  clipping planes to be applied when the data is mapped (at
  most 6 clipping planes can be specified).
* obj.RemoveAllClippingPlanes () - Specify clipping planes
  to be applied when the data is mapped (at most 6 clipping
  planes can be specified).
* obj.SetClippingPlanes (vtkPlaneCollection ) - Get/Set the
  vtkPlaneCollection which specifies the clipping planes.
* vtkPlaneCollection = obj.GetClippingPlanes () - Get/Set
  the vtkPlaneCollection which specifies the clipping
  planes.
* obj.SetClippingPlanes (vtkPlanes planes) - An alternative
  way to set clipping planes: use up to six planes found in
  the supplied instance of the implicit function vtkPlanes.
* obj.ShallowCopy (vtkAbstractMapper m) - Make a shallow
  copy of this mapper.


* FreeMat_Documentation
* Visualization_Toolkit_Filtering_Classes
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

