
 Usage

vtkAxes creates three lines that form an x-y-z axes. The
origin of the axes is user specified (0,0,0 is default), and
the size is specified with a scale factor. Three scalar
values are generated for the three lines and can be used
(via color map) to indicate a particular coordinate axis.
To create an instance of class vtkAxes, simply invoke its
constructor as follows

    obj = vtkAxes



 Methods

The class vtkAxes has several methods that can be used. They
are listed below. Note that the documentation is translated
automatically from the VTK sources, and may not be
completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkAxes class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkAxes = obj.NewInstance ()
* vtkAxes = obj.SafeDownCast (vtkObject o)
* obj.SetOrigin (double , double , double ) - Set the origin
  of the axes.
* obj.SetOrigin (double a[3]) - Set the origin of the axes.
* double = obj. GetOrigin () - Set the origin of the axes.
* obj.SetScaleFactor (double ) - Set the scale factor of the
  axes. Used to control size.
* double = obj.GetScaleFactor () - Set the scale factor of
  the axes. Used to control size.
* obj.SetSymmetric (int ) - If Symetric is on, the the axis
  continue to negative values.
* int = obj.GetSymmetric () - If Symetric is on, the the
  axis continue to negative values.
* obj.SymmetricOn () - If Symetric is on, the the axis
  continue to negative values.
* obj.SymmetricOff () - If Symetric is on, the the axis
  continue to negative values.
* obj.SetComputeNormals (int ) - Option for computing
  normals. By default they are computed.
* int = obj.GetComputeNormals () - Option for computing
  normals. By default they are computed.
* obj.ComputeNormalsOn () - Option for computing normals. By
  default they are computed.
* obj.ComputeNormalsOff () - Option for computing normals.
  By default they are computed.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

