
 Usage

Treats a dense 2-way array of doubles as an adacency matrix
and converts it into a vtkTable suitable for use as an edge
table with vtkTableToGraph.
To create an instance of class
vtkAdjacencyMatrixToEdgeTable, simply invoke its constructor
as follows

    obj = vtkAdjacencyMatrixToEdgeTable



 Methods

The class vtkAdjacencyMatrixToEdgeTable has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkAdjacencyMatrixToEdgeTable
class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkAdjacencyMatrixToEdgeTable = obj.NewInstance ()
* vtkAdjacencyMatrixToEdgeTable = obj.SafeDownCast
  (vtkObject o)
* vtkIdType = obj.GetSourceDimension () - Specifies whether
  rows or columns become the "source" in the output edge
  table. 0 = rows, 1 = columns. Default: 0
* obj.SetSourceDimension (vtkIdType ) - Specifies whether
  rows or columns become the "source" in the output edge
  table. 0 = rows, 1 = columns. Default: 0
* string = obj.GetValueArrayName () - Controls the name of
  the output table column that contains edge weights.
  Default: "value"
* obj.SetValueArrayName (string ) - Controls the name of the
  output table column that contains edge weights. Default:
  "value"
* vtkIdType = obj.GetMinimumCount () - Specifies the minimum
  number of adjacent edges to include for each source
  vertex. Default: 0
* obj.SetMinimumCount (vtkIdType ) - Specifies the minimum
  number of adjacent edges to include for each source
  vertex. Default: 0
* double = obj.GetMinimumThreshold () - Specifies a minimum
  threshold that an edge weight must exceed to be included
  in the output. Default: 0.5
* obj.SetMinimumThreshold (double ) - Specifies a minimum
  threshold that an edge weight must exceed to be included
  in the output. Default: 0.5


* FreeMat_Documentation
* Visualization_Toolkit_Infovis_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

