
 Usage

vtkAssemblyNode represents a node in an assembly. It is used
by vtkAssemblyPath to create hierarchical assemblies of
props. The props can be either 2D or 3D.
An assembly node refers to a vtkProp, and possibly a
vtkMatrix4x4. Nodes are used by vtkAssemblyPath to build
fully evaluated path (matrices are concatenated through the
path) that is used by picking and other operations involving
assemblies.
To create an instance of class vtkAssemblyNode, simply
invoke its constructor as follows

    obj = vtkAssemblyNode



 Methods

The class vtkAssemblyNode has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkAssemblyNode class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkAssemblyNode = obj.NewInstance ()
* vtkAssemblyNode = obj.SafeDownCast (vtkObject o)
* obj.SetViewProp (vtkProp prop) - Set/Get the prop that
  this assembly node refers to.
* vtkProp = obj.GetViewProp () - Set/Get the prop that this
  assembly node refers to.
* obj.SetMatrix (vtkMatrix4x4 matrix) - Specify a
  transformation matrix associated with the prop. Note: if
  the prop is not a type of vtkProp3D, then the
  transformation matrix is ignored (and expected to be
  NULL). Also, internal to this object the matrix is copied
  because the matrix is used for computation by
  vtkAssemblyPath.
* vtkMatrix4x4 = obj.GetMatrix () - Specify a transformation
  matrix associated with the prop. Note: if the prop is not
  a type of vtkProp3D, then the transformation matrix is
  ignored (and expected to be NULL). Also, internal to this
  object the matrix is copied because the matrix is used for
  computation by vtkAssemblyPath.
* long = obj.GetMTime () - Override the standard GetMTime()
  to check for the modified times of the prop and matrix.
* obj.SetProp (vtkProp prop) -


* FreeMat_Documentation
* Visualization_Toolkit_Common_Classes
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

