
 Usage

vtkActor2DCollection is a subclass of vtkCollection.
vtkActor2DCollection maintains a collection of vtkActor2D
objects that is sorted by layer number, with lower layer
numbers at the start of the list. This allows the vtkActor2D
objects to be rendered in the correct order.
To create an instance of class vtkActor2DCollection, simply
invoke its constructor as follows

    obj = vtkActor2DCollection



 Methods

The class vtkActor2DCollection has several methods that can
be used. They are listed below. Note that the documentation
is translated automatically from the VTK sources, and may
not be completely intelligible. When in doubt, consult the
VTK website. In the methods listed below, obj is an instance
of the vtkActor2DCollection class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkActor2DCollection = obj.NewInstance ()
* vtkActor2DCollection = obj.SafeDownCast (vtkObject o)
* obj.Sort () - Sorts the vtkActor2DCollection by layer
  number. Smaller layer numbers are first. Layer numbers can
  be any integer value.
* obj.AddItem (vtkActor2D a) - Add an actor to the list. The
  new actor is inserted in the list according to it's layer
  number.
* int = obj.IsItemPresent (vtkActor2D a) - Standard
  Collection methods
* vtkActor2D = obj.GetNextActor2D () - Standard Collection
  methods
* vtkActor2D = obj.GetLastActor2D () - Standard Collection
  methods
* vtkActor2D = obj.GetNextItem () - Access routines that are
  provided for compatibility with previous version of VTK.
  Please use the GetNextActor2D(), GetLastActor2D() variants
  where possible.
* vtkActor2D = obj.GetLastItem () - Access routines that are
  provided for compatibility with previous version of VTK.
  Please use the GetNextActor2D(), GetLastActor2D() variants
  where possible.
* obj.RenderOverlay (vtkViewport viewport) - Sort and then
  render the collection of 2D actors.


* FreeMat_Documentation
* Visualization_Toolkit_Filtering_Classes
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

