
 Usage

vtkArrowSource was intended to be used as the source for a
glyph. The shaft base is always at (0,0,0). The arrow tip is
always at (1,0,0). If "Invert" is true, then the ends are
flipped i.e. tip is at (0,0,0) while base is at (1, 0, 0).
The resolution of the cone and shaft can be set and default
to 6. The radius of the cone and shaft can be set and
default to 0.03 and 0.1. The length of the tip can also be
set, and defaults to 0.35.
To create an instance of class vtkArrowSource, simply invoke
its constructor as follows

    obj = vtkArrowSource



 Methods

The class vtkArrowSource has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkArrowSource class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkArrowSource = obj.NewInstance ()
* vtkArrowSource = obj.SafeDownCast (vtkObject o)
* obj.SetTipLength (double ) - Set the length, and radius of
  the tip. They default to 0.35 and 0.1
* double = obj.GetTipLengthMinValue () - Set the length, and
  radius of the tip. They default to 0.35 and 0.1
* double = obj.GetTipLengthMaxValue () - Set the length, and
  radius of the tip. They default to 0.35 and 0.1
* double = obj.GetTipLength () - Set the length, and radius
  of the tip. They default to 0.35 and 0.1
* obj.SetTipRadius (double ) - Set the length, and radius of
  the tip. They default to 0.35 and 0.1
* double = obj.GetTipRadiusMinValue () - Set the length, and
  radius of the tip. They default to 0.35 and 0.1
* double = obj.GetTipRadiusMaxValue () - Set the length, and
  radius of the tip. They default to 0.35 and 0.1
* double = obj.GetTipRadius () - Set the length, and radius
  of the tip. They default to 0.35 and 0.1
* obj.SetTipResolution (int ) - Set the resolution of the
  tip. The tip behaves the same as a cone. Resoultion 1
  gives a single triangle, 2 gives two crossed triangles.
* int = obj.GetTipResolutionMinValue () - Set the resolution
  of the tip. The tip behaves the same as a cone. Resoultion
  1 gives a single triangle, 2 gives two crossed triangles.
* int = obj.GetTipResolutionMaxValue () - Set the resolution
  of the tip. The tip behaves the same as a cone. Resoultion
  1 gives a single triangle, 2 gives two crossed triangles.
* int = obj.GetTipResolution () - Set the resolution of the
  tip. The tip behaves the same as a cone. Resoultion 1
  gives a single triangle, 2 gives two crossed triangles.
* obj.SetShaftRadius (double ) - Set the radius of the
  shaft. Defaults to 0.03.
* double = obj.GetShaftRadiusMinValue () - Set the radius of
  the shaft. Defaults to 0.03.
* double = obj.GetShaftRadiusMaxValue () - Set the radius of
  the shaft. Defaults to 0.03.
* double = obj.GetShaftRadius () - Set the radius of the
  shaft. Defaults to 0.03.
* obj.SetShaftResolution (int ) - Set the resolution of the
  shaft. 2 gives a rectangle. I would like to extend the
  cone to produce a line, but this is not an option now.
* int = obj.GetShaftResolutionMinValue () - Set the
  resolution of the shaft. 2 gives a rectangle. I would like
  to extend the cone to produce a line, but this is not an
  option now.
* int = obj.GetShaftResolutionMaxValue () - Set the
  resolution of the shaft. 2 gives a rectangle. I would like
  to extend the cone to produce a line, but this is not an
  option now.
* int = obj.GetShaftResolution () - Set the resolution of
  the shaft. 2 gives a rectangle. I would like to extend the
  cone to produce a line, but this is not an option now.
* obj.InvertOn () - Inverts the arrow direction. When set to
  true, base is at (1, 0, 0) while the tip is at (0, 0, 0).
  The default is false, i.e. base at (0, 0, 0) and the tip
  at (1, 0, 0).
* obj.InvertOff () - Inverts the arrow direction. When set
  to true, base is at (1, 0, 0) while the tip is at (0, 0,
  0). The default is false, i.e. base at (0, 0, 0) and the
  tip at (1, 0, 0).
* obj.SetInvert (bool ) - Inverts the arrow direction. When
  set to true, base is at (1, 0, 0) while the tip is at (0,
  0, 0). The default is false, i.e. base at (0, 0, 0) and
  the tip at (1, 0, 0).
* bool = obj.GetInvert () - Inverts the arrow direction.
  When set to true, base is at (1, 0, 0) while the tip is at
  (0, 0, 0). The default is false, i.e. base at (0, 0, 0)
  and the tip at (1, 0, 0).


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

