
 Usage

vtkAbstractParticleWriter is an abstract class which is used
by vtkTemporalStreamTracer to write particles out during
simulations. This class is abstract and provides a TimeStep
and FileName. Subclasses of this should provide the
necessary IO.
To create an instance of class vtkAbstractParticleWriter,
simply invoke its constructor as follows

    obj = vtkAbstractParticleWriter



 Methods

The class vtkAbstractParticleWriter has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkAbstractParticleWriter class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkAbstractParticleWriter = obj.NewInstance ()
* vtkAbstractParticleWriter = obj.SafeDownCast (vtkObject o)
* obj.SetTimeStep (int ) - Set/get the TimeStep that is
  being written
* int = obj.GetTimeStep () - Set/get the TimeStep that is
  being written
* obj.SetTimeValue (double ) - Before writing the current
  data out, set the TimeValue (optional) The TimeValue is a
  float/double value that corresonds to the real time of the
  data, it may not be regular, whereas the TimeSteps are
  simple increments.
* double = obj.GetTimeValue () - Before writing the current
  data out, set the TimeValue (optional) The TimeValue is a
  float/double value that corresonds to the real time of the
  data, it may not be regular, whereas the TimeSteps are
  simple increments.
* obj.SetFileName (string ) - Set/get the FileName that is
  being written to
* string = obj.GetFileName () - Set/get the FileName that is
  being written to
* obj.SetCollectiveIO (int ) - When running in parallel,
  this writer may be capable of Collective IO operations
  (HDF5). By default, this is off.
* int = obj.GetCollectiveIO () - When running in parallel,
  this writer may be capable of Collective IO operations
  (HDF5). By default, this is off.
* obj.SetWriteModeToCollective () - When running in
  parallel, this writer may be capable of Collective IO
  operations (HDF5). By default, this is off.
* obj.SetWriteModeToIndependent () - When running in
  parallel, this writer may be capable of Collective IO
  operations (HDF5). By default, this is off.
* obj.CloseFile () - Close the file after a write. This is
  optional but may protect against data loss in between
  steps


* FreeMat_Documentation
* Visualization_Toolkit_IO_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

