
 Usage

vtkAnnotationLink is a simple source filter which outputs
the vtkAnnotationLayers object stored internally. Multiple
objects may share the same annotation link filter and
connect it to an internal pipeline so that if one object
changes the annotation set, it will be pulled into all the
other objects when their pipelines update.
The shared vtkAnnotationLayers object (a collection of
annotations) is shallow copied to output port 0.
vtkAnnotationLink can also store a set of domain maps. A
domain map is simply a table associating values between
domains. The domain of each column is defined by the array
name of the column. The domain maps are sent to a multi-
block dataset in output port 1.
Output ports 0 and 1 can be set as input ports 0 and 1 to
vtkConvertSelectionDomain, which can use the domain maps to
convert the domains of selections in the vtkAnnotationLayers
to match a particular data object (set as port 2 on
vtkConvertSelectionDomain).
The shared vtkAnnotationLayers object also stores a "current
selection" normally interpreted as the interactive selection
of an application. As a convenience, this selection is sent
to output port 2 so that it can be connected to pipelines
requiring a vtkSelection.
To create an instance of class vtkAnnotationLink, simply
invoke its constructor as follows

    obj = vtkAnnotationLink



 Methods

The class vtkAnnotationLink has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkAnnotationLink class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkAnnotationLink = obj.NewInstance ()
* vtkAnnotationLink = obj.SafeDownCast (vtkObject o)
* vtkAnnotationLayers = obj.GetAnnotationLayers () - The
  annotations to be shared.
* obj.SetAnnotationLayers (vtkAnnotationLayers layers) - The
  annotations to be shared.
* obj.SetCurrentSelection (vtkSelection sel) - Set or get
  the current selection in the annotation layers.
* vtkSelection = obj.GetCurrentSelection () - Set or get the
  current selection in the annotation layers.
* obj.AddDomainMap (vtkTable map) - The domain mappings.
* obj.RemoveDomainMap (vtkTable map) - The domain mappings.
* obj.RemoveAllDomainMaps () - The domain mappings.
* int = obj.GetNumberOfDomainMaps () - The domain mappings.
* vtkTable = obj.GetDomainMap (int i) - The domain mappings.
* long = obj.GetMTime () - Get the mtime of this object.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

