
 Usage

vtkAssemblyPath represents an ordered list of assembly nodes
that represent a fully evaluated assembly path. This class
is used primarily for picking. Note that the use of this
class is to add one or more assembly nodes to form the path.
(An assembly node consists of an instance of vtkProp and
vtkMatrix4x4, the matrix may be NULL.) As each node is
added, the matrices are concatenated to create a final,
evaluated matrix.
To create an instance of class vtkAssemblyPath, simply
invoke its constructor as follows

    obj = vtkAssemblyPath



 Methods

The class vtkAssemblyPath has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkAssemblyPath class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkAssemblyPath = obj.NewInstance ()
* vtkAssemblyPath = obj.SafeDownCast (vtkObject o)
* obj.AddNode (vtkProp p, vtkMatrix4x4 m) - Convenience
  method adds a prop and matrix together, creating an
  assembly node transparently. The matrix pointer m may be
  NULL. Note: that matrix is the one, if any, associated
  with the prop.
* vtkAssemblyNode = obj.GetNextNode () - Get the next
  assembly node in the list. The node returned contains a
  pointer to a prop and a 4x4 matrix. The matrix is
  evaluated based on the preceding assembly hierarchy (i.e.,
  the matrix is not necessarily as the same as the one that
  was added with AddNode() because of the concatenation of
  matrices in the assembly hierarchy).
* vtkAssemblyNode = obj.GetFirstNode () - Get the first
  assembly node in the list. See the comments for
  GetNextNode() regarding the contents of the returned node.
  (Note: This node corresponds to the vtkProp associated
  with the vtkRenderer.
* vtkAssemblyNode = obj.GetLastNode () - Get the last
  assembly node in the list. See the comments for
  GetNextNode() regarding the contents of the returned node.
* obj.DeleteLastNode () - Delete the last assembly node in
  the list. This is like a stack pop.
* obj.ShallowCopy (vtkAssemblyPath path) - Perform a shallow
  copy (reference counted) on the incoming path.
* long = obj.GetMTime () - Override the standard GetMTime()
  to check for the modified times of the nodes in this path.


* FreeMat_Documentation
* Visualization_Toolkit_Common_Classes
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

