
 Usage

All subclasses of this class perform a area layout on a
tree. This involves assigning a region to each vertex in the
tree, and placing that information in a data array with four
components per tuple representing (innerRadius, outerRadius,
startAngle, endAngle).
Instances of subclasses of this class may be assigned as the
layout strategy to vtkAreaLayout
.SECTION Thanks Thanks to Jason Shepherd from Sandia
National Laboratories for help developing this class.
To create an instance of class vtkAreaLayoutStrategy, simply
invoke its constructor as follows

    obj = vtkAreaLayoutStrategy



 Methods

The class vtkAreaLayoutStrategy has several methods that can
be used. They are listed below. Note that the documentation
is translated automatically from the VTK sources, and may
not be completely intelligible. When in doubt, consult the
VTK website. In the methods listed below, obj is an instance
of the vtkAreaLayoutStrategy class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkAreaLayoutStrategy = obj.NewInstance ()
* vtkAreaLayoutStrategy = obj.SafeDownCast (vtkObject o)
* obj.Layout (vtkTree inputTree, vtkDataArray areaArray,
  vtkDataArray sizeArray) - Perform the layout of the input
  tree, and store the sector bounds of each vertex as a
  tuple in a data array. For radial layout, this is
  (innerRadius, outerRadius, startAngle, endAngle). For
  rectangular layout, this is (xmin, xmax, ymin, ymax).
  The sizeArray may be NULL, or may contain the desired size
  of each vertex in the tree.
* obj.LayoutEdgePoints (vtkTree inputTree, vtkDataArray
  areaArray, vtkDataArray sizeArray, vtkTree edgeLayoutTree)
* vtkIdType = obj.FindVertex (vtkTree tree, vtkDataArray
  array, float pnt[2]) - Returns the vertex id that contains
  pnt (or -1 if no one contains it)
* obj.SetShrinkPercentage (double )
* double = obj.GetShrinkPercentageMinValue ()
* double = obj.GetShrinkPercentageMaxValue ()
* double = obj.GetShrinkPercentage ()


* FreeMat_Documentation
* Visualization_Toolkit_Infovis_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

