
 Usage

vtkAVSucdReader creates an unstructured grid dataset. It
reads binary or ASCII files stored in UCD format, with
optional data stored at the nodes or at the cells of the
model. A cell-based fielddata stores the material id. The
class can automatically detect the endian-ness of the binary
files.
To create an instance of class vtkAVSucdReader, simply
invoke its constructor as follows

    obj = vtkAVSucdReader



 Methods

The class vtkAVSucdReader has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkAVSucdReader class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkAVSucdReader = obj.NewInstance ()
* vtkAVSucdReader = obj.SafeDownCast (vtkObject o)
* obj.SetFileName (string ) - Specify file name of AVS UCD
  datafile to read
* string = obj.GetFileName () - Specify file name of AVS UCD
  datafile to read
* obj.SetBinaryFile (int ) - Is the file to be read written
  in binary format (as opposed to ascii).
* int = obj.GetBinaryFile () - Is the file to be read
  written in binary format (as opposed to ascii).
* obj.BinaryFileOn () - Is the file to be read written in
  binary format (as opposed to ascii).
* obj.BinaryFileOff () - Is the file to be read written in
  binary format (as opposed to ascii).
* int = obj.GetNumberOfCells () - Get the total number of
  cells.
* int = obj.GetNumberOfNodes () - Get the total number of
  nodes.
* int = obj.GetNumberOfNodeFields () - Get the number of
  data fields at the nodes.
* int = obj.GetNumberOfCellFields () - Get the number of
  data fields at the cell centers.
* int = obj.GetNumberOfFields () - Get the number of data
  fields for the model. Unused because VTK has no methods
  for it.
* int = obj.GetNumberOfNodeComponents () - Get the number of
  data components at the nodes and cells.
* int = obj.GetNumberOfCellComponents () - Get the number of
  data components at the nodes and cells.
* obj.SetByteOrderToBigEndian () - Set/Get the endian-ness
  of the binary file.
* obj.SetByteOrderToLittleEndian () - Set/Get the endian-
  ness of the binary file.
* string = obj.GetByteOrderAsString () - Set/Get the endian-
  ness of the binary file.
* obj.SetByteOrder (int )
* int = obj.GetByteOrder ()
* int = obj.GetNumberOfPointArrays () - The following
  methods allow selective reading of solutions fields. by
  default, ALL data fields are the nodes and cells are read,
  but this can be modified.
* int = obj.GetNumberOfCellArrays () - The following methods
  allow selective reading of solutions fields. by default,
  ALL data fields are the nodes and cells are read, but this
  can be modified.
* string = obj.GetPointArrayName (int index) - The following
  methods allow selective reading of solutions fields. by
  default, ALL data fields are the nodes and cells are read,
  but this can be modified.
* string = obj.GetCellArrayName (int index) - The following
  methods allow selective reading of solutions fields. by
  default, ALL data fields are the nodes and cells are read,
  but this can be modified.
* int = obj.GetPointArrayStatus (string name) - The
  following methods allow selective reading of solutions
  fields. by default, ALL data fields are the nodes and
  cells are read, but this can be modified.
* int = obj.GetCellArrayStatus (string name) - The following
  methods allow selective reading of solutions fields. by
  default, ALL data fields are the nodes and cells are read,
  but this can be modified.
* obj.SetPointArrayStatus (string name, int status) - The
  following methods allow selective reading of solutions
  fields. by default, ALL data fields are the nodes and
  cells are read, but this can be modified.
* obj.SetCellArrayStatus (string name, int status) - The
  following methods allow selective reading of solutions
  fields. by default, ALL data fields are the nodes and
  cells are read, but this can be modified.
* obj.DisableAllCellArrays ()
* obj.EnableAllCellArrays ()
* obj.DisableAllPointArrays ()
* obj.EnableAllPointArrays ()
* obj.GetCellDataRange (int cellComp, int index, float min,
  float max)
* obj.GetNodeDataRange (int nodeComp, int index, float min,
  float max)


* FreeMat_Documentation
* Visualization_Toolkit_IO_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

