
 Usage

This class specializes statistics algorithms to the
bivariate case, where a number of pairs of columns of
interest can be selected in the input data set. This is done
by the means of the following functions:
ResetColumns() - reset the list of columns of interest. Add/
RemoveColum( namColX, namColY ) - try to add/remove column
pair ( namColX, namColy ) to/from the list. SetColumnStatus
( namCol, status ) - mostly for UI wrapping purposes, try to
add/remove (depending on status) namCol from a list of
buffered columns, from which all possible pairs are
generated. The verb "try" is used in the sense that neither
attempting to repeat an existing entry nor to remove a non-
existent entry will work.
.SECTION Thanks Thanks to Philippe Pebay and David Thompson
from Sandia National Laboratories for implementing this
class.
To create an instance of class
vtkBivariateStatisticsAlgorithm, simply invoke its
constructor as follows

    obj = vtkBivariateStatisticsAlgorithm



 Methods

The class vtkBivariateStatisticsAlgorithm has several
methods that can be used. They are listed below. Note that
the documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkBivariateStatisticsAlgorithm
class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkBivariateStatisticsAlgorithm = obj.NewInstance ()
* vtkBivariateStatisticsAlgorithm = obj.SafeDownCast
  (vtkObject o)
* obj.AddColumnPair (string namColX, string namColY) -
  Convenience method to create a request with a single
  column name pair (namColX, namColY) in a single call; this
  is the preferred method to select columns pairs, ensuring
  selection consistency (a pair of columns per request).
  Unlike SetColumnStatus(), you need not call
  RequestSelectedColumns() after AddColumnPair().
  Warning: namColX and namColY are only checked for their
  validity as strings; no check is made that either are
  valid column names.
* int = obj.RequestSelectedColumns () - Use the current
  column status values to produce a new request for
  statistics to be produced when RequestData() is called.
  Unlike the superclass implementation, this version adds a
  new request for every possible pairing of the selected
  columns instead of a single request containing all the
  columns.


* FreeMat_Documentation
* Visualization_Toolkit_Infovis_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

