
 Usage

vtkBarChartActor generates a bar chart from an array of
numbers defined in field data (a vtkDataObject). To use this
class, you must specify an input data object. You'll
probably also want to specify the position of the plot be
setting the Position and Position2 instance variables, which
define a rectangle in which the plot lies. There are also
many other instance variables that control the look of the
plot includes its title and legend.
Set the text property/attributes of the title and the labels
through the vtkTextProperty objects associated with these
components.
To create an instance of class vtkBarChartActor, simply
invoke its constructor as follows

    obj = vtkBarChartActor



 Methods

The class vtkBarChartActor has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkBarChartActor class.

* string = obj.GetClassName () - Standard methods for type
  information and printing.
* int = obj.IsA (string name) - Standard methods for type
  information and printing.
* vtkBarChartActor = obj.NewInstance () - Standard methods
  for type information and printing.
* vtkBarChartActor = obj.SafeDownCast (vtkObject o) -
  Standard methods for type information and printing.
* obj.SetInput (vtkDataObject ) - Set the input to the bar
  chart actor.
* vtkDataObject = obj.GetInput () - Get the input data
  object to this actor.
* obj.SetTitleVisibility (int ) - Enable/Disable the display
  of a plot title.
* int = obj.GetTitleVisibility () - Enable/Disable the
  display of a plot title.
* obj.TitleVisibilityOn () - Enable/Disable the display of a
  plot title.
* obj.TitleVisibilityOff () - Enable/Disable the display of
  a plot title.
* obj.SetTitle (string ) - Set/Get the title of the bar
  chart.
* string = obj.GetTitle () - Set/Get the title of the bar
  chart.
* obj.SetTitleTextProperty (vtkTextProperty p) - Set/Get the
  title text property. The property controls the appearance
  of the plot title.
* vtkTextProperty = obj.GetTitleTextProperty () - Set/Get
  the title text property. The property controls the
  appearance of the plot title.
* obj.SetLabelVisibility (int ) - Enable/Disable the display
  of bar labels.
* int = obj.GetLabelVisibility () - Enable/Disable the
  display of bar labels.
* obj.LabelVisibilityOn () - Enable/Disable the display of
  bar labels.
* obj.LabelVisibilityOff () - Enable/Disable the display of
  bar labels.
* obj.SetLabelTextProperty (vtkTextProperty p) - Set/Get the
  labels text property. This controls the appearance of all
  bar bar labels.
* vtkTextProperty = obj.GetLabelTextProperty () - Set/Get
  the labels text property. This controls the appearance of
  all bar bar labels.
* obj.SetBarColor (int i, double r, double g, double b) -
  Specify colors for each bar. If not specified, they are
  automatically generated.
* obj.SetBarColor (int i, double color[3]) - Specify colors
  for each bar. If not specified, they are automatically
  generated.
* obj.SetBarLabel (int i, string ) - Specify the names of
  each bar. If not specified, then an integer number is
  automatically generated.
* string = obj.GetBarLabel (int i) - Specify the names of
  each bar. If not specified, then an integer number is
  automatically generated.
* obj.SetYTitle (string ) - Specify the title of the y-axis.
* string = obj.GetYTitle () - Specify the title of the y-
  axis.
* obj.SetLegendVisibility (int ) - Enable/Disable the
  creation of a legend. If on, the legend labels will be
  created automatically unless the per plot legend symbol
  has been set.
* int = obj.GetLegendVisibility () - Enable/Disable the
  creation of a legend. If on, the legend labels will be
  created automatically unless the per plot legend symbol
  has been set.
* obj.LegendVisibilityOn () - Enable/Disable the creation of
  a legend. If on, the legend labels will be created
  automatically unless the per plot legend symbol has been
  set.
* obj.LegendVisibilityOff () - Enable/Disable the creation
  of a legend. If on, the legend labels will be created
  automatically unless the per plot legend symbol has been
  set.
* vtkLegendBoxActor = obj.GetLegendActor () - Retrieve
  handles to the legend box. This is useful if you would
  like to manually control the legend appearance.
* int = obj.RenderOverlay (vtkViewport ) - Draw the bar
  plot.
* int = obj.RenderOpaqueGeometry (vtkViewport ) - Draw the
  bar plot.
* int = obj.RenderTranslucentPolygonalGeometry (vtkViewport
  ) - Does this prop have some translucent polygonal
  geometry?
* int = obj.HasTranslucentPolygonalGeometry () - Does this
  prop have some translucent polygonal geometry?
* obj.ReleaseGraphicsResources (vtkWindow ) - Release any
  graphics resources that are being consumed by this actor.
  The parameter window could be used to determine which
  graphic resources to release.


* FreeMat_Documentation
* Visualization_Toolkit_Hybrid_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

