
 Usage

vtkBMPWriter writes BMP files. The data type of the file is
unsigned char regardless of the input type.
To create an instance of class vtkBMPWriter, simply invoke
its constructor as follows

    obj = vtkBMPWriter



 Methods

The class vtkBMPWriter has several methods that can be used.
They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkBMPWriter class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkBMPWriter = obj.NewInstance ()
* vtkBMPWriter = obj.SafeDownCast (vtkObject o)


* FreeMat_Documentation
* Visualization_Toolkit_IO_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

