
 Usage

vtkBlankStructuredGrid is a filter that sets the blanking
field in a vtkStructuredGrid dataset. The blanking field is
set by examining a specified point attribute data array
(e.g., scalars) and converting values in the data array to
either a "1" (visible) or "0" (blanked) value in the
blanking array. The values to be blanked are specified by
giving a min/max range. All data values in the data array
indicated and laying within the range specified (inclusive
on both ends) are translated to a "off" blanking value.
To create an instance of class vtkBlankStructuredGrid,
simply invoke its constructor as follows

    obj = vtkBlankStructuredGrid



 Methods

The class vtkBlankStructuredGrid has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkBlankStructuredGrid class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkBlankStructuredGrid = obj.NewInstance ()
* vtkBlankStructuredGrid = obj.SafeDownCast (vtkObject o)
* obj.SetMinBlankingValue (double ) - Specify the lower data
  value in the data array specified which will be converted
  into a "blank" (or off) value in the blanking array.
* double = obj.GetMinBlankingValue () - Specify the lower
  data value in the data array specified which will be
  converted into a "blank" (or off) value in the blanking
  array.
* obj.SetMaxBlankingValue (double ) - Specify the upper data
  value in the data array specified which will be converted
  into a "blank" (or off) value in the blanking array.
* double = obj.GetMaxBlankingValue () - Specify the upper
  data value in the data array specified which will be
  converted into a "blank" (or off) value in the blanking
  array.
* obj.SetArrayName (string ) - Specify the data array name
  to use to generate the blanking field. Alternatively, you
  can specify the array id. (If both are set, the array name
  takes precedence.)
* string = obj.GetArrayName () - Specify the data array name
  to use to generate the blanking field. Alternatively, you
  can specify the array id. (If both are set, the array name
  takes precedence.)
* obj.SetArrayId (int ) - Specify the data array id to use
  to generate the blanking field. Alternatively, you can
  specify the array name. (If both are set, the array name
  takes precedence.)
* int = obj.GetArrayId () - Specify the data array id to use
  to generate the blanking field. Alternatively, you can
  specify the array name. (If both are set, the array name
  takes precedence.)
* obj.SetComponent (int ) - Specify the component in the
  data array to use to generate the blanking field.
* int = obj.GetComponentMinValue () - Specify the component
  in the data array to use to generate the blanking field.
* int = obj.GetComponentMaxValue () - Specify the component
  in the data array to use to generate the blanking field.
* int = obj.GetComponent () - Specify the component in the
  data array to use to generate the blanking field.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

