
 Usage

vtkBYUReader is a source object that reads MOVIE.BYU polygon
files. These files consist of a geometry file (.g), a scalar
file (.s), a displacement or vector file (.d), and a 2D
texture coordinate file (.t).
To create an instance of class vtkBYUReader, simply invoke
its constructor as follows

    obj = vtkBYUReader



 Methods

The class vtkBYUReader has several methods that can be used.
They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkBYUReader class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkBYUReader = obj.NewInstance ()
* vtkBYUReader = obj.SafeDownCast (vtkObject o)
* obj.SetGeometryFileName (string ) - Specify name of
  geometry FileName.
* string = obj.GetGeometryFileName () - Specify name of
  geometry FileName.
* obj.SetFileName (string f) - Specify name of geometry
  FileName (alias).
* string = obj.GetFileName () - Specify name of displacement
  FileName.
* obj.SetDisplacementFileName (string ) - Specify name of
  displacement FileName.
* string = obj.GetDisplacementFileName () - Specify name of
  displacement FileName.
* obj.SetScalarFileName (string ) - Specify name of scalar
  FileName.
* string = obj.GetScalarFileName () - Specify name of scalar
  FileName.
* obj.SetTextureFileName (string ) - Specify name of texture
  coordinates FileName.
* string = obj.GetTextureFileName () - Specify name of
  texture coordinates FileName.
* obj.SetReadDisplacement (int ) - Turn on/off the reading
  of the displacement file.
* int = obj.GetReadDisplacement () - Turn on/off the reading
  of the displacement file.
* obj.ReadDisplacementOn () - Turn on/off the reading of the
  displacement file.
* obj.ReadDisplacementOff () - Turn on/off the reading of
  the displacement file.
* obj.SetReadScalar (int ) - Turn on/off the reading of the
  scalar file.
* int = obj.GetReadScalar () - Turn on/off the reading of
  the scalar file.
* obj.ReadScalarOn () - Turn on/off the reading of the
  scalar file.
* obj.ReadScalarOff () - Turn on/off the reading of the
  scalar file.
* obj.SetReadTexture (int ) - Turn on/off the reading of the
  texture coordinate file. Specify name of geometry
  FileName.
* int = obj.GetReadTexture () - Turn on/off the reading of
  the texture coordinate file. Specify name of geometry
  FileName.
* obj.ReadTextureOn () - Turn on/off the reading of the
  texture coordinate file. Specify name of geometry
  FileName.
* obj.ReadTextureOff () - Turn on/off the reading of the
  texture coordinate file. Specify name of geometry
  FileName.
* obj.SetPartNumber (int ) - Set/Get the part number to be
  read.
* int = obj.GetPartNumberMinValue () - Set/Get the part
  number to be read.
* int = obj.GetPartNumberMaxValue () - Set/Get the part
  number to be read.
* int = obj.GetPartNumber () - Set/Get the part number to be
  read.


* FreeMat_Documentation
* Visualization_Toolkit_IO_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

