
 Usage

vtkBox computes the implicit function and/or gradient for a
axis-aligned bounding box. (The superclasses transform can
be used to modify this orientation.) Each side of the box is
orthogonal to all other sides meeting along shared edges and
all faces are orthogonal to the x-y-z coordinate axes. (If
you wish to orient this box differently, recall that the
superclass vtkImplicitFunction supports a transformation
matrix.) vtkCube is a concrete implementation of
vtkImplicitFunction.
To create an instance of class vtkBox, simply invoke its
constructor as follows

    obj = vtkBox



 Methods

The class vtkBox has several methods that can be used. They
are listed below. Note that the documentation is translated
automatically from the VTK sources, and may not be
completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkBox class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkBox = obj.NewInstance ()
* vtkBox = obj.SafeDownCast (vtkObject o)
* double = obj.EvaluateFunction (double x[3])
* double = obj.EvaluateFunction (double x, double y, double
  z)
* obj.EvaluateGradient (double x[3], double n[3])
* obj.SetXMin (double p[3]) - Set / get the bounding box
  using various methods.
* obj.SetXMin (double x, double y, double z) - Set / get the
  bounding box using various methods.
* obj.GetXMin (double p[3]) - Set / get the bounding box
  using various methods.
* obj.SetXMax (double p[3])
* obj.SetXMax (double x, double y, double z)
* obj.GetXMax (double p[3])
* obj.SetBounds (double xMin, double xMax, double yMin,
  double yMax, double zMin, double zMax)
* obj.SetBounds (double bounds[6])
* obj.GetBounds (double bounds[6])
* obj.AddBounds (double bounds[6]) - A special method that
  allows union set operation on bounding boxes. Start with a
  SetBounds(). Subsequent AddBounds() methods are union set
  operations on the original bounds. Retrieve the final
  bounds with a GetBounds() method.


* FreeMat_Documentation
* Visualization_Toolkit_Common_Classes
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

