
 Usage

vtkBranchExtentTranslator is like extent translator, but it
uses an alternative source as a whole extent. The whole
extent passed is assumed to be a subextent of the original
source. we simply take the intersection of the split extent
and the whole extdent passed in. We are attempting to make
branching pipelines request consistent extents with the same
piece requests.
To create an instance of class vtkBranchExtentTranslator,
simply invoke its constructor as follows

    obj = vtkBranchExtentTranslator



 Methods

The class vtkBranchExtentTranslator has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkBranchExtentTranslator class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkBranchExtentTranslator = obj.NewInstance ()
* vtkBranchExtentTranslator = obj.SafeDownCast (vtkObject o)
* obj.SetOriginalSource (vtkImageData ) - This is the
  original upstream image source.
* vtkImageData = obj.GetOriginalSource () - This is the
  original upstream image source.
* int = obj.PieceToExtent () - Generates the extent from the
  pieces.
* obj.SetAssignedPiece (int ) - This unstructured extent/
  piece is store here for the users convenience. It is not
  used internally. The intent was to let an "assignment" be
  made when the translator/first source is created. The
  translator/assignment can be used for any new filter that
  uses the original source as output. Branches will then
  have the same assignment.
* int = obj.GetAssignedPiece () - This unstructured extent/
  piece is store here for the users convenience. It is not
  used internally. The intent was to let an "assignment" be
  made when the translator/first source is created. The
  translator/assignment can be used for any new filter that
  uses the original source as output. Branches will then
  have the same assignment.
* obj.SetAssignedNumberOfPieces (int ) - This unstructured
  extent/piece is store here for the users convenience. It
  is not used internally. The intent was to let an
  "assignment" be made when the translator/first source is
  created. The translator/assignment can be used for any new
  filter that uses the original source as output. Branches
  will then have the same assignment.
* int = obj.GetAssignedNumberOfPieces () - This unstructured
  extent/piece is store here for the users convenience. It
  is not used internally. The intent was to let an
  "assignment" be made when the translator/first source is
  created. The translator/assignment can be used for any new
  filter that uses the original source as output. Branches
  will then have the same assignment.


* FreeMat_Documentation
* Visualization_Toolkit_Parallel_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

