
 Usage

vtkBYUWriter writes MOVIE.BYU polygonal files. These files
consist of a geometry file (.g), a scalar file (.s), a
displacement or vector file (.d), and a 2D texture
coordinate file (.t). These files must be specified to the
object, the appropriate boolean variables must be true, and
data must be available from the input for the files to be
written. WARNING: this writer does not currently write
triangle strips. Use vtkTriangleFilter to convert strips to
triangles.
To create an instance of class vtkBYUWriter, simply invoke
its constructor as follows

    obj = vtkBYUWriter



 Methods

The class vtkBYUWriter has several methods that can be used.
They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkBYUWriter class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkBYUWriter = obj.NewInstance ()
* vtkBYUWriter = obj.SafeDownCast (vtkObject o)
* obj.SetGeometryFileName (string ) - Specify the name of
  the geometry file to write.
* string = obj.GetGeometryFileName () - Specify the name of
  the geometry file to write.
* obj.SetDisplacementFileName (string ) - Specify the name
  of the displacement file to write.
* string = obj.GetDisplacementFileName () - Specify the name
  of the displacement file to write.
* obj.SetScalarFileName (string ) - Specify the name of the
  scalar file to write.
* string = obj.GetScalarFileName () - Specify the name of
  the scalar file to write.
* obj.SetTextureFileName (string ) - Specify the name of the
  texture file to write.
* string = obj.GetTextureFileName () - Specify the name of
  the texture file to write.
* obj.SetWriteDisplacement (int ) - Turn on/off writing the
  displacement file.
* int = obj.GetWriteDisplacement () - Turn on/off writing
  the displacement file.
* obj.WriteDisplacementOn () - Turn on/off writing the
  displacement file.
* obj.WriteDisplacementOff () - Turn on/off writing the
  displacement file.
* obj.SetWriteScalar (int ) - Turn on/off writing the scalar
  file.
* int = obj.GetWriteScalar () - Turn on/off writing the
  scalar file.
* obj.WriteScalarOn () - Turn on/off writing the scalar
  file.
* obj.WriteScalarOff () - Turn on/off writing the scalar
  file.
* obj.SetWriteTexture (int ) - Turn on/off writing the
  texture file.
* int = obj.GetWriteTexture () - Turn on/off writing the
  texture file.
* obj.WriteTextureOn () - Turn on/off writing the texture
  file.
* obj.WriteTextureOff () - Turn on/off writing the texture
  file.


* FreeMat_Documentation
* Visualization_Toolkit_IO_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

