
 Usage

vtkConvertSelection converts an input selection from one
type to another in the context of a data object being
selected. The first input is the selection, while the second
input is the data object that the selection relates to.
To create an instance of class vtkConvertSelection, simply
invoke its constructor as follows

    obj = vtkConvertSelection



 Methods

The class vtkConvertSelection has several methods that can
be used. They are listed below. Note that the documentation
is translated automatically from the VTK sources, and may
not be completely intelligible. When in doubt, consult the
VTK website. In the methods listed below, obj is an instance
of the vtkConvertSelection class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkConvertSelection = obj.NewInstance ()
* vtkConvertSelection = obj.SafeDownCast (vtkObject o)
* obj.SetDataObjectConnection (vtkAlgorithmOutput in) - A
  convenience method for setting the second input (i.e. the
  data object).
* obj.SetInputFieldType (int ) - The input field type. If
  this is set to a number other than -1, ignores the input
  selection field type and instead assumes that all
  selection nodes have the field type specified. This should
  be one of the constants defined in vtkSelectionNode.h.
  Default is -1.
* int = obj.GetInputFieldType () - The input field type. If
  this is set to a number other than -1, ignores the input
  selection field type and instead assumes that all
  selection nodes have the field type specified. This should
  be one of the constants defined in vtkSelectionNode.h.
  Default is -1.
* obj.SetOutputType (int ) - The output selection content
  type. This should be one of the constants defined in
  vtkSelectionNode.h.
* int = obj.GetOutputType () - The output selection content
  type. This should be one of the constants defined in
  vtkSelectionNode.h.
* obj.SetArrayName (string ) - The output array name for
  value or threshold selections.
* string = obj.GetArrayName () - The output array name for
  value or threshold selections.
* obj.SetArrayNames (vtkStringArray ) - The output array
  names for value selection.
* vtkStringArray = obj.GetArrayNames () - The output array
  names for value selection.
* obj.AddArrayName (string ) - Convenience methods used by
  UI
* obj.ClearArrayNames () - Convenience methods used by UI
* obj.SetMatchAnyValues (bool ) - When on, creates a
  separate selection node for each array. Defaults to OFF.
* bool = obj.GetMatchAnyValues () - When on, creates a
  separate selection node for each array. Defaults to OFF.
* obj.MatchAnyValuesOn () - When on, creates a separate
  selection node for each array. Defaults to OFF.
* obj.MatchAnyValuesOff () - When on, creates a separate
  selection node for each array. Defaults to OFF.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

