
 Usage

vtkCompressCompositer operates in multiple processes. Each
compositer has a render window. They use
vtkMultiProcessController to communicate the color and depth
buffer to process 0's render window. It will not handle
transparency. Compositing is run length encoding of
background pixels.
SECTION See Also vtkCompositeManager.
To create an instance of class vtkCompressCompositer, simply
invoke its constructor as follows

    obj = vtkCompressCompositer



 Methods

The class vtkCompressCompositer has several methods that can
be used. They are listed below. Note that the documentation
is translated automatically from the VTK sources, and may
not be completely intelligible. When in doubt, consult the
VTK website. In the methods listed below, obj is an instance
of the vtkCompressCompositer class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkCompressCompositer = obj.NewInstance ()
* vtkCompressCompositer = obj.SafeDownCast (vtkObject o)
* obj.CompositeBuffer (vtkDataArray pBuf, vtkFloatArray
  zBuf, vtkDataArray pTmp, vtkFloatArray zTmp)


* FreeMat_Documentation
* Visualization_Toolkit_Parallel_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

