
 Usage

vtkCutMaterial computes a cut plane based on an up vector,
center of the bounding box and the location of the maximum
variable value. These computed values are available so that
they can be used to set the camera for the best view of the
plane.
To create an instance of class vtkCutMaterial, simply invoke
its constructor as follows

    obj = vtkCutMaterial



 Methods

The class vtkCutMaterial has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkCutMaterial class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkCutMaterial = obj.NewInstance ()
* vtkCutMaterial = obj.SafeDownCast (vtkObject o)
* obj.SetMaterialArrayName (string ) - Cell array that
  contains the material values.
* string = obj.GetMaterialArrayName () - Cell array that
  contains the material values.
* obj.SetMaterial (int ) - Material to probe.
* int = obj.GetMaterial () - Material to probe.
* obj.SetArrayName (string ) - For now, we just use the cell
  values. The array name to cut.
* string = obj.GetArrayName () - For now, we just use the
  cell values. The array name to cut.
* obj.SetUpVector (double , double , double ) - The last
  piece of information that specifies the plane.
* obj.SetUpVector (double a[3]) - The last piece of
  information that specifies the plane.
* double = obj. GetUpVector () - The last piece of
  information that specifies the plane.
* double = obj. GetMaximumPoint () - Accesses to the values
  computed during the execute method. They could be used to
  get a good camera view for the resulting plane.
* double = obj. GetCenterPoint () - Accesses to the values
  computed during the execute method. They could be used to
  get a good camera view for the resulting plane.
* double = obj. GetNormal () - Accesses to the values
  computed during the execute method. They could be used to
  get a good camera view for the resulting plane.


* FreeMat_Documentation
* Visualization_Toolkit_Parallel_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

