
 Usage

This class represents vtkCaptionWidget. A caption is defined
by some text with a leader (e.g., arrow) that points from
the text to a point in the scene. The caption is defined by
an instance of vtkCaptionActor2D. It uses the event bindings
of its superclass (vtkBorderWidget) to control the placement
of the text, and adds the ability to move the attachment
point around. In addition, when the caption text is
selected, the widget emits a ActivateEvent that observers
can watch for. This is useful for opening GUI dialogoues to
adjust font characteristics, etc. (Please see the superclass
for a description of event bindings.)
Note that this widget extends the behavior of its superclass
vtkBorderRepresentation.
To create an instance of class vtkCaptionRepresentation,
simply invoke its constructor as follows

    obj = vtkCaptionRepresentation



 Methods

The class vtkCaptionRepresentation has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkCaptionRepresentation class.

* string = obj.GetClassName () - Standard VTK class methods.
* int = obj.IsA (string name) - Standard VTK class methods.
* vtkCaptionRepresentation = obj.NewInstance () - Standard
  VTK class methods.
* vtkCaptionRepresentation = obj.SafeDownCast (vtkObject o)
  - Standard VTK class methods.
* obj.SetAnchorPosition (double pos[3]) - Specify the
  position of the anchor (i.e., the point that the caption
  is anchored to). Note that the position should be
  specified in world coordinates.
* obj.GetAnchorPosition (double pos[3]) - Specify the
  position of the anchor (i.e., the point that the caption
  is anchored to). Note that the position should be
  specified in world coordinates.
* obj.SetCaptionActor2D (vtkCaptionActor2D captionActor) -
  Specify the vtkCaptionActor2D to manage. If not specified,
  then one is automatically created.
* vtkCaptionActor2D = obj.GetCaptionActor2D () - Specify the
  vtkCaptionActor2D to manage. If not specified, then one is
  automatically created.
* obj.SetAnchorRepresentation
  (vtkPointHandleRepresentation3D ) - Set and get the
  instances of vtkPointHandleRepresention3D used to
  implement this representation. Normally default
  representations are created, but you can specify the ones
  you want to use.
* vtkPointHandleRepresentation3D =
  obj.GetAnchorRepresentation () - Set and get the instances
  of vtkPointHandleRepresention3D used to implement this
  representation. Normally default representations are
  created, but you can specify the ones you want to use.
* obj.BuildRepresentation () - Satisfy the superclasses API.
* obj.GetSize (double size[2]) - These methods are necessary
  to make this representation behave as a vtkProp.
* obj.GetActors2D (vtkPropCollection ) - These methods are
  necessary to make this representation behave as a vtkProp.
* obj.ReleaseGraphicsResources (vtkWindow ) - These methods
  are necessary to make this representation behave as a
  vtkProp.
* int = obj.RenderOverlay (vtkViewport ) - These methods are
  necessary to make this representation behave as a vtkProp.
* int = obj.RenderOpaqueGeometry (vtkViewport ) - These
  methods are necessary to make this representation behave
  as a vtkProp.
* int = obj.RenderTranslucentPolygonalGeometry (vtkViewport
  ) - These methods are necessary to make this
  representation behave as a vtkProp.
* int = obj.HasTranslucentPolygonalGeometry () - These
  methods are necessary to make this representation behave
  as a vtkProp.
* obj.SetFontFactor (double ) - Set/Get the factor that
  controls the overall size of the fonts of the caption when
  the text actor's ScaledText is OFF
* double = obj.GetFontFactorMinValue () - Set/Get the factor
  that controls the overall size of the fonts of the caption
  when the text actor's ScaledText is OFF
* double = obj.GetFontFactorMaxValue () - Set/Get the factor
  that controls the overall size of the fonts of the caption
  when the text actor's ScaledText is OFF
* double = obj.GetFontFactor () - Set/Get the factor that
  controls the overall size of the fonts of the caption when
  the text actor's ScaledText is OFF


* FreeMat_Documentation
* Visualization_Toolkit_Widget_Classes
* Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
  doxygen_ 1.8.1.1

