
 Usage

This class is used mainly as a superclass for continuous
value widgets
To create an instance of class
vtkContinuousValueWidgetRepresentation, simply invoke its
constructor as follows

    obj = vtkContinuousValueWidgetRepresentation



 Methods

The class vtkContinuousValueWidgetRepresentation has several
methods that can be used. They are listed below. Note that
the documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the
vtkContinuousValueWidgetRepresentation class.

* string = obj.GetClassName () - Standard methods for the
  class.
* int = obj.IsA (string name) - Standard methods for the
  class.
* vtkContinuousValueWidgetRepresentation = obj.NewInstance
  () - Standard methods for the class.
* vtkContinuousValueWidgetRepresentation = obj.SafeDownCast
  (vtkObject o) - Standard methods for the class.
* obj.PlaceWidget (double bounds[6]) - Methods to interface
  with the vtkSliderWidget. The PlaceWidget() method assumes
  that the parameter bounds[6] specifies the location in
  display space where the widget should be placed.
* obj.BuildRepresentation () - Methods to interface with the
  vtkSliderWidget. The PlaceWidget() method assumes that the
  parameter bounds[6] specifies the location in display
  space where the widget should be placed.
* obj.StartWidgetInteraction (double eventPos[2]) - Methods
  to interface with the vtkSliderWidget. The PlaceWidget()
  method assumes that the parameter bounds[6] specifies the
  location in display space where the widget should be
  placed.
* obj.WidgetInteraction (double eventPos[2]) - Methods to
  interface with the vtkSliderWidget. The PlaceWidget()
  method assumes that the parameter bounds[6] specifies the
  location in display space where the widget should be
  placed.
* obj.SetValue (double value)
* double = obj.GetValue ()


* FreeMat_Documentation
* Visualization_Toolkit_Widget_Classes
* Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
  doxygen_ 1.8.1.1

