
 Usage

vtkCellDerivatives is a filter that computes derivatives of
scalars and vectors at the center of cells. You can choose
to generate different output including the scalar gradient
(a vector), computed tensor vorticity (a vector), gradient
of input vectors (a tensor), and strain matrix of the input
vectors (a tensor); or you may choose to pass data through
to the output.
Note that it is assumed that on input scalars and vector
point data is available, which are then used to generate
cell vectors and tensors. (The interpolation functions of
the cells are used to compute the derivatives which is why
point data is required.)
To create an instance of class vtkCellDerivatives, simply
invoke its constructor as follows

    obj = vtkCellDerivatives



 Methods

The class vtkCellDerivatives has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkCellDerivatives class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkCellDerivatives = obj.NewInstance ()
* vtkCellDerivatives = obj.SafeDownCast (vtkObject o)
* obj.SetVectorMode (int ) - Control how the filter works to
  generate vector cell data. You can choose to pass the
  input cell vectors, compute the gradient of the input
  scalars, or extract the vorticity of the computed vector
  gradient tensor. By default (VectorModeToComputeGradient),
  the filter will take the gradient of the input scalar
  data.
* int = obj.GetVectorMode () - Control how the filter works
  to generate vector cell data. You can choose to pass the
  input cell vectors, compute the gradient of the input
  scalars, or extract the vorticity of the computed vector
  gradient tensor. By default (VectorModeToComputeGradient),
  the filter will take the gradient of the input scalar
  data.
* obj.SetVectorModeToPassVectors () - Control how the filter
  works to generate vector cell data. You can choose to pass
  the input cell vectors, compute the gradient of the input
  scalars, or extract the vorticity of the computed vector
  gradient tensor. By default (VectorModeToComputeGradient),
  the filter will take the gradient of the input scalar
  data.
* obj.SetVectorModeToComputeGradient () - Control how the
  filter works to generate vector cell data. You can choose
  to pass the input cell vectors, compute the gradient of
  the input scalars, or extract the vorticity of the
  computed vector gradient tensor. By default
  (VectorModeToComputeGradient), the filter will take the
  gradient of the input scalar data.
* obj.SetVectorModeToComputeVorticity () - Control how the
  filter works to generate vector cell data. You can choose
  to pass the input cell vectors, compute the gradient of
  the input scalars, or extract the vorticity of the
  computed vector gradient tensor. By default
  (VectorModeToComputeGradient), the filter will take the
  gradient of the input scalar data.
* string = obj.GetVectorModeAsString () - Control how the
  filter works to generate vector cell data. You can choose
  to pass the input cell vectors, compute the gradient of
  the input scalars, or extract the vorticity of the
  computed vector gradient tensor. By default
  (VectorModeToComputeGradient), the filter will take the
  gradient of the input scalar data.
* obj.SetTensorMode (int ) - Control how the filter works to
  generate tensor cell data. You can choose to pass the
  input cell tensors, compute the gradient of the input
  vectors, or compute the strain tensor of the vector
  gradient tensor. By default (TensorModeToComputeGradient),
  the filter will take the gradient of the vector data to
  construct a tensor.
* int = obj.GetTensorMode () - Control how the filter works
  to generate tensor cell data. You can choose to pass the
  input cell tensors, compute the gradient of the input
  vectors, or compute the strain tensor of the vector
  gradient tensor. By default (TensorModeToComputeGradient),
  the filter will take the gradient of the vector data to
  construct a tensor.
* obj.SetTensorModeToPassTensors () - Control how the filter
  works to generate tensor cell data. You can choose to pass
  the input cell tensors, compute the gradient of the input
  vectors, or compute the strain tensor of the vector
  gradient tensor. By default (TensorModeToComputeGradient),
  the filter will take the gradient of the vector data to
  construct a tensor.
* obj.SetTensorModeToComputeGradient () - Control how the
  filter works to generate tensor cell data. You can choose
  to pass the input cell tensors, compute the gradient of
  the input vectors, or compute the strain tensor of the
  vector gradient tensor. By default
  (TensorModeToComputeGradient), the filter will take the
  gradient of the vector data to construct a tensor.
* obj.SetTensorModeToComputeStrain () - Control how the
  filter works to generate tensor cell data. You can choose
  to pass the input cell tensors, compute the gradient of
  the input vectors, or compute the strain tensor of the
  vector gradient tensor. By default
  (TensorModeToComputeGradient), the filter will take the
  gradient of the vector data to construct a tensor.
* string = obj.GetTensorModeAsString () - Control how the
  filter works to generate tensor cell data. You can choose
  to pass the input cell tensors, compute the gradient of
  the input vectors, or compute the strain tensor of the
  vector gradient tensor. By default
  (TensorModeToComputeGradient), the filter will take the
  gradient of the vector data to construct a tensor.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

