
 Usage

The vtkCompassWidget is used to adjust a scalar value in an
application. Note that the actual appearance of the widget
depends on the specific representation for the widget.
To use this widget, set the widget representation. (the
details may vary depending on the particulars of the
representation).
.SECTION Event Bindings By default, the widget responds to
the following VTK events (i.e., it watches the
vtkRenderWindowInteractor for these events):

   If the slider bead is selected:
     LeftButtonPressEvent - select slider
     LeftButtonReleaseEvent - release slider
     MouseMoveEvent - move slider

Note that the event bindings described above can be changed
using this class's vtkWidgetEventTranslator. This class
translates VTK events into the vtkCompassWidget's widget
events:

     vtkWidgetEvent::Select &ndash; some part of the widget
  has been selected
     vtkWidgetEvent::EndSelect &ndash; the selection process
  has completed
     vtkWidgetEvent::Move &ndash; a request for slider
  motion has been invoked

In turn, when these widget events are processed, the
vtkCompassWidget invokes the following VTK events on itself
(which observers can listen for):

     vtkCommand::StartInteractionEvent (on vtkWidgetEvent::
  Select)
     vtkCommand::EndInteractionEvent (on vtkWidgetEvent::
  EndSelect)
     vtkCommand::InteractionEvent (on vtkWidgetEvent::Move)

To create an instance of class vtkCompassWidget, simply
invoke its constructor as follows

    obj = vtkCompassWidget



 Methods

The class vtkCompassWidget has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkCompassWidget class.

* string = obj.GetClassName () - Standard macros.
* int = obj.IsA (string name) - Standard macros.
* vtkCompassWidget = obj.NewInstance () - Standard macros.
* vtkCompassWidget = obj.SafeDownCast (vtkObject o) -
  Standard macros.
* obj.SetRepresentation (vtkCompassRepresentation r) -
  Create the default widget representation if one is not
  set.
* obj.CreateDefaultRepresentation () - Create the default
  widget representation if one is not set.
* double = obj.GetHeading () - Get the value for this
  widget.
* obj.SetHeading (double v) - Get the value for this widget.
* double = obj.GetTilt () - Get the value for this widget.
* obj.SetTilt (double t) - Get the value for this widget.
* double = obj.GetDistance () - Get the value for this
  widget.
* obj.SetDistance (double t) - Get the value for this
  widget.


* FreeMat_Documentation
* Visualization_Toolkit_Geo_Vis_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

