
 Usage

Given a selection of pairs of columns of interest, this
class provides the following functionalities, depending on
the execution mode it is executed in: Learn: calculate
means, unbiased variance and covariance estimators of column
pairs, and corresponding linear regressions and linear
correlation coefficient. More precisely, Learn calculates
the sums; if finalize is set to true (default), the final
statistics are calculated with the function
CalculateFromSums. Otherwise, only raw sums are output; this
option is made for efficient parallel calculations. Note
that CalculateFromSums is a static function, so that it can
be used directly with no need to instantiate a
vtkCorrelativeStatistics object. Assess: given two data
vectors X and Y with the same number of entries as input in
port INPUT_DATA, and reference means, variances, and
covariance, along with an acceptable threshold t>1, assess
all pairs of values of (X,Y) whose relative PDF (assuming a
bivariate Gaussian model) is below t.
.SECTION Thanks Thanks to Philippe Pebay and David Thompson
from Sandia National Laboratories for implementing this
class.
To create an instance of class vtkCorrelativeStatistics,
simply invoke its constructor as follows

    obj = vtkCorrelativeStatistics



 Methods

The class vtkCorrelativeStatistics has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkCorrelativeStatistics class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkCorrelativeStatistics = obj.NewInstance ()
* vtkCorrelativeStatistics = obj.SafeDownCast (vtkObject o)
* obj.Aggregate (vtkDataObjectCollection , vtkDataObject ) -
  Given a collection of models, calculate aggregate model


* FreeMat_Documentation
* Visualization_Toolkit_Infovis_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

