
 Usage

vtkChacoReader is an unstructured grid source object that
reads Chaco files. The reader DOES NOT respond to piece
requests. Chaco is a graph partitioning package developed at
Sandia National Laboratories in the early 1990s. (http://
www.cs.sandia.gov/~bahendr/chaco.html)
Note that the Chaco "edges" become VTK "cells", and the
Chaco "vertices" become VTK "points".
To create an instance of class vtkChacoReader, simply invoke
its constructor as follows

    obj = vtkChacoReader



 Methods

The class vtkChacoReader has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkChacoReader class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkChacoReader = obj.NewInstance ()
* vtkChacoReader = obj.SafeDownCast (vtkObject o)
* obj.SetBaseName (string )
* string = obj.GetBaseName ()
* obj.SetGenerateGlobalElementIdArray (int )
* int = obj.GetGenerateGlobalElementIdArray ()
* obj.GenerateGlobalElementIdArrayOn ()
* obj.GenerateGlobalElementIdArrayOff ()
* obj.SetGenerateGlobalNodeIdArray (int )
* int = obj.GetGenerateGlobalNodeIdArray ()
* obj.GenerateGlobalNodeIdArrayOn ()
* obj.GenerateGlobalNodeIdArrayOff ()
* obj.SetGenerateVertexWeightArrays (int )
* int = obj.GetGenerateVertexWeightArrays ()
* obj.GenerateVertexWeightArraysOn ()
* obj.GenerateVertexWeightArraysOff ()
* int = obj.GetNumberOfVertexWeights ()
* string = obj.GetVertexWeightArrayName (int weight)
* obj.SetGenerateEdgeWeightArrays (int )
* int = obj.GetGenerateEdgeWeightArrays ()
* obj.GenerateEdgeWeightArraysOn ()
* obj.GenerateEdgeWeightArraysOff ()
* int = obj.GetNumberOfEdgeWeights ()
* string = obj.GetEdgeWeightArrayName (int weight)
* int = obj.GetDimensionality () - Access to meta data
  generated by RequestInformation.
* vtkIdType = obj.GetNumberOfEdges () - Access to meta data
  generated by RequestInformation.
* vtkIdType = obj.GetNumberOfVertices () - Access to meta
  data generated by RequestInformation.
* int = obj.GetNumberOfCellWeightArrays ()
* int = obj.GetNumberOfPointWeightArrays ()


* FreeMat_Documentation
* Visualization_Toolkit_IO_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

