
 Usage

The vtkCheckerboardWidget is used to interactively control
an instance of vtkImageCheckerboard (and an associated
vtkImageActor used to display the checkerboard). The user
can adjust the number of divisions in each of the i-
j directions in a 2D image. A frame appears around the
vtkImageActor with sliders along each side of the frame. The
user can interactively adjust the sliders to the desired
number of checkerboard subdivisions.
To use this widget, specify an instance of
vtkImageCheckerboard and an instance of vtkImageActor. By
default, the widget responds to the following events:

   If the slider bead is selected:
     LeftButtonPressEvent - select slider (if on slider)
     LeftButtonReleaseEvent - release slider
     MouseMoveEvent - move slider
   If the end caps or slider tube of a slider are selected:
     LeftButtonPressEvent - jump (or animate) to cap or
  point on tube;

It is possible to change these event bindings. Please refer
to the documentation for vtkSliderWidget for more
information. Advanced users may directly access and
manipulate the sliders by obtaining the instances of
vtkSliderWidget composing the vtkCheckerboard widget.
To create an instance of class vtkCheckerboardWidget, simply
invoke its constructor as follows

    obj = vtkCheckerboardWidget



 Methods

The class vtkCheckerboardWidget has several methods that can
be used. They are listed below. Note that the documentation
is translated automatically from the VTK sources, and may
not be completely intelligible. When in doubt, consult the
VTK website. In the methods listed below, obj is an instance
of the vtkCheckerboardWidget class.

* string = obj.GetClassName () - Standard methods for a VTK
  class.
* int = obj.IsA (string name) - Standard methods for a VTK
  class.
* vtkCheckerboardWidget = obj.NewInstance () - Standard
  methods for a VTK class.
* vtkCheckerboardWidget = obj.SafeDownCast (vtkObject o) -
  Standard methods for a VTK class.
* obj.SetEnabled (int ) - The method for activiating and
  deactiviating this widget. This method must be overridden
  because it is a composite widget and does more than its
  superclasses' vtkAbstractWidget::SetEnabled() method.
* obj.SetRepresentation (vtkCheckerboardRepresentation r) -
  Create the default widget representation if one is not
  set.
* obj.CreateDefaultRepresentation () - Create the default
  widget representation if one is not set.


* FreeMat_Documentation
* Visualization_Toolkit_Widget_Classes
* Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
  doxygen_ 1.8.1.1

