
 Usage

The vtkContinuousValueWidget is used to adjust a scalar
value in an application. Note that the actual appearance of
the widget depends on the specific representation for the
widget.
To use this widget, set the widget representation. (the
details may vary depending on the particulars of the
representation).
.SECTION Event Bindings By default, the widget responds to
the following VTK events (i.e., it watches the
vtkRenderWindowInteractor for these events):

   If the slider bead is selected:
     LeftButtonPressEvent - select slider
     LeftButtonReleaseEvent - release slider
     MouseMoveEvent - move slider

Note that the event bindings described above can be changed
using this class's vtkWidgetEventTranslator. This class
translates VTK events into the vtkContinuousValueWidget's
widget events:

     vtkWidgetEvent::Select &ndash; some part of the widget
  has been selected
     vtkWidgetEvent::EndSelect &ndash; the selection process
  has completed
     vtkWidgetEvent::Move &ndash; a request for slider
  motion has been invoked

In turn, when these widget events are processed, the
vtkContinuousValueWidget invokes the following VTK events on
itself (which observers can listen for):

     vtkCommand::StartInteractionEvent (on vtkWidgetEvent::
  Select)
     vtkCommand::EndInteractionEvent (on vtkWidgetEvent::
  EndSelect)
     vtkCommand::InteractionEvent (on vtkWidgetEvent::Move)

To create an instance of class vtkContinuousValueWidget,
simply invoke its constructor as follows

    obj = vtkContinuousValueWidget



 Methods

The class vtkContinuousValueWidget has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkContinuousValueWidget class.

* string = obj.GetClassName () - Standard macros.
* int = obj.IsA (string name) - Standard macros.
* vtkContinuousValueWidget = obj.NewInstance () - Standard
  macros.
* vtkContinuousValueWidget = obj.SafeDownCast (vtkObject o)
  - Standard macros.
* obj.SetRepresentation
  (vtkContinuousValueWidgetRepresentation r) - Get the value
  for this widget.
* double = obj.GetValue () - Get the value for this widget.
* obj.SetValue (double v) - Get the value for this widget.


* FreeMat_Documentation
* Visualization_Toolkit_Widget_Classes
* Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
  doxygen_ 1.8.1.1

