
 Usage

vtkCubeSource creates a cube centered at origin. The cube is
represented with four-sided polygons. It is possible to
specify the length, width, and height of the cube
independently.
To create an instance of class vtkCubeSource, simply invoke
its constructor as follows

    obj = vtkCubeSource



 Methods

The class vtkCubeSource has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkCubeSource class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkCubeSource = obj.NewInstance ()
* vtkCubeSource = obj.SafeDownCast (vtkObject o)
* obj.SetXLength (double ) - Set the length of the cube in
  the x-direction.
* double = obj.GetXLengthMinValue () - Set the length of the
  cube in the x-direction.
* double = obj.GetXLengthMaxValue () - Set the length of the
  cube in the x-direction.
* double = obj.GetXLength () - Set the length of the cube in
  the x-direction.
* obj.SetYLength (double ) - Set the length of the cube in
  the y-direction.
* double = obj.GetYLengthMinValue () - Set the length of the
  cube in the y-direction.
* double = obj.GetYLengthMaxValue () - Set the length of the
  cube in the y-direction.
* double = obj.GetYLength () - Set the length of the cube in
  the y-direction.
* obj.SetZLength (double ) - Set the length of the cube in
  the z-direction.
* double = obj.GetZLengthMinValue () - Set the length of the
  cube in the z-direction.
* double = obj.GetZLengthMaxValue () - Set the length of the
  cube in the z-direction.
* double = obj.GetZLength () - Set the length of the cube in
  the z-direction.
* obj.SetCenter (double , double , double ) - Set the center
  of the cube.
* obj.SetCenter (double a[3]) - Set the center of the cube.
* double = obj. GetCenter () - Set the center of the cube.
* obj.SetBounds (double xMin, double xMax, double yMin,
  double yMax, double zMin, double zMax) - Convenience
  method allows creation of cube by specifying bounding box.
* obj.SetBounds (double bounds[6]) - Convenience method
  allows creation of cube by specifying bounding box.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

