
 Usage

This class takes a table and one or more vtkImageData
histograms as input and computes the outliers in that data.
In general it does so by identifying histogram bins that are
removed by a median (salt and pepper) filter and below a
threshold. This threshold is automatically identified to
retrieve a number of outliers close to a user-determined
value. This value is set by calling
SetPreferredNumberOfOutliers(int).
The image data input can come either as a multiple
vtkImageData via the repeatable INPUT_HISTOGRAM_IMAGE_DATA
port, or as a single vtkMultiBlockDataSet containing
vtkImageData objects as blocks. One or the other must be
set, not both (or neither).
The output can be retrieved as a set of row ids in a
vtkSelection or as a vtkTable containing the actual outlier
row data.
To create an instance of class
vtkComputeHistogram2DOutliers, simply invoke its constructor
as follows

    obj = vtkComputeHistogram2DOutliers



 Methods

The class vtkComputeHistogram2DOutliers has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkComputeHistogram2DOutliers
class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkComputeHistogram2DOutliers = obj.NewInstance ()
* vtkComputeHistogram2DOutliers = obj.SafeDownCast
  (vtkObject o)
* obj.SetPreferredNumberOfOutliers (int )
* int = obj.GetPreferredNumberOfOutliers ()
* vtkTable = obj.GetOutputTable ()
* obj.SetInputTableConnection (vtkAlgorithmOutput cxn) - Set
  the input histogram data as a (repeatable) vtkImageData
* obj.SetInputHistogramImageDataConnection
  (vtkAlgorithmOutput cxn) - Set the input histogram data as
  a vtkMultiBlockData set containing multiple vtkImageData
  objects.
* obj.SetInputHistogramMultiBlockConnection
  (vtkAlgorithmOutput cxn)


* FreeMat_Documentation
* Visualization_Toolkit_Infovis_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

