
 Usage

This filter has code to collect a graph from across
processes onto vertex 0. Collection can be turned on or off
using the "PassThrough" flag.
To create an instance of class vtkCollectGraph, simply
invoke its constructor as follows

    obj = vtkCollectGraph



 Methods

The class vtkCollectGraph has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkCollectGraph class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkCollectGraph = obj.NewInstance ()
* vtkCollectGraph = obj.SafeDownCast (vtkObject o)
* obj.SetController (vtkMultiProcessController ) - By
  defualt this filter uses the global controller, but this
  method can be used to set another instead.
* vtkMultiProcessController = obj.GetController () - By
  defualt this filter uses the global controller, but this
  method can be used to set another instead.
* obj.SetSocketController (vtkSocketController ) - When this
  filter is being used in client-server mode, this is the
  controller used to communicate between client and server.
  Client should not set the other controller.
* vtkSocketController = obj.GetSocketController () - When
  this filter is being used in client-server mode, this is
  the controller used to communicate between client and
  server. Client should not set the other controller.
* obj.SetPassThrough (int ) - To collect or just copy input
  to output. Off (collect) by default.
* int = obj.GetPassThrough () - To collect or just copy
  input to output. Off (collect) by default.
* obj.PassThroughOn () - To collect or just copy input to
  output. Off (collect) by default.
* obj.PassThroughOff () - To collect or just copy input to
  output. Off (collect) by default.
* obj.SetOutputType (int ) - Directedness flag, used to
  signal whether the output graph is directed or undirected.
  DIRECTED_OUTPUT expects that this filter is generating a
  directed graph. UNDIRECTED_OUTPUT expects that this filter
  is generating an undirected graph. DIRECTED_OUTPUT and
  UNDIRECTED_OUTPUT flags should only be set on the client
  filter. Server filters should be set to USE_INPUT_TYPE
  since they have valid input and the directedness is
  determined from the input type.
* int = obj.GetOutputType () - Directedness flag, used to
  signal whether the output graph is directed or undirected.
  DIRECTED_OUTPUT expects that this filter is generating a
  directed graph. UNDIRECTED_OUTPUT expects that this filter
  is generating an undirected graph. DIRECTED_OUTPUT and
  UNDIRECTED_OUTPUT flags should only be set on the client
  filter. Server filters should be set to USE_INPUT_TYPE
  since they have valid input and the directedness is
  determined from the input type.


* FreeMat_Documentation
* Visualization_Toolkit_Parallel_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

