
 Usage

vtkCellCenters is a filter that takes as input any dataset
and generates on output points at the center of the cells in
the dataset. These points can be used for placing glyphs
(vtkGlyph3D) or labeling (vtkLabeledDataMapper). (The center
is the parametric center of the cell, not necessarily the
geometric or bounding box center.) The cell attributes will
be associated with the points on output.
To create an instance of class vtkCellCenters, simply invoke
its constructor as follows

    obj = vtkCellCenters



 Methods

The class vtkCellCenters has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkCellCenters class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkCellCenters = obj.NewInstance ()
* vtkCellCenters = obj.SafeDownCast (vtkObject o)
* obj.SetVertexCells (int ) - Enable/disable the generation
  of vertex cells. The default is Off.
* int = obj.GetVertexCells () - Enable/disable the
  generation of vertex cells. The default is Off.
* obj.VertexCellsOn () - Enable/disable the generation of
  vertex cells. The default is Off.
* obj.VertexCellsOff () - Enable/disable the generation of
  vertex cells. The default is Off.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

