
 Usage

vtkCellDataToPointData is a filter that transforms cell data
(i.e., data specified per cell) into point data (i.e., data
specified at cell points). The method of transformation is
based on averaging the data values of all cells using a
particular point. Optionally, the input cell data can be
passed through to the output as well.
To create an instance of class vtkCellDataToPointData,
simply invoke its constructor as follows

    obj = vtkCellDataToPointData



 Methods

The class vtkCellDataToPointData has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkCellDataToPointData class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkCellDataToPointData = obj.NewInstance ()
* vtkCellDataToPointData = obj.SafeDownCast (vtkObject o)
* obj.SetPassCellData (int ) - Control whether the input
  cell data is to be passed to the output. If on, then the
  input cell data is passed through to the output;
  otherwise, only generated point data is placed into the
  output.
* int = obj.GetPassCellData () - Control whether the input
  cell data is to be passed to the output. If on, then the
  input cell data is passed through to the output;
  otherwise, only generated point data is placed into the
  output.
* obj.PassCellDataOn () - Control whether the input cell
  data is to be passed to the output. If on, then the input
  cell data is passed through to the output; otherwise, only
  generated point data is placed into the output.
* obj.PassCellDataOff () - Control whether the input cell
  data is to be passed to the output. If on, then the input
  cell data is passed through to the output; otherwise, only
  generated point data is placed into the output.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

