
 Usage

vtkCylinderSource creates a polygonal cylinder centered at
Center; The axis of the cylinder is aligned along the global
y-axis. The height and radius of the cylinder can be
specified, as well as the number of sides. It is also
possible to control whether the cylinder is open-ended or
capped.
To create an instance of class vtkCylinderSource, simply
invoke its constructor as follows

    obj = vtkCylinderSource



 Methods

The class vtkCylinderSource has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkCylinderSource class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkCylinderSource = obj.NewInstance ()
* vtkCylinderSource = obj.SafeDownCast (vtkObject o)
* obj.SetHeight (double ) - Set the height of the cylinder.
  Initial value is 1.
* double = obj.GetHeightMinValue () - Set the height of the
  cylinder. Initial value is 1.
* double = obj.GetHeightMaxValue () - Set the height of the
  cylinder. Initial value is 1.
* double = obj.GetHeight () - Set the height of the
  cylinder. Initial value is 1.
* obj.SetRadius (double ) - Set the radius of the cylinder.
  Initial value is 0.5
* double = obj.GetRadiusMinValue () - Set the radius of the
  cylinder. Initial value is 0.5
* double = obj.GetRadiusMaxValue () - Set the radius of the
  cylinder. Initial value is 0.5
* double = obj.GetRadius () - Set the radius of the
  cylinder. Initial value is 0.5
* obj.SetCenter (double , double , double ) - Set/Get
  cylinder center. Initial value is (0.0,0.0,0.0)
* obj.SetCenter (double a[3]) - Set/Get cylinder center.
  Initial value is (0.0,0.0,0.0)
* double = obj. GetCenter () - Set/Get cylinder center.
  Initial value is (0.0,0.0,0.0)
* obj.SetResolution (int ) - Set the number of facets used
  to define cylinder. Initial value is 6.
* int = obj.GetResolutionMinValue () - Set the number of
  facets used to define cylinder. Initial value is 6.
* int = obj.GetResolutionMaxValue () - Set the number of
  facets used to define cylinder. Initial value is 6.
* int = obj.GetResolution () - Set the number of facets used
  to define cylinder. Initial value is 6.
* obj.SetCapping (int ) - Turn on/off whether to cap
  cylinder with polygons. Initial value is true.
* int = obj.GetCapping () - Turn on/off whether to cap
  cylinder with polygons. Initial value is true.
* obj.CappingOn () - Turn on/off whether to cap cylinder
  with polygons. Initial value is true.
* obj.CappingOff () - Turn on/off whether to cap cylinder
  with polygons. Initial value is true.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

