
 Usage

This filter has code to collect a table from across
processes onto node 0. Collection can be turned on or off
using the "PassThrough" flag.
To create an instance of class vtkCollectTable, simply
invoke its constructor as follows

    obj = vtkCollectTable



 Methods

The class vtkCollectTable has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkCollectTable class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkCollectTable = obj.NewInstance ()
* vtkCollectTable = obj.SafeDownCast (vtkObject o)
* obj.SetController (vtkMultiProcessController ) - By
  defualt this filter uses the global controller, but this
  method can be used to set another instead.
* vtkMultiProcessController = obj.GetController () - By
  defualt this filter uses the global controller, but this
  method can be used to set another instead.
* obj.SetSocketController (vtkSocketController ) - When this
  filter is being used in client-server mode, this is the
  controller used to communicate between client and server.
  Client should not set the other controller.
* vtkSocketController = obj.GetSocketController () - When
  this filter is being used in client-server mode, this is
  the controller used to communicate between client and
  server. Client should not set the other controller.
* obj.SetPassThrough (int ) - To collect or just copy input
  to output. Off (collect) by default.
* int = obj.GetPassThrough () - To collect or just copy
  input to output. Off (collect) by default.
* obj.PassThroughOn () - To collect or just copy input to
  output. Off (collect) by default.
* obj.PassThroughOff () - To collect or just copy input to
  output. Off (collect) by default.


* FreeMat_Documentation
* Visualization_Toolkit_Parallel_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

