
 Usage

This class is used to represent and render a
vtkCenteredSliderWidget. To use this class, you must at a
minimum specify the end points of the slider. Optional
instance variable can be used to modify the appearance of
the widget.
To create an instance of class
vtkCenteredSliderRepresentation, simply invoke its
constructor as follows

    obj = vtkCenteredSliderRepresentation



 Methods

The class vtkCenteredSliderRepresentation has several
methods that can be used. They are listed below. Note that
the documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkCenteredSliderRepresentation
class.

* string = obj.GetClassName () - Standard methods for the
  class.
* int = obj.IsA (string name) - Standard methods for the
  class.
* vtkCenteredSliderRepresentation = obj.NewInstance () -
  Standard methods for the class.
* vtkCenteredSliderRepresentation = obj.SafeDownCast
  (vtkObject o) - Standard methods for the class.
* vtkCoordinate = obj.GetPoint1Coordinate () - Position the
  first end point of the slider. Note that this point is an
  instance of vtkCoordinate, meaning that Point 1 can be
  specified in a variety of coordinate systems, and can even
  be relative to another point. To set the point, you'll
  want to get the Point1Coordinate and then invoke the
  necessary methods to put it into the correct coordinate
  system and set the correct initial value.
* vtkCoordinate = obj.GetPoint2Coordinate () - Position the
  second end point of the slider. Note that this point is an
  instance of vtkCoordinate, meaning that Point 1 can be
  specified in a variety of coordinate systems, and can even
  be relative to another point. To set the point, you'll
  want to get the Point2Coordinate and then invoke the
  necessary methods to put it into the correct coordinate
  system and set the correct initial value.
* obj.SetTitleText (string ) - Specify the label text for
  this widget. If the value is not set, or set to the empty
  string "", then the label text is not displayed.
* string = obj.GetTitleText () - Specify the label text for
  this widget. If the value is not set, or set to the empty
  string "", then the label text is not displayed.
* vtkProperty2D = obj.GetTubeProperty () - Get the
  properties for the tube and slider
* vtkProperty2D = obj.GetSliderProperty () - Get the
  properties for the tube and slider
* vtkProperty2D = obj.GetSelectedProperty () - Get the
  selection property. This property is used to modify the
  appearance of selected objects (e.g., the slider).
* vtkTextProperty = obj.GetLabelProperty () - Set/Get the
  properties for the label and title text.
* obj.PlaceWidget (double bounds[6]) - Methods to interface
  with the vtkSliderWidget. The PlaceWidget() method assumes
  that the parameter bounds[6] specifies the location in
  display space where the widget should be placed.
* obj.BuildRepresentation () - Methods to interface with the
  vtkSliderWidget. The PlaceWidget() method assumes that the
  parameter bounds[6] specifies the location in display
  space where the widget should be placed.
* obj.StartWidgetInteraction (double eventPos[2]) - Methods
  to interface with the vtkSliderWidget. The PlaceWidget()
  method assumes that the parameter bounds[6] specifies the
  location in display space where the widget should be
  placed.
* int = obj.ComputeInteractionState (int X, int Y, int
  modify) - Methods to interface with the vtkSliderWidget.
  The PlaceWidget() method assumes that the parameter bounds
  [6] specifies the location in display space where the
  widget should be placed.
* obj.WidgetInteraction (double eventPos[2]) - Methods to
  interface with the vtkSliderWidget. The PlaceWidget()
  method assumes that the parameter bounds[6] specifies the
  location in display space where the widget should be
  placed.
* obj.Highlight (int ) - Methods to interface with the
  vtkSliderWidget. The PlaceWidget() method assumes that the
  parameter bounds[6] specifies the location in display
  space where the widget should be placed.
* obj.GetActors (vtkPropCollection )
* obj.ReleaseGraphicsResources (vtkWindow )
* int = obj.RenderOverlay (vtkViewport )
* int = obj.RenderOpaqueGeometry (vtkViewport )


* FreeMat_Documentation
* Visualization_Toolkit_Widget_Classes
* Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
  doxygen_ 1.8.1.1

