
 Usage

vtkDecimatePolylineFilter is a filter to reduce the number
of lines in a polyline. The algorithm functions by
evaluating an error metric for each vertex (i.e., the
distance of the vertex to a line defined from the two
vertices on either side of the vertex). Then, these vertices
are placed into a priority queue, and those with larger
errors are deleted first. The decimation continues until the
target reduction is reached.
To create an instance of class vtkDecimatePolylineFilter,
simply invoke its constructor as follows

    obj = vtkDecimatePolylineFilter



 Methods

The class vtkDecimatePolylineFilter has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkDecimatePolylineFilter class.

* string = obj.GetClassName () - Standard methods for type
  information and printing.
* int = obj.IsA (string name) - Standard methods for type
  information and printing.
* vtkDecimatePolylineFilter = obj.NewInstance () - Standard
  methods for type information and printing.
* vtkDecimatePolylineFilter = obj.SafeDownCast (vtkObject o)
  - Standard methods for type information and printing.
* obj.SetTargetReduction (double ) - Specify the desired
  reduction in the total number of polygons (e.g., if
  TargetReduction is set to 0.9, this filter will try to
  reduce the data set to 10% of its original size).
* double = obj.GetTargetReductionMinValue () - Specify the
  desired reduction in the total number of polygons (e.g.,
  if TargetReduction is set to 0.9, this filter will try to
  reduce the data set to 10% of its original size).
* double = obj.GetTargetReductionMaxValue () - Specify the
  desired reduction in the total number of polygons (e.g.,
  if TargetReduction is set to 0.9, this filter will try to
  reduce the data set to 10% of its original size).
* double = obj.GetTargetReduction () - Specify the desired
  reduction in the total number of polygons (e.g., if
  TargetReduction is set to 0.9, this filter will try to
  reduce the data set to 10% of its original size).


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

