
 Usage

This filter adds a double array containing the distance from
each point to the camera. If Scaling is on, it will use the
values in the input array to process in order to scale the
size of the points. ScreenSize sets the size in screen
pixels that you would want a rendered rectangle at that
point to be, if it was scaled by the output array.
To create an instance of class vtkDistanceToCamera, simply
invoke its constructor as follows

    obj = vtkDistanceToCamera



 Methods

The class vtkDistanceToCamera has several methods that can
be used. They are listed below. Note that the documentation
is translated automatically from the VTK sources, and may
not be completely intelligible. When in doubt, consult the
VTK website. In the methods listed below, obj is an instance
of the vtkDistanceToCamera class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkDistanceToCamera = obj.NewInstance ()
* vtkDistanceToCamera = obj.SafeDownCast (vtkObject o)
* obj.SetRenderer (vtkRenderer ren) - The renderer which
  will ultimately render these points.
* vtkRenderer = obj.GetRenderer () - The renderer which will
  ultimately render these points.
* obj.SetScreenSize (double ) - The desired screen size
  obtained by scaling glyphs by the distance array. It
  assumes the glyph at each point will be unit size.
* double = obj.GetScreenSize () - The desired screen size
  obtained by scaling glyphs by the distance array. It
  assumes the glyph at each point will be unit size.
* obj.SetScaling (bool ) - Whether to scale the distance by
  the input array to process.
* bool = obj.GetScaling () - Whether to scale the distance
  by the input array to process.
* obj.ScalingOn () - Whether to scale the distance by the
  input array to process.
* obj.ScalingOff () - Whether to scale the distance by the
  input array to process.
* long = obj.GetMTime () - The modified time of this filter.


* FreeMat_Documentation
* Visualization_Toolkit_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
  doxygen_ 1.8.1.1

