
 Usage

vtkDataArraySelection can be used by vtkSource subclasses to
store on/off settings for whether each vtkDataArray in its
input should be passed in the source's output. This is
primarily intended to allow file readers to configure what
data arrays are read from the file.
To create an instance of class vtkDataArraySelection, simply
invoke its constructor as follows

    obj = vtkDataArraySelection



 Methods

The class vtkDataArraySelection has several methods that can
be used. They are listed below. Note that the documentation
is translated automatically from the VTK sources, and may
not be completely intelligible. When in doubt, consult the
VTK website. In the methods listed below, obj is an instance
of the vtkDataArraySelection class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkDataArraySelection = obj.NewInstance ()
* vtkDataArraySelection = obj.SafeDownCast (vtkObject o)
* obj.EnableArray (string name) - Enable the array with the
  given name. Creates a new entry if none exists.
* obj.DisableArray (string name) - Disable the array with
  the given name. Creates a new entry if none exists.
* int = obj.ArrayIsEnabled (string name) - Return whether
  the array with the given name is enabled. If there is no
  entry, the array is assumed to be disabled.
* int = obj.ArrayExists (string name) - Return whether the
  array with the given name exists.
* obj.EnableAllArrays () - Enable all arrays that currently
  have an entry.
* obj.DisableAllArrays () - Disable all arrays that
  currently have an entry.
* int = obj.GetNumberOfArrays () - Get the number of arrays
  that currently have an entry.
* int = obj.GetNumberOfArraysEnabled () - Get the number of
  arrays that are enabled.
* string = obj.GetArrayName (int index) - Get the name of
  the array entry at the given index.
* int = obj.GetArrayIndex (string name) - Get an index of
  the array containing name within the enabled arrays
* int = obj.GetEnabledArrayIndex (string name) - Get the
  index of an array with the given name among those that are
  enabled. Returns -1 if the array is not enabled.
* int = obj.GetArraySetting (string name) - Get whether the
  array at the given index is enabled.
* int = obj.GetArraySetting (int index) - Get whether the
  array at the given index is enabled.
* obj.RemoveAllArrays () - Remove all array entries.
* obj.CopySelections (vtkDataArraySelection selections) -
  Copy the selections from the given vtkDataArraySelection
  instance.


* FreeMat_Documentation
* Visualization_Toolkit_Common_Classes
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

