
 Usage

vtkDiskSource creates a polygonal disk with a hole in the
center. The disk has zero height. The user can specify the
inner and outer radius of the disk, and the radial and
circumferential resolution of the polygonal representation.
To create an instance of class vtkDiskSource, simply invoke
its constructor as follows

    obj = vtkDiskSource



 Methods

The class vtkDiskSource has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkDiskSource class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkDiskSource = obj.NewInstance ()
* vtkDiskSource = obj.SafeDownCast (vtkObject o)
* obj.SetInnerRadius (double ) - Specify inner radius of
  hole in disc.
* double = obj.GetInnerRadiusMinValue () - Specify inner
  radius of hole in disc.
* double = obj.GetInnerRadiusMaxValue () - Specify inner
  radius of hole in disc.
* double = obj.GetInnerRadius () - Specify inner radius of
  hole in disc.
* obj.SetOuterRadius (double ) - Specify outer radius of
  disc.
* double = obj.GetOuterRadiusMinValue () - Specify outer
  radius of disc.
* double = obj.GetOuterRadiusMaxValue () - Specify outer
  radius of disc.
* double = obj.GetOuterRadius () - Specify outer radius of
  disc.
* obj.SetRadialResolution (int ) - Set the number of points
  in radius direction.
* int = obj.GetRadialResolutionMinValue () - Set the number
  of points in radius direction.
* int = obj.GetRadialResolutionMaxValue () - Set the number
  of points in radius direction.
* int = obj.GetRadialResolution () - Set the number of
  points in radius direction.
* obj.SetCircumferentialResolution (int ) - Set the number
  of points in circumferential direction.
* int = obj.GetCircumferentialResolutionMinValue () - Set
  the number of points in circumferential direction.
* int = obj.GetCircumferentialResolutionMaxValue () - Set
  the number of points in circumferential direction.
* int = obj.GetCircumferentialResolution () - Set the number
  of points in circumferential direction.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

