
 Usage

vtkDemandDrivenPipeline is an executive that will execute an
algorithm only when its outputs are out-of-date with respect
to its inputs.
To create an instance of class vtkDemandDrivenPipeline,
simply invoke its constructor as follows

    obj = vtkDemandDrivenPipeline



 Methods

The class vtkDemandDrivenPipeline has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkDemandDrivenPipeline class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkDemandDrivenPipeline = obj.NewInstance ()
* vtkDemandDrivenPipeline = obj.SafeDownCast (vtkObject o)
* int = obj.Update () - Bring the algorithm's outputs up-to-
  date. Returns 1 for success and 0 for failure.
* int = obj.Update (int port) - Bring the algorithm's
  outputs up-to-date. Returns 1 for success and 0 for
  failure.
* long = obj.GetPipelineMTime () - Get the PipelineMTime for
  this exective.
* int = obj.SetReleaseDataFlag (int port, int n) - Set
  whether the given output port releases data when it is
  consumed. Returns 1 if the the value changes and 0
  otherwise.
* int = obj.GetReleaseDataFlag (int port) - Get whether the
  given output port releases data when it is consumed.
* int = obj.UpdatePipelineMTime () - Bring the PipelineMTime
  up to date.
* int = obj.UpdateDataObject () - Bring the output data
  object's existence up to date. This does not actually
  produce data, but does create the data object that will
  store data produced during the UpdateData step.
* int = obj.UpdateInformation () - Bring the output
  information up to date.
* int = obj.UpdateData (int outputPort) - Bring the output
  data up to date. This should be called only when
  information is up to date. Use the Update method if it is
  not known that the information is up to date.


* FreeMat_Documentation
* Visualization_Toolkit_Filtering_Classes
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

