
 Usage

vtkDashedStreamLine is a filter that generates a "dashed"
streamline for an arbitrary dataset. The streamline consists
of a series of dashes, each of which represents
(approximately) a constant time increment. Thus, in the
resulting visual representation, relatively long dashes
represent areas of high velocity, and small dashes represent
areas of low velocity.
vtkDashedStreamLine introduces the instance variable
DashFactor. DashFactor interacts with its superclass'
instance variable StepLength to create the dashes.
DashFactor is the percentage of the StepLength line segment
that is visible. Thus, if the DashFactor=0.75, the dashes
will be "three-quarters on" and "one-quarter off".
To create an instance of class vtkDashedStreamLine, simply
invoke its constructor as follows

    obj = vtkDashedStreamLine



 Methods

The class vtkDashedStreamLine has several methods that can
be used. They are listed below. Note that the documentation
is translated automatically from the VTK sources, and may
not be completely intelligible. When in doubt, consult the
VTK website. In the methods listed below, obj is an instance
of the vtkDashedStreamLine class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkDashedStreamLine = obj.NewInstance ()
* vtkDashedStreamLine = obj.SafeDownCast (vtkObject o)
* obj.SetDashFactor (double ) - For each dash, specify the
  fraction of the dash that is "on". A factor of 1.0 will
  result in a continuous line, a factor of 0.5 will result
  in dashed that are half on and half off.
* double = obj.GetDashFactorMinValue () - For each dash,
  specify the fraction of the dash that is "on". A factor of
  1.0 will result in a continuous line, a factor of 0.5 will
  result in dashed that are half on and half off.
* double = obj.GetDashFactorMaxValue () - For each dash,
  specify the fraction of the dash that is "on". A factor of
  1.0 will result in a continuous line, a factor of 0.5 will
  result in dashed that are half on and half off.
* double = obj.GetDashFactor () - For each dash, specify the
  fraction of the dash that is "on". A factor of 1.0 will
  result in a continuous line, a factor of 0.5 will result
  in dashed that are half on and half off.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

