
 Usage

The vtkDistanceRepresentation2D is a representation for the
vtkDistanceWidget. This representation consists of a
measuring line (axis) and two vtkHandleWidgets to place the
end points of the line. Note that this particular widget
draws its representation in the overlay plane.
To create an instance of class vtkDistanceRepresentation2D,
simply invoke its constructor as follows

    obj = vtkDistanceRepresentation2D



 Methods

The class vtkDistanceRepresentation2D has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkDistanceRepresentation2D class.

* string = obj.GetClassName () - Standard VTK methods.
* int = obj.IsA (string name) - Standard VTK methods.
* vtkDistanceRepresentation2D = obj.NewInstance () -
  Standard VTK methods.
* vtkDistanceRepresentation2D = obj.SafeDownCast (vtkObject
  o) - Standard VTK methods.
* double = obj.GetDistance () - Methods to Set/Get the
  coordinates of the two points defining this
  representation. Note that methods are available for both
  display and world coordinates.
* obj.GetPoint1WorldPosition (double pos[3]) - Methods to
  Set/Get the coordinates of the two points defining this
  representation. Note that methods are available for both
  display and world coordinates.
* obj.GetPoint2WorldPosition (double pos[3]) - Methods to
  Set/Get the coordinates of the two points defining this
  representation. Note that methods are available for both
  display and world coordinates.
* obj.SetPoint1WorldPosition (double pos[3]) - Methods to
  Set/Get the coordinates of the two points defining this
  representation. Note that methods are available for both
  display and world coordinates.
* obj.SetPoint2WorldPosition (double pos[3]) - Methods to
  Set/Get the coordinates of the two points defining this
  representation. Note that methods are available for both
  display and world coordinates.
* obj.SetPoint1DisplayPosition (double pos[3])
* obj.SetPoint2DisplayPosition (double pos[3])
* obj.GetPoint1DisplayPosition (double pos[3])
* obj.GetPoint2DisplayPosition (double pos[3])
* vtkAxisActor2D = obj.GetAxis () - Retrieve the
  vtkAxisActor2D used to draw the measurement axis. With
  this properties can be set and so on.
* obj.BuildRepresentation () - Method to satisfy
  superclasses' API.
* obj.ReleaseGraphicsResources (vtkWindow w) - Methods
  required by vtkProp superclass.
* int = obj.RenderOverlay (vtkViewport viewport) - Methods
  required by vtkProp superclass.
* int = obj.RenderOpaqueGeometry (vtkViewport viewport) -
  Methods required by vtkProp superclass.


* FreeMat_Documentation
* Visualization_Toolkit_Widget_Classes
* Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
  doxygen_ 1.8.1.1

