
 Usage

This is a dummy controller which can be used by applications
which always require a controller but are also compile on
systems without threads or mpi.
To create an instance of class vtkDummyController, simply
invoke its constructor as follows

    obj = vtkDummyController



 Methods

The class vtkDummyController has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkDummyController class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkDummyController = obj.NewInstance ()
* vtkDummyController = obj.SafeDownCast (vtkObject o)
* obj.Finalize () - This method is for setting up the
  processes.
* obj.Finalize (int ) - This method always returns 0.
* int = obj.GetLocalProcessId () - Directly calls the single
  method.
* obj.SingleMethodExecute () - Directly calls the single
  method.
* obj.MultipleMethodExecute () - Directly calls multiple
  method 0.
* obj.CreateOutputWindow () - If you don't need any special
  functionality from the controller, you can swap out the
  dummy communicator for another one.
* vtkCommunicator = obj.GetCommunicator () - If you don't
  need any special functionality from the controller, you
  can swap out the dummy communicator for another one.
* vtkCommunicator = obj.GetRMICommunicator () - If you don't
  need any special functionality from the controller, you
  can swap out the dummy communicator for another one.
* obj.SetCommunicator (vtkCommunicator ) - If you don't need
  any special functionality from the controller, you can
  swap out the dummy communicator for another one.
* obj.SetRMICommunicator (vtkCommunicator ) - If you don't
  need any special functionality from the controller, you
  can swap out the dummy communicator for another one.


* FreeMat_Documentation
* Visualization_Toolkit_Parallel_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

