
 Usage

vtkDataSetToDataObjectFilter is an class that transforms a
dataset into data object (i.e., a field). The field will
have labeled data arrays corresponding to the topology,
geometry, field data, and point and cell attribute data.
You can control what portions of the dataset are converted
into the output data object's field data. The instance
variables Geometry, Topology, FieldData, PointData, and
CellData are flags that control whether the dataset's
geometry (e.g., points, spacing, origin); topology (e.g.,
cell connectivity, dimensions); the field data associated
with the dataset's superclass data object; the dataset's
point data attributes; and the dataset's cell data
attributes. (Note: the data attributes include scalars,
vectors, tensors, normals, texture coordinates, and field
data.)
The names used to create the field data are as follows. For
vtkPolyData, "Points", "Verts", "Lines", "Polys", and
"Strips". For vtkUnstructuredGrid, "Cells" and "CellTypes".
For vtkStructuredPoints, "Dimensions", "Spacing", and
"Origin". For vtkStructuredGrid, "Points" and "Dimensions".
For vtkRectilinearGrid, "XCoordinates", "YCoordinates", and
"ZCoordinates". for point attribute data, "PointScalars",
"PointVectors", etc. For cell attribute data, "CellScalars",
"CellVectors", etc. Field data arrays retain their original
name.
To create an instance of class vtkDataSetToDataObjectFilter,
simply invoke its constructor as follows

    obj = vtkDataSetToDataObjectFilter



 Methods

The class vtkDataSetToDataObjectFilter has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkDataSetToDataObjectFilter
class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkDataSetToDataObjectFilter = obj.NewInstance ()
* vtkDataSetToDataObjectFilter = obj.SafeDownCast (vtkObject
  o)
* obj.SetGeometry (int ) - Turn on/off the conversion of
  dataset geometry to a data object.
* int = obj.GetGeometry () - Turn on/off the conversion of
  dataset geometry to a data object.
* obj.GeometryOn () - Turn on/off the conversion of dataset
  geometry to a data object.
* obj.GeometryOff () - Turn on/off the conversion of dataset
  geometry to a data object.
* obj.SetTopology (int ) - Turn on/off the conversion of
  dataset topology to a data object.
* int = obj.GetTopology () - Turn on/off the conversion of
  dataset topology to a data object.
* obj.TopologyOn () - Turn on/off the conversion of dataset
  topology to a data object.
* obj.TopologyOff () - Turn on/off the conversion of dataset
  topology to a data object.
* obj.SetFieldData (int ) - Turn on/off the conversion of
  dataset field data to a data object.
* int = obj.GetFieldData () - Turn on/off the conversion of
  dataset field data to a data object.
* obj.FieldDataOn () - Turn on/off the conversion of dataset
  field data to a data object.
* obj.FieldDataOff () - Turn on/off the conversion of
  dataset field data to a data object.
* obj.SetPointData (int ) - Turn on/off the conversion of
  dataset point data to a data object.
* int = obj.GetPointData () - Turn on/off the conversion of
  dataset point data to a data object.
* obj.PointDataOn () - Turn on/off the conversion of dataset
  point data to a data object.
* obj.PointDataOff () - Turn on/off the conversion of
  dataset point data to a data object.
* obj.SetCellData (int ) - Turn on/off the conversion of
  dataset cell data to a data object.
* int = obj.GetCellData () - Turn on/off the conversion of
  dataset cell data to a data object.
* obj.CellDataOn () - Turn on/off the conversion of dataset
  cell data to a data object.
* obj.CellDataOff () - Turn on/off the conversion of dataset
  cell data to a data object.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

