
 Usage

vtkExtractUnstructuredGrid is a general-purpose filter to
extract geometry (and associated data) from an unstructured
grid dataset. The extraction process is controlled by
specifying a range of point ids, cell ids, or a bounding box
(referred to as "Extent"). Those cells lying within these
regions are sent to the output. The user has the choice of
merging coincident points (Merging is on) or using the
original point set (Merging is off).
To create an instance of class vtkExtractUnstructuredGrid,
simply invoke its constructor as follows

    obj = vtkExtractUnstructuredGrid



 Methods

The class vtkExtractUnstructuredGrid has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkExtractUnstructuredGrid class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkExtractUnstructuredGrid = obj.NewInstance ()
* vtkExtractUnstructuredGrid = obj.SafeDownCast (vtkObject
  o)
* obj.SetPointClipping (int ) - Turn on/off selection of
  geometry by point id.
* int = obj.GetPointClipping () - Turn on/off selection of
  geometry by point id.
* obj.PointClippingOn () - Turn on/off selection of geometry
  by point id.
* obj.PointClippingOff () - Turn on/off selection of
  geometry by point id.
* obj.SetCellClipping (int ) - Turn on/off selection of
  geometry by cell id.
* int = obj.GetCellClipping () - Turn on/off selection of
  geometry by cell id.
* obj.CellClippingOn () - Turn on/off selection of geometry
  by cell id.
* obj.CellClippingOff () - Turn on/off selection of geometry
  by cell id.
* obj.SetExtentClipping (int ) - Turn on/off selection of
  geometry via bounding box.
* int = obj.GetExtentClipping () - Turn on/off selection of
  geometry via bounding box.
* obj.ExtentClippingOn () - Turn on/off selection of
  geometry via bounding box.
* obj.ExtentClippingOff () - Turn on/off selection of
  geometry via bounding box.
* obj.SetPointMinimum (vtkIdType ) - Specify the minimum
  point id for point id selection.
* vtkIdType = obj.GetPointMinimumMinValue () - Specify the
  minimum point id for point id selection.
* vtkIdType = obj.GetPointMinimumMaxValue () - Specify the
  minimum point id for point id selection.
* vtkIdType = obj.GetPointMinimum () - Specify the minimum
  point id for point id selection.
* obj.SetPointMaximum (vtkIdType ) - Specify the maximum
  point id for point id selection.
* vtkIdType = obj.GetPointMaximumMinValue () - Specify the
  maximum point id for point id selection.
* vtkIdType = obj.GetPointMaximumMaxValue () - Specify the
  maximum point id for point id selection.
* vtkIdType = obj.GetPointMaximum () - Specify the maximum
  point id for point id selection.
* obj.SetCellMinimum (vtkIdType ) - Specify the minimum cell
  id for point id selection.
* vtkIdType = obj.GetCellMinimumMinValue () - Specify the
  minimum cell id for point id selection.
* vtkIdType = obj.GetCellMinimumMaxValue () - Specify the
  minimum cell id for point id selection.
* vtkIdType = obj.GetCellMinimum () - Specify the minimum
  cell id for point id selection.
* obj.SetCellMaximum (vtkIdType ) - Specify the maximum cell
  id for point id selection.
* vtkIdType = obj.GetCellMaximumMinValue () - Specify the
  maximum cell id for point id selection.
* vtkIdType = obj.GetCellMaximumMaxValue () - Specify the
  maximum cell id for point id selection.
* vtkIdType = obj.GetCellMaximum () - Specify the maximum
  cell id for point id selection.
* obj.SetExtent (double xMin, double xMax, double yMin,
  double yMax, double zMin, double zMax) - Specify a
  (xmin,xmax, ymin,ymax, zmin,zmax) bounding box to clip
  data.
* obj.SetExtent (double extent[6]) - Set / get a (xmin,xmax,
  ymin,ymax, zmin,zmax) bounding box to clip data.
* double = obj.GetExtent () - Set / get a (xmin,xmax,
  ymin,ymax, zmin,zmax) bounding box to clip data.
* obj.SetMerging (int ) - Turn on/off merging of coincident
  points. Note that is merging is on, points with different
  point attributes (e.g., normals) are merged, which may
  cause rendering artifacts.
* int = obj.GetMerging () - Turn on/off merging of
  coincident points. Note that is merging is on, points with
  different point attributes (e.g., normals) are merged,
  which may cause rendering artifacts.
* obj.MergingOn () - Turn on/off merging of coincident
  points. Note that is merging is on, points with different
  point attributes (e.g., normals) are merged, which may
  cause rendering artifacts.
* obj.MergingOff () - Turn on/off merging of coincident
  points. Note that is merging is on, points with different
  point attributes (e.g., normals) are merged, which may
  cause rendering artifacts.
* obj.SetLocator (vtkIncrementalPointLocator locator) - Set
  / get a spatial locator for merging points. By default an
  instance of vtkMergePoints is used.
* vtkIncrementalPointLocator = obj.GetLocator () - Set / get
  a spatial locator for merging points. By default an
  instance of vtkMergePoints is used.
* obj.CreateDefaultLocator () - Create default locator. Used
  to create one when none is specified.
* long = obj.GetMTime () - Return the MTime also considering
  the locator.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

