
 Usage

vtkExtractGeometry extracts from its input dataset all cells
that are either completely inside or outside of a specified
implicit function. Any type of dataset can be input to this
filter. On output the filter generates an unstructured grid.
To use this filter you must specify an implicit function.
You must also specify whethter to extract cells lying inside
or outside of the implicit function. (The inside of an
implicit function is the negative values region.) An option
exists to extract cells that are neither inside or outside
(i.e., boundary).
A more efficient version of this filter is available for
vtkPolyData input. See vtkExtractPolyDataGeometry.
To create an instance of class vtkExtractGeometry, simply
invoke its constructor as follows

    obj = vtkExtractGeometry



 Methods

The class vtkExtractGeometry has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkExtractGeometry class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkExtractGeometry = obj.NewInstance ()
* vtkExtractGeometry = obj.SafeDownCast (vtkObject o)
* long = obj.GetMTime () - Return the MTime taking into
  account changes to the implicit function
* obj.SetImplicitFunction (vtkImplicitFunction ) - Specify
  the implicit function for inside/outside checks.
* vtkImplicitFunction = obj.GetImplicitFunction () - Specify
  the implicit function for inside/outside checks.
* obj.SetExtractInside (int ) - Boolean controls whether to
  extract cells that are inside of implicit function
  (ExtractInside == 1) or outside of implicit function
  (ExtractInside == 0).
* int = obj.GetExtractInside () - Boolean controls whether
  to extract cells that are inside of implicit function
  (ExtractInside == 1) or outside of implicit function
  (ExtractInside == 0).
* obj.ExtractInsideOn () - Boolean controls whether to
  extract cells that are inside of implicit function
  (ExtractInside == 1) or outside of implicit function
  (ExtractInside == 0).
* obj.ExtractInsideOff () - Boolean controls whether to
  extract cells that are inside of implicit function
  (ExtractInside == 1) or outside of implicit function
  (ExtractInside == 0).
* obj.SetExtractBoundaryCells (int ) - Boolean controls
  whether to extract cells that are partially inside. By
  default, ExtractBoundaryCells is off.
* int = obj.GetExtractBoundaryCells () - Boolean controls
  whether to extract cells that are partially inside. By
  default, ExtractBoundaryCells is off.
* obj.ExtractBoundaryCellsOn () - Boolean controls whether
  to extract cells that are partially inside. By default,
  ExtractBoundaryCells is off.
* obj.ExtractBoundaryCellsOff () - Boolean controls whether
  to extract cells that are partially inside. By default,
  ExtractBoundaryCells is off.
* obj.SetExtractOnlyBoundaryCells (int ) - Boolean controls
  whether to extract cells that are partially inside. By
  default, ExtractBoundaryCells is off.
* int = obj.GetExtractOnlyBoundaryCells () - Boolean
  controls whether to extract cells that are partially
  inside. By default, ExtractBoundaryCells is off.
* obj.ExtractOnlyBoundaryCellsOn () - Boolean controls
  whether to extract cells that are partially inside. By
  default, ExtractBoundaryCells is off.
* obj.ExtractOnlyBoundaryCellsOff () - Boolean controls
  whether to extract cells that are partially inside. By
  default, ExtractBoundaryCells is off.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

