
 Usage

vtkExporter is an abstract class that exports a scene to a
file. It is very similar to vtkWriter except that a writer
only writes out the geometric and topological data for an
object, where an exporter can write out material properties,
lighting, camera parameters etc. The concrete subclasses of
this class may not write out all of this information. For
example vtkOBJExporter writes out Wavefront obj files which
do not include support for camera parameters.
vtkExporter provides the convenience methods StartWrite()
and EndWrite(). These methods are executed before and after
execution of the Write() method. You can also specify
arguments to these methods. This class defines SetInput and
GetInput methods which take or return a vtkRenderWindow.
To create an instance of class vtkExporter, simply invoke
its constructor as follows

    obj = vtkExporter



 Methods

The class vtkExporter has several methods that can be used.
They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkExporter class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkExporter = obj.NewInstance ()
* vtkExporter = obj.SafeDownCast (vtkObject o)
* obj.Write () - Write data to output. Method executes
  subclasses WriteData() method, as well as StartWrite() and
  EndWrite() methods.
* obj.Update () - Convenient alias for Write() method.
* obj.SetRenderWindow (vtkRenderWindow ) - Set/Get the
  rendering window that contains the scene to be written.
* vtkRenderWindow = obj.GetRenderWindow () - Set/Get the
  rendering window that contains the scene to be written.
* obj.SetInput (vtkRenderWindow renWin) - These methods are
  provided for backward compatibility. Will disappear soon.
* vtkRenderWindow = obj.GetInput () - These methods are
  provided for backward compatibility. Will disappear soon.
* long = obj.GetMTime () - Returns the MTime also
  considering the RenderWindow.


* FreeMat_Documentation
* Visualization_Toolkit_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
  doxygen_ 1.8.1.1

