
 Usage

vtkExtractVectorComponents is a filter that extracts vector
components as separate scalars. This is accomplished by
creating three different outputs. Each output is the same as
the input, except that the scalar values will be one of the
three components of the vector. These can be found in the
VxComponent, VyComponent, and VzComponent. Alternatively, if
the ExtractToFieldData flag is set, the filter will put all
the components in the field data. The first component will
be the scalar and the others will be non-attribute arrays.
To create an instance of class vtkExtractVectorComponents,
simply invoke its constructor as follows

    obj = vtkExtractVectorComponents



 Methods

The class vtkExtractVectorComponents has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkExtractVectorComponents class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkExtractVectorComponents = obj.NewInstance ()
* vtkExtractVectorComponents = obj.SafeDownCast (vtkObject
  o)
* obj.SetInput (vtkDataSet input) - Specify the input data
  or filter.
* vtkDataSet = obj.GetVxComponent () - Get the output
  dataset representing velocity x-component. If output is
  NULL then input hasn't been set, which is necessary for
  abstract objects. (Note: this method returns the same
  information as the GetOutput() method with an index of 0.)
* vtkDataSet = obj.GetVyComponent () - Get the output
  dataset representing velocity y-component. If output is
  NULL then input hasn't been set, which is necessary for
  abstract objects. (Note: this method returns the same
  information as the GetOutput() method with an index of 1.)
  Note that if ExtractToFieldData is true, this output will
  be empty.
* vtkDataSet = obj.GetVzComponent () - Get the output
  dataset representing velocity z-component. If output is
  NULL then input hasn't been set, which is necessary for
  abstract objects. (Note: this method returns the same
  information as the GetOutput() method with an index of 2.)
  Note that if ExtractToFieldData is true, this output will
  be empty.
* obj.SetExtractToFieldData (int ) - Determines whether the
  vector components will be put in separate outputs or in
  the first output's field data
* int = obj.GetExtractToFieldData () - Determines whether
  the vector components will be put in separate outputs or
  in the first output's field data
* obj.ExtractToFieldDataOn () - Determines whether the
  vector components will be put in separate outputs or in
  the first output's field data
* obj.ExtractToFieldDataOff () - Determines whether the
  vector components will be put in separate outputs or in
  the first output's field data


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

