
 Usage

vtkElevationFilter is a filter to generate scalar values
from a dataset. The scalar values lie within a user
specified range, and are generated by computing a projection
of each dataset point onto a line. The line can be oriented
arbitrarily. A typical example is to generate scalars based
on elevation or height above a plane.
To create an instance of class vtkElevationFilter, simply
invoke its constructor as follows

    obj = vtkElevationFilter



 Methods

The class vtkElevationFilter has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkElevationFilter class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkElevationFilter = obj.NewInstance ()
* vtkElevationFilter = obj.SafeDownCast (vtkObject o)
* obj.SetLowPoint (double , double , double ) - Define one
  end of the line (small scalar values). Default is (0,0,0).
* obj.SetLowPoint (double a[3]) - Define one end of the line
  (small scalar values). Default is (0,0,0).
* double = obj. GetLowPoint () - Define one end of the line
  (small scalar values). Default is (0,0,0).
* obj.SetHighPoint (double , double , double ) - Define
  other end of the line (large scalar values). Default is
  (0,0,1).
* obj.SetHighPoint (double a[3]) - Define other end of the
  line (large scalar values). Default is (0,0,1).
* double = obj. GetHighPoint () - Define other end of the
  line (large scalar values). Default is (0,0,1).
* obj.SetScalarRange (double , double ) - Specify range to
  map scalars into. Default is [0, 1].
* obj.SetScalarRange (double a[2]) - Specify range to map
  scalars into. Default is [0, 1].
* double = obj. GetScalarRange () - Specify range to map
  scalars into. Default is [0, 1].


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

