
 Usage

vtkExtractSelectionBase is an abstract base class for all
extract selection filters. It defines some properties common
to all extract selection filters.
To create an instance of class vtkExtractSelectionBase,
simply invoke its constructor as follows

    obj = vtkExtractSelectionBase



 Methods

The class vtkExtractSelectionBase has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkExtractSelectionBase class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkExtractSelectionBase = obj.NewInstance ()
* vtkExtractSelectionBase = obj.SafeDownCast (vtkObject o)
* obj.SetSelectionConnection (vtkAlgorithmOutput algOutput)
  - This flag tells the extraction filter not to convert the
  selected output into an unstructured grid, but instead to
  produce a vtkInsidedness array and add it to the input
  dataset. Default value is false(0).
* obj.SetPreserveTopology (int ) - This flag tells the
  extraction filter not to convert the selected output into
  an unstructured grid, but instead to produce a
  vtkInsidedness array and add it to the input dataset.
  Default value is false(0).
* int = obj.GetPreserveTopology () - This flag tells the
  extraction filter not to convert the selected output into
  an unstructured grid, but instead to produce a
  vtkInsidedness array and add it to the input dataset.
  Default value is false(0).
* obj.PreserveTopologyOn () - This flag tells the extraction
  filter not to convert the selected output into an
  unstructured grid, but instead to produce a vtkInsidedness
  array and add it to the input dataset. Default value is
  false(0).
* obj.PreserveTopologyOff () - This flag tells the
  extraction filter not to convert the selected output into
  an unstructured grid, but instead to produce a
  vtkInsidedness array and add it to the input dataset.
  Default value is false(0).


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

