
 Usage

vtkEnSightWriter is a source object that writes binary
unstructured grid data files in EnSight format. See EnSight
Manual for format details
To create an instance of class vtkEnSightWriter, simply
invoke its constructor as follows

    obj = vtkEnSightWriter



 Methods

The class vtkEnSightWriter has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkEnSightWriter class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkEnSightWriter = obj.NewInstance ()
* vtkEnSightWriter = obj.SafeDownCast (vtkObject o)
* obj.SetProcessNumber (int )
* int = obj.GetProcessNumber ()
* obj.SetPath (string ) - Specify path of EnSight data files
  to write.
* string = obj.GetPath () - Specify path of EnSight data
  files to write.
* obj.SetBaseName (string ) - Specify base name of EnSight
  data files to write.
* string = obj.GetBaseName () - Specify base name of EnSight
  data files to write.
* obj.SetFileName (string ) - Specify the path and base name
  of the output files.
* string = obj.GetFileName () - Specify the path and base
  name of the output files.
* obj.SetTimeStep (int )
* int = obj.GetTimeStep ()
* obj.SetGhostLevel (int )
* int = obj.GetGhostLevel ()
* obj.SetTransientGeometry (bool )
* bool = obj.GetTransientGeometry ()
* obj.SetNumberOfBlocks (int )
* int = obj.GetNumberOfBlocks ()
* obj.SetBlockIDs (int val)
* obj.SetInput (vtkUnstructuredGrid input) - Specify the
  input data or filter.
* vtkUnstructuredGrid = obj.GetInput () - Specify the input
  data or filter.
* obj.WriteCaseFile (int TotalTimeSteps)
* obj.WriteSOSCaseFile (int NumProcs)
* obj.SetModelMetadata (vtkModelMetadata model)
* vtkModelMetadata = obj.GetModelMetadata ()


* FreeMat_Documentation
* Visualization_Toolkit_Parallel_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

