
 Usage

vtkExtractSelection extracts some subset of cells and points
from its input dataset. The dataset is given on its first
input port. The subset is described by the contents of the
vtkSelection on its second input port. Depending on the
content of the vtkSelection, this will use either a
vtkExtractSelectedIds, vtkExtractSelectedFrustum
vtkExtractSelectedLocations or a vtkExtractSelectedThreshold
to perform the extraction.
To create an instance of class vtkExtractSelection, simply
invoke its constructor as follows

    obj = vtkExtractSelection



 Methods

The class vtkExtractSelection has several methods that can
be used. They are listed below. Note that the documentation
is translated automatically from the VTK sources, and may
not be completely intelligible. When in doubt, consult the
VTK website. In the methods listed below, obj is an instance
of the vtkExtractSelection class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkExtractSelection = obj.NewInstance ()
* vtkExtractSelection = obj.SafeDownCast (vtkObject o)
* obj.SetShowBounds (int ) - When On, this returns an
  unstructured grid that outlines selection area. Off is the
  default. Applicable only to Frustum selection extraction.
* int = obj.GetShowBounds () - When On, this returns an
  unstructured grid that outlines selection area. Off is the
  default. Applicable only to Frustum selection extraction.
* obj.ShowBoundsOn () - When On, this returns an
  unstructured grid that outlines selection area. Off is the
  default. Applicable only to Frustum selection extraction.
* obj.ShowBoundsOff () - When On, this returns an
  unstructured grid that outlines selection area. Off is the
  default. Applicable only to Frustum selection extraction.
* obj.SetUseProbeForLocations (int ) - When On,
  vtkProbeSelectedLocations is used for extracting
  selections of content type vtkSelection::LOCATIONS.
  Default is off and then vtkExtractSelectedLocations is
  used.
* int = obj.GetUseProbeForLocations () - When On,
  vtkProbeSelectedLocations is used for extracting
  selections of content type vtkSelection::LOCATIONS.
  Default is off and then vtkExtractSelectedLocations is
  used.
* obj.UseProbeForLocationsOn () - When On,
  vtkProbeSelectedLocations is used for extracting
  selections of content type vtkSelection::LOCATIONS.
  Default is off and then vtkExtractSelectedLocations is
  used.
* obj.UseProbeForLocationsOff () - When On,
  vtkProbeSelectedLocations is used for extracting
  selections of content type vtkSelection::LOCATIONS.
  Default is off and then vtkExtractSelectedLocations is
  used.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

