
 Usage

vtkExplicitCell is an abstract superclass for cells that
cannot be represented implicitly. An implicit representation
requires only a cell type and connectivity list (e.g.,
triangle). Explicit cells require information beyond this;
e.g., a NURBS surface or cells that require explicit face/
edge descriptions. Most cells in VTK are implicitly
represented.
To create an instance of class vtkExplicitCell, simply
invoke its constructor as follows

    obj = vtkExplicitCell



 Methods

The class vtkExplicitCell has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkExplicitCell class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkExplicitCell = obj.NewInstance ()
* vtkExplicitCell = obj.SafeDownCast (vtkObject o)
* int = obj.IsExplicitCell () - Set/Get the cell id. This is
  necessary for explicit cells because they often need to
  keep extra information (typically contained in the cell
  data of a point set). This information might be things
  like knot points/weights, boundaries, etc.
* obj.SetCellId (vtkIdType ) - Set/Get the cell id. This is
  necessary for explicit cells because they often need to
  keep extra information (typically contained in the cell
  data of a point set). This information might be things
  like knot points/weights, boundaries, etc.
* vtkIdType = obj.GetCellId () - Set/Get the cell id. This
  is necessary for explicit cells because they often need to
  keep extra information (typically contained in the cell
  data of a point set). This information might be things
  like knot points/weights, boundaries, etc.
* obj.SetDataSet (vtkDataSet ) - Set/Get the mesh that owns
  this cell. This is necessary for explicit cells because
  they often need to keep extra information (typically
  contained in the cell data of a point set). This
  information might be things like knot points/weights,
  boundaries, etc.
* vtkDataSet = obj.GetDataSet () - Set/Get the mesh that
  owns this cell. This is necessary for explicit cells
  because they often need to keep extra information
  (typically contained in the cell data of a point set).
  This information might be things like knot points/weights,
  boundaries, etc.


* FreeMat_Documentation
* Visualization_Toolkit_Filtering_Classes
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

