
 Usage

The first input is a vtkGraph to take a subgraph from. The
second input (optional) is a vtkSelection containing
selected indices. The third input (optional) is a
vtkAnnotationsLayers whose annotations contain selected
specifying selected indices. The vtkSelection may have
FIELD_TYPE set to POINTS (a vertex selection) or CELLS (an
edge selection). A vertex selection preserves all edges that
connect selected vertices. An edge selection preserves all
vertices that are adjacent to at least one selected edge.
Alternately, you may indicate that an edge selection should
maintain the full set of vertices, by turning
RemoveIsolatedVertices off.
To create an instance of class vtkExtractSelectedGraph,
simply invoke its constructor as follows

    obj = vtkExtractSelectedGraph



 Methods

The class vtkExtractSelectedGraph has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkExtractSelectedGraph class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkExtractSelectedGraph = obj.NewInstance ()
* vtkExtractSelectedGraph = obj.SafeDownCast (vtkObject o)
* obj.SetSelectionConnection (vtkAlgorithmOutput in) - A
  convenience method for setting the second input (i.e. the
  selection).
* obj.SetAnnotationLayersConnection (vtkAlgorithmOutput in)
  - A convenience method for setting the third input (i.e.
  the annotation layers).
* obj.SetRemoveIsolatedVertices (bool ) - If set, removes
  vertices with no adjacent edges in an edge selection. A
  vertex selection ignores this flag and always returns the
  full set of selected vertices. Default is on.
* bool = obj.GetRemoveIsolatedVertices () - If set, removes
  vertices with no adjacent edges in an edge selection. A
  vertex selection ignores this flag and always returns the
  full set of selected vertices. Default is on.
* obj.RemoveIsolatedVerticesOn () - If set, removes vertices
  with no adjacent edges in an edge selection. A vertex
  selection ignores this flag and always returns the full
  set of selected vertices. Default is on.
* obj.RemoveIsolatedVerticesOff () - If set, removes
  vertices with no adjacent edges in an edge selection. A
  vertex selection ignores this flag and always returns the
  full set of selected vertices. Default is on.
* int = obj.FillInputPortInformation (int port,
  vtkInformation info) - Specify the first vtkGraph input
  and the second vtkSelection input.


* FreeMat_Documentation
* Visualization_Toolkit_Infovis_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

