
 Usage

vtkExtractPolyDataGeometry extracts from its input
vtkPolyData all cells that are either completely inside or
outside of a specified implicit function. This filter is
specialized to vtkPolyData. On output the filter generates
vtkPolyData.
To use this filter you must specify an implicit function.
You must also specify whether to extract cells lying inside
or outside of the implicit function. (The inside of an
implicit function is the negative values region.) An option
exists to extract cells that are neither inside nor outside
(i.e., boundary).
A more general version of this filter is available for
arbitrary vtkDataSet input (see vtkExtractGeometry).
To create an instance of class vtkExtractPolyDataGeometry,
simply invoke its constructor as follows

    obj = vtkExtractPolyDataGeometry



 Methods

The class vtkExtractPolyDataGeometry has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkExtractPolyDataGeometry class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkExtractPolyDataGeometry = obj.NewInstance ()
* vtkExtractPolyDataGeometry = obj.SafeDownCast (vtkObject
  o)
* long = obj.GetMTime () - Return the MTime taking into
  account changes to the implicit function
* obj.SetImplicitFunction (vtkImplicitFunction ) - Specify
  the implicit function for inside/outside checks.
* vtkImplicitFunction = obj.GetImplicitFunction () - Specify
  the implicit function for inside/outside checks.
* obj.SetExtractInside (int ) - Boolean controls whether to
  extract cells that are inside of implicit function
  (ExtractInside == 1) or outside of implicit function
  (ExtractInside == 0).
* int = obj.GetExtractInside () - Boolean controls whether
  to extract cells that are inside of implicit function
  (ExtractInside == 1) or outside of implicit function
  (ExtractInside == 0).
* obj.ExtractInsideOn () - Boolean controls whether to
  extract cells that are inside of implicit function
  (ExtractInside == 1) or outside of implicit function
  (ExtractInside == 0).
* obj.ExtractInsideOff () - Boolean controls whether to
  extract cells that are inside of implicit function
  (ExtractInside == 1) or outside of implicit function
  (ExtractInside == 0).
* obj.SetExtractBoundaryCells (int ) - Boolean controls
  whether to extract cells that are partially inside. By
  default, ExtractBoundaryCells is off.
* int = obj.GetExtractBoundaryCells () - Boolean controls
  whether to extract cells that are partially inside. By
  default, ExtractBoundaryCells is off.
* obj.ExtractBoundaryCellsOn () - Boolean controls whether
  to extract cells that are partially inside. By default,
  ExtractBoundaryCells is off.
* obj.ExtractBoundaryCellsOff () - Boolean controls whether
  to extract cells that are partially inside. By default,
  ExtractBoundaryCells is off.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

