
 Usage

vtkEarthSource creates a spherical rendering of the
geographical shapes of the major continents of the earth.
The OnRatio determines how much of the data is actually
used. The radius defines the radius of the sphere at which
the continents are placed. Obtains data from an imbedded
array of coordinates.
To create an instance of class vtkEarthSource, simply invoke
its constructor as follows

    obj = vtkEarthSource



 Methods

The class vtkEarthSource has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkEarthSource class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkEarthSource = obj.NewInstance ()
* vtkEarthSource = obj.SafeDownCast (vtkObject o)
* obj.SetRadius (double ) - Set radius of earth.
* double = obj.GetRadiusMinValue () - Set radius of earth.
* double = obj.GetRadiusMaxValue () - Set radius of earth.
* double = obj.GetRadius () - Set radius of earth.
* obj.SetOnRatio (int ) - Turn on every nth entity. This
  controls how much detail the model will have. The maximum
  ratio is sixteen. (The smaller OnRatio, the more detail
  there is.)
* int = obj.GetOnRatioMinValue () - Turn on every nth
  entity. This controls how much detail the model will have.
  The maximum ratio is sixteen. (The smaller OnRatio, the
  more detail there is.)
* int = obj.GetOnRatioMaxValue () - Turn on every nth
  entity. This controls how much detail the model will have.
  The maximum ratio is sixteen. (The smaller OnRatio, the
  more detail there is.)
* int = obj.GetOnRatio () - Turn on every nth entity. This
  controls how much detail the model will have. The maximum
  ratio is sixteen. (The smaller OnRatio, the more detail
  there is.)
* obj.SetOutline (int ) - Turn on/off drawing continents as
  filled polygons or as wireframe outlines. Warning: some
  graphics systems will have trouble with the very large,
  concave filled polygons. Recommend you use OutlienOn
  (i.e., disable filled polygons) for now.
* int = obj.GetOutline () - Turn on/off drawing continents
  as filled polygons or as wireframe outlines. Warning: some
  graphics systems will have trouble with the very large,
  concave filled polygons. Recommend you use OutlienOn
  (i.e., disable filled polygons) for now.
* obj.OutlineOn () - Turn on/off drawing continents as
  filled polygons or as wireframe outlines. Warning: some
  graphics systems will have trouble with the very large,
  concave filled polygons. Recommend you use OutlienOn
  (i.e., disable filled polygons) for now.
* obj.OutlineOff () - Turn on/off drawing continents as
  filled polygons or as wireframe outlines. Warning: some
  graphics systems will have trouble with the very large,
  concave filled polygons. Recommend you use OutlienOn
  (i.e., disable filled polygons) for now.


* FreeMat_Documentation
* Visualization_Toolkit_Hybrid_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

