
 Usage

vtkExtractCTHPart is a filter that is specialized for
creating visualization of a CTH simulation. First it
converts the cell data to point data. It contours the
selected volume fraction at a value of 0.5. The user has the
option of clipping the part with a plane. Clipped surfaces
of the part are generated.
To create an instance of class vtkExtractCTHPart, simply
invoke its constructor as follows

    obj = vtkExtractCTHPart



 Methods

The class vtkExtractCTHPart has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkExtractCTHPart class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkExtractCTHPart = obj.NewInstance ()
* vtkExtractCTHPart = obj.SafeDownCast (vtkObject o)
* obj.RemoveDoubleVolumeArrayNames () - Names of cell volume
  fraction arrays to extract.
* obj.RemoveFloatVolumeArrayNames () - Names of cell volume
  fraction arrays to extract.
* obj.RemoveUnsignedCharVolumeArrayNames () - Names of cell
  volume fraction arrays to extract.
* int = obj.GetNumberOfVolumeArrayNames () - Names of cell
  volume fraction arrays to extract.
* string = obj.GetVolumeArrayName (int idx) - Names of cell
  volume fraction arrays to extract.
* obj.RemoveAllVolumeArrayNames () - Names of cell volume
  fraction arrays to extract. for backwards compatibility
* obj.AddDoubleVolumeArrayName (string arrayName)
* obj.AddFloatVolumeArrayName (string arrayName)
* obj.AddUnsignedCharVolumeArrayName (string arrayName)
* obj.AddVolumeArrayName (string arrayName)
* obj.SetClipPlane (vtkPlane clipPlane) - Set, get or
  maninpulate the implicit clipping plane.
* vtkPlane = obj.GetClipPlane () - Set, get or maninpulate
  the implicit clipping plane.
* long = obj.GetMTime () - Look at clip plane to compute
  MTime.
* obj.SetController (vtkMultiProcessController controller) -
  Set the controller used to coordinate parallel processing.
* vtkMultiProcessController = obj.GetController () - Return
  the controller used to coordinate parallel processing. By
  default, it is the global controller.
* obj.SetVolumeFractionSurfaceValue (double ) - Set and get
  the volume fraction surface value. This value should be
  between 0 and 1
* double = obj.GetVolumeFractionSurfaceValueMinValue () -
  Set and get the volume fraction surface value. This value
  should be between 0 and 1
* double = obj.GetVolumeFractionSurfaceValueMaxValue () -
  Set and get the volume fraction surface value. This value
  should be between 0 and 1
* double = obj.GetVolumeFractionSurfaceValue () - Set and
  get the volume fraction surface value. This value should
  be between 0 and 1


* FreeMat_Documentation
* Visualization_Toolkit_Parallel_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

