
 Usage

vtkFixedWidthTextReader reads in a table from a text file
where each column occupies a certain number of characters.
This class emits ProgressEvent for every 100 lines it reads.
To create an instance of class vtkFixedWidthTextReader,
simply invoke its constructor as follows

    obj = vtkFixedWidthTextReader



 Methods

The class vtkFixedWidthTextReader has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkFixedWidthTextReader class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkFixedWidthTextReader = obj.NewInstance ()
* vtkFixedWidthTextReader = obj.SafeDownCast (vtkObject o)
* string = obj.GetFileName ()
* obj.SetFileName (string )
* obj.SetFieldWidth (int ) - Set/get the field width
* int = obj.GetFieldWidth () - Set/get the field width
* obj.SetStripWhiteSpace (bool ) - If set, this flag will
  cause the reader to strip whitespace from the beginning
  and ending of each field. Defaults to off.
* bool = obj.GetStripWhiteSpace () - If set, this flag will
  cause the reader to strip whitespace from the beginning
  and ending of each field. Defaults to off.
* obj.StripWhiteSpaceOn () - If set, this flag will cause
  the reader to strip whitespace from the beginning and
  ending of each field. Defaults to off.
* obj.StripWhiteSpaceOff () - If set, this flag will cause
  the reader to strip whitespace from the beginning and
  ending of each field. Defaults to off.
* bool = obj.GetHaveHeaders () - Set/get whether to treat
  the first line of the file as headers.
* obj.SetHaveHeaders (bool ) - Set/get whether to treat the
  first line of the file as headers.
* obj.HaveHeadersOn () - Set/get whether to treat the first
  line of the file as headers.
* obj.HaveHeadersOff () - Set/get whether to treat the first
  line of the file as headers.


* FreeMat_Documentation
* Visualization_Toolkit_Infovis_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

