
 Usage

This is one of the helper classes for the
vtkFixedPointVolumeRayCastMapper. It will generate composite
images using an alpha blending operation. This class should
not be used directly, it is a helper class for the mapper
and has no user-level API.
To create an instance of class
vtkFixedPointVolumeRayCastCompositeHelper, simply invoke its
constructor as follows

    obj = vtkFixedPointVolumeRayCastCompositeHelper



 Methods

The class vtkFixedPointVolumeRayCastCompositeHelper has
several methods that can be used. They are listed below.
Note that the documentation is translated automatically from
the VTK sources, and may not be completely intelligible.
When in doubt, consult the VTK website. In the methods
listed below, obj is an instance of the
vtkFixedPointVolumeRayCastCompositeHelper class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkFixedPointVolumeRayCastCompositeHelper =
  obj.NewInstance ()
* vtkFixedPointVolumeRayCastCompositeHelper =
  obj.SafeDownCast (vtkObject o)
* obj.GenerateImage (int threadID, int threadCount,
  vtkVolume vol, vtkFixedPointVolumeRayCastMapper mapper)


* FreeMat_Documentation
* Visualization_Toolkit_Volume_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
  doxygen_ 1.8.1.1

