
 Usage

vtkFrustumSource creates a frustum defines by a set of
planes. The frustum is represented with four-sided polygons.
It is possible to specify extra lines to better visualize
the field of view.
.SECTION Usage Typical use consists of 3 steps:

  1. get the planes coefficients from a vtkCamera with
     vtkCamera::GetFrustumPlanes()
  2. initialize the planes with vtkPlanes::SetFrustumPlanes
     () with the planes coefficients
  3. pass the vtkPlanes to a vtkFrustumSource.

To create an instance of class vtkFrustumSource, simply
invoke its constructor as follows

    obj = vtkFrustumSource



 Methods

The class vtkFrustumSource has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkFrustumSource class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkFrustumSource = obj.NewInstance ()
* vtkFrustumSource = obj.SafeDownCast (vtkObject o)
* vtkPlanes = obj.GetPlanes () - Return the 6 planes
  defining the frustum. Initial value is NULL. The 6 planes
  are defined in this order: left,right,bottom,top,far,near.
  If Planes==NULL or if Planes->GetNumberOfPlanes()!=6 when
  RequestData() is called, an error message will be emitted
  and RequestData() will return right away.
* obj.SetPlanes (vtkPlanes planes) - Set the 6 planes
  defining the frustum.
* bool = obj.GetShowLines () - Tells if some extra lines
  will be generated. Initial value is true.
* obj.SetShowLines (bool ) - Tells if some extra lines will
  be generated. Initial value is true.
* obj.ShowLinesOn () - Tells if some extra lines will be
  generated. Initial value is true.
* obj.ShowLinesOff () - Tells if some extra lines will be
  generated. Initial value is true.
* double = obj.GetLinesLength () - Length of the extra
  lines. This a stricly positive value. Initial value is
  1.0.
* obj.SetLinesLength (double ) - Length of the extra lines.
  This a stricly positive value. Initial value is 1.0.
* long = obj.GetMTime () - Modified GetMTime because of
  Planes.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

