
 Usage

vtkFillHolesFilter is a filter that identifies and fills
holes in input vtkPolyData meshes. Holes are identified by
locating boundary edges, linking them together into loops,
and then triangulating the resulting loops. Note that you
can specify an approximate limit to the size of the hole
that can be filled.
To create an instance of class vtkFillHolesFilter, simply
invoke its constructor as follows

    obj = vtkFillHolesFilter



 Methods

The class vtkFillHolesFilter has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkFillHolesFilter class.

* string = obj.GetClassName () - Standard methods for
  instantiation, type information and printing.
* int = obj.IsA (string name) - Standard methods for
  instantiation, type information and printing.
* vtkFillHolesFilter = obj.NewInstance () - Standard methods
  for instantiation, type information and printing.
* vtkFillHolesFilter = obj.SafeDownCast (vtkObject o) -
  Standard methods for instantiation, type information and
  printing.
* obj.SetHoleSize (double ) - Specify the maximum hole size
  to fill. This is represented as a radius to the bounding
  circumsphere containing the hole. Note that this is an
  approximate area; the actual area cannot be computed
  without first triangulating the hole.
* double = obj.GetHoleSizeMinValue () - Specify the maximum
  hole size to fill. This is represented as a radius to the
  bounding circumsphere containing the hole. Note that this
  is an approximate area; the actual area cannot be computed
  without first triangulating the hole.
* double = obj.GetHoleSizeMaxValue () - Specify the maximum
  hole size to fill. This is represented as a radius to the
  bounding circumsphere containing the hole. Note that this
  is an approximate area; the actual area cannot be computed
  without first triangulating the hole.
* double = obj.GetHoleSize () - Specify the maximum hole
  size to fill. This is represented as a radius to the
  bounding circumsphere containing the hole. Note that this
  is an approximate area; the actual area cannot be computed
  without first triangulating the hole.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

