
 Usage

Writes debug/warning/error output to a log file instead of
the console. To use this class, instantiate it and then call
SetInstance(this).
To create an instance of class vtkFileOutputWindow, simply
invoke its constructor as follows

    obj = vtkFileOutputWindow



 Methods

The class vtkFileOutputWindow has several methods that can
be used. They are listed below. Note that the documentation
is translated automatically from the VTK sources, and may
not be completely intelligible. When in doubt, consult the
VTK website. In the methods listed below, obj is an instance
of the vtkFileOutputWindow class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkFileOutputWindow = obj.NewInstance ()
* vtkFileOutputWindow = obj.SafeDownCast (vtkObject o)
* obj.DisplayText (string ) - Put the text into the log
  file. New lines are converted to carriage return new
  lines.
* obj.SetFileName (string ) - Sets the name for the log
  file.
* string = obj.GetFileName () - Sets the name for the log
  file.
* obj.SetFlush (int ) - Turns on buffer flushing for the
  output to the log file.
* int = obj.GetFlush () - Turns on buffer flushing for the
  output to the log file.
* obj.FlushOn () - Turns on buffer flushing for the output
  to the log file.
* obj.FlushOff () - Turns on buffer flushing for the output
  to the log file.
* obj.SetAppend (int ) - Setting append will cause the log
  file to be opened in append mode. Otherwise, if the log
  file exists, it will be overwritten each time the
  vtkFileOutputWindow is created.
* int = obj.GetAppend () - Setting append will cause the log
  file to be opened in append mode. Otherwise, if the log
  file exists, it will be overwritten each time the
  vtkFileOutputWindow is created.
* obj.AppendOn () - Setting append will cause the log file
  to be opened in append mode. Otherwise, if the log file
  exists, it will be overwritten each time the
  vtkFileOutputWindow is created.
* obj.AppendOff () - Setting append will cause the log file
  to be opened in append mode. Otherwise, if the log file
  exists, it will be overwritten each time the
  vtkFileOutputWindow is created.


* FreeMat_Documentation
* Visualization_Toolkit_Common_Classes
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

