
 Usage

This filter generates polydata to illustrate the distortions
introduced by a map projection. The level parameter
specifies the number of lines to be drawn. Poles are treated
differently than other regions; hence the use of a Level
parameter instead of a NumberOfLines parameter. The latitude
and longitude are specified as half-open intervals with
units of degrees. By default the latitude bounds are [-90,90
[ and the longitude bounds are [0,180[.
To create an instance of class vtkGeoGraticule, simply
invoke its constructor as follows

    obj = vtkGeoGraticule



 Methods

The class vtkGeoGraticule has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkGeoGraticule class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkGeoGraticule = obj.NewInstance ()
* vtkGeoGraticule = obj.SafeDownCast (vtkObject o)
* obj.SetLatitudeBounds (double , double ) - The latitude
  bounds of the graticule.
* obj.SetLatitudeBounds (double a[2]) - The latitude bounds
  of the graticule.
* double = obj. GetLatitudeBounds () - The latitude bounds
  of the graticule.
* obj.SetLongitudeBounds (double , double ) - The longitude
  bounds of the graticule.
* obj.SetLongitudeBounds (double a[2]) - The longitude
  bounds of the graticule.
* double = obj. GetLongitudeBounds () - The longitude bounds
  of the graticule.
* obj.SetLatitudeLevel (int ) - The frequency level of
  latitude lines.
* int = obj.GetLatitudeLevelMinValue () - The frequency
  level of latitude lines.
* int = obj.GetLatitudeLevelMaxValue () - The frequency
  level of latitude lines.
* int = obj.GetLatitudeLevel () - The frequency level of
  latitude lines.
* obj.SetLongitudeLevel (int ) - The frequency level of
  longitude lines.
* int = obj.GetLongitudeLevelMinValue () - The frequency
  level of longitude lines.
* int = obj.GetLongitudeLevelMaxValue () - The frequency
  level of longitude lines.
* int = obj.GetLongitudeLevel () - The frequency level of
  longitude lines.
* obj.SetGeometryType (int ) - Set//get the type(s) of cells
  that will be output by the filter. By default, polylines
  are output. You may also request quadrilaterals. This is a
  bit vector of GeometryType enums.
* int = obj.GetGeometryType () - Set//get the type(s) of
  cells that will be output by the filter. By default,
  polylines are output. You may also request quadrilaterals.
  This is a bit vector of GeometryType enums.


* FreeMat_Documentation
* Visualization_Toolkit_Geo_Vis_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

