
 Usage

vtkGeoEdgeStrategy produces arcs for each edge in the input
graph. This is useful for viewing lines on a sphere (e.g.
the earth). The arcs may "jump" above the sphere's surface
using ExplodeFactor.
To create an instance of class vtkGeoEdgeStrategy, simply
invoke its constructor as follows

    obj = vtkGeoEdgeStrategy



 Methods

The class vtkGeoEdgeStrategy has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkGeoEdgeStrategy class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkGeoEdgeStrategy = obj.NewInstance ()
* vtkGeoEdgeStrategy = obj.SafeDownCast (vtkObject o)
* obj.SetGlobeRadius (double ) - The base radius used to
  determine the earth's surface. Default is the earth's
  radius in meters. TODO: Change this to take in a
  vtkGeoTerrain to get altitude.
* double = obj.GetGlobeRadius () - The base radius used to
  determine the earth's surface. Default is the earth's
  radius in meters. TODO: Change this to take in a
  vtkGeoTerrain to get altitude.
* obj.SetExplodeFactor (double ) - Factor on which to
  "explode" the arcs away from the surface. A value of 0.0
  keeps the values on the surface. Values larger than 0.0
  push the arcs away from the surface by a distance
  proportional to the distance between the points. The
  default is 0.2.
* double = obj.GetExplodeFactor () - Factor on which to
  "explode" the arcs away from the surface. A value of 0.0
  keeps the values on the surface. Values larger than 0.0
  push the arcs away from the surface by a distance
  proportional to the distance between the points. The
  default is 0.2.
* obj.SetNumberOfSubdivisions (int ) - The number of
  subdivisions in the arc. The default is 20.
* int = obj.GetNumberOfSubdivisions () - The number of
  subdivisions in the arc. The default is 20.
* obj.Layout () - Perform the layout.


* FreeMat_Documentation
* Visualization_Toolkit_Infovis_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

