
 Usage

vtkGeoAlignedImageSource uses a high resolution image to
generate tiles at multiple resolutions in a hierarchy. It
should be used as a source in
vtkGeoAlignedImageRepresentation.
To create an instance of class vtkGeoAlignedImageSource,
simply invoke its constructor as follows

    obj = vtkGeoAlignedImageSource



 Methods

The class vtkGeoAlignedImageSource has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkGeoAlignedImageSource class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkGeoAlignedImageSource = obj.NewInstance ()
* vtkGeoAlignedImageSource = obj.SafeDownCast (vtkObject o)
* bool = obj.FetchRoot (vtkGeoTreeNode node) - Fetch the
  root image.
* bool = obj.FetchChild (vtkGeoTreeNode parent, int index,
  vtkGeoTreeNode child) - Fetch a child image.
* vtkImageData = obj.GetImage () - The high-resolution image
  to be used to cover the globe.
* obj.SetImage (vtkImageData image) - The high-resolution
  image to be used to cover the globe.
* obj.SetLatitudeRange (double , double ) - The range of the
  input hi-res image.
* obj.SetLatitudeRange (double a[2]) - The range of the
  input hi-res image.
* double = obj. GetLatitudeRange () - The range of the input
  hi-res image.
* obj.SetLongitudeRange (double , double ) - The range of
  the input hi-res image.
* obj.SetLongitudeRange (double a[2]) - The range of the
  input hi-res image.
* double = obj. GetLongitudeRange () - The range of the
  input hi-res image.
* obj.SetOverlap (double ) - The overlap of adjacent tiles.
* double = obj.GetOverlapMinValue () - The overlap of
  adjacent tiles.
* double = obj.GetOverlapMaxValue () - The overlap of
  adjacent tiles.
* double = obj.GetOverlap () - The overlap of adjacent
  tiles.
* obj.SetPowerOfTwoSize (bool ) - Whether to force image
  sizes to a power of two.
* bool = obj.GetPowerOfTwoSize () - Whether to force image
  sizes to a power of two.
* obj.PowerOfTwoSizeOn () - Whether to force image sizes to
  a power of two.
* obj.PowerOfTwoSizeOff () - Whether to force image sizes to
  a power of two.


* FreeMat_Documentation
* Visualization_Toolkit_Geo_Vis_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

