
 Usage

vtkGridTransform describes a nonlinear warp transformation
as a set of displacement vectors sampled along a uniform 3D
grid.
To create an instance of class vtkGridTransform, simply
invoke its constructor as follows

    obj = vtkGridTransform



 Methods

The class vtkGridTransform has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkGridTransform class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkGridTransform = obj.NewInstance ()
* vtkGridTransform = obj.SafeDownCast (vtkObject o)
* obj.SetDisplacementGrid (vtkImageData ) - Set/Get the grid
  transform (the grid transform must have three components
  for displacement in x, y, and z respectively). The
  vtkGridTransform class will never modify the data.
* vtkImageData = obj.GetDisplacementGrid () - Set/Get the
  grid transform (the grid transform must have three
  components for displacement in x, y, and z respectively).
  The vtkGridTransform class will never modify the data.
* obj.SetDisplacementScale (double ) - Set scale factor to
  be applied to the displacements. This is used primarily
  for grids which contain integer data types. Default: 1
* double = obj.GetDisplacementScale () - Set scale factor to
  be applied to the displacements. This is used primarily
  for grids which contain integer data types. Default: 1
* obj.SetDisplacementShift (double ) - Set a shift to be
  applied to the displacements. The shift is applied after
  the scale, i.e. x = scale*y + shift. Default: 0
* double = obj.GetDisplacementShift () - Set a shift to be
  applied to the displacements. The shift is applied after
  the scale, i.e. x = scale*y + shift. Default: 0
* obj.SetInterpolationMode (int mode) - Set interpolation
  mode for sampling the grid. Higher-order interpolation
  allows you to use a sparser grid. Default: Linear.
* int = obj.GetInterpolationMode () - Set interpolation mode
  for sampling the grid. Higher-order interpolation allows
  you to use a sparser grid. Default: Linear.
* obj.SetInterpolationModeToNearestNeighbor () - Set
  interpolation mode for sampling the grid. Higher-order
  interpolation allows you to use a sparser grid. Default:
  Linear.
* obj.SetInterpolationModeToLinear () - Set interpolation
  mode for sampling the grid. Higher-order interpolation
  allows you to use a sparser grid. Default: Linear.
* obj.SetInterpolationModeToCubic () - Set interpolation
  mode for sampling the grid. Higher-order interpolation
  allows you to use a sparser grid. Default: Linear.
* string = obj.GetInterpolationModeAsString () - Set
  interpolation mode for sampling the grid. Higher-order
  interpolation allows you to use a sparser grid. Default:
  Linear.
* vtkAbstractTransform = obj.MakeTransform () - Make another
  transform of the same type.
* long = obj.GetMTime () - Get the MTime.


* FreeMat_Documentation
* Visualization_Toolkit_Hybrid_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

