
 Usage

To create an instance of class vtkGeoAdaptiveArcs, simply
invoke its constructor as follows

    obj = vtkGeoAdaptiveArcs



 Methods

The class vtkGeoAdaptiveArcs has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkGeoAdaptiveArcs class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkGeoAdaptiveArcs = obj.NewInstance ()
* vtkGeoAdaptiveArcs = obj.SafeDownCast (vtkObject o)
* obj.SetGlobeRadius (double ) - The base radius used to
  determine the earth's surface. Default is the earth's
  radius in meters. TODO: Change this to take in a
  vtkGeoTerrain to get altitude.
* double = obj.GetGlobeRadius () - The base radius used to
  determine the earth's surface. Default is the earth's
  radius in meters. TODO: Change this to take in a
  vtkGeoTerrain to get altitude.
* obj.SetMaximumPixelSeparation (double ) - The maximum
  number of pixels between points on the arcs. If two
  adjacent points are farther than the threshold, the line
  segment will be subdivided such that each point is
  separated by at most the threshold.
* double = obj.GetMaximumPixelSeparation () - The maximum
  number of pixels between points on the arcs. If two
  adjacent points are farther than the threshold, the line
  segment will be subdivided such that each point is
  separated by at most the threshold.
* obj.SetMinimumPixelSeparation (double ) - The minimum
  number of pixels between points on the arcs. Points closer
  than the threshold will be skipped until a point farther
  than the minimum threshold is reached.
* double = obj.GetMinimumPixelSeparation () - The minimum
  number of pixels between points on the arcs. Points closer
  than the threshold will be skipped until a point farther
  than the minimum threshold is reached.
* obj.SetRenderer (vtkRenderer ren) - The renderer used to
  estimate the number of pixels between points.
* vtkRenderer = obj.GetRenderer () - The renderer used to
  estimate the number of pixels between points.
* long = obj.GetMTime () - Return the modified time of this
  object.


* FreeMat_Documentation
* Visualization_Toolkit_Geo_Vis_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

