
 Usage

Blur the image renderered by its delegate. Blurring uses a
Gaussian low-pass filter with a 5x5 kernel.
This pass expects an initialized depth buffer and color
buffer. Initialized buffers means they have been cleared
with farest z-value and background color/gradient/
transparent color. An opaque pass may have been performed
right after the initialization.
The delegate is used once.
Its delegate is usually set to a vtkCameraPass or to a post-
processing pass.
This pass requires a OpenGL context that supports texture
objects (TO), framebuffer objects (FBO) and GLSL. If not, it
will emit an error message and will render its delegate and
return.
.SECTION Implementation As the filter is separable, it first
blurs the image horizontally and then vertically. This
reduces the number of texture sampling to 5 per pass. In
addition, as texture sampling can already blend texel values
in linear mode, by adjusting the texture coordinate
accordingly, only 3 texture sampling are actually necessary.
Reference: OpenGL Bloom Toturial by Philip Rideout, section
Exploit Hardware Filtering http://prideout.net/bloom/
index.php#Sneaky
To create an instance of class vtkGaussianBlurPass, simply
invoke its constructor as follows

    obj = vtkGaussianBlurPass



 Methods

The class vtkGaussianBlurPass has several methods that can
be used. They are listed below. Note that the documentation
is translated automatically from the VTK sources, and may
not be completely intelligible. When in doubt, consult the
VTK website. In the methods listed below, obj is an instance
of the vtkGaussianBlurPass class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkGaussianBlurPass = obj.NewInstance ()
* vtkGaussianBlurPass = obj.SafeDownCast (vtkObject o)
* obj.ReleaseGraphicsResources (vtkWindow w) - Release
  graphics resources and ask components to release their own
  resources.


    Precondition:
        w_exists: w!=0



* FreeMat_Documentation
* Visualization_Toolkit_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
  doxygen_ 1.8.1.1

