
 Usage

Givem latitude and longitude arrays, take the values in
those arrays and convert them to x,y,z world coordinates.
Uses a spherical model of the earth to do the conversion.
The position is in meters relative to the center of the
earth.
If a transform is given, use the transform to convert
latitude and longitude to the world coordinate.
To create an instance of class vtkGeoAssignCoordinates,
simply invoke its constructor as follows

    obj = vtkGeoAssignCoordinates



 Methods

The class vtkGeoAssignCoordinates has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkGeoAssignCoordinates class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkGeoAssignCoordinates = obj.NewInstance ()
* vtkGeoAssignCoordinates = obj.SafeDownCast (vtkObject o)
* obj.SetLongitudeArrayName (string ) - Set the longitude
  coordinate array name.
* string = obj.GetLongitudeArrayName () - Set the longitude
  coordinate array name.
* obj.SetLatitudeArrayName (string ) - Set the latitude
  coordinate array name.
* string = obj.GetLatitudeArrayName () - Set the latitude
  coordinate array name.
* obj.SetGlobeRadius (double ) - The base radius to use in
  GLOBAL mode. Default is the earth's radius.
* double = obj.GetGlobeRadius () - The base radius to use in
  GLOBAL mode. Default is the earth's radius.
* obj.SetTransform (vtkAbstractTransform trans) - The
  transform to use to convert coordinates of the form (lat,
  long, 0) to (x, y z). If this is NULL (the default), use
  GlobeRadius to perform a spherical embedding.
* vtkAbstractTransform = obj.GetTransform () - The transform
  to use to convert coordinates of the form (lat, long, 0)
  to (x, y z). If this is NULL (the default), use
  GlobeRadius to perform a spherical embedding.
* obj.SetCoordinatesInArrays (bool ) - If on, uses
  LatitudeArrayName and LongitudeArrayName to move values in
  data arrays into the points of the data set. Turn off if
  the lattitude and longitude are already in the points.
* bool = obj.GetCoordinatesInArrays () - If on, uses
  LatitudeArrayName and LongitudeArrayName to move values in
  data arrays into the points of the data set. Turn off if
  the lattitude and longitude are already in the points.
* obj.CoordinatesInArraysOn () - If on, uses
  LatitudeArrayName and LongitudeArrayName to move values in
  data arrays into the points of the data set. Turn off if
  the lattitude and longitude are already in the points.
* obj.CoordinatesInArraysOff () - If on, uses
  LatitudeArrayName and LongitudeArrayName to move values in
  data arrays into the points of the data set. Turn off if
  the lattitude and longitude are already in the points.


* FreeMat_Documentation
* Visualization_Toolkit_Geo_Vis_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

