
 Usage

This class is a shell for many graph layout strategies which
may be set using the SetLayoutStrategy() function. The
layout strategies do the actual work.
.SECION Thanks Thanks to Brian Wylie from Sandia National
Laboratories for adding incremental layout capabilities.
To create an instance of class vtkGraphLayout, simply invoke
its constructor as follows

    obj = vtkGraphLayout



 Methods

The class vtkGraphLayout has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkGraphLayout class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkGraphLayout = obj.NewInstance ()
* vtkGraphLayout = obj.SafeDownCast (vtkObject o)
* obj.SetLayoutStrategy (vtkGraphLayoutStrategy strategy) -
  The layout strategy to use during graph layout.
* vtkGraphLayoutStrategy = obj.GetLayoutStrategy () - The
  layout strategy to use during graph layout.
* int = obj.IsLayoutComplete () - Ask the layout algorithm
  if the layout is complete
* long = obj.GetMTime () - Get the modification time of the
  layout algorithm.
* double = obj.GetZRange () - Set the ZRange for the output
  data. If the initial layout is planar (i.e. all z
  coordinates are zero), the coordinates will be evenly
  spaced from 0.0 to ZRange. The default is zero, which has
  no effect.
* obj.SetZRange (double ) - Set the ZRange for the output
  data. If the initial layout is planar (i.e. all z
  coordinates are zero), the coordinates will be evenly
  spaced from 0.0 to ZRange. The default is zero, which has
  no effect.
* vtkAbstractTransform = obj.GetTransform () - Transform the
  graph vertices after the layout.
* obj.SetTransform (vtkAbstractTransform t) - Transform the
  graph vertices after the layout.
* obj.SetUseTransform (bool ) - Whether to use the specified
  transform after layout.
* bool = obj.GetUseTransform () - Whether to use the
  specified transform after layout.
* obj.UseTransformOn () - Whether to use the specified
  transform after layout.
* obj.UseTransformOff () - Whether to use the specified
  transform after layout.


* FreeMat_Documentation
* Visualization_Toolkit_Infovis_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

