
 Usage

This class uses the PROJ.4 library to represent geographic
coordinate projections.
To create an instance of class vtkGeoProjection, simply
invoke its constructor as follows

    obj = vtkGeoProjection



 Methods

The class vtkGeoProjection has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkGeoProjection class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkGeoProjection = obj.NewInstance ()
* vtkGeoProjection = obj.SafeDownCast (vtkObject o)
* obj.SetName (string ) - Set/get the short name describing
  the projection you wish to use. This defaults to "rpoly"
  for no reason other than I like it. To get a list of valid
  values, use the GetNumberOfProjections() and
  GetProjectionName(int) static methods.
* string = obj.GetName () - Set/get the short name
  describing the projection you wish to use. This defaults
  to "rpoly" for no reason other than I like it. To get a
  list of valid values, use the GetNumberOfProjections() and
  GetProjectionName(int) static methods.
* int = obj.GetIndex () - Return the index of the current
  projection's type in the list of all projection types. On
  error, this will return -1. On success, it returns a
  number in [0,GetNumberOfProjections()[.
* string = obj.GetDescription () - Get the description of a
  projection. This will return NULL if the projection name
  is invalid.
* obj.SetCentralMeridian (double ) - Set/get the longitude
  which corresponds to the central meridian of the
  projection. This defaults to 0, the Greenwich Meridian.
* double = obj.GetCentralMeridian () - Set/get the longitude
  which corresponds to the central meridian of the
  projection. This defaults to 0, the Greenwich Meridian.


* FreeMat_Documentation
* Visualization_Toolkit_Geo_Vis_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

