
 Usage

vtkGPUInfo stores information about GPU Video RAM. An host
can have several GPUs. The values are set by vtkGPUInfoList.
To create an instance of class vtkGPUInfo, simply invoke its
constructor as follows

    obj = vtkGPUInfo



 Methods

The class vtkGPUInfo has several methods that can be used.
They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkGPUInfo class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkGPUInfo = obj.NewInstance ()
* vtkGPUInfo = obj.SafeDownCast (vtkObject o)
* obj.SetDedicatedVideoMemory (vtkIdType ) - Set/Get
  dedicated video memory in bytes. Initial value is 0.
  Usually the fastest one. If it is not null, it should be
  take into account first and DedicatedSystemMemory or
  SharedSystemMemory should be ignored.
* vtkIdType = obj.GetDedicatedVideoMemory () - Set/Get
  dedicated video memory in bytes. Initial value is 0.
  Usually the fastest one. If it is not null, it should be
  take into account first and DedicatedSystemMemory or
  SharedSystemMemory should be ignored.
* obj.SetDedicatedSystemMemory (vtkIdType ) - Set/Get
  dedicated system memory in bytes. Initial value is 0. This
  is slow memory. If it is not null, this value should be
  taken into account only if there is no
  DedicatedVideoMemory and SharedSystemMemory should be
  ignored.
* vtkIdType = obj.GetDedicatedSystemMemory () - Set/Get
  dedicated system memory in bytes. Initial value is 0. This
  is slow memory. If it is not null, this value should be
  taken into account only if there is no
  DedicatedVideoMemory and SharedSystemMemory should be
  ignored.
* obj.SetSharedSystemMemory (vtkIdType ) - Set/Get shared
  system memory in bytes. Initial value is 0. Slowest
  memory. This value should be taken into account only if
  there is neither DedicatedVideoMemory nor
  DedicatedSystemMemory.
* vtkIdType = obj.GetSharedSystemMemory () - Set/Get shared
  system memory in bytes. Initial value is 0. Slowest
  memory. This value should be taken into account only if
  there is neither DedicatedVideoMemory nor
  DedicatedSystemMemory.


* FreeMat_Documentation
* Visualization_Toolkit_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
  doxygen_ 1.8.1.1

