
 Usage

To create an instance of class vtkGraphicsFactory, simply
invoke its constructor as follows

    obj = vtkGraphicsFactory



 Methods

The class vtkGraphicsFactory has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkGraphicsFactory class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkGraphicsFactory = obj.NewInstance ()
* vtkGraphicsFactory = obj.SafeDownCast (vtkObject o)


* FreeMat_Documentation
* Visualization_Toolkit_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
  doxygen_ 1.8.1.1

