
 Usage

vtkGenericVertexAttributeMapping stores mapping between data
arrays and generic vertex attributes. It is used by
vtkPainterPolyDataMapper to pass the mappings to the painter
which rendering the attributes. .SECTION Thanks Support for
generic vertex attributes in VTK was contributed in
collaboration with Stephane Ploix at EDF.
To create an instance of class
vtkGenericVertexAttributeMapping, simply invoke its
constructor as follows

    obj = vtkGenericVertexAttributeMapping



 Methods

The class vtkGenericVertexAttributeMapping has several
methods that can be used. They are listed below. Note that
the documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkGenericVertexAttributeMapping
class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkGenericVertexAttributeMapping = obj.NewInstance ()
* vtkGenericVertexAttributeMapping = obj.SafeDownCast
  (vtkObject o)
* obj.AddMapping (string attributeName, string arrayName,
  int fieldAssociation, int component) - Select a data array
  from the point/cell data and map it to a generic vertex
  attribute. Note that indices change when a mapping is
  added/removed.
* obj.AddMapping (int unit, string arrayName, int
  fieldAssociation, int component) - Select a data array and
  use it as multitexture texture coordinates. Note the
  texture unit parameter should correspond to the texture
  unit set on the texture.
* bool = obj.RemoveMapping (string attributeName) - Remove a
  vertex attribute mapping.
* obj.RemoveAllMappings () - Remove all mappings.
* int = obj.GetNumberOfMappings () - Get number of
  mapppings.
* string = obj.GetAttributeName (int index) - Get the
  attribute name at the given index.
* string = obj.GetArrayName (int index) - Get the array name
  at the given index.
* int = obj.GetFieldAssociation (int index) - Get the field
  association at the given index.
* int = obj.GetComponent (int index) - Get the component no.
  at the given index.
* int = obj.GetTextureUnit (int index) - Get the component
  no. at the given index.


* FreeMat_Documentation
* Visualization_Toolkit_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
  doxygen_ 1.8.1.1

