
 Usage

Converts a vtkGraph to a vtkPolyData containing a glyph for
each vertex. This assumes that the points of the graph have
already been filled (perhaps by vtkGraphLayout). The glyphs
will automatically be scaled to be the same size in screen
coordinates. To do this the filter requires a pointer to the
renderer into which the glyphs will be rendered.
To create an instance of class vtkGraphToGlyphs, simply
invoke its constructor as follows

    obj = vtkGraphToGlyphs



 Methods

The class vtkGraphToGlyphs has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkGraphToGlyphs class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkGraphToGlyphs = obj.NewInstance ()
* vtkGraphToGlyphs = obj.SafeDownCast (vtkObject o)
* obj.SetGlyphType (int ) - The glyph type, specified as one
  of the enumerated values in this class. VERTEX is a
  special glyph that cannot be scaled, but instead is
  rendered as an OpenGL vertex primitive. This may appear as
  a box or circle depending on the hardware.
* int = obj.GetGlyphType () - The glyph type, specified as
  one of the enumerated values in this class. VERTEX is a
  special glyph that cannot be scaled, but instead is
  rendered as an OpenGL vertex primitive. This may appear as
  a box or circle depending on the hardware.
* obj.SetFilled (bool ) - Whether to fill the glyph, or to
  just render the outline.
* bool = obj.GetFilled () - Whether to fill the glyph, or to
  just render the outline.
* obj.FilledOn () - Whether to fill the glyph, or to just
  render the outline.
* obj.FilledOff () - Whether to fill the glyph, or to just
  render the outline.
* obj.SetScreenSize (double ) - Set the desired screen size
  of each glyph. If you are using scaling, this will be the
  size of the glyph when rendering an object with scaling
  value 1.0.
* double = obj.GetScreenSize () - Set the desired screen
  size of each glyph. If you are using scaling, this will be
  the size of the glyph when rendering an object with
  scaling value 1.0.
* obj.SetRenderer (vtkRenderer ren) - The renderer in which
  the glyphs will be placed.
* vtkRenderer = obj.GetRenderer () - The renderer in which
  the glyphs will be placed.
* obj.SetScaling (bool b) - Whether to use the input array
  to process in order to scale the vertices.
* bool = obj.GetScaling () - Whether to use the input array
  to process in order to scale the vertices.
* long = obj.GetMTime () - The modified time of this filter.


* FreeMat_Documentation
* Visualization_Toolkit_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
  doxygen_ 1.8.1.1

