
 Usage

vtkGeoSampleArcs refines lines in the input polygonal data
so that the distance between adjacent points is no more than
a threshold distance. Points are interpolated along the
surface of the globe. This is useful in order to keep lines
such as political boundaries from intersecting the globe and
becoming invisible.
To create an instance of class vtkGeoSampleArcs, simply
invoke its constructor as follows

    obj = vtkGeoSampleArcs



 Methods

The class vtkGeoSampleArcs has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkGeoSampleArcs class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkGeoSampleArcs = obj.NewInstance ()
* vtkGeoSampleArcs = obj.SafeDownCast (vtkObject o)
* obj.SetGlobeRadius (double ) - The base radius used to
  determine the earth's surface. Default is the earth's
  radius in meters. TODO: Change this to take in a
  vtkGeoTerrain to get altitude.
* double = obj.GetGlobeRadius () - The base radius used to
  determine the earth's surface. Default is the earth's
  radius in meters. TODO: Change this to take in a
  vtkGeoTerrain to get altitude.
* obj.SetMaximumDistanceMeters (double ) - The maximum
  distance, in meters, between adjacent points.
* double = obj.GetMaximumDistanceMeters () - The maximum
  distance, in meters, between adjacent points.
* obj.SetInputCoordinateSystem (int ) - The input coordinate
  system. RECTANGULAR is x,y,z meters relative the the earth
  center. SPHERICAL is longitude,latitude,altitude.
* int = obj.GetInputCoordinateSystem () - The input
  coordinate system. RECTANGULAR is x,y,z meters relative
  the the earth center. SPHERICAL is
  longitude,latitude,altitude.
* obj.SetInputCoordinateSystemToRectangular () - The input
  coordinate system. RECTANGULAR is x,y,z meters relative
  the the earth center. SPHERICAL is
  longitude,latitude,altitude.
* obj.SetInputCoordinateSystemToSpherical () - The desired
  output coordinate system. RECTANGULAR is x,y,z meters
  relative the the earth center. SPHERICAL is
  longitude,latitude,altitude.
* obj.SetOutputCoordinateSystem (int ) - The desired output
  coordinate system. RECTANGULAR is x,y,z meters relative
  the the earth center. SPHERICAL is
  longitude,latitude,altitude.
* int = obj.GetOutputCoordinateSystem () - The desired
  output coordinate system. RECTANGULAR is x,y,z meters
  relative the the earth center. SPHERICAL is
  longitude,latitude,altitude.
* obj.SetOutputCoordinateSystemToRectangular () - The
  desired output coordinate system. RECTANGULAR is x,y,z
  meters relative the the earth center. SPHERICAL is
  longitude,latitude,altitude.
* obj.SetOutputCoordinateSystemToSpherical ()


* FreeMat_Documentation
* Visualization_Toolkit_Geo_Vis_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

