
 Usage

vtkGeoInteractorStyle contains interaction capabilities for
a geographic view including orbit, zoom, and tilt. It also
includes a compass widget for changing view parameters.
To create an instance of class vtkGeoInteractorStyle, simply
invoke its constructor as follows

    obj = vtkGeoInteractorStyle



 Methods

The class vtkGeoInteractorStyle has several methods that can
be used. They are listed below. Note that the documentation
is translated automatically from the VTK sources, and may
not be completely intelligible. When in doubt, consult the
VTK website. In the methods listed below, obj is an instance
of the vtkGeoInteractorStyle class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkGeoInteractorStyle = obj.NewInstance ()
* vtkGeoInteractorStyle = obj.SafeDownCast (vtkObject o)
* obj.OnEnter () - Event bindings
* obj.OnLeave () - Event bindings
* obj.OnMouseMove () - Event bindings
* obj.OnLeftButtonUp () - Event bindings
* obj.OnMiddleButtonUp () - Event bindings
* obj.OnRightButtonUp () - Event bindings
* obj.OnLeftButtonDown () - Event bindings
* obj.OnMiddleButtonDown () - Event bindings
* obj.OnRightButtonDown () - Event bindings
* obj.OnChar () - Event bindings
* obj.RubberBandZoom ()
* obj.Pan ()
* obj.Dolly ()
* obj.RedrawRectangle ()
* obj.StartState (int newstate)
* vtkGeoCamera = obj.GetGeoCamera ()
* obj.ResetCamera () - This can be used to set the camera to
  the standard view of the earth.
* obj.WidgetInteraction (vtkObject caller)
* obj.SetInteractor (vtkRenderWindowInteractor interactor) -
  Set/Get the Interactor wrapper being controlled by this
  object. (Satisfy superclass API.)
* int = obj.GetRayIntersection (double origin[3], double
  direction[3], double intersection[3])
* obj.SetCurrentRenderer (vtkRenderer ) - Override to make
  the renderer use this camera subclass
* bool = obj.GetLockHeading ()
* obj.SetLockHeading (bool )
* obj.LockHeadingOn ()
* obj.LockHeadingOff ()
* obj.ResetCameraClippingRange ()


* FreeMat_Documentation
* Visualization_Toolkit_Geo_Vis_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

