
 Usage

vtkHomogeneousTransform provides a generic interface for
homogeneous transformations, i.e. transformations which can
be represented by multiplying a 4x4 matrix with a
homogeneous coordinate.
To create an instance of class vtkHomogeneousTransform,
simply invoke its constructor as follows

    obj = vtkHomogeneousTransform



 Methods

The class vtkHomogeneousTransform has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkHomogeneousTransform class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkHomogeneousTransform = obj.NewInstance ()
* vtkHomogeneousTransform = obj.SafeDownCast (vtkObject o)
* obj.TransformPoints (vtkPoints inPts, vtkPoints outPts) -
  Apply the transformation to a series of points, and append
  the results to outPts.
* obj.TransformPointsNormalsVectors (vtkPoints inPts,
  vtkPoints outPts, vtkDataArray inNms, vtkDataArray outNms,
  vtkDataArray inVrs, vtkDataArray outVrs) - Apply the
  transformation to a combination of points, normals and
  vectors.
* obj.GetMatrix (vtkMatrix4x4 m) - Get a copy of the
  internal transformation matrix. The transform is Updated
  first, to guarantee that the matrix is valid.
* vtkMatrix4x4 = obj.GetMatrix () - Get a pointer to an
  internal vtkMatrix4x4 that represents the transformation.
  An Update() is called on the transform to ensure that the
  matrix is up-to-date when you get it. You should not store
  the matrix pointer anywhere because it might become stale.
* vtkHomogeneousTransform = obj.GetHomogeneousInverse () -
  This will calculate the transformation without calling
  Update. Meant for use only within other VTK classes.
* obj.InternalTransformPoint (float in[3], float out[3]) -
  This will calculate the transformation without calling
  Update. Meant for use only within other VTK classes.
* obj.InternalTransformPoint (double in[3], double out[3]) -
  This will calculate the transformation without calling
  Update. Meant for use only within other VTK classes.


* FreeMat_Documentation
* Visualization_Toolkit_Common_Classes
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

