
 Usage

use of unsigned short to hold level index limits tree depth
to 16.
To use this filter you must specify one or more contour
values. You can either use the method SetValue() to specify
each contour value, or use GenerateValues() to generate a
series of evenly spaced contours. It is also possible to
accelerate the operation of this filter (at the cost of
extra memory) by using a vtkScalarTree. A scalar tree is
used to quickly locate cells that contain a contour surface.
This is especially effective if multiple contours are being
extracted. If you want to use a scalar tree, invoke the
method UseScalarTreeOn().
To create an instance of class
vtkHyperOctreeDualGridContourFilter, simply invoke its
constructor as follows

    obj = vtkHyperOctreeDualGridContourFilter



 Methods

The class vtkHyperOctreeDualGridContourFilter has several
methods that can be used. They are listed below. Note that
the documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the
vtkHyperOctreeDualGridContourFilter class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkHyperOctreeDualGridContourFilter = obj.NewInstance ()
* vtkHyperOctreeDualGridContourFilter = obj.SafeDownCast
  (vtkObject o)
* obj.SetValue (int i, double value) - Get the ith contour
  value.
* double = obj.GetValue (int i) - Get a pointer to an array
  of contour values. There will be GetNumberOfContours()
  values in the list.
* obj.GetValues (double contourValues) - Set the number of
  contours to place into the list. You only really need to
  use this method to reduce list size. The method SetValue()
  will automatically increase list size as needed.
* obj.SetNumberOfContours (int number) - Get the number of
  contours in the list of contour values.
* int = obj.GetNumberOfContours () - Generate numContours
  equally spaced contour values between specified range.
  Contour values will include min/max range values.
* obj.GenerateValues (int numContours, double range[2]) -
  Generate numContours equally spaced contour values between
  specified range. Contour values will include min/max range
  values.
* obj.GenerateValues (int numContours, double rangeStart,
  double rangeEnd) - Modified GetMTime Because we delegate
  to vtkContourValues
* long = obj.GetMTime () - Modified GetMTime Because we
  delegate to vtkContourValues
* obj.SetLocator (vtkIncrementalPointLocator locator) - Set
  / get a spatial locator for merging points. By default, an
  instance of vtkMergePoints is used.
* vtkIncrementalPointLocator = obj.GetLocator () - Set / get
  a spatial locator for merging points. By default, an
  instance of vtkMergePoints is used.
* obj.CreateDefaultLocator () - Create default locator. Used
  to create one when none is specified. The locator is used
  to merge coincident points.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

