
 Usage

Takes a graph and a hierarchy (currently a tree) and lays
out the graph vertices based on their categorization within
the hierarchy.
.SEE ALSO vtkGraphLayoutView
.SECTION Thanks Thanks to the turtle with jets for feet,
without you this class wouldn't have been possible.
To create an instance of class vtkHierarchicalGraphView,
simply invoke its constructor as follows

    obj = vtkHierarchicalGraphView



 Methods

The class vtkHierarchicalGraphView has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkHierarchicalGraphView class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkHierarchicalGraphView = obj.NewInstance ()
* vtkHierarchicalGraphView = obj.SafeDownCast (vtkObject o)
* vtkDataRepresentation =
  obj.SetHierarchyFromInputConnection (vtkAlgorithmOutput
  conn) - Set the tree and graph representations to the
  appropriate input ports.
* vtkDataRepresentation = obj.SetHierarchyFromInput
  (vtkDataObject input) - Set the tree and graph
  representations to the appropriate input ports.
* vtkDataRepresentation = obj.SetGraphFromInputConnection
  (vtkAlgorithmOutput conn) - Set the tree and graph
  representations to the appropriate input ports.
* vtkDataRepresentation = obj.SetGraphFromInput
  (vtkDataObject input) - Set the tree and graph
  representations to the appropriate input ports.
* obj.SetGraphEdgeLabelArrayName (string name) - The array
  to use for edge labeling. Default is "label".
* string = obj.GetGraphEdgeLabelArrayName () - The array to
  use for edge labeling. Default is "label".
* obj.SetGraphEdgeLabelVisibility (bool vis) - Whether to
  show edge labels. Default is off.
* bool = obj.GetGraphEdgeLabelVisibility () - Whether to
  show edge labels. Default is off.
* obj.GraphEdgeLabelVisibilityOn () - Whether to show edge
  labels. Default is off.
* obj.GraphEdgeLabelVisibilityOff () - Whether to show edge
  labels. Default is off.
* obj.SetGraphEdgeColorArrayName (string name) - The array
  to use for coloring edges. Default is "color".
* string = obj.GetGraphEdgeColorArrayName () - The array to
  use for coloring edges. Default is "color".
* obj.SetGraphEdgeColorToSplineFraction () - Set the color
  to be the spline fraction
* obj.SetColorGraphEdgesByArray (bool vis) - Whether to
  color edges. Default is off.
* bool = obj.GetColorGraphEdgesByArray () - Whether to color
  edges. Default is off.
* obj.ColorGraphEdgesByArrayOn () - Whether to color edges.
  Default is off.
* obj.ColorGraphEdgesByArrayOff () - Whether to color edges.
  Default is off.
* obj.SetBundlingStrength (double strength) - Set the
  bundling strength.
* double = obj.GetBundlingStrength () - Set the bundling
  strength.
* obj.SetGraphVisibility (bool b) - Whether the graph edges
  are visible (default off).
* bool = obj.GetGraphVisibility () - Whether the graph edges
  are visible (default off).
* obj.GraphVisibilityOn () - Whether the graph edges are
  visible (default off).
* obj.GraphVisibilityOff () - Whether the graph edges are
  visible (default off).
* obj.SetGraphEdgeLabelFontSize (int size) - The size of the
  font used for edge labeling
* int = obj.GetGraphEdgeLabelFontSize () - The size of the
  font used for edge labeling


* FreeMat_Documentation
* Visualization_Toolkit_View_Classes
* Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
  doxygen_ 1.8.1.1

