
 Usage

vtkInformationIdTypeKey is used to represent keys for
vtkIdType values in vtkInformation.
To create an instance of class vtkInformationIdTypeKey,
simply invoke its constructor as follows

    obj = vtkInformationIdTypeKey



 Methods

The class vtkInformationIdTypeKey has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkInformationIdTypeKey class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkInformationIdTypeKey = obj.NewInstance ()
* vtkInformationIdTypeKey = obj.SafeDownCast (vtkObject o)
* vtkInformationIdTypeKey = obj.(string name, string
  location)
* ~vtkInformationIdTypeKey = obj.()
* obj.Set (vtkInformation info, vtkIdType ) - Get/Set the
  value associated with this key in the given information
  object.
* vtkIdType = obj.Get (vtkInformation info) - Get/Set the
  value associated with this key in the given information
  object.
* obj.ShallowCopy (vtkInformation from, vtkInformation to) -
  Copy the entry associated with this key from one
  information object to another. If there is no entry in the
  first information object for this key, the value is
  removed from the second.


* FreeMat_Documentation
* Visualization_Toolkit_Common_Classes
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

