
 Usage

The vtkImageMapToWindowLevelColors filter will take an input
image of any valid scalar type, and map the first component
of the image through a lookup table. This resulting color
will be modulated with value obtained by a window / level
operation. The result is an image of type VTK_UNSIGNED_CHAR.
If the lookup table is not set, or is set to NULL, then the
input data will be passed through if it is already of type
UNSIGNED_CHAR.
To create an instance of class
vtkImageMapToWindowLevelColors, simply invoke its
constructor as follows

    obj = vtkImageMapToWindowLevelColors



 Methods

The class vtkImageMapToWindowLevelColors has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkImageMapToWindowLevelColors
class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkImageMapToWindowLevelColors = obj.NewInstance ()
* vtkImageMapToWindowLevelColors = obj.SafeDownCast
  (vtkObject o)
* obj.SetWindow (double ) - Set / Get the Window to use -
  > modulation will be performed on the color based on (S -
  (L - W/2))/W where S is the scalar value, L is the level
  and W is the window.
* double = obj.GetWindow () - Set / Get the Window to use -
  > modulation will be performed on the color based on (S -
  (L - W/2))/W where S is the scalar value, L is the level
  and W is the window.
* obj.SetLevel (double ) - Set / Get the Level to use -
  > modulation will be performed on the color based on (S -
  (L - W/2))/W where S is the scalar value, L is the level
  and W is the window.
* double = obj.GetLevel () - Set / Get the Level to use -
  > modulation will be performed on the color based on (S -
  (L - W/2))/W where S is the scalar value, L is the level
  and W is the window.


* FreeMat_Documentation
* Visualization_Toolkit_Imaging_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

