
 Usage

vtkInformationKeyVectorKey is used to represent keys for
vector-of-keys values in vtkInformation.
To create an instance of class vtkInformationKeyVectorKey,
simply invoke its constructor as follows

    obj = vtkInformationKeyVectorKey



 Methods

The class vtkInformationKeyVectorKey has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkInformationKeyVectorKey class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkInformationKeyVectorKey = obj.NewInstance ()
* vtkInformationKeyVectorKey = obj.SafeDownCast (vtkObject
  o)
* vtkInformationKeyVectorKey = obj.(string name, string
  location)
* ~vtkInformationKeyVectorKey = obj.()
* obj.Append (vtkInformation info, vtkInformationKey value)
  - Get/Set the value associated with this key in the given
  information object.
* obj.AppendUnique (vtkInformation info, vtkInformationKey
  value) - Get/Set the value associated with this key in the
  given information object.
* obj.RemoveItem (vtkInformation info, vtkInformationKey
  value) - Get/Set the value associated with this key in the
  given information object.
* vtkInformationKey = obj.Get (vtkInformation info, int idx)
  - Get/Set the value associated with this key in the given
  information object.
* int = obj.Length (vtkInformation info) - Get/Set the value
  associated with this key in the given information object.
* obj.ShallowCopy (vtkInformation from, vtkInformation to) -
  Copy the entry associated with this key from one
  information object to another. If there is no entry in the
  first information object for this key, the value is
  removed from the second.


* FreeMat_Documentation
* Visualization_Toolkit_Common_Classes
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

