
 Usage

vtkImageChangeInformation modify the spacing, origin, or
extent of the data without changing the data itself. The
data is not resampled by this filter, only the information
accompanying the data is modified.
To create an instance of class vtkImageChangeInformation,
simply invoke its constructor as follows

    obj = vtkImageChangeInformation



 Methods

The class vtkImageChangeInformation has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkImageChangeInformation class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkImageChangeInformation = obj.NewInstance ()
* vtkImageChangeInformation = obj.SafeDownCast (vtkObject o)
* obj.SetInformationInput (vtkImageData ) - Copy the
  information from another data set. By default, the
  information is copied from the input.
* vtkImageData = obj.GetInformationInput () - Copy the
  information from another data set. By default, the
  information is copied from the input.
* obj.SetOutputExtentStart (int , int , int ) - Specify new
  starting values for the extent explicitly. These values
  are used as WholeExtent[0], WholeExtent[2] and WholeExtent
  [4] of the output. The default is to the use the extent
  start of the Input, or of the InformationInput if
  InformationInput is set.
* obj.SetOutputExtentStart (int a[3]) - Specify new starting
  values for the extent explicitly. These values are used as
  WholeExtent[0], WholeExtent[2] and WholeExtent[4] of the
  output. The default is to the use the extent start of the
  Input, or of the InformationInput if InformationInput is
  set.
* int = obj. GetOutputExtentStart () - Specify new starting
  values for the extent explicitly. These values are used as
  WholeExtent[0], WholeExtent[2] and WholeExtent[4] of the
  output. The default is to the use the extent start of the
  Input, or of the InformationInput if InformationInput is
  set.
* obj.SetOutputSpacing (double , double , double ) - Specify
  a new data spacing explicitly. The default is to use the
  spacing of the Input, or of the InformationInput if
  InformationInput is set.
* obj.SetOutputSpacing (double a[3]) - Specify a new data
  spacing explicitly. The default is to use the spacing of
  the Input, or of the InformationInput if InformationInput
  is set.
* double = obj. GetOutputSpacing () - Specify a new data
  spacing explicitly. The default is to use the spacing of
  the Input, or of the InformationInput if InformationInput
  is set.
* obj.SetOutputOrigin (double , double , double ) - Specify
  a new data origin explicitly. The default is to use the
  origin of the Input, or of the InformationInput if
  InformationInput is set.
* obj.SetOutputOrigin (double a[3]) - Specify a new data
  origin explicitly. The default is to use the origin of the
  Input, or of the InformationInput if InformationInput is
  set.
* double = obj. GetOutputOrigin () - Specify a new data
  origin explicitly. The default is to use the origin of the
  Input, or of the InformationInput if InformationInput is
  set.
* obj.SetCenterImage (int ) - Set the Origin of the output
  so that image coordinate (0,0,0) lies at the Center of the
  data set. This will override SetOutputOrigin. This is
  often a useful operation to apply before using
  vtkImageReslice to apply a transformation to an image.
* obj.CenterImageOn () - Set the Origin of the output so
  that image coordinate (0,0,0) lies at the Center of the
  data set. This will override SetOutputOrigin. This is
  often a useful operation to apply before using
  vtkImageReslice to apply a transformation to an image.
* obj.CenterImageOff () - Set the Origin of the output so
  that image coordinate (0,0,0) lies at the Center of the
  data set. This will override SetOutputOrigin. This is
  often a useful operation to apply before using
  vtkImageReslice to apply a transformation to an image.
* int = obj.GetCenterImage () - Set the Origin of the output
  so that image coordinate (0,0,0) lies at the Center of the
  data set. This will override SetOutputOrigin. This is
  often a useful operation to apply before using
  vtkImageReslice to apply a transformation to an image.
* obj.SetExtentTranslation (int , int , int ) - Apply a
  translation to the extent.
* obj.SetExtentTranslation (int a[3]) - Apply a translation
  to the extent.
* int = obj. GetExtentTranslation () - Apply a translation
  to the extent.
* obj.SetSpacingScale (double , double , double ) - Apply a
  scale factor to the spacing.
* obj.SetSpacingScale (double a[3]) - Apply a scale factor
  to the spacing.
* double = obj. GetSpacingScale () - Apply a scale factor to
  the spacing.
* obj.SetOriginTranslation (double , double , double ) -
  Apply a translation to the origin.
* obj.SetOriginTranslation (double a[3]) - Apply a
  translation to the origin.
* double = obj. GetOriginTranslation () - Apply a
  translation to the origin.
* obj.SetOriginScale (double , double , double ) - Apply a
  scale to the origin. The scale is applied before the
  translation.
* obj.SetOriginScale (double a[3]) - Apply a scale to the
  origin. The scale is applied before the translation.
* double = obj. GetOriginScale () - Apply a scale to the
  origin. The scale is applied before the translation.


* FreeMat_Documentation
* Visualization_Toolkit_Imaging_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

