
 Usage

vtkImageDilateErode3D will dilate one value and erode
another. It uses an elliptical foot print, and only erodes/
dilates on the boundary of the two values. The filter is
restricted to the X, Y, and Z axes for now. It can
degenerate to a 2 or 1 dimensional filter by setting the
kernel size to 1 for a specific axis.
To create an instance of class vtkImageDilateErode3D, simply
invoke its constructor as follows

    obj = vtkImageDilateErode3D



 Methods

The class vtkImageDilateErode3D has several methods that can
be used. They are listed below. Note that the documentation
is translated automatically from the VTK sources, and may
not be completely intelligible. When in doubt, consult the
VTK website. In the methods listed below, obj is an instance
of the vtkImageDilateErode3D class.

* string = obj.GetClassName () - Construct an instance of
  vtkImageDilateErode3D filter. By default zero values are
  dilated.
* int = obj.IsA (string name) - Construct an instance of
  vtkImageDilateErode3D filter. By default zero values are
  dilated.
* vtkImageDilateErode3D = obj.NewInstance () - Construct an
  instance of vtkImageDilateErode3D filter. By default zero
  values are dilated.
* vtkImageDilateErode3D = obj.SafeDownCast (vtkObject o) -
  Construct an instance of vtkImageDilateErode3D filter. By
  default zero values are dilated.
* obj.SetKernelSize (int size0, int size1, int size2) - This
  method sets the size of the neighborhood. It also sets the
  default middle of the neighborhood and computes the
  elliptical foot print.
* obj.SetDilateValue (double ) - Set/Get the Dilate and
  Erode values to be used by this filter.
* double = obj.GetDilateValue () - Set/Get the Dilate and
  Erode values to be used by this filter.
* obj.SetErodeValue (double ) - Set/Get the Dilate and Erode
  values to be used by this filter.
* double = obj.GetErodeValue () - Set/Get the Dilate and
  Erode values to be used by this filter.


* FreeMat_Documentation
* Visualization_Toolkit_Imaging_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

