
 Usage

vtkInteractorStyleJoystickCamera allows the user to move
(rotate, pan, etc.) the camera, the point of view for the
scene. The position of the mouse relative to the center of
the scene determines the speed at which the camera moves,
and the speed of the mouse movement determines the
acceleration of the camera, so the camera continues to move
even if the mouse if not moving. For a 3-button mouse, the
left button is for rotation, the right button for zooming,
the middle button for panning, and ctrl + left button for
spinning. (With fewer mouse buttons, ctrl + shift + left
button is for zooming, and shift + left button is for
panning.)
To create an instance of class
vtkInteractorStyleJoystickCamera, simply invoke its
constructor as follows

    obj = vtkInteractorStyleJoystickCamera



 Methods

The class vtkInteractorStyleJoystickCamera has several
methods that can be used. They are listed below. Note that
the documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkInteractorStyleJoystickCamera
class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkInteractorStyleJoystickCamera = obj.NewInstance ()
* vtkInteractorStyleJoystickCamera = obj.SafeDownCast
  (vtkObject o)
* obj.OnMouseMove () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.OnLeftButtonDown () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.OnLeftButtonUp () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.OnMiddleButtonDown () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.OnMiddleButtonUp () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.OnRightButtonDown () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.OnRightButtonUp () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.OnMouseWheelForward () - Event bindings controlling
  the effects of pressing mouse buttons or moving the mouse.
* obj.OnMouseWheelBackward () - Event bindings controlling
  the effects of pressing mouse buttons or moving the mouse.
* obj.Rotate ()
* obj.Spin ()
* obj.Pan ()
* obj.Dolly ()


* FreeMat_Documentation
* Visualization_Toolkit_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
  doxygen_ 1.8.1.1

