
 Usage

vtkImageMagnify maps each pixel of the input onto a nxmx...
region of the output. Location (0,0,...) remains in the same
place. The magnification occurs via pixel replication, or if
Interpolate is on, by bilinear interpolation. Initially,
interpolation is off and magnification factors are set to 1
in all directions.
To create an instance of class vtkImageMagnify, simply
invoke its constructor as follows

    obj = vtkImageMagnify



 Methods

The class vtkImageMagnify has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkImageMagnify class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkImageMagnify = obj.NewInstance ()
* vtkImageMagnify = obj.SafeDownCast (vtkObject o)
* obj.SetMagnificationFactors (int , int , int ) - Set/Get
  the integer magnification factors in the i-j-k directions.
  Initially, factors are set to 1 in all directions.
* obj.SetMagnificationFactors (int a[3]) - Set/Get the
  integer magnification factors in the i-j-k directions.
  Initially, factors are set to 1 in all directions.
* int = obj. GetMagnificationFactors () - Set/Get the
  integer magnification factors in the i-j-k directions.
  Initially, factors are set to 1 in all directions.
* obj.SetInterpolate (int ) - Turn interpolation on and off
  (pixel replication is used when off). Initially,
  interpolation is off.
* int = obj.GetInterpolate () - Turn interpolation on and
  off (pixel replication is used when off). Initially,
  interpolation is off.
* obj.InterpolateOn () - Turn interpolation on and off
  (pixel replication is used when off). Initially,
  interpolation is off.
* obj.InterpolateOff () - Turn interpolation on and off
  (pixel replication is used when off). Initially,
  interpolation is off.


* FreeMat_Documentation
* Visualization_Toolkit_Imaging_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

