
 Usage

vtkImplicitDataSet treats any type of dataset as if it were
an implicit function. This means it computes a function
value and gradient. vtkImplicitDataSet is a concrete
implementation of vtkImplicitFunction.
vtkImplicitDataSet computes the function (at the point x) by
performing cell interpolation. That is, it finds the cell
containing x, and then uses the cell's interpolation
functions to compute an interpolated scalar value at x. (A
similar approach is used to find the gradient, if
requested.) Points outside of the dataset are assigned the
value of the ivar OutValue, and the gradient value
OutGradient.
To create an instance of class vtkImplicitDataSet, simply
invoke its constructor as follows

    obj = vtkImplicitDataSet



 Methods

The class vtkImplicitDataSet has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkImplicitDataSet class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkImplicitDataSet = obj.NewInstance ()
* vtkImplicitDataSet = obj.SafeDownCast (vtkObject o)
* long = obj.GetMTime () - Return the MTime also considering
  the DataSet dependency.
* double = obj.EvaluateFunction (double x[3])
* double = obj.EvaluateFunction (double x, double y, double
  z)
* obj.EvaluateGradient (double x[3], double n[3])
* obj.SetDataSet (vtkDataSet ) - Set / get the dataset used
  for the implicit function evaluation.
* vtkDataSet = obj.GetDataSet () - Set / get the dataset
  used for the implicit function evaluation.
* obj.SetOutValue (double ) - Set / get the function value
  to use for points outside of the dataset.
* double = obj.GetOutValue () - Set / get the function value
  to use for points outside of the dataset.
* obj.SetOutGradient (double , double , double ) - Set / get
  the function gradient to use for points outside of the
  dataset.
* obj.SetOutGradient (double a[3]) - Set / get the function
  gradient to use for points outside of the dataset.
* double = obj. GetOutGradient () - Set / get the function
  gradient to use for points outside of the dataset.


* FreeMat_Documentation
* Visualization_Toolkit_Filtering_Classes
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

