
 Usage

vtkInteractorEventRecorder records all VTK events invoked
from a vtkRenderWindowInteractor. The events are recorded to
a file. vtkInteractorEventRecorder can also be used to play
those events back and invoke them on an
vtkRenderWindowInteractor. (Note: the events can also be
played back from a file or string.)
The format of the event file is simple. It is: EventName X Y
ctrl shift keycode repeatCount keySym The format also allows
"#" comments.
To create an instance of class vtkInteractorEventRecorder,
simply invoke its constructor as follows

    obj = vtkInteractorEventRecorder



 Methods

The class vtkInteractorEventRecorder has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkInteractorEventRecorder class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkInteractorEventRecorder = obj.NewInstance ()
* vtkInteractorEventRecorder = obj.SafeDownCast (vtkObject
  o)
* obj.SetEnabled (int )
* obj.SetInteractor (vtkRenderWindowInteractor iren)
* obj.SetFileName (string ) - Set/Get the name of a file
  events should be written to/from.
* string = obj.GetFileName () - Set/Get the name of a file
  events should be written to/from.
* obj.Record () - Invoke this method to begin recording
  events. The events will be recorded to the filename
  indicated.
* obj.Play () - Invoke this method to begin playing events
  from the current position. The events will be played back
  from the filename indicated.
* obj.Stop () - Invoke this method to stop recording/playing
  events.
* obj.Rewind () - Rewind to the beginning of the file.
* obj.SetReadFromInputString (int ) - Enable reading from an
  InputString as compared to the default behavior, which is
  to read from a file.
* int = obj.GetReadFromInputString () - Enable reading from
  an InputString as compared to the default behavior, which
  is to read from a file.
* obj.ReadFromInputStringOn () - Enable reading from an
  InputString as compared to the default behavior, which is
  to read from a file.
* obj.ReadFromInputStringOff () - Enable reading from an
  InputString as compared to the default behavior, which is
  to read from a file.
* obj.SetInputString (string ) - Set/Get the string to read
  from.
* string = obj.GetInputString () - Set/Get the string to
  read from.


* FreeMat_Documentation
* Visualization_Toolkit_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
  doxygen_ 1.8.1.1

