
 Usage

vtkInformationDoubleVectorKey is used to represent keys for
double vector values in vtkInformation.h
To create an instance of class
vtkInformationDoubleVectorKey, simply invoke its constructor
as follows

    obj = vtkInformationDoubleVectorKey



 Methods

The class vtkInformationDoubleVectorKey has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkInformationDoubleVectorKey
class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkInformationDoubleVectorKey = obj.NewInstance ()
* vtkInformationDoubleVectorKey = obj.SafeDownCast
  (vtkObject o)
* vtkInformationDoubleVectorKey = obj.(string name, string
  location, int length)
* ~vtkInformationDoubleVectorKey = obj.()
* obj.Append (vtkInformation info, double value) - Get/Set
  the value associated with this key in the given
  information object.
* obj.Set (vtkInformation info, double value, int length) -
  Get/Set the value associated with this key in the given
  information object.
* double = obj.Get (vtkInformation info, int idx) - Get/Set
  the value associated with this key in the given
  information object.
* obj.Get (vtkInformation info, double value) - Get/Set the
  value associated with this key in the given information
  object.
* int = obj.Length (vtkInformation info) - Get/Set the value
  associated with this key in the given information object.
* obj.ShallowCopy (vtkInformation from, vtkInformation to) -
  Copy the entry associated with this key from one
  information object to another. If there is no entry in the
  first information object for this key, the value is
  removed from the second.


* FreeMat_Documentation
* Visualization_Toolkit_Common_Classes
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

