
 Usage

vtkImageOpenClose3D performs opening or closing by having
two vtkImageErodeDilates in series. The size of operation is
determined by the method SetKernelSize, and the operator is
an ellipse. OpenValue and CloseValue determine how the
filter behaves. For binary images Opening and closing
behaves as expected. Close value is first dilated, and then
eroded. Open value is first eroded, and then dilated.
Degenerate two dimensional opening/closing can be achieved
by setting the one axis the 3D KernelSize to 1. Values other
than open value and close value are not touched. This
enables the filter to processes segmented images containing
more than two tags.
To create an instance of class vtkImageOpenClose3D, simply
invoke its constructor as follows

    obj = vtkImageOpenClose3D



 Methods

The class vtkImageOpenClose3D has several methods that can
be used. They are listed below. Note that the documentation
is translated automatically from the VTK sources, and may
not be completely intelligible. When in doubt, consult the
VTK website. In the methods listed below, obj is an instance
of the vtkImageOpenClose3D class.

* string = obj.GetClassName () - Default open value is 0,
  and default close value is 255.
* int = obj.IsA (string name) - Default open value is 0, and
  default close value is 255.
* vtkImageOpenClose3D = obj.NewInstance () - Default open
  value is 0, and default close value is 255.
* vtkImageOpenClose3D = obj.SafeDownCast (vtkObject o) -
  Default open value is 0, and default close value is 255.
* long = obj.GetMTime () - This method considers the sub
  filters MTimes when computing this objects modified time.
* obj.DebugOn () - Turn debugging output on. (in sub filters
  also)
* obj.DebugOff () - Turn debugging output on. (in sub
  filters also)
* obj.Modified () - Pass modified message to sub filters.
* obj.SetKernelSize (int size0, int size1, int size2) -
  Selects the size of gaps or objects removed.
* obj.SetOpenValue (double value) - Determines the value
  that will opened. Open value is first eroded, and then
  dilated.
* double = obj.GetOpenValue () - Determines the value that
  will opened. Open value is first eroded, and then dilated.
* obj.SetCloseValue (double value) - Determines the value
  that will closed. Close value is first dilated, and then
  eroded
* double = obj.GetCloseValue () - Determines the value that
  will closed. Close value is first dilated, and then eroded
* vtkImageDilateErode3D = obj.GetFilter0 () - Needed for
  Progress functions
* vtkImageDilateErode3D = obj.GetFilter1 () - Needed for
  Progress functions


* FreeMat_Documentation
* Visualization_Toolkit_Imaging_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

