
 Usage

vtkImageGradient computes the gradient vector of an image.
The vector results are stored as scalar components. The
Dimensionality determines whether to perform a 2d or 3d
gradient. The default is two dimensional XY gradient.
OutputScalarType is always double. Gradient is computed
using central differences.
To create an instance of class vtkImageGradient, simply
invoke its constructor as follows

    obj = vtkImageGradient



 Methods

The class vtkImageGradient has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkImageGradient class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkImageGradient = obj.NewInstance ()
* vtkImageGradient = obj.SafeDownCast (vtkObject o)
* obj.SetDimensionality (int ) - Determines how the input is
  interpreted (set of 2d slices ...)
* int = obj.GetDimensionalityMinValue () - Determines how
  the input is interpreted (set of 2d slices ...)
* int = obj.GetDimensionalityMaxValue () - Determines how
  the input is interpreted (set of 2d slices ...)
* int = obj.GetDimensionality () - Determines how the input
  is interpreted (set of 2d slices ...)
* obj.SetHandleBoundaries (int ) - Get/Set whether to handle
  boundaries. If enabled, boundary pixels are treated as
  duplicated so that central differencing works for the
  boundary pixels. If disabled, the output whole extent of
  the image is reduced by one pixel.
* int = obj.GetHandleBoundaries () - Get/Set whether to
  handle boundaries. If enabled, boundary pixels are treated
  as duplicated so that central differencing works for the
  boundary pixels. If disabled, the output whole extent of
  the image is reduced by one pixel.
* obj.HandleBoundariesOn () - Get/Set whether to handle
  boundaries. If enabled, boundary pixels are treated as
  duplicated so that central differencing works for the
  boundary pixels. If disabled, the output whole extent of
  the image is reduced by one pixel.
* obj.HandleBoundariesOff () - Get/Set whether to handle
  boundaries. If enabled, boundary pixels are treated as
  duplicated so that central differencing works for the
  boundary pixels. If disabled, the output whole extent of
  the image is reduced by one pixel.


* FreeMat_Documentation
* Visualization_Toolkit_Imaging_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

