
 Usage

vtkIdFilter is a filter to that generates scalars or field
data using cell and point ids. That is, the point attribute
data scalars or field data are generated from the point ids,
and the cell attribute data scalars or field data are
generated from the the cell ids.
Typically this filter is used with vtkLabeledDataMapper (and
possibly vtkSelectVisiblePoints) to create labels for points
and cells, or labels for the point or cell data scalar
values.
To create an instance of class vtkIdFilter, simply invoke
its constructor as follows

    obj = vtkIdFilter



 Methods

The class vtkIdFilter has several methods that can be used.
They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkIdFilter class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkIdFilter = obj.NewInstance ()
* vtkIdFilter = obj.SafeDownCast (vtkObject o)
* obj.SetPointIds (int ) - Enable/disable the generation of
  point ids. Default is on.
* int = obj.GetPointIds () - Enable/disable the generation
  of point ids. Default is on.
* obj.PointIdsOn () - Enable/disable the generation of point
  ids. Default is on.
* obj.PointIdsOff () - Enable/disable the generation of
  point ids. Default is on.
* obj.SetCellIds (int ) - Enable/disable the generation of
  point ids. Default is on.
* int = obj.GetCellIds () - Enable/disable the generation of
  point ids. Default is on.
* obj.CellIdsOn () - Enable/disable the generation of point
  ids. Default is on.
* obj.CellIdsOff () - Enable/disable the generation of point
  ids. Default is on.
* obj.SetFieldData (int ) - Set/Get the flag which controls
  whether to generate scalar data or field data. If this
  flag is off, scalar data is generated. Otherwise, field
  data is generated. Default is off.
* int = obj.GetFieldData () - Set/Get the flag which
  controls whether to generate scalar data or field data. If
  this flag is off, scalar data is generated. Otherwise,
  field data is generated. Default is off.
* obj.FieldDataOn () - Set/Get the flag which controls
  whether to generate scalar data or field data. If this
  flag is off, scalar data is generated. Otherwise, field
  data is generated. Default is off.
* obj.FieldDataOff () - Set/Get the flag which controls
  whether to generate scalar data or field data. If this
  flag is off, scalar data is generated. Otherwise, field
  data is generated. Default is off.
* obj.SetIdsArrayName (string ) - Set/Get the name of the
  Ids array if generated. By default the Ids are named
  "vtkIdFilter_Ids", but this can be changed with this
  function.
* string = obj.GetIdsArrayName () - Set/Get the name of the
  Ids array if generated. By default the Ids are named
  "vtkIdFilter_Ids", but this can be changed with this
  function.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

