
 Usage

vtkImageAppendComponents takes the components from two
inputs and merges them into one output. If Input1 has M
components, and Input2 has N components, the output will
have M+N components with input1 components coming first.
To create an instance of class vtkImageAppendComponents,
simply invoke its constructor as follows

    obj = vtkImageAppendComponents



 Methods

The class vtkImageAppendComponents has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkImageAppendComponents class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkImageAppendComponents = obj.NewInstance ()
* vtkImageAppendComponents = obj.SafeDownCast (vtkObject o)
* obj.ReplaceNthInputConnection (int idx, vtkAlgorithmOutput
  input) - Replace one of the input connections with a new
  input. You can only replace input connections that you
  previously created with AddInputConnection() or, in the
  case of the first input, with SetInputConnection().
* obj.SetInput (int num, vtkDataObject input) - Set an Input
  of this filter. This method is only for support of old-
  style pipeline connections. When writing new code you
  should use SetInputConnection(), AddInputConnection(), and
  ReplaceNthInputConnection() instead.
* obj.SetInput (vtkDataObject input) - Set an Input of this
  filter. This method is only for support of old-style
  pipeline connections. When writing new code you should use
  SetInputConnection(), AddInputConnection(), and
  ReplaceNthInputConnection() instead.
* vtkDataObject = obj.GetInput (int num) - Get one input to
  this filter. This method is only for support of old-style
  pipeline connections. When writing new code you should use
  vtkAlgorithm::GetInputConnection(0, num).
* vtkDataObject = obj.GetInput () - Get one input to this
  filter. This method is only for support of old-style
  pipeline connections. When writing new code you should use
  vtkAlgorithm::GetInputConnection(0, num).
* int = obj.GetNumberOfInputs () - Get the number of inputs
  to this filter. This method is only for support of old-
  style pipeline connections. When writing new code you
  should use vtkAlgorithm::GetNumberOfInputConnections(0).


* FreeMat_Documentation
* Visualization_Toolkit_Imaging_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

