
 Usage

vtkIconGlyphFilter takes in a vtkPointSet where each point
corresponds to the center of an icon. Scalar integer data
must also be set to give each point an icon index. This
index is a zero based row major index into an image that
contains a grid of icons. You must also set pixel Size of
the icon image and the size of a particular icon.
To create an instance of class vtkIconGlyphFilter, simply
invoke its constructor as follows

    obj = vtkIconGlyphFilter



 Methods

The class vtkIconGlyphFilter has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkIconGlyphFilter class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkIconGlyphFilter = obj.NewInstance ()
* vtkIconGlyphFilter = obj.SafeDownCast (vtkObject o)
* obj.SetIconSize (int , int ) - Specify the Width and
  Height, in pixels, of an icon in the icon sheet
* obj.SetIconSize (int a[2]) - Specify the Width and Height,
  in pixels, of an icon in the icon sheet
* int = obj. GetIconSize () - Specify the Width and Height,
  in pixels, of an icon in the icon sheet
* obj.SetIconSheetSize (int , int ) - Specify the Width and
  Height, in pixels, of an icon in the icon sheet
* obj.SetIconSheetSize (int a[2]) - Specify the Width and
  Height, in pixels, of an icon in the icon sheet
* int = obj. GetIconSheetSize () - Specify the Width and
  Height, in pixels, of an icon in the icon sheet
* obj.SetUseIconSize (bool b) - Specify whether the Quad
  generated to place the icon on will be either 1 x 1 or the
  dimensions specified by IconSize.
* bool = obj.GetUseIconSize () - Specify whether the Quad
  generated to place the icon on will be either 1 x 1 or the
  dimensions specified by IconSize.
* obj.UseIconSizeOn () - Specify whether the Quad generated
  to place the icon on will be either 1 x 1 or the
  dimensions specified by IconSize.
* obj.UseIconSizeOff () - Specify whether the Quad generated
  to place the icon on will be either 1 x 1 or the
  dimensions specified by IconSize.
* obj.SetGravity (int ) - Specify if the input points define
  the center of the icon quad or one of top right corner,
  top center, top left corner, center right, center, center
  center left, bottom right corner, bottom center or bottom
  left corner.
* int = obj.GetGravity () - Specify if the input points
  define the center of the icon quad or one of top right
  corner, top center, top left corner, center right, center,
  center center left, bottom right corner, bottom center or
  bottom left corner.
* obj.SetGravityToTopRight () - Specify if the input points
  define the center of the icon quad or one of top right
  corner, top center, top left corner, center right, center,
  center center left, bottom right corner, bottom center or
  bottom left corner.
* obj.SetGravityToTopCenter () - Specify if the input points
  define the center of the icon quad or one of top right
  corner, top center, top left corner, center right, center,
  center center left, bottom right corner, bottom center or
  bottom left corner.
* obj.SetGravityToTopLeft () - Specify if the input points
  define the center of the icon quad or one of top right
  corner, top center, top left corner, center right, center,
  center center left, bottom right corner, bottom center or
  bottom left corner.
* obj.SetGravityToCenterRight () - Specify if the input
  points define the center of the icon quad or one of top
  right corner, top center, top left corner, center right,
  center, center center left, bottom right corner, bottom
  center or bottom left corner.
* obj.SetGravityToCenterCenter () - Specify if the input
  points define the center of the icon quad or one of top
  right corner, top center, top left corner, center right,
  center, center center left, bottom right corner, bottom
  center or bottom left corner.
* obj.SetGravityToCenterLeft () - Specify if the input
  points define the center of the icon quad or one of top
  right corner, top center, top left corner, center right,
  center, center center left, bottom right corner, bottom
  center or bottom left corner.
* obj.SetGravityToBottomRight () - Specify if the input
  points define the center of the icon quad or one of top
  right corner, top center, top left corner, center right,
  center, center center left, bottom right corner, bottom
  center or bottom left corner.
* obj.SetGravityToBottomCenter () - Specify if the input
  points define the center of the icon quad or one of top
  right corner, top center, top left corner, center right,
  center, center center left, bottom right corner, bottom
  center or bottom left corner.
* obj.SetGravityToBottomLeft () - Specify if the input
  points define the center of the icon quad or one of top
  right corner, top center, top left corner, center right,
  center, center center left, bottom right corner, bottom
  center or bottom left corner.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

