
 Usage

vtkImageClip will make an image smaller. The output must
have an image extent which is the subset of the input. The
filter has two modes of operation: 1: By default, the data
is not copied in this filter. Only the whole extent is
modified. 2: If ClipDataOn is set, then you will get no more
that the clipped extent.
To create an instance of class vtkImageClip, simply invoke
its constructor as follows

    obj = vtkImageClip



 Methods

The class vtkImageClip has several methods that can be used.
They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkImageClip class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkImageClip = obj.NewInstance ()
* vtkImageClip = obj.SafeDownCast (vtkObject o)
* obj.SetOutputWholeExtent (int extent[6], vtkInformation
  outInfo) - The whole extent of the output has to be set
  explicitly.
* obj.SetOutputWholeExtent (int minX, int maxX, int minY,
  int maxY, int minZ, int maxZ) - The whole extent of the
  output has to be set explicitly.
* obj.GetOutputWholeExtent (int extent[6]) - The whole
  extent of the output has to be set explicitly.
* int = obj.GetOutputWholeExtent ()
* obj.ResetOutputWholeExtent ()
* obj.SetClipData (int ) - By default, ClipData is off, and
  only the WholeExtent is modified. the data's extent may
  actually be larger. When this flag is on, the data extent
  will be no more than the OutputWholeExtent.
* int = obj.GetClipData () - By default, ClipData is off,
  and only the WholeExtent is modified. the data's extent
  may actually be larger. When this flag is on, the data
  extent will be no more than the OutputWholeExtent.
* obj.ClipDataOn () - By default, ClipData is off, and only
  the WholeExtent is modified. the data's extent may
  actually be larger. When this flag is on, the data extent
  will be no more than the OutputWholeExtent.
* obj.ClipDataOff () - By default, ClipData is off, and only
  the WholeExtent is modified. the data's extent may
  actually be larger. When this flag is on, the data extent
  will be no more than the OutputWholeExtent.
* obj.SetOutputWholeExtent (int piece, int numPieces) - Hack
  set output by piece


* FreeMat_Documentation
* Visualization_Toolkit_Imaging_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

