
 Usage

vtkInformationObjectBaseKey is used to represent keys in
vtkInformation for values that are vtkObjectBase instances.
To create an instance of class vtkInformationObjectBaseKey,
simply invoke its constructor as follows

    obj = vtkInformationObjectBaseKey



 Methods

The class vtkInformationObjectBaseKey has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkInformationObjectBaseKey class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkInformationObjectBaseKey = obj.NewInstance ()
* vtkInformationObjectBaseKey = obj.SafeDownCast (vtkObject
  o)
* vtkInformationObjectBaseKey = obj.(string name, string
  location, string requiredClass)
* ~vtkInformationObjectBaseKey = obj.()
* obj.Set (vtkInformation info, vtkObjectBase ) - Get/Set
  the value associated with this key in the given
  information object.
* vtkObjectBase = obj.Get (vtkInformation info) - Get/Set
  the value associated with this key in the given
  information object.
* obj.ShallowCopy (vtkInformation from, vtkInformation to) -
  Copy the entry associated with this key from one
  information object to another. If there is no entry in the
  first information object for this key, the value is
  removed from the second.
* obj.Report (vtkInformation info, vtkGarbageCollector
  collector) - Report a reference this key has in the given
  information object.


* FreeMat_Documentation
* Visualization_Toolkit_Common_Classes
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

