
 Usage

vtkInformationInformationVectorKey is used to represent keys
in vtkInformation for vectors of other vtkInformation
objects.
To create an instance of class
vtkInformationInformationVectorKey, simply invoke its
constructor as follows

    obj = vtkInformationInformationVectorKey



 Methods

The class vtkInformationInformationVectorKey has several
methods that can be used. They are listed below. Note that
the documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkInformationInformationVectorKey
class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkInformationInformationVectorKey = obj.NewInstance ()
* vtkInformationInformationVectorKey = obj.SafeDownCast
  (vtkObject o)
* vtkInformationInformationVectorKey = obj.(string name,
  string location)
* ~vtkInformationInformationVectorKey = obj.()
* obj.Set (vtkInformation info, vtkInformationVector ) -
  Get/Set the value associated with this key in the given
  information object.
* vtkInformationVector = obj.Get (vtkInformation info) -
  Get/Set the value associated with this key in the given
  information object.
* obj.ShallowCopy (vtkInformation from, vtkInformation to) -
  Copy the entry associated with this key from one
  information object to another. If there is no entry in the
  first information object for this key, the value is
  removed from the second.
* obj.DeepCopy (vtkInformation from, vtkInformation to) -
  Duplicate (new instance created) the entry associated with
  this key from one information object to another (new
  instances of any contained vtkInformation and
  vtkInformationVector objects are created).
* obj.Report (vtkInformation info, vtkGarbageCollector
  collector) - Report a reference this key has in the given
  information object.


* FreeMat_Documentation
* Visualization_Toolkit_Common_Classes
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

