
 Usage

vtkImageShrink3D shrinks an image by sub sampling on a
uniform grid (integer multiples).
To create an instance of class vtkImageShrink3D, simply
invoke its constructor as follows

    obj = vtkImageShrink3D



 Methods

The class vtkImageShrink3D has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkImageShrink3D class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkImageShrink3D = obj.NewInstance ()
* vtkImageShrink3D = obj.SafeDownCast (vtkObject o)
* obj.SetShrinkFactors (int , int , int ) - Set/Get the
  shrink factors
* obj.SetShrinkFactors (int a[3]) - Set/Get the shrink
  factors
* int = obj. GetShrinkFactors () - Set/Get the shrink
  factors
* obj.SetShift (int , int , int ) - Set/Get the pixel to use
  as origin.
* obj.SetShift (int a[3]) - Set/Get the pixel to use as
  origin.
* int = obj. GetShift () - Set/Get the pixel to use as
  origin.
* obj.SetAveraging (int ) - Choose Mean, Minimum, Maximum,
  Median or sub sampling. The neighborhood operations are
  not centered on the sampled pixel. This may cause a half
  pixel shift in your output image. You can changed "Shift"
  to get around this. vtkImageGaussianSmooth or vtkImageMean
  with strides.
* int = obj.GetAveraging () - Choose Mean, Minimum, Maximum,
  Median or sub sampling. The neighborhood operations are
  not centered on the sampled pixel. This may cause a half
  pixel shift in your output image. You can changed "Shift"
  to get around this. vtkImageGaussianSmooth or vtkImageMean
  with strides.
* obj.AveragingOn () - Choose Mean, Minimum, Maximum, Median
  or sub sampling. The neighborhood operations are not
  centered on the sampled pixel. This may cause a half pixel
  shift in your output image. You can changed "Shift" to get
  around this. vtkImageGaussianSmooth or vtkImageMean with
  strides.
* obj.AveragingOff () - Choose Mean, Minimum, Maximum,
  Median or sub sampling. The neighborhood operations are
  not centered on the sampled pixel. This may cause a half
  pixel shift in your output image. You can changed "Shift"
  to get around this. vtkImageGaussianSmooth or vtkImageMean
  with strides.
* obj.SetMean (int )
* int = obj.GetMean ()
* obj.MeanOn ()
* obj.MeanOff ()
* obj.SetMinimum (int )
* int = obj.GetMinimum ()
* obj.MinimumOn ()
* obj.MinimumOff ()
* obj.SetMaximum (int )
* int = obj.GetMaximum ()
* obj.MaximumOn ()
* obj.MaximumOff ()
* obj.SetMedian (int )
* int = obj.GetMedian ()
* obj.MedianOn ()
* obj.MedianOff ()


* FreeMat_Documentation
* Visualization_Toolkit_Imaging_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

