
 Usage

This filter only works on an image after it has been
converted to frequency domain by a vtkImageFFT filter. A
vtkImageRFFT filter can be used to convert the output back
into the spatial domain. vtkImageIdealHighPass just sets a
portion of the image to zero. The sharp cutoff in the
frequence domain produces ringing in the spatial domain.
Input and Output must be doubles. Dimensionality is set when
the axes are set. Defaults to 2D on X and Y axes.
To create an instance of class vtkImageIdealHighPass, simply
invoke its constructor as follows

    obj = vtkImageIdealHighPass



 Methods

The class vtkImageIdealHighPass has several methods that can
be used. They are listed below. Note that the documentation
is translated automatically from the VTK sources, and may
not be completely intelligible. When in doubt, consult the
VTK website. In the methods listed below, obj is an instance
of the vtkImageIdealHighPass class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkImageIdealHighPass = obj.NewInstance ()
* vtkImageIdealHighPass = obj.SafeDownCast (vtkObject o)
* obj.SetCutOff (double , double , double ) - Set/Get the
  cutoff frequency for each axis. The values are specified
  in the order X, Y, Z, Time. Units: Cycles per world unit
  (as defined by the data spacing).
* obj.SetCutOff (double a[3]) - Set/Get the cutoff frequency
  for each axis. The values are specified in the order X, Y,
  Z, Time. Units: Cycles per world unit (as defined by the
  data spacing).
* obj.SetCutOff (double v) - Set/Get the cutoff frequency
  for each axis. The values are specified in the order X, Y,
  Z, Time. Units: Cycles per world unit (as defined by the
  data spacing).
* obj.SetXCutOff (double v) - Set/Get the cutoff frequency
  for each axis. The values are specified in the order X, Y,
  Z, Time. Units: Cycles per world unit (as defined by the
  data spacing).
* obj.SetYCutOff (double v) - Set/Get the cutoff frequency
  for each axis. The values are specified in the order X, Y,
  Z, Time. Units: Cycles per world unit (as defined by the
  data spacing).
* obj.SetZCutOff (double v) - Set/Get the cutoff frequency
  for each axis. The values are specified in the order X, Y,
  Z, Time. Units: Cycles per world unit (as defined by the
  data spacing).
* double = obj. GetCutOff () - Set/Get the cutoff frequency
  for each axis. The values are specified in the order X, Y,
  Z, Time. Units: Cycles per world unit (as defined by the
  data spacing).
* double = obj.GetXCutOff () - Set/Get the cutoff frequency
  for each axis. The values are specified in the order X, Y,
  Z, Time. Units: Cycles per world unit (as defined by the
  data spacing).
* double = obj.GetYCutOff () - Set/Get the cutoff frequency
  for each axis. The values are specified in the order X, Y,
  Z, Time. Units: Cycles per world unit (as defined by the
  data spacing).
* double = obj.GetZCutOff ()


* FreeMat_Documentation
* Visualization_Toolkit_Imaging_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

