
 Usage

For each pixel with hue, saturation and intensity components
this filter outputs the color coded as red, green, blue.
Output type must be the same as input type.
To create an instance of class vtkImageHSIToRGB, simply
invoke its constructor as follows

    obj = vtkImageHSIToRGB



 Methods

The class vtkImageHSIToRGB has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkImageHSIToRGB class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkImageHSIToRGB = obj.NewInstance ()
* vtkImageHSIToRGB = obj.SafeDownCast (vtkObject o)
* obj.SetMaximum (double ) - Hue is an angle. Maximum
  specifies when it maps back to 0. HueMaximum defaults to
  255 instead of 2PI, because unsigned char is expected as
  input. Maximum also specifies the maximum of the
  Saturation, and R, G, B.
* double = obj.GetMaximum () - Hue is an angle. Maximum
  specifies when it maps back to 0. HueMaximum defaults to
  255 instead of 2PI, because unsigned char is expected as
  input. Maximum also specifies the maximum of the
  Saturation, and R, G, B.


* FreeMat_Documentation
* Visualization_Toolkit_Imaging_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

