
 Usage

vtkImageMultipleInputFilter is a super class for filters
that have any number of inputs. Streaming is not available
in this class yet.
To create an instance of class vtkImageMultipleInputFilter,
simply invoke its constructor as follows

    obj = vtkImageMultipleInputFilter



 Methods

The class vtkImageMultipleInputFilter has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkImageMultipleInputFilter class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkImageMultipleInputFilter = obj.NewInstance ()
* vtkImageMultipleInputFilter = obj.SafeDownCast (vtkObject
  o)
* obj.SetInput (int num, vtkImageData input) - Set an Input
  of this filter.
* obj.AddInput (vtkImageData input) - Adds an input to the
  first null position in the input list. Expands the list
  memory if necessary
* obj.RemoveInput (vtkImageData input) - Adds an input to
  the first null position in the input list. Expands the
  list memory if necessary
* vtkImageData = obj.GetInput (int num) - Get one input to
  this filter.
* vtkImageData = obj.GetInput () - Get one input to this
  filter.
* obj.SetBypass (int ) - Turning bypass on will cause the
  filter to turn off and simply pass the data from the first
  input (input0) through. It is implemented for consistency
  with vtkImageToImageFilter.
* int = obj.GetBypass () - Turning bypass on will cause the
  filter to turn off and simply pass the data from the first
  input (input0) through. It is implemented for consistency
  with vtkImageToImageFilter.
* obj.BypassOn () - Turning bypass on will cause the filter
  to turn off and simply pass the data from the first input
  (input0) through. It is implemented for consistency with
  vtkImageToImageFilter.
* obj.BypassOff () - Turning bypass on will cause the filter
  to turn off and simply pass the data from the first input
  (input0) through. It is implemented for consistency with
  vtkImageToImageFilter.
* obj.SetNumberOfThreads (int ) - Get/Set the number of
  threads to create when rendering
* int = obj.GetNumberOfThreadsMinValue () - Get/Set the
  number of threads to create when rendering
* int = obj.GetNumberOfThreadsMaxValue () - Get/Set the
  number of threads to create when rendering
* int = obj.GetNumberOfThreads () - Get/Set the number of
  threads to create when rendering
* int = obj.SplitExtent (int splitExt[6], int startExt[6],
  int num, int total) - Putting this here until I merge
  graphics and imaging streaming.


* FreeMat_Documentation
* Visualization_Toolkit_Filtering_Classes
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

