
 Usage

The vtkInteractorStyleTreeMapHover specifically works with
pipelines that create a tree map. Such pipelines will have a
vtkTreeMapLayout filter and a vtkTreeMapToPolyData filter,
both of which must be passed to this interactor style for it
to function correctly. This interactor style allows only 2D
panning and zooming, and additionally provides a balloon
containing the name of the vertex hovered over, and allows
the user to highlight a vertex by clicking on it.
To create an instance of class
vtkInteractorStyleTreeMapHover, simply invoke its
constructor as follows

    obj = vtkInteractorStyleTreeMapHover



 Methods

The class vtkInteractorStyleTreeMapHover has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkInteractorStyleTreeMapHover
class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkInteractorStyleTreeMapHover = obj.NewInstance ()
* vtkInteractorStyleTreeMapHover = obj.SafeDownCast
  (vtkObject o)
* obj.SetLayout (vtkTreeMapLayout layout) - Must be set to
  the vtkTreeMapLayout used to compute the bounds of each
  vertex for the tree map.
* vtkTreeMapLayout = obj.GetLayout () - Must be set to the
  vtkTreeMapLayout used to compute the bounds of each vertex
  for the tree map.
* obj.SetTreeMapToPolyData (vtkTreeMapToPolyData filter) -
  Must be set to the vtkTreeMapToPolyData used to convert
  the tree map into polydata.
* vtkTreeMapToPolyData = obj.GetTreeMapToPolyData () - Must
  be set to the vtkTreeMapToPolyData used to convert the
  tree map into polydata.
* obj.SetLabelField (string ) - The name of the field to use
  when displaying text in the hover balloon.
* string = obj.GetLabelField () - The name of the field to
  use when displaying text in the hover balloon.
* obj.OnMouseMove () - Overridden from
  vtkInteractorStyleImage to provide the desired interaction
  behavior.
* obj.OnLeftButtonUp () - Overridden from
  vtkInteractorStyleImage to provide the desired interaction
  behavior.
* obj.HighLightItem (vtkIdType id) - Highlights a specific
  vertex.
* obj.HighLightCurrentSelectedItem () - Highlights a
  specific vertex.
* obj.SetInteractor (vtkRenderWindowInteractor rwi)
* obj.SetHighLightColor (double r, double g, double b) - Set
  the color used to highlight the hovered vertex.
* obj.SetSelectionLightColor (double r, double g, double b)
  - Set the color used to highlight the selected vertex.
* obj.SetHighLightWidth (double lw) - The width of the line
  around the hovered vertex.
* double = obj.GetHighLightWidth () - The width of the line
  around the hovered vertex.
* obj.SetSelectionWidth (double lw) - The width of the line
  around the selected vertex.
* double = obj.GetSelectionWidth () - The width of the line
  around the selected vertex.


* FreeMat_Documentation
* Visualization_Toolkit_View_Classes
* Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
  doxygen_ 1.8.1.1

