
 Usage

vtkImageReader provides methods needed to read a region from
a file. It supports both transforms and masks on the input
data, but as a result is more complicated and slower than
its parent class vtkImageReader2.
To create an instance of class vtkImageReader, simply invoke
its constructor as follows

    obj = vtkImageReader



 Methods

The class vtkImageReader has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkImageReader class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkImageReader = obj.NewInstance ()
* vtkImageReader = obj.SafeDownCast (vtkObject o)
* obj.SetDataVOI (int , int , int , int , int , int ) - Set/
  get the data VOI. You can limit the reader to only read a
  subset of the data.
* obj.SetDataVOI (int a[6]) - Set/get the data VOI. You can
  limit the reader to only read a subset of the data.
* int = obj. GetDataVOI () - Set/get the data VOI. You can
  limit the reader to only read a subset of the data.
* vtkTypeUInt64 = obj.GetDataMask () - Set/Get the Data
  mask. The data mask is a simply integer whose bits are
  treated as a mask to the bits read from disk. That is, the
  data mask is bitwise-and'ed to the numbers read from disk.
  This ivar is stored as 64 bits, the largest mask you will
  need. The mask will be truncated to the data size required
  to be read (using the least significant bits).
* obj.SetDataMask (vtkTypeUInt64 ) - Set/Get the Data mask.
  The data mask is a simply integer whose bits are treated
  as a mask to the bits read from disk. That is, the data
  mask is bitwise-and'ed to the numbers read from disk. This
  ivar is stored as 64 bits, the largest mask you will need.
  The mask will be truncated to the data size required to be
  read (using the least significant bits).
* obj.SetTransform (vtkTransform ) - Set/Get transformation
  matrix to transform the data from slice space into world
  space. This matrix must be a permutation matrix. To
  qualify, the sums of the rows must be + or - 1.
* vtkTransform = obj.GetTransform () - Set/Get
  transformation matrix to transform the data from slice
  space into world space. This matrix must be a permutation
  matrix. To qualify, the sums of the rows must be + or - 1.
* obj.ComputeInverseTransformedExtent (int inExtent[6], int
  outExtent[6])
* int = obj.OpenAndSeekFile (int extent[6], int slice)
* obj.SetScalarArrayName (string ) - Set/get the scalar
  array name for this data set.
* string = obj.GetScalarArrayName () - Set/get the scalar
  array name for this data set.


* FreeMat_Documentation
* Visualization_Toolkit_IO_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

