
 Usage

vtkImageEllipsoidSource creates a binary image of a
ellipsoid. It was created as an example of a simple source,
and to test the mask filter. It is also used internally in
vtkImageDilateErode3D.
To create an instance of class vtkImageEllipsoidSource,
simply invoke its constructor as follows

    obj = vtkImageEllipsoidSource



 Methods

The class vtkImageEllipsoidSource has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkImageEllipsoidSource class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkImageEllipsoidSource = obj.NewInstance ()
* vtkImageEllipsoidSource = obj.SafeDownCast (vtkObject o)
* obj.SetWholeExtent (int extent[6]) - Set/Get the extent of
  the whole output image.
* obj.SetWholeExtent (int minX, int maxX, int minY, int
  maxY, int minZ, int maxZ) - Set/Get the extent of the
  whole output image.
* obj.GetWholeExtent (int extent[6]) - Set/Get the extent of
  the whole output image.
* int = obj.GetWholeExtent () - Set/Get the center of the
  ellipsoid.
* obj.SetCenter (double , double , double ) - Set/Get the
  center of the ellipsoid.
* obj.SetCenter (double a[3]) - Set/Get the center of the
  ellipsoid.
* double = obj. GetCenter () - Set/Get the center of the
  ellipsoid.
* obj.SetRadius (double , double , double ) - Set/Get the
  radius of the ellipsoid.
* obj.SetRadius (double a[3]) - Set/Get the radius of the
  ellipsoid.
* double = obj. GetRadius () - Set/Get the radius of the
  ellipsoid.
* obj.SetInValue (double ) - Set/Get the inside pixel
  values.
* double = obj.GetInValue () - Set/Get the inside pixel
  values.
* obj.SetOutValue (double ) - Set/Get the outside pixel
  values.
* double = obj.GetOutValue () - Set/Get the outside pixel
  values.
* obj.SetOutputScalarType (int ) - Set what type of scalar
  data this source should generate.
* int = obj.GetOutputScalarType () - Set what type of scalar
  data this source should generate.
* obj.SetOutputScalarTypeToFloat () - Set what type of
  scalar data this source should generate.
* obj.SetOutputScalarTypeToDouble () - Set what type of
  scalar data this source should generate.
* obj.SetOutputScalarTypeToLong () - Set what type of scalar
  data this source should generate.
* obj.SetOutputScalarTypeToUnsignedLong () - Set what type
  of scalar data this source should generate.
* obj.SetOutputScalarTypeToInt () - Set what type of scalar
  data this source should generate.
* obj.SetOutputScalarTypeToUnsignedInt () - Set what type of
  scalar data this source should generate.
* obj.SetOutputScalarTypeToShort () - Set what type of
  scalar data this source should generate.
* obj.SetOutputScalarTypeToUnsignedShort () - Set what type
  of scalar data this source should generate.
* obj.SetOutputScalarTypeToChar () - Set what type of scalar
  data this source should generate.
* obj.SetOutputScalarTypeToUnsignedChar ()


* FreeMat_Documentation
* Visualization_Toolkit_Imaging_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

