
 Usage

vtkInteractorStyleRubberBand2D manages interaction in a 2D
view. Camera rotation is not allowed with this interactor
style. The style also allows draws a rubber band using the
left button. All camera changes invoke InteractionBeginEvent
when the button is pressed, InteractionEvent when the mouse
(or wheel) is moved, and InteractionEndEvent when the button
is released. The bindings are as follows: Left mouse -
Select (invokes a SelectionChangedEvent). Right mouse -
Zoom. Middle mouse - Pan. Scroll wheel - Zoom.
To create an instance of class
vtkInteractorStyleRubberBand2D, simply invoke its
constructor as follows

    obj = vtkInteractorStyleRubberBand2D



 Methods

The class vtkInteractorStyleRubberBand2D has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkInteractorStyleRubberBand2D
class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkInteractorStyleRubberBand2D = obj.NewInstance ()
* vtkInteractorStyleRubberBand2D = obj.SafeDownCast
  (vtkObject o)
* obj.OnLeftButtonDown ()
* obj.OnLeftButtonUp ()
* obj.OnMiddleButtonDown ()
* obj.OnMiddleButtonUp ()
* obj.OnRightButtonDown ()
* obj.OnRightButtonUp ()
* obj.OnMouseMove ()
* obj.OnMouseWheelForward ()
* obj.OnMouseWheelBackward ()
* obj.SetRenderOnMouseMove (bool ) - Whether to invoke a
  render when the mouse moves.
* bool = obj.GetRenderOnMouseMove () - Whether to invoke a
  render when the mouse moves.
* obj.RenderOnMouseMoveOn () - Whether to invoke a render
  when the mouse moves.
* obj.RenderOnMouseMoveOff () - Whether to invoke a render
  when the mouse moves.
* int = obj.GetInteraction () - Current interaction state


* FreeMat_Documentation
* Visualization_Toolkit_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
  doxygen_ 1.8.1.1

