
 Usage

vtkImageCast filter casts the input type to match the output
type in the image processing pipeline. The filter does
nothing if the input already has the correct type. To
specify the "CastTo" type, use "SetOutputScalarType" method.
To create an instance of class vtkImageCast, simply invoke
its constructor as follows

    obj = vtkImageCast



 Methods

The class vtkImageCast has several methods that can be used.
They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkImageCast class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkImageCast = obj.NewInstance ()
* vtkImageCast = obj.SafeDownCast (vtkObject o)
* obj.SetOutputScalarType (int ) - Set the desired output
  scalar type to cast to.
* int = obj.GetOutputScalarType () - Set the desired output
  scalar type to cast to.
* obj.SetOutputScalarTypeToFloat () - Set the desired output
  scalar type to cast to.
* obj.SetOutputScalarTypeToDouble () - Set the desired
  output scalar type to cast to.
* obj.SetOutputScalarTypeToInt () - Set the desired output
  scalar type to cast to.
* obj.SetOutputScalarTypeToUnsignedInt () - Set the desired
  output scalar type to cast to.
* obj.SetOutputScalarTypeToLong () - Set the desired output
  scalar type to cast to.
* obj.SetOutputScalarTypeToUnsignedLong () - Set the desired
  output scalar type to cast to.
* obj.SetOutputScalarTypeToShort () - Set the desired output
  scalar type to cast to.
* obj.SetOutputScalarTypeToUnsignedShort () - Set the
  desired output scalar type to cast to.
* obj.SetOutputScalarTypeToUnsignedChar () - Set the desired
  output scalar type to cast to.
* obj.SetOutputScalarTypeToChar () - Set the desired output
  scalar type to cast to.
* obj.SetClampOverflow (int ) - When the ClampOverflow flag
  is on, the data is thresholded so that the output value
  does not exceed the max or min of the data type. By
  default ClampOverflow is off.
* int = obj.GetClampOverflow () - When the ClampOverflow
  flag is on, the data is thresholded so that the output
  value does not exceed the max or min of the data type. By
  default ClampOverflow is off.
* obj.ClampOverflowOn () - When the ClampOverflow flag is
  on, the data is thresholded so that the output value does
  not exceed the max or min of the data type. By default
  ClampOverflow is off.
* obj.ClampOverflowOff () - When the ClampOverflow flag is
  on, the data is thresholded so that the output value does
  not exceed the max or min of the data type. By default
  ClampOverflow is off.


* FreeMat_Documentation
* Visualization_Toolkit_Imaging_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

