
 Usage

vtkImageStencil will combine two images together using a
stencil. The stencil should be provided in the form of a
vtkImageStencilData,
To create an instance of class vtkImageStencil, simply
invoke its constructor as follows

    obj = vtkImageStencil



 Methods

The class vtkImageStencil has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkImageStencil class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkImageStencil = obj.NewInstance ()
* vtkImageStencil = obj.SafeDownCast (vtkObject o)
* obj.SetStencil (vtkImageStencilData stencil) - Specify the
  stencil to use. The stencil can be created from a
  vtkImplicitFunction or a vtkPolyData.
* vtkImageStencilData = obj.GetStencil () - Specify the
  stencil to use. The stencil can be created from a
  vtkImplicitFunction or a vtkPolyData.
* obj.SetReverseStencil (int ) - Reverse the stencil.
* obj.ReverseStencilOn () - Reverse the stencil.
* obj.ReverseStencilOff () - Reverse the stencil.
* int = obj.GetReverseStencil () - Reverse the stencil.
* obj.SetBackgroundInput (vtkImageData input) - NOTE: Not
  yet implemented, use SetBackgroundValue instead. Set the
  second input. This image will be used for the 'outside' of
  the stencil. If not set, the output voxels will be filled
  with BackgroundValue instead.
* vtkImageData = obj.GetBackgroundInput () - NOTE: Not yet
  implemented, use SetBackgroundValue instead. Set the
  second input. This image will be used for the 'outside' of
  the stencil. If not set, the output voxels will be filled
  with BackgroundValue instead.
* obj.SetBackgroundValue (double val) - Set the default
  output value to use when the second input is not set.
* double = obj.GetBackgroundValue () - Set the default
  output value to use when the second input is not set.
* obj.SetBackgroundColor (double , double , double , double
  ) - Set the default color to use when the second input is
  not set. This is like SetBackgroundValue, but for multi-
  component images.
* obj.SetBackgroundColor (double a[4]) - Set the default
  color to use when the second input is not set. This is
  like SetBackgroundValue, but for multi-component images.
* double = obj. GetBackgroundColor () - Set the default
  color to use when the second input is not set. This is
  like SetBackgroundValue, but for multi-component images.


* FreeMat_Documentation
* Visualization_Toolkit_Imaging_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

