
 Usage

vtkInteractorStyleTerrain is used to manipulate a camera
which is viewing a scene with a natural view up, e.g.,
terrain. The camera in such a scene is manipulated by
specifying azimuth (angle around the view up vector) and
elevation (the angle from the horizon).
The mouse binding for this class is as follows. Left mouse
click followed rotates the camera around the focal point
using both elevation and azimuth invocations on the camera.
Left mouse motion in the horizontal direction results in
azimuth motion; left mouse motion in the vertical direction
results in elevation motion. Therefore, diagonal motion
results in a combination of azimuth and elevation. (If the
shift key is held during motion, then only one of elevation
or azimuth is invoked, depending on the whether the mouse
motion is primarily horizontal or vertical.) Middle mouse
button pans the camera across the scene (again the shift key
has a similar effect on limiting the motion to the vertical
or horizontal direction. The right mouse is used to dolly
(e.g., a type of zoom) towards or away from the focal point.
The class also supports some keypress events. The "r" key
resets the camera. The "e" key invokes the exit callback and
by default exits the program. The "f" key sets a new camera
focal point and flys towards that point. The "u" key invokes
the user event. The "3" key toggles between stereo and non-
stero mode. The "l" key toggles on/off a latitude/longitude
markers that can be used to estimate/control position.
To create an instance of class vtkInteractorStyleTerrain,
simply invoke its constructor as follows

    obj = vtkInteractorStyleTerrain



 Methods

The class vtkInteractorStyleTerrain has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkInteractorStyleTerrain class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkInteractorStyleTerrain = obj.NewInstance ()
* vtkInteractorStyleTerrain = obj.SafeDownCast (vtkObject o)
* obj.OnMouseMove () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.OnLeftButtonDown () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.OnLeftButtonUp () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.OnMiddleButtonDown () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.OnMiddleButtonUp () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.OnRightButtonDown () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.OnRightButtonUp () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.OnChar () - Override the "fly-to" (f keypress) for
  images.
* obj.Rotate ()
* obj.Pan ()
* obj.Dolly ()
* obj.SetLatLongLines (int ) - Turn on/off the latitude/
  longitude lines.
* int = obj.GetLatLongLines () - Turn on/off the latitude/
  longitude lines.
* obj.LatLongLinesOn () - Turn on/off the latitude/longitude
  lines.
* obj.LatLongLinesOff () - Turn on/off the latitude/
  longitude lines.


* FreeMat_Documentation
* Visualization_Toolkit_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
  doxygen_ 1.8.1.1

