
 Usage

With vtkImageShiftScale Pixels are shifted (a constant value
added) and then scaled (multiplied by a scalar. As a
convenience, this class allows you to set the output scalar
type similar to vtkImageCast. This is because shift scale
operations frequently convert data types.
To create an instance of class vtkImageShiftScale, simply
invoke its constructor as follows

    obj = vtkImageShiftScale



 Methods

The class vtkImageShiftScale has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkImageShiftScale class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkImageShiftScale = obj.NewInstance ()
* vtkImageShiftScale = obj.SafeDownCast (vtkObject o)
* obj.SetShift (double ) - Set/Get the shift value. This
  value is added to each pixel
* double = obj.GetShift () - Set/Get the shift value. This
  value is added to each pixel
* obj.SetScale (double ) - Set/Get the scale value. Each
  pixel is multiplied by this value.
* double = obj.GetScale () - Set/Get the scale value. Each
  pixel is multiplied by this value.
* obj.SetOutputScalarType (int ) - Set the desired output
  scalar type. The result of the shift and scale operations
  is cast to the type specified.
* int = obj.GetOutputScalarType () - Set the desired output
  scalar type. The result of the shift and scale operations
  is cast to the type specified.
* obj.SetOutputScalarTypeToDouble () - Set the desired
  output scalar type. The result of the shift and scale
  operations is cast to the type specified.
* obj.SetOutputScalarTypeToFloat () - Set the desired output
  scalar type. The result of the shift and scale operations
  is cast to the type specified.
* obj.SetOutputScalarTypeToLong () - Set the desired output
  scalar type. The result of the shift and scale operations
  is cast to the type specified.
* obj.SetOutputScalarTypeToUnsignedLong () - Set the desired
  output scalar type. The result of the shift and scale
  operations is cast to the type specified.
* obj.SetOutputScalarTypeToInt () - Set the desired output
  scalar type. The result of the shift and scale operations
  is cast to the type specified.
* obj.SetOutputScalarTypeToUnsignedInt () - Set the desired
  output scalar type. The result of the shift and scale
  operations is cast to the type specified.
* obj.SetOutputScalarTypeToShort () - Set the desired output
  scalar type. The result of the shift and scale operations
  is cast to the type specified.
* obj.SetOutputScalarTypeToUnsignedShort () - Set the
  desired output scalar type. The result of the shift and
  scale operations is cast to the type specified.
* obj.SetOutputScalarTypeToChar () - Set the desired output
  scalar type. The result of the shift and scale operations
  is cast to the type specified.
* obj.SetOutputScalarTypeToUnsignedChar () - When the
  ClampOverflow flag is on, the data is thresholded so that
  the output value does not exceed the max or min of the
  data type. By default, ClampOverflow is off.
* obj.SetClampOverflow (int ) - When the ClampOverflow flag
  is on, the data is thresholded so that the output value
  does not exceed the max or min of the data type. By
  default, ClampOverflow is off.
* int = obj.GetClampOverflow () - When the ClampOverflow
  flag is on, the data is thresholded so that the output
  value does not exceed the max or min of the data type. By
  default, ClampOverflow is off.
* obj.ClampOverflowOn () - When the ClampOverflow flag is
  on, the data is thresholded so that the output value does
  not exceed the max or min of the data type. By default,
  ClampOverflow is off.
* obj.ClampOverflowOff () - When the ClampOverflow flag is
  on, the data is thresholded so that the output value does
  not exceed the max or min of the data type. By default,
  ClampOverflow is off.


* FreeMat_Documentation
* Visualization_Toolkit_Imaging_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

