
 Usage

vtkIdentityTransform is a transformation which will simply
pass coordinate data unchanged. All other transform types
can also do this, however, the vtkIdentityTransform does so
with much greater efficiency.
To create an instance of class vtkIdentityTransform, simply
invoke its constructor as follows

    obj = vtkIdentityTransform



 Methods

The class vtkIdentityTransform has several methods that can
be used. They are listed below. Note that the documentation
is translated automatically from the VTK sources, and may
not be completely intelligible. When in doubt, consult the
VTK website. In the methods listed below, obj is an instance
of the vtkIdentityTransform class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkIdentityTransform = obj.NewInstance ()
* vtkIdentityTransform = obj.SafeDownCast (vtkObject o)
* obj.TransformPoints (vtkPoints inPts, vtkPoints outPts) -
  Apply the transformation to a series of points, and append
  the results to outPts.
* obj.TransformNormals (vtkDataArray inNms, vtkDataArray
  outNms) - Apply the transformation to a series of normals,
  and append the results to outNms.
* obj.TransformVectors (vtkDataArray inVrs, vtkDataArray
  outVrs) - Apply the transformation to a series of vectors,
  and append the results to outVrs.
* obj.TransformPointsNormalsVectors (vtkPoints inPts,
  vtkPoints outPts, vtkDataArray inNms, vtkDataArray outNms,
  vtkDataArray inVrs, vtkDataArray outVrs) - Apply the
  transformation to a combination of points, normals and
  vectors.
* obj.Inverse ()
* obj.InternalTransformPoint (float in[3], float out[3]) -
  This will calculate the transformation without calling
  Update. Meant for use only within other VTK classes.
* obj.InternalTransformPoint (double in[3], double out[3]) -
  This will calculate the transformation without calling
  Update. Meant for use only within other VTK classes.
* obj.InternalTransformNormal (float in[3], float out[3]) -
  This will calculate the transformation without calling
  Update. Meant for use only within other VTK classes.
* obj.InternalTransformNormal (double in[3], double out[3])
  - This will calculate the transformation without calling
  Update. Meant for use only within other VTK classes.
* obj.InternalTransformVector (float in[3], float out[3]) -
  This will calculate the transformation without calling
  Update. Meant for use only within other VTK classes.
* obj.InternalTransformVector (double in[3], double out[3])
  - This will calculate the transformation without calling
  Update. Meant for use only within other VTK classes.
* vtkAbstractTransform = obj.MakeTransform () - Make a
  transform of the same type. This will actually return the
  same transform.


* FreeMat_Documentation
* Visualization_Toolkit_Common_Classes
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

