
 Usage

vtkImageGridSource produces an image of a grid. The default
output type is double.
To create an instance of class vtkImageGridSource, simply
invoke its constructor as follows

    obj = vtkImageGridSource



 Methods

The class vtkImageGridSource has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkImageGridSource class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkImageGridSource = obj.NewInstance ()
* vtkImageGridSource = obj.SafeDownCast (vtkObject o)
* obj.SetGridSpacing (int , int , int ) - Set/Get the grid
  spacing in pixel units. Default (10,10,0). A value of zero
  means no grid.
* obj.SetGridSpacing (int a[3]) - Set/Get the grid spacing
  in pixel units. Default (10,10,0). A value of zero means
  no grid.
* int = obj. GetGridSpacing () - Set/Get the grid spacing in
  pixel units. Default (10,10,0). A value of zero means no
  grid.
* obj.SetGridOrigin (int , int , int ) - Set/Get the grid
  origin, in ijk integer values. Default (0,0,0).
* obj.SetGridOrigin (int a[3]) - Set/Get the grid origin, in
  ijk integer values. Default (0,0,0).
* int = obj. GetGridOrigin () - Set/Get the grid origin, in
  ijk integer values. Default (0,0,0).
* obj.SetLineValue (double ) - Set the grey level of the
  lines. Default 1.0.
* double = obj.GetLineValue () - Set the grey level of the
  lines. Default 1.0.
* obj.SetFillValue (double ) - Set the grey level of the
  fill. Default 0.0.
* double = obj.GetFillValue () - Set the grey level of the
  fill. Default 0.0.
* obj.SetDataScalarType (int ) - Set/Get the data type of
  pixels in the imported data. As a convenience, the
  OutputScalarType is set to the same value.
* obj.SetDataScalarTypeToDouble () - Set/Get the data type
  of pixels in the imported data. As a convenience, the
  OutputScalarType is set to the same value.
* obj.SetDataScalarTypeToInt () - Set/Get the data type of
  pixels in the imported data. As a convenience, the
  OutputScalarType is set to the same value.
* obj.SetDataScalarTypeToShort () - Set/Get the data type of
  pixels in the imported data. As a convenience, the
  OutputScalarType is set to the same value.
* obj.SetDataScalarTypeToUnsignedShort () - Set/Get the data
  type of pixels in the imported data. As a convenience, the
  OutputScalarType is set to the same value.
* obj.SetDataScalarTypeToUnsignedChar () - Set/Get the data
  type of pixels in the imported data. As a convenience, the
  OutputScalarType is set to the same value.
* int = obj.GetDataScalarType () - Set/Get the data type of
  pixels in the imported data. As a convenience, the
  OutputScalarType is set to the same value.
* string = obj.GetDataScalarTypeAsString () - Set/Get the
  extent of the whole output image, Default:
  (0,255,0,255,0,0)
* obj.SetDataExtent (int , int , int , int , int , int ) -
  Set/Get the extent of the whole output image, Default:
  (0,255,0,255,0,0)
* obj.SetDataExtent (int a[6]) - Set/Get the extent of the
  whole output image, Default: (0,255,0,255,0,0)
* int = obj. GetDataExtent () - Set/Get the extent of the
  whole output image, Default: (0,255,0,255,0,0)
* obj.SetDataSpacing (double , double , double ) - Set/Get
  the pixel spacing.
* obj.SetDataSpacing (double a[3]) - Set/Get the pixel
  spacing.
* double = obj. GetDataSpacing () - Set/Get the pixel
  spacing.
* obj.SetDataOrigin (double , double , double ) - Set/Get
  the origin of the data.
* obj.SetDataOrigin (double a[3]) - Set/Get the origin of
  the data.
* double = obj. GetDataOrigin () - Set/Get the origin of the
  data.


* FreeMat_Documentation
* Visualization_Toolkit_Imaging_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

