
 Usage

vtkInformationIntegerVectorKey is used to represent keys for
integer vector values in vtkInformation.h
To create an instance of class
vtkInformationIntegerVectorKey, simply invoke its
constructor as follows

    obj = vtkInformationIntegerVectorKey



 Methods

The class vtkInformationIntegerVectorKey has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkInformationIntegerVectorKey
class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkInformationIntegerVectorKey = obj.NewInstance ()
* vtkInformationIntegerVectorKey = obj.SafeDownCast
  (vtkObject o)
* vtkInformationIntegerVectorKey = obj.(string name, string
  location, int length)
* ~vtkInformationIntegerVectorKey = obj.()
* obj.Append (vtkInformation info, int value) - Get/Set the
  value associated with this key in the given information
  object.
* obj.Set (vtkInformation info, int value, int length) -
  Get/Set the value associated with this key in the given
  information object.
* int = obj.Get (vtkInformation info, int idx) - Get/Set the
  value associated with this key in the given information
  object.
* obj.Get (vtkInformation info, int value) - Get/Set the
  value associated with this key in the given information
  object.
* int = obj.Length (vtkInformation info) - Get/Set the value
  associated with this key in the given information object.
* obj.ShallowCopy (vtkInformation from, vtkInformation to) -
  Copy the entry associated with this key from one
  information object to another. If there is no entry in the
  first information object for this key, the value is
  removed from the second.


* FreeMat_Documentation
* Visualization_Toolkit_Common_Classes
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

