
 Usage

The class vtkInteractorStyleJoystickActor allows the user to
interact with (rotate, zoom, etc.) separate objects in the
scene independent of each other. The position of the mouse
relative to the center of the object determines the speed of
the object's motion. The mouse's velocity detemines the
acceleration of the object's motion, so the object will
continue moving even when the mouse is not moving. For a 3-
button mouse, the left button is for rotation, the right
button for zooming, the middle button for panning, and ctrl
+ left button for spinning. (With fewer mouse buttons, ctrl
+ shift + left button is for zooming, and shift + left
button is for panning.)
To create an instance of class
vtkInteractorStyleJoystickActor, simply invoke its
constructor as follows

    obj = vtkInteractorStyleJoystickActor



 Methods

The class vtkInteractorStyleJoystickActor has several
methods that can be used. They are listed below. Note that
the documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkInteractorStyleJoystickActor
class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkInteractorStyleJoystickActor = obj.NewInstance ()
* vtkInteractorStyleJoystickActor = obj.SafeDownCast
  (vtkObject o)
* obj.OnMouseMove () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.OnLeftButtonDown () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.OnLeftButtonUp () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.OnMiddleButtonDown () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.OnMiddleButtonUp () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.OnRightButtonDown () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.OnRightButtonUp () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.Rotate ()
* obj.Spin ()
* obj.Pan ()
* obj.Dolly ()
* obj.UniformScale ()


* FreeMat_Documentation
* Visualization_Toolkit_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
  doxygen_ 1.8.1.1

