
 Usage

vtkImageSeedConnectivity marks pixels connected to user
supplied seeds. The input must be unsigned char, and the
output is also unsigned char. If a seed supplied by the user
does not have pixel value "InputTrueValue", then the image
is scanned +x, +y, +z until a pixel is encountered with
value "InputTrueValue". This new pixel is used as the seed .
Any pixel with out value "InputTrueValue" is consider off.
The output pixels values are 0 for any off pixel in input,
"OutputTrueValue" for any pixels connected to seeds, and
"OutputUnconnectedValue" for any on pixels not connected to
seeds. The same seeds are used for all images in the image
set.
To create an instance of class vtkImageSeedConnectivity,
simply invoke its constructor as follows

    obj = vtkImageSeedConnectivity



 Methods

The class vtkImageSeedConnectivity has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkImageSeedConnectivity class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkImageSeedConnectivity = obj.NewInstance ()
* vtkImageSeedConnectivity = obj.SafeDownCast (vtkObject o)
* obj.RemoveAllSeeds () - Methods for manipulating the seed
  pixels.
* obj.AddSeed (int num, int index) - Methods for
  manipulating the seed pixels.
* obj.AddSeed (int i0, int i1, int i2) - Methods for
  manipulating the seed pixels.
* obj.AddSeed (int i0, int i1) - Methods for manipulating
  the seed pixels.
* obj.SetInputConnectValue (int ) - Set/Get what value is
  considered as connecting pixels.
* int = obj.GetInputConnectValue () - Set/Get what value is
  considered as connecting pixels.
* obj.SetOutputConnectedValue (int ) - Set/Get the value to
  set connected pixels to.
* int = obj.GetOutputConnectedValue () - Set/Get the value
  to set connected pixels to.
* obj.SetOutputUnconnectedValue (int ) - Set/Get the value
  to set unconnected pixels to.
* int = obj.GetOutputUnconnectedValue () - Set/Get the value
  to set unconnected pixels to.
* vtkImageConnector = obj.GetConnector () - Get the
  vtkImageCOnnector used by this filter.
* obj.SetDimensionality (int ) - Set the number of axes to
  use in connectivity.
* int = obj.GetDimensionality () - Set the number of axes to
  use in connectivity.


* FreeMat_Documentation
* Visualization_Toolkit_Imaging_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

