
 Usage

vtkInformationExecutivePortVectorKey is used to represent
keys in vtkInformation for values that are vectors of
vtkExecutive instances paired with port numbers.
To create an instance of class
vtkInformationExecutivePortVectorKey, simply invoke its
constructor as follows

    obj = vtkInformationExecutivePortVectorKey



 Methods

The class vtkInformationExecutivePortVectorKey has several
methods that can be used. They are listed below. Note that
the documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the
vtkInformationExecutivePortVectorKey class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkInformationExecutivePortVectorKey = obj.NewInstance ()
* vtkInformationExecutivePortVectorKey = obj.SafeDownCast
  (vtkObject o)
* vtkInformationExecutivePortVectorKey = obj.(string name,
  string location)
* ~vtkInformationExecutivePortVectorKey = obj.()
* obj.Append (vtkInformation info, vtkExecutive executive,
  int port) - Get/Set the value associated with this key in
  the given information object.
* obj.Remove (vtkInformation info, vtkExecutive executive,
  int port) - Get/Set the value associated with this key in
  the given information object.
* int = obj.Length (vtkInformation info) - Get/Set the value
  associated with this key in the given information object.
* obj.ShallowCopy (vtkInformation from, vtkInformation to) -
  Copy the entry associated with this key from one
  information object to another. If there is no entry in the
  first information object for this key, the value is
  removed from the second.
* obj.Remove (vtkInformation info) - Remove this key from
  the given information object.
* obj.Report (vtkInformation info, vtkGarbageCollector
  collector) - Report a reference this key has in the given
  information object.


* FreeMat_Documentation
* Visualization_Toolkit_Filtering_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

