
 Usage

vtkImageIslandRemoval2D computes the area of separate
islands in a mask image. It removes any island that has less
than AreaThreshold pixels. Output has the same ScalarType as
input. It generates the whole 2D output image for any output
request.
To create an instance of class vtkImageIslandRemoval2D,
simply invoke its constructor as follows

    obj = vtkImageIslandRemoval2D



 Methods

The class vtkImageIslandRemoval2D has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkImageIslandRemoval2D class.

* string = obj.GetClassName () - Constructor: Sets default
  filter to be identity.
* int = obj.IsA (string name) - Constructor: Sets default
  filter to be identity.
* vtkImageIslandRemoval2D = obj.NewInstance () -
  Constructor: Sets default filter to be identity.
* vtkImageIslandRemoval2D = obj.SafeDownCast (vtkObject o) -
  Constructor: Sets default filter to be identity.
* obj.SetAreaThreshold (int ) - Set/Get the cutoff area for
  removal
* int = obj.GetAreaThreshold () - Set/Get the cutoff area
  for removal
* obj.SetSquareNeighborhood (int ) - Set/Get whether to use
  4 or 8 neighbors
* int = obj.GetSquareNeighborhood () - Set/Get whether to
  use 4 or 8 neighbors
* obj.SquareNeighborhoodOn () - Set/Get whether to use 4 or
  8 neighbors
* obj.SquareNeighborhoodOff () - Set/Get whether to use 4 or
  8 neighbors
* obj.SetIslandValue (double ) - Set/Get the value to
  remove.
* double = obj.GetIslandValue () - Set/Get the value to
  remove.
* obj.SetReplaceValue (double ) - Set/Get the value to put
  in the place of removed pixels.
* double = obj.GetReplaceValue () - Set/Get the value to put
  in the place of removed pixels.


* FreeMat_Documentation
* Visualization_Toolkit_Imaging_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

