
 Usage

The class vtkInteractorStyleSwitch allows handles
interactively switching between four interactor styles
&ndash; joystick actor, joystick camera, trackball actor,
and trackball camera. Type 'j' or 't' to select joystick or
trackball, and type 'c' or 'a' to select camera or actor.
The default interactor style is joystick camera.
To create an instance of class vtkInteractorStyleSwitch,
simply invoke its constructor as follows

    obj = vtkInteractorStyleSwitch



 Methods

The class vtkInteractorStyleSwitch has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkInteractorStyleSwitch class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkInteractorStyleSwitch = obj.NewInstance ()
* vtkInteractorStyleSwitch = obj.SafeDownCast (vtkObject o)
* obj.SetInteractor (vtkRenderWindowInteractor iren) - The
  sub styles need the interactor too.
* obj.SetAutoAdjustCameraClippingRange (int value) - We must
  override this method in order to pass the setting down to
  the underlying styles
* vtkInteractorStyle = obj.GetCurrentStyle () - Set/Get
  current style
* obj.SetCurrentStyleToJoystickActor () - Set/Get current
  style
* obj.SetCurrentStyleToJoystickCamera () - Set/Get current
  style
* obj.SetCurrentStyleToTrackballActor () - Set/Get current
  style
* obj.SetCurrentStyleToTrackballCamera () - Set/Get current
  style
* obj.OnChar () - Only care about the char event, which is
  used to switch between different styles.
* obj.SetDefaultRenderer (vtkRenderer ) - Overridden from
  vtkInteractorObserver because the interactor styles used
  by this class must also be updated.
* obj.SetCurrentRenderer (vtkRenderer ) - Overridden from
  vtkInteractorObserver because the interactor styles used
  by this class must also be updated.


* FreeMat_Documentation
* Visualization_Toolkit_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
  doxygen_ 1.8.1.1

