
 Usage

ISI is a tagged format for expressing bibliographic
citations. Data is structured as a collection of records
with each record composed of one-to-many fields. See
http://isibasic.com/help/helpprn.html#dialog_export_format
for details. vtkISIReader will convert an ISI file into a
vtkTable, with the set of table columns determined
dynamically from the contents of the file.
To create an instance of class vtkISIReader, simply invoke
its constructor as follows

    obj = vtkISIReader



 Methods

The class vtkISIReader has several methods that can be used.
They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkISIReader class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkISIReader = obj.NewInstance ()
* vtkISIReader = obj.SafeDownCast (vtkObject o)
* string = obj.GetFileName () - Set/get the file to load
* obj.SetFileName (string ) - Set/get the file to load
* string = obj.GetDelimiter () - Set/get the delimiter to be
  used for concatenating field data (default: ";")
* obj.SetDelimiter (string ) - Set/get the delimiter to be
  used for concatenating field data (default: ";")
* int = obj.GetMaxRecords () - Set/get the maximum number of
  records to read from the file (zero = unlimited)
* obj.SetMaxRecords (int ) - Set/get the maximum number of
  records to read from the file (zero = unlimited)


* FreeMat_Documentation
* Visualization_Toolkit_Infovis_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

