
 Usage

The vtkInteractorStyleAreaSelectHover specifically works
with pipelines that create a hierarchical tree. Such
pipelines will have a vtkAreaLayout filter which must be
passed to this interactor style for it to function
correctly. This interactor style allows only 2D panning and
zooming, rubber band selection and provides a balloon
containing the name of the vertex hovered over.
To create an instance of class
vtkInteractorStyleAreaSelectHover, simply invoke its
constructor as follows

    obj = vtkInteractorStyleAreaSelectHover



 Methods

The class vtkInteractorStyleAreaSelectHover has several
methods that can be used. They are listed below. Note that
the documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkInteractorStyleAreaSelectHover
class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkInteractorStyleAreaSelectHover = obj.NewInstance ()
* vtkInteractorStyleAreaSelectHover = obj.SafeDownCast
  (vtkObject o)
* obj.SetLayout (vtkAreaLayout layout) - Must be set to the
  vtkAreaLayout used to compute the bounds of each vertex.
* vtkAreaLayout = obj.GetLayout () - Must be set to the
  vtkAreaLayout used to compute the bounds of each vertex.
* obj.SetLabelField (string ) - The name of the field to use
  when displaying text in the hover balloon.
* string = obj.GetLabelField () - The name of the field to
  use when displaying text in the hover balloon.
* obj.SetUseRectangularCoordinates (bool ) - Determine
  whether or not to use rectangular coordinates instead of
  polar coordinates.
* bool = obj.GetUseRectangularCoordinates () - Determine
  whether or not to use rectangular coordinates instead of
  polar coordinates.
* obj.UseRectangularCoordinatesOn () - Determine whether or
  not to use rectangular coordinates instead of polar
  coordinates.
* obj.UseRectangularCoordinatesOff () - Determine whether or
  not to use rectangular coordinates instead of polar
  coordinates.
* obj.OnMouseMove () - Overridden from
  vtkInteractorStyleImage to provide the desired interaction
  behavior.
* obj.SetInteractor (vtkRenderWindowInteractor rwi) - Set
  the interactor that this interactor style works with.
* obj.SetHighLightColor (double r, double g, double b) - Set
  the color used to highlight the hovered vertex.
* obj.SetHighLightWidth (double lw) - The width of the line
  around the hovered vertex.
* double = obj.GetHighLightWidth () - The width of the line
  around the hovered vertex.
* vtkIdType = obj.GetIdAtPos (int x, int y) - Obtain the
  tree vertex id at the position specified.


* FreeMat_Documentation
* Visualization_Toolkit_View_Classes
* Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
  doxygen_ 1.8.1.1

