
 Usage

vtkImageDataGeometryFilter is a filter that extracts
geometry from a structured points dataset. By specifying
appropriate i-j-k indices (via the "Extent" instance
variable), it is possible to extract a point, a line, a
plane (i.e., image), or a "volume" from dataset. (Since the
output is of type polydata, the volume is actually a (n x m
x o) region of points.)
The extent specification is zero-offset. That is, the first
k-plane in a 50x50x50 volume is given by (0,49, 0,49, 0,0).
To create an instance of class vtkImageDataGeometryFilter,
simply invoke its constructor as follows

    obj = vtkImageDataGeometryFilter



 Methods

The class vtkImageDataGeometryFilter has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkImageDataGeometryFilter class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkImageDataGeometryFilter = obj.NewInstance ()
* vtkImageDataGeometryFilter = obj.SafeDownCast (vtkObject
  o)
* obj.SetExtent (int extent[6]) - Set / get the extent
  (imin,imax, jmin,jmax, kmin,kmax) indices.
* obj.SetExtent (int iMin, int iMax, int jMin, int jMax, int
  kMin, int kMax) - Set / get the extent (imin,imax,
  jmin,jmax, kmin,kmax) indices.
* obj.SetThresholdCells (int ) - Set ThresholdCells to true
  if you wish to skip any voxel/pixels which have scalar
  values less than the specified threshold. Currently this
  functionality is only implemented for 2D imagedata
* int = obj.GetThresholdCells () - Set ThresholdCells to
  true if you wish to skip any voxel/pixels which have
  scalar values less than the specified threshold. Currently
  this functionality is only implemented for 2D imagedata
* obj.ThresholdCellsOn () - Set ThresholdCells to true if
  you wish to skip any voxel/pixels which have scalar values
  less than the specified threshold. Currently this
  functionality is only implemented for 2D imagedata
* obj.ThresholdCellsOff () - Set ThresholdCells to true if
  you wish to skip any voxel/pixels which have scalar values
  less than the specified threshold. Currently this
  functionality is only implemented for 2D imagedata
* obj.SetThresholdValue (double ) - Set ThresholdValue to
  the scalar value by which to threshhold cells when
  extracting geometry when ThresholdCells is true. Cells
  with scalar values greater than the threshold will be
  output.
* double = obj.GetThresholdValue () - Set ThresholdValue to
  the scalar value by which to threshhold cells when
  extracting geometry when ThresholdCells is true. Cells
  with scalar values greater than the threshold will be
  output.
* obj.ThresholdValueOn () - Set ThresholdValue to the scalar
  value by which to threshhold cells when extracting
  geometry when ThresholdCells is true. Cells with scalar
  values greater than the threshold will be output.
* obj.ThresholdValueOff () - Set ThresholdValue to the
  scalar value by which to threshhold cells when extracting
  geometry when ThresholdCells is true. Cells with scalar
  values greater than the threshold will be output.
* obj.SetOutputTriangles (int ) - Set OutputTriangles to
  true if you wish to generate triangles instead of quads
  when extracting cells from 2D imagedata Currently this
  functionality is only implemented for 2D imagedata
* int = obj.GetOutputTriangles () - Set OutputTriangles to
  true if you wish to generate triangles instead of quads
  when extracting cells from 2D imagedata Currently this
  functionality is only implemented for 2D imagedata
* obj.OutputTrianglesOn () - Set OutputTriangles to true if
  you wish to generate triangles instead of quads when
  extracting cells from 2D imagedata Currently this
  functionality is only implemented for 2D imagedata
* obj.OutputTrianglesOff () - Set OutputTriangles to true if
  you wish to generate triangles instead of quads when
  extracting cells from 2D imagedata Currently this
  functionality is only implemented for 2D imagedata


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

