
 Usage

vtkImplicitBoolean is an implicit function consisting of
boolean combinations of implicit functions. The class has a
list of functions (FunctionList) that are combined according
to a specified operator (VTK_UNION or VTK_INTERSECTION or
VTK_DIFFERENCE). You can use nested combinations of
vtkImplicitFunction's (and/or vtkImplicitBoolean) to create
elaborate implicit functions. vtkImplicitBoolean is a
concrete implementation of vtkImplicitFunction.
The operators work as follows. The VTK_UNION operator takes
the minimum value of all implicit functions. The
VTK_INTERSECTION operator takes the maximum value of all
implicit functions. The VTK_DIFFERENCE operator subtracts
the 2nd through last implicit functions from the first. The
VTK_UNION_OF_MAGNITUDES takes the minimum absolute value of
the implicit functions.
To create an instance of class vtkImplicitBoolean, simply
invoke its constructor as follows

    obj = vtkImplicitBoolean



 Methods

The class vtkImplicitBoolean has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkImplicitBoolean class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkImplicitBoolean = obj.NewInstance ()
* vtkImplicitBoolean = obj.SafeDownCast (vtkObject o)
* double = obj.EvaluateFunction (double x[3]) - Evaluate
  boolean combinations of implicit function using current
  operator.
* double = obj.EvaluateFunction (double x, double y, double
  z) - Evaluate boolean combinations of implicit function
  using current operator.
* obj.EvaluateGradient (double x[3], double g[3]) - Evaluate
  gradient of boolean combination.
* long = obj.GetMTime () - Override modified time retrieval
  because of object dependencies.
* obj.AddFunction (vtkImplicitFunction in) - Add another
  implicit function to the list of functions.
* obj.RemoveFunction (vtkImplicitFunction in) - Remove a
  function from the list of implicit functions to boolean.
* vtkImplicitFunctionCollection = obj.GetFunction () -
  Return the collection of implicit functions.
* obj.SetOperationType (int ) - Specify the type of boolean
  operation.
* int = obj.GetOperationTypeMinValue () - Specify the type
  of boolean operation.
* int = obj.GetOperationTypeMaxValue () - Specify the type
  of boolean operation.
* int = obj.GetOperationType () - Specify the type of
  boolean operation.
* obj.SetOperationTypeToUnion () - Specify the type of
  boolean operation.
* obj.SetOperationTypeToIntersection () - Specify the type
  of boolean operation.
* obj.SetOperationTypeToDifference () - Specify the type of
  boolean operation.
* obj.SetOperationTypeToUnionOfMagnitudes () - Specify the
  type of boolean operation.
* string = obj.GetOperationTypeAsString () - Specify the
  type of boolean operation.


* FreeMat_Documentation
* Visualization_Toolkit_Filtering_Classes
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

