
 Usage

vtkImageGaussianSmooth implements a convolution of the input
image with a gaussian. Supports from one to three
dimensional convolutions.
To create an instance of class vtkImageGaussianSmooth,
simply invoke its constructor as follows

    obj = vtkImageGaussianSmooth



 Methods

The class vtkImageGaussianSmooth has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkImageGaussianSmooth class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkImageGaussianSmooth = obj.NewInstance ()
* vtkImageGaussianSmooth = obj.SafeDownCast (vtkObject o)
* obj.SetStandardDeviations (double , double , double ) -
  Sets/Gets the Standard deviation of the gaussian in pixel
  units.
* obj.SetStandardDeviations (double a[3]) - Sets/Gets the
  Standard deviation of the gaussian in pixel units.
* obj.SetStandardDeviation (double std) - Sets/Gets the
  Standard deviation of the gaussian in pixel units.
* obj.SetStandardDeviations (double a, double b) - Sets/Gets
  the Standard deviation of the gaussian in pixel units.
* double = obj. GetStandardDeviations () - Sets/Gets the
  Standard deviation of the gaussian in pixel units.
* obj.SetStandardDeviation (double a, double b) - Sets/Gets
  the Standard deviation of the gaussian in pixel units.
  These methods are provided for compatibility with old
  scripts
* obj.SetStandardDeviation (double a, double b, double c) -
  Sets/Gets the Radius Factors of the gaussian (no unit).
  The radius factors determine how far out the gaussian
  kernel will go before being clamped to zero.
* obj.SetRadiusFactors (double , double , double ) - Sets/
  Gets the Radius Factors of the gaussian (no unit). The
  radius factors determine how far out the gaussian kernel
  will go before being clamped to zero.
* obj.SetRadiusFactors (double a[3]) - Sets/Gets the Radius
  Factors of the gaussian (no unit). The radius factors
  determine how far out the gaussian kernel will go before
  being clamped to zero.
* obj.SetRadiusFactors (double f, double f2) - Sets/Gets the
  Radius Factors of the gaussian (no unit). The radius
  factors determine how far out the gaussian kernel will go
  before being clamped to zero.
* obj.SetRadiusFactor (double f) - Sets/Gets the Radius
  Factors of the gaussian (no unit). The radius factors
  determine how far out the gaussian kernel will go before
  being clamped to zero.
* double = obj. GetRadiusFactors () - Sets/Gets the Radius
  Factors of the gaussian (no unit). The radius factors
  determine how far out the gaussian kernel will go before
  being clamped to zero.
* obj.SetDimensionality (int ) - Set/Get the dimensionality
  of this filter. This determines whether a one, two, or
  three dimensional gaussian is performed.
* int = obj.GetDimensionality () - Set/Get the
  dimensionality of this filter. This determines whether a
  one, two, or three dimensional gaussian is performed.


* FreeMat_Documentation
* Visualization_Toolkit_Imaging_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

