
 Usage

vtkKdTreePointLocator is a wrapper class that derives from
vtkAbstractPointLocator and calls the search functions in
vtkKdTree.
To create an instance of class vtkKdTreePointLocator, simply
invoke its constructor as follows

    obj = vtkKdTreePointLocator



 Methods

The class vtkKdTreePointLocator has several methods that can
be used. They are listed below. Note that the documentation
is translated automatically from the VTK sources, and may
not be completely intelligible. When in doubt, consult the
VTK website. In the methods listed below, obj is an instance
of the vtkKdTreePointLocator class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkKdTreePointLocator = obj.NewInstance ()
* vtkKdTreePointLocator = obj.SafeDownCast (vtkObject o)
* vtkIdType = obj.FindClosestPoint (double x[3]) - Given a
  position x, return the id of the point closest to it.
  Alternative method requires separate x-y-z values. These
  methods are thread safe if BuildLocator() is directly or
  indirectly called from a single thread first.
* obj.FindClosestNPoints (int N, double x[3], vtkIdList
  result) - Find the closest N points to a position. This
  returns the closest N points to a position. A faster
  method could be created that returned N close points to a
  position, but necessarily the exact N closest. The
  returned points are sorted from closest to farthest. These
  methods are thread safe if BuildLocator() is directly or
  indirectly called from a single thread first.
* obj.FindPointsWithinRadius (double R, double x[3],
  vtkIdList result) - Find all points within a specified
  radius R of position x. The result is not sorted in any
  specific manner. These methods are thread safe if
  BuildLocator() is directly or indirectly called from a
  single thread first.
* obj.FreeSearchStructure () - See vtkLocator interface
  documentation. These methods are not thread safe.
* obj.BuildLocator () - See vtkLocator interface
  documentation. These methods are not thread safe.
* obj.GenerateRepresentation (int level, vtkPolyData pd) -
  See vtkLocator interface documentation. These methods are
  not thread safe.


* FreeMat_Documentation
* Visualization_Toolkit_Filtering_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

