
 Usage

If SetKdTree is used, the filter ignores the input and
selects based on that kd-tree. If SetKdTree is not used, the
filter builds a kd-tree using the input point set and uses
that tree for selection. The output is a vtkSelection
containing the ids found in the kd-tree using the specified
bounds.
To create an instance of class vtkKdTreeSelector, simply
invoke its constructor as follows

    obj = vtkKdTreeSelector



 Methods

The class vtkKdTreeSelector has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkKdTreeSelector class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkKdTreeSelector = obj.NewInstance ()
* vtkKdTreeSelector = obj.SafeDownCast (vtkObject o)
* obj.SetKdTree (vtkKdTree tree) - The kd-tree to use to
  find selected ids. The kd-tree must be initialized with
  the desired set of points. When this is set, the optional
  input is ignored.
* vtkKdTree = obj.GetKdTree () - The kd-tree to use to find
  selected ids. The kd-tree must be initialized with the
  desired set of points. When this is set, the optional
  input is ignored.
* obj.SetSelectionBounds (double , double , double , double
  , double , double ) - The bounds of the form
  (xmin,xmax,ymin,ymax,zmin,zmax). To perform a search in
  2D, use the bounds
  (xmin,xmax,ymin,ymax,VTK_DOUBLE_MIN,VTK_DOUBLE_MAX).
* obj.SetSelectionBounds (double a[6]) - The bounds of the
  form (xmin,xmax,ymin,ymax,zmin,zmax). To perform a search
  in 2D, use the bounds
  (xmin,xmax,ymin,ymax,VTK_DOUBLE_MIN,VTK_DOUBLE_MAX).
* double = obj. GetSelectionBounds () - The bounds of the
  form (xmin,xmax,ymin,ymax,zmin,zmax). To perform a search
  in 2D, use the bounds
  (xmin,xmax,ymin,ymax,VTK_DOUBLE_MIN,VTK_DOUBLE_MAX).
* obj.SetSelectionFieldName (string ) - The field name to
  use when generating the selection. If set, creates a
  VALUES selection. If not set (or is set to NULL), creates
  a INDICES selection. By default this is not set.
* string = obj.GetSelectionFieldName () - The field name to
  use when generating the selection. If set, creates a
  VALUES selection. If not set (or is set to NULL), creates
  a INDICES selection. By default this is not set.
* obj.SetSelectionAttribute (int ) - The field attribute to
  use when generating the selection. If set, creates a
  PEDIGREEIDS or GLOBALIDS selection. If not set (or is set
  to -1), creates a INDICES selection. By default this is
  not set. NOTE: This should be set a constant in
  vtkDataSetAttributes, not vtkSelection.
* int = obj.GetSelectionAttribute () - The field attribute
  to use when generating the selection. If set, creates a
  PEDIGREEIDS or GLOBALIDS selection. If not set (or is set
  to -1), creates a INDICES selection. By default this is
  not set. NOTE: This should be set a constant in
  vtkDataSetAttributes, not vtkSelection.
* obj.SetSingleSelection (bool ) - Whether to only allow up
  to one value in the result. The item selected is closest
  to the center of the bounds, if there are any points
  within the selection threshold. Default is off.
* bool = obj.GetSingleSelection () - Whether to only allow
  up to one value in the result. The item selected is
  closest to the center of the bounds, if there are any
  points within the selection threshold. Default is off.
* obj.SingleSelectionOn () - Whether to only allow up to one
  value in the result. The item selected is closest to the
  center of the bounds, if there are any points within the
  selection threshold. Default is off.
* obj.SingleSelectionOff () - Whether to only allow up to
  one value in the result. The item selected is closest to
  the center of the bounds, if there are any points within
  the selection threshold. Default is off.
* obj.SetSingleSelectionThreshold (double ) - The threshold
  for the single selection. A single point is added to the
  selection if it is within this threshold from the bounds
  center. Default is 1.
* double = obj.GetSingleSelectionThreshold () - The
  threshold for the single selection. A single point is
  added to the selection if it is within this threshold from
  the bounds center. Default is 1.
* long = obj.GetMTime ()


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

