
 Usage

Iterates over child iterators in a round-robin order. Each
iterator may have its own count, which is the number of
times it is repeated until moving to the next iterator.
For example, if you initialize the iterator with

   it->AddIterator(A, 1);
   it->AddIterator(B, 3);

The order of iterators will be A,B,B,B,A,B,B,B,...
To create an instance of class
vtkLabelHierarchyCompositeIterator, simply invoke its
constructor as follows

    obj = vtkLabelHierarchyCompositeIterator



 Methods

The class vtkLabelHierarchyCompositeIterator has several
methods that can be used. They are listed below. Note that
the documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkLabelHierarchyCompositeIterator
class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkLabelHierarchyCompositeIterator = obj.NewInstance ()
* vtkLabelHierarchyCompositeIterator = obj.SafeDownCast
  (vtkObject o)
* obj.AddIterator (vtkLabelHierarchyIterator it) - Adds a
  label iterator to this composite iterator. The second
  optional argument is the number of times to repeat the
  iterator before moving to the next one round-robin style.
  Default is 1.
* obj.AddIterator (vtkLabelHierarchyIterator it, int count)
  - Adds a label iterator to this composite iterator. The
  second optional argument is the number of times to repeat
  the iterator before moving to the next one round-robin
  style. Default is 1.
* obj.ClearIterators () - Remove all iterators from this
  composite iterator.
* obj.Begin (vtkIdTypeArray ) - Initializes the iterator.
  lastLabels is an array holding labels which should be
  traversed before any other labels in the hierarchy. This
  could include labels placed during a previous rendering or
  a label located under the mouse pointer. You may pass a
  null pointer.
* obj.Next () - Advance the iterator.
* bool = obj.IsAtEnd () - Returns true if the iterator is at
  the end.
* vtkIdType = obj.GetLabelId () - Retrieves the current
  label id.
* vtkLabelHierarchy = obj.GetHierarchy () - Retrieve the
  current label hierarchy.
* obj.BoxNode () - Not implemented.
* obj.BoxAllNodes (vtkPolyData )


* FreeMat_Documentation
* Visualization_Toolkit_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
  doxygen_ 1.8.1.1

