
 Usage

This filter takes an input dataset, an array to process
(which must be a string array), and a text property. It
creates a new output array (named "LabelSize" by default)
with 4 components per tuple that contain the width, height,
horizontal offset, and descender height (in that order) of
each string in the array.
Use the inherited SelectInputArrayToProcess to indicate a
string array. In no input array is specified, the first of
the following that is a string array is used: point scalars,
cell scalars, field scalars.
The second input array to process is an array specifying the
type of each label. Different label types may have different
font properties. This array must be a vtkIntArray. Any type
that does not map to a font property that was set will be
set to the type 0's type property.
To create an instance of class vtkLabelSizeCalculator,
simply invoke its constructor as follows

    obj = vtkLabelSizeCalculator



 Methods

The class vtkLabelSizeCalculator has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkLabelSizeCalculator class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkLabelSizeCalculator = obj.NewInstance ()
* vtkLabelSizeCalculator = obj.SafeDownCast (vtkObject o)
* obj.SetFontProperty (vtkTextProperty fontProp, int type) -
  Get/Set the font used compute label sizes. This defaults
  to "Arial" at 12 points. If type is provided, it refers to
  the type of the text label provided in the optional label
  type array. The default type is type 0.
* vtkTextProperty = obj.GetFontProperty (int type) - Get/Set
  the font used compute label sizes. This defaults to
  "Arial" at 12 points. If type is provided, it refers to
  the type of the text label provided in the optional label
  type array. The default type is type 0.
* obj.SetLabelSizeArrayName (string ) - The name of the
  output array containing text label sizes This defaults to
  "LabelSize"
* string = obj.GetLabelSizeArrayName () - The name of the
  output array containing text label sizes This defaults to
  "LabelSize"


* FreeMat_Documentation
* Visualization_Toolkit_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
  doxygen_ 1.8.1.1

