
 Usage

vtkLinearExtrusionFilter is a modeling filter. It takes
polygonal data as input and generates polygonal data on
output. The input dataset is swept according to some
extrusion function and creates new polygonal primitives.
These primitives form a "skirt" or swept surface. For
example, sweeping a line results in a quadrilateral, and
sweeping a triangle creates a "wedge".
There are a number of control parameters for this filter.
You can control whether the sweep of a 2D object (i.e.,
polygon or triangle strip) is capped with the generating
geometry via the "Capping" ivar. Also, you can extrude in
the direction of a user specified vector, towards a point,
or in the direction of vertex normals (normals must be
provided - use vtkPolyDataNormals if necessary). The amount
of extrusion is controlled by the "ScaleFactor" instance
variable.
The skirt is generated by locating certain topological
features. Free edges (edges of polygons or triangle strips
only used by one polygon or triangle strips) generate
surfaces. This is true also of lines or polylines. Vertices
generate lines.
This filter can be used to create 3D fonts, 3D irregular bar
charts, or to model 2 1/2D objects like punched plates. It
also can be used to create solid objects from 2D polygonal
meshes.
To create an instance of class vtkLinearExtrusionFilter,
simply invoke its constructor as follows

    obj = vtkLinearExtrusionFilter



 Methods

The class vtkLinearExtrusionFilter has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkLinearExtrusionFilter class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkLinearExtrusionFilter = obj.NewInstance ()
* vtkLinearExtrusionFilter = obj.SafeDownCast (vtkObject o)
* obj.SetExtrusionType (int ) - Set/Get the type of
  extrusion.
* int = obj.GetExtrusionTypeMinValue () - Set/Get the type
  of extrusion.
* int = obj.GetExtrusionTypeMaxValue () - Set/Get the type
  of extrusion.
* int = obj.GetExtrusionType () - Set/Get the type of
  extrusion.
* obj.SetExtrusionTypeToVectorExtrusion () - Set/Get the
  type of extrusion.
* obj.SetExtrusionTypeToNormalExtrusion () - Set/Get the
  type of extrusion.
* obj.SetExtrusionTypeToPointExtrusion () - Set/Get the type
  of extrusion.
* obj.SetCapping (int ) - Turn on/off the capping of the
  skirt.
* int = obj.GetCapping () - Turn on/off the capping of the
  skirt.
* obj.CappingOn () - Turn on/off the capping of the skirt.
* obj.CappingOff () - Turn on/off the capping of the skirt.
* obj.SetScaleFactor (double ) - Set/Get extrusion scale
  factor,
* double = obj.GetScaleFactor () - Set/Get extrusion scale
  factor,
* obj.SetVector (double , double , double ) - Set/Get
  extrusion vector. Only needs to be set if VectorExtrusion
  is turned on.
* obj.SetVector (double a[3]) - Set/Get extrusion vector.
  Only needs to be set if VectorExtrusion is turned on.
* double = obj. GetVector () - Set/Get extrusion vector.
  Only needs to be set if VectorExtrusion is turned on.
* obj.SetExtrusionPoint (double , double , double ) - Set/
  Get extrusion point. Only needs to be set if
  PointExtrusion is turned on. This is the point towards
  which extrusion occurs.
* obj.SetExtrusionPoint (double a[3]) - Set/Get extrusion
  point. Only needs to be set if PointExtrusion is turned
  on. This is the point towards which extrusion occurs.
* double = obj. GetExtrusionPoint () - Set/Get extrusion
  point. Only needs to be set if PointExtrusion is turned
  on. This is the point towards which extrusion occurs.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

