
 Usage

Abstract superclass for iterators over vtkLabelHierarchy.
To create an instance of class vtkLabelHierarchyIterator,
simply invoke its constructor as follows

    obj = vtkLabelHierarchyIterator



 Methods

The class vtkLabelHierarchyIterator has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkLabelHierarchyIterator class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkLabelHierarchyIterator = obj.NewInstance ()
* vtkLabelHierarchyIterator = obj.SafeDownCast (vtkObject o)
* obj.Begin (vtkIdTypeArray ) - Advance the iterator.
* obj.Next () - Returns true if the iterator is at the end.
* bool = obj.IsAtEnd () - Retrieves the current label
  location.
* obj.GetPoint (double x[3]) - Retrieves the current label
  location.
* obj.GetSize (double sz[2]) - Retrieves the current label
  size.
* obj.GetBoundedSize (double sz[2]) - Retrieves the current
  label maximum width in world coordinates.
* int = obj.GetType () - Retrieves the current label type.
* double = obj.GetOrientation () - Retrieves the current
  label orientation.
* vtkIdType = obj.GetLabelId () - Get the label hierarchy
  associated with the current label.
* vtkLabelHierarchy = obj.GetHierarchy () - Get the label
  hierarchy associated with the current label.
* obj.SetTraversedBounds (vtkPolyData ) - Sets a polydata to
  fill with geometry representing the bounding boxes of the
  traversed octree nodes.
* obj.BoxNode () - Add a representation to TraversedBounds
  for the current octree node. This should be called by
  subclasses inside Next(). Does nothing if TraversedBounds
  is NULL.
* obj.BoxAllNodes (vtkPolyData ) - Add a representation for
  all existing octree nodes to the specified polydata. This
  is equivalent to setting TraversedBounds, iterating over
  the entire hierarchy, and then resetting TraversedBounds
  to its original value.
* obj.SetAllBounds (int ) - Set/get whether all nodes in the
  hierarchy should be added to the TraversedBounds polydata
  or only those traversed. When non-zero, all nodes will be
  added. By default, AllBounds is 0.
* int = obj.GetAllBounds () - Set/get whether all nodes in
  the hierarchy should be added to the TraversedBounds
  polydata or only those traversed. When non-zero, all nodes
  will be added. By default, AllBounds is 0.


* FreeMat_Documentation
* Visualization_Toolkit_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
  doxygen_ 1.8.1.1

