
 Usage

vtkMedicalImageProperties is a helper class that can be used
by medical image readers and applications to encapsulate
medical image/acquisition properties. Later on, this should
probably be extended to add any user-defined property.
To create an instance of class vtkMedicalImageProperties,
simply invoke its constructor as follows

    obj = vtkMedicalImageProperties



 Methods

The class vtkMedicalImageProperties has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkMedicalImageProperties class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkMedicalImageProperties = obj.NewInstance ()
* vtkMedicalImageProperties = obj.SafeDownCast (vtkObject o)
* obj.Clear () - Convenience method to reset all fields to
  an emptry string/value
* obj.SetPatientName (string ) - Patient name For ex: DICOM
  (0010,0010) = DOE,JOHN
* string = obj.GetPatientName () - Patient name For ex:
  DICOM (0010,0010) = DOE,JOHN
* obj.SetPatientID (string ) - Patient ID For ex: DICOM
  (0010,0020) = 1933197
* string = obj.GetPatientID () - Patient ID For ex: DICOM
  (0010,0020) = 1933197
* obj.SetPatientAge (string ) - Patient age Format: nnnD,
  nnW, nnnM or nnnY (eventually nnD, nnW, nnY) with D (day),
  M (month), W (week), Y (year) For ex: DICOM (0010,1010) =
  031Y
* string = obj.GetPatientAge () - Patient age Format: nnnD,
  nnW, nnnM or nnnY (eventually nnD, nnW, nnY) with D (day),
  M (month), W (week), Y (year) For ex: DICOM (0010,1010) =
  031Y
* int = obj.GetPatientAgeYear ()
* int = obj.GetPatientAgeMonth ()
* int = obj.GetPatientAgeWeek ()
* int = obj.GetPatientAgeDay ()
* obj.SetPatientSex (string ) - Patient sex For ex: DICOM
  (0010,0040) = M
* string = obj.GetPatientSex () - Patient sex For ex: DICOM
  (0010,0040) = M
* obj.SetPatientBirthDate (string ) - Patient birth date
  Format: yyyymmdd For ex: DICOM (0010,0030) = 19680427
* string = obj.GetPatientBirthDate () - Patient birth date
  Format: yyyymmdd For ex: DICOM (0010,0030) = 19680427
* int = obj.GetPatientBirthDateYear ()
* int = obj.GetPatientBirthDateMonth ()
* int = obj.GetPatientBirthDateDay ()
* obj.SetStudyDate (string ) - Study Date Format: yyyymmdd
  For ex: DICOM (0008,0020) = 20030617
* string = obj.GetStudyDate () - Study Date Format: yyyymmdd
  For ex: DICOM (0008,0020) = 20030617
* obj.SetAcquisitionDate (string ) - Acquisition Date
  Format: yyyymmdd For ex: DICOM (0008,0022) = 20030617
* string = obj.GetAcquisitionDate () - Acquisition Date
  Format: yyyymmdd For ex: DICOM (0008,0022) = 20030617
* int = obj.GetAcquisitionDateYear ()
* int = obj.GetAcquisitionDateMonth ()
* int = obj.GetAcquisitionDateDay ()
* obj.SetStudyTime (string ) - Study Time Format:
  hhmmss.frac (any trailing component(s) can be ommited) For
  ex: DICOM (0008,0030) = 162552.0705 or 230012, or 0012
* string = obj.GetStudyTime () - Study Time Format:
  hhmmss.frac (any trailing component(s) can be ommited) For
  ex: DICOM (0008,0030) = 162552.0705 or 230012, or 0012
* obj.SetAcquisitionTime (string ) - Acquisition time
  Format: hhmmss.frac (any trailing component(s) can be
  ommited) For ex: DICOM (0008,0032) = 162552.0705 or
  230012, or 0012
* string = obj.GetAcquisitionTime () - Acquisition time
  Format: hhmmss.frac (any trailing component(s) can be
  ommited) For ex: DICOM (0008,0032) = 162552.0705 or
  230012, or 0012
* obj.SetImageDate (string ) - Image Date aka Content Date
  Format: yyyymmdd For ex: DICOM (0008,0023) = 20030617
* string = obj.GetImageDate () - Image Date aka Content Date
  Format: yyyymmdd For ex: DICOM (0008,0023) = 20030617
* int = obj.GetImageDateYear ()
* int = obj.GetImageDateMonth ()
* int = obj.GetImageDateDay ()
* obj.SetImageTime (string ) - Image Time Format:
  hhmmss.frac (any trailing component(s) can be ommited) For
  ex: DICOM (0008,0033) = 162552.0705 or 230012, or 0012
* string = obj.GetImageTime () - Image Time Format:
  hhmmss.frac (any trailing component(s) can be ommited) For
  ex: DICOM (0008,0033) = 162552.0705 or 230012, or 0012
* obj.SetImageNumber (string ) - Image number For ex: DICOM
  (0020,0013) = 1
* string = obj.GetImageNumber () - Image number For ex:
  DICOM (0020,0013) = 1
* obj.SetSeriesNumber (string ) - Series number For ex:
  DICOM (0020,0011) = 902
* string = obj.GetSeriesNumber () - Series number For ex:
  DICOM (0020,0011) = 902
* obj.SetSeriesDescription (string ) - Series Description
  User provided description of the Series For ex: DICOM
  (0008,103e) = SCOUT
* string = obj.GetSeriesDescription () - Series Description
  User provided description of the Series For ex: DICOM
  (0008,103e) = SCOUT
* obj.SetStudyID (string ) - Study ID For ex: DICOM
  (0020,0010) = 37481
* string = obj.GetStudyID () - Study ID For ex: DICOM
  (0020,0010) = 37481
* obj.SetStudyDescription (string ) - Study description For
  ex: DICOM (0008,1030) = BRAIN/C-SP/FACIAL
* string = obj.GetStudyDescription () - Study description
  For ex: DICOM (0008,1030) = BRAIN/C-SP/FACIAL
* obj.SetModality (string ) - Modality For ex: DICOM
  (0008,0060)= CT
* string = obj.GetModality () - Modality For ex: DICOM
  (0008,0060)= CT
* obj.SetManufacturer (string ) - Manufacturer For ex: DICOM
  (0008,0070) = Siemens
* string = obj.GetManufacturer () - Manufacturer For ex:
  DICOM (0008,0070) = Siemens
* obj.SetManufacturerModelName (string ) - Manufacturer's
  Model Name For ex: DICOM (0008,1090) = LightSpeed QX/i
* string = obj.GetManufacturerModelName () - Manufacturer's
  Model Name For ex: DICOM (0008,1090) = LightSpeed QX/i
* obj.SetStationName (string ) - Station Name For ex: DICOM
  (0008,1010) = LSPD_OC8
* string = obj.GetStationName () - Station Name For ex:
  DICOM (0008,1010) = LSPD_OC8
* obj.SetInstitutionName (string ) - Institution Name For
  ex: DICOM (0008,0080) = FooCity Medical Center
* string = obj.GetInstitutionName () - Institution Name For
  ex: DICOM (0008,0080) = FooCity Medical Center
* obj.SetConvolutionKernel (string ) - Convolution Kernel
  (or algorithm used to reconstruct the data) For ex: DICOM
  (0018,1210) = Bone
* string = obj.GetConvolutionKernel () - Convolution Kernel
  (or algorithm used to reconstruct the data) For ex: DICOM
  (0018,1210) = Bone
* obj.SetSliceThickness (string ) - Slice Thickness (Nominal
  reconstructed slice thickness, in mm) For ex: DICOM
  (0018,0050) = 0.273438
* string = obj.GetSliceThickness () - Slice Thickness
  (Nominal reconstructed slice thickness, in mm) For ex:
  DICOM (0018,0050) = 0.273438
* double = obj.GetSliceThicknessAsDouble () - Slice
  Thickness (Nominal reconstructed slice thickness, in mm)
  For ex: DICOM (0018,0050) = 0.273438
* obj.SetKVP (string ) - Peak kilo voltage output of the (x-
  ray) generator used For ex: DICOM (0018,0060) = 120
* string = obj.GetKVP () - Peak kilo voltage output of the
  (x-ray) generator used For ex: DICOM (0018,0060) = 120
* obj.SetGantryTilt (string ) - Gantry/Detector tilt
  (Nominal angle of tilt in degrees of the scanning gantry.)
  For ex: DICOM (0018,1120) = 15
* string = obj.GetGantryTilt () - Gantry/Detector tilt
  (Nominal angle of tilt in degrees of the scanning gantry.)
  For ex: DICOM (0018,1120) = 15
* double = obj.GetGantryTiltAsDouble () - Gantry/Detector
  tilt (Nominal angle of tilt in degrees of the scanning
  gantry.) For ex: DICOM (0018,1120) = 15
* obj.SetEchoTime (string ) - Echo Time (Time in ms between
  the middle of the excitation pulse and the peak of the
  echo produced) For ex: DICOM (0018,0081) = 105
* string = obj.GetEchoTime () - Echo Time (Time in ms
  between the middle of the excitation pulse and the peak of
  the echo produced) For ex: DICOM (0018,0081) = 105
* obj.SetEchoTrainLength (string ) - Echo Train Length
  (Number of lines in k-space acquired per excitation per
  image) For ex: DICOM (0018,0091) = 35
* string = obj.GetEchoTrainLength () - Echo Train Length
  (Number of lines in k-space acquired per excitation per
  image) For ex: DICOM (0018,0091) = 35
* obj.SetRepetitionTime (string ) - Repetition Time The
  period of time in msec between the beginning of a pulse
  sequence and the beginning of the succeeding (essentially
  identical) pulse sequence. For ex: DICOM (0018,0080) =
  2040
* string = obj.GetRepetitionTime () - Repetition Time The
  period of time in msec between the beginning of a pulse
  sequence and the beginning of the succeeding (essentially
  identical) pulse sequence. For ex: DICOM (0018,0080) =
  2040
* obj.SetExposureTime (string ) - Exposure time (time of x-
  ray exposure in msec) For ex: DICOM (0018,1150) = 5
* string = obj.GetExposureTime () - Exposure time (time of
  x-ray exposure in msec) For ex: DICOM (0018,1150) = 5
* obj.SetXRayTubeCurrent (string ) - X-ray tube current (in
  mA) For ex: DICOM (0018,1151) = 400
* string = obj.GetXRayTubeCurrent () - X-ray tube current
  (in mA) For ex: DICOM (0018,1151) = 400
* obj.SetExposure (string ) - Exposure (The exposure
  expressed in mAs, for example calculated from Exposure
  Time and X-ray Tube Current) For ex: DICOM (0018,1152) =
  114
* string = obj.GetExposure () - Exposure (The exposure
  expressed in mAs, for example calculated from Exposure
  Time and X-ray Tube Current) For ex: DICOM (0018,1152) =
  114
* obj.SetDirectionCosine (double , double , double , double
  , double , double ) - Get the direction cosine (default to
  1,0,0,0,1,0)
* obj.SetDirectionCosine (double a[6]) - Get the direction
  cosine (default to 1,0,0,0,1,0)
* double = obj. GetDirectionCosine () - Get the direction
  cosine (default to 1,0,0,0,1,0)
* obj.AddUserDefinedValue (string name, string value)
* string = obj.GetUserDefinedValue (string name)
* int = obj.GetNumberOfUserDefinedValues ()
* string = obj.GetUserDefinedNameByIndex (int idx)
* string = obj.GetUserDefinedValueByIndex (int idx)
* obj.RemoveAllUserDefinedValues ()
* int = obj.AddWindowLevelPreset (double w, double l) - Add/
  Remove/Query the window/level presets that may have been
  associated to a medical image. Window is also known as
  'width', level is also known as 'center'. The same window/
  level pair can not be added twice. As a convenience, a
  comment (aka Explanation) can be associated to a preset.
  For ex:

             DICOM Window Center (0028,1050) = 00045\000470
             DICOM Window Width  (0028,1051) = 0106\03412
             DICOM Window Center Width Explanation
    (0028,1055) = WINDOW1\WINDOW2

* obj.RemoveWindowLevelPreset (double w, double l) - Add/
  Remove/Query the window/level presets that may have been
  associated to a medical image. Window is also known as
  'width', level is also known as 'center'. The same window/
  level pair can not be added twice. As a convenience, a
  comment (aka Explanation) can be associated to a preset.
  For ex:

             DICOM Window Center (0028,1050) = 00045\000470
             DICOM Window Width  (0028,1051) = 0106\03412
             DICOM Window Center Width Explanation
    (0028,1055) = WINDOW1\WINDOW2

* obj.RemoveAllWindowLevelPresets () - Add/Remove/Query the
  window/level presets that may have been associated to a
  medical image. Window is also known as 'width', level is
  also known as 'center'. The same window/level pair can not
  be added twice. As a convenience, a comment (aka
  Explanation) can be associated to a preset. For ex:

             DICOM Window Center (0028,1050) = 00045\000470
             DICOM Window Width  (0028,1051) = 0106\03412
             DICOM Window Center Width Explanation
    (0028,1055) = WINDOW1\WINDOW2

* int = obj.GetNumberOfWindowLevelPresets () - Add/Remove/
  Query the window/level presets that may have been
  associated to a medical image. Window is also known as
  'width', level is also known as 'center'. The same window/
  level pair can not be added twice. As a convenience, a
  comment (aka Explanation) can be associated to a preset.
  For ex:

             DICOM Window Center (0028,1050) = 00045\000470
             DICOM Window Width  (0028,1051) = 0106\03412
             DICOM Window Center Width Explanation
    (0028,1055) = WINDOW1\WINDOW2

* int = obj.HasWindowLevelPreset (double w, double l) - Add/
  Remove/Query the window/level presets that may have been
  associated to a medical image. Window is also known as
  'width', level is also known as 'center'. The same window/
  level pair can not be added twice. As a convenience, a
  comment (aka Explanation) can be associated to a preset.
  For ex:

             DICOM Window Center (0028,1050) = 00045\000470
             DICOM Window Width  (0028,1051) = 0106\03412
             DICOM Window Center Width Explanation
    (0028,1055) = WINDOW1\WINDOW2

* int = obj.GetWindowLevelPresetIndex (double w, double l) -
  Add/Remove/Query the window/level presets that may have
  been associated to a medical image. Window is also known
  as 'width', level is also known as 'center'. The same
  window/level pair can not be added twice. As a
  convenience, a comment (aka Explanation) can be associated
  to a preset. For ex:

             DICOM Window Center (0028,1050) = 00045\000470
             DICOM Window Width  (0028,1051) = 0106\03412
             DICOM Window Center Width Explanation
    (0028,1055) = WINDOW1\WINDOW2

* int = obj.GetNthWindowLevelPreset (int idx, double w,
  double l) - Add/Remove/Query the window/level presets that
  may have been associated to a medical image. Window is
  also known as 'width', level is also known as 'center'.
  The same window/level pair can not be added twice. As a
  convenience, a comment (aka Explanation) can be associated
  to a preset. For ex:

             DICOM Window Center (0028,1050) = 00045\000470
             DICOM Window Width  (0028,1051) = 0106\03412
             DICOM Window Center Width Explanation
    (0028,1055) = WINDOW1\WINDOW2

* double = obj.GetNthWindowLevelPreset (int idx) - Add/
  Remove/Query the window/level presets that may have been
  associated to a medical image. Window is also known as
  'width', level is also known as 'center'. The same window/
  level pair can not be added twice. As a convenience, a
  comment (aka Explanation) can be associated to a preset.
  For ex:

             DICOM Window Center (0028,1050) = 00045\000470
             DICOM Window Width  (0028,1051) = 0106\03412
             DICOM Window Center Width Explanation
    (0028,1055) = WINDOW1\WINDOW2

* obj.SetNthWindowLevelPresetComment (int idx, string
  comment) - Add/Remove/Query the window/level presets that
  may have been associated to a medical image. Window is
  also known as 'width', level is also known as 'center'.
  The same window/level pair can not be added twice. As a
  convenience, a comment (aka Explanation) can be associated
  to a preset. For ex:

             DICOM Window Center (0028,1050) = 00045\000470
             DICOM Window Width  (0028,1051) = 0106\03412
             DICOM Window Center Width Explanation
    (0028,1055) = WINDOW1\WINDOW2

* string = obj.GetNthWindowLevelPresetComment (int idx) -
  Add/Remove/Query the window/level presets that may have
  been associated to a medical image. Window is also known
  as 'width', level is also known as 'center'. The same
  window/level pair can not be added twice. As a
  convenience, a comment (aka Explanation) can be associated
  to a preset. For ex:

             DICOM Window Center (0028,1050) = 00045\000470
             DICOM Window Width  (0028,1051) = 0106\03412
             DICOM Window Center Width Explanation
    (0028,1055) = WINDOW1\WINDOW2

* string = obj.GetInstanceUIDFromSliceID (int volumeidx, int
  sliceid) - Mapping from a sliceidx within a volumeidx into
  a DICOM Instance UID Some DICOM reader can populate this
  structure so that later on from a slice index in a
  vtkImageData volume we can backtrack and find out which 2d
  slice it was coming from
* obj.SetInstanceUIDFromSliceID (int volumeidx, int sliceid,
  string uid) - Mapping from a sliceidx within a volumeidx
  into a DICOM Instance UID Some DICOM reader can populate
  this structure so that later on from a slice index in a
  vtkImageData volume we can backtrack and find out which 2d
  slice it was coming from
* int = obj.GetOrientationType (int volumeidx)
* obj.SetOrientationType (int volumeidx, int orientation)
* obj.DeepCopy (vtkMedicalImageProperties p) - Copy the
  contents of p to this instance.


* FreeMat_Documentation
* Visualization_Toolkit_IO_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

