
 Usage

vtkMatrix3x3 is a class to represent and manipulate 3x3
matrices. Specifically, it is designed to work on 3x3
transformation matrices found in 2D rendering using
homogeneous coordinates [x y w].
To create an instance of class vtkMatrix3x3, simply invoke
its constructor as follows

    obj = vtkMatrix3x3



 Methods

The class vtkMatrix3x3 has several methods that can be used.
They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkMatrix3x3 class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkMatrix3x3 = obj.NewInstance ()
* vtkMatrix3x3 = obj.SafeDownCast (vtkObject o)
* obj.DeepCopy (vtkMatrix3x3 source) - Non-static member
  function. Assigns from elements array
* obj.DeepCopy (double Elements[9]) - Set all of the
  elements to zero.
* obj.Zero () - Set equal to Identity matrix
* obj.Identity () - Matrix Inversion (adapted from Richard
  Carling in "Graphics Gems," Academic Press, 1990).
* obj.Invert () - Transpose the matrix and put it into out.
* obj.Transpose () - Multiply a homogeneous coordinate by
  this matrix, i.e. out = A*in. The in[3] and out[3] can be
  the same array.
* obj.MultiplyPoint (float in[3], float out[3]) - Multiply a
  homogeneous coordinate by this matrix, i.e. out = A*in.
  The in[3] and out[3] can be the same array.
* obj.MultiplyPoint (double in[3], double out[3]) -
  Multiplies matrices a and b and stores the result in c
  (c=a*b).
* obj.Adjoint (vtkMatrix3x3 in, vtkMatrix3x3 out) - Compute
  the determinant of the matrix and return it.
* double = obj.Determinant () - Sets the element i,j in the
  matrix.
* obj.SetElement (int i, int j, double value) - Sets the
  element i,j in the matrix.
* double = obj.GetElement (int i, int j) const
* bool = obj.IsIdentity ()


* FreeMat_Documentation
* Visualization_Toolkit_Common_Classes
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

