
 Usage

Designed to work with distributed vtkDataSets, this class
will take vtkDataSets and merge them back into a single
vtkUnstructuredGrid.
The vtkPoints object of the unstructured grid will have data
type VTK_FLOAT, regardless of the data type of the points of
the input vtkDataSets. If this is a problem, someone must
let me know.
It is assumed the different DataSets have the same field
arrays. If the name of a global point ID array is provided,
this class will refrain from including duplicate points in
the merged Ugrid. This class differs from vtkAppendFilter in
these ways: (1) it uses less memory than that class (which
uses memory equal to twice the size of the final Ugrid) but
requires that you know the size of the final Ugrid in
advance (2) this class assumes the individual DataSets have
the same field arrays, while vtkAppendFilter intersects the
field arrays (3) this class knows duplicate points may be
appearing in the DataSets and can filter those out, (4) this
class is not a filter.
To create an instance of class vtkMergeCells, simply invoke
its constructor as follows

    obj = vtkMergeCells



 Methods

The class vtkMergeCells has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkMergeCells class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkMergeCells = obj.NewInstance ()
* vtkMergeCells = obj.SafeDownCast (vtkObject o)
* obj.SetUnstructuredGrid (vtkUnstructuredGrid )
* vtkUnstructuredGrid = obj.GetUnstructuredGrid ()
* obj.SetTotalNumberOfCells (vtkIdType )
* vtkIdType = obj.GetTotalNumberOfCells ()
* obj.SetTotalNumberOfPoints (vtkIdType )
* vtkIdType = obj.GetTotalNumberOfPoints ()
* obj.SetUseGlobalIds (int )
* int = obj.GetUseGlobalIds ()
* obj.SetPointMergeTolerance (float )
* float = obj.GetPointMergeToleranceMinValue ()
* float = obj.GetPointMergeToleranceMaxValue ()
* float = obj.GetPointMergeTolerance ()
* obj.SetUseGlobalCellIds (int )
* int = obj.GetUseGlobalCellIds ()
* obj.SetMergeDuplicatePoints (int )
* int = obj.GetMergeDuplicatePoints ()
* obj.MergeDuplicatePointsOn ()
* obj.MergeDuplicatePointsOff ()
* obj.SetTotalNumberOfDataSets (int )
* int = obj.GetTotalNumberOfDataSets ()
* int = obj.MergeDataSet (vtkDataSet set)
* obj.Finish ()


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

