
 Usage

vtkMergeDataObjectFilter is a filter that merges the field
from a vtkDataObject with a vtkDataSet. The resulting
combined dataset can then be processed by other filters
(e.g., vtkFieldDataToAttributeDataFilter) to create
attribute data like scalars, vectors, etc.
The filter operates as follows. The field data from the
vtkDataObject is merged with the input's vtkDataSet and then
placed in the output. You can choose to place the field data
into the cell data field, the point data field, or the
datasets field (i.e., the one inherited from vtkDataSet's
superclass vtkDataObject). All this data shuffling occurs
via reference counting, therefore memory is not copied.
One of the uses of this filter is to allow you to read/
generate the structure of a dataset independent of the
attributes. So, for example, you could store the dataset
geometry/topology in one file, and field data in another.
Then use this filter in combination with
vtkFieldDataToAttributeData to create a dataset ready for
processing in the visualization pipeline.
To create an instance of class vtkMergeDataObjectFilter,
simply invoke its constructor as follows

    obj = vtkMergeDataObjectFilter



 Methods

The class vtkMergeDataObjectFilter has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkMergeDataObjectFilter class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkMergeDataObjectFilter = obj.NewInstance ()
* vtkMergeDataObjectFilter = obj.SafeDownCast (vtkObject o)
* obj.SetDataObject (vtkDataObject object) - Specify the
  data object to merge with the input dataset.
* vtkDataObject = obj.GetDataObject () - Specify the data
  object to merge with the input dataset.
* obj.SetOutputField (int ) - Specify where to place the
  field data during the merge process. There are three
  choices: the field data associated with the vtkDataObject
  superclass; the point field attribute data; and the cell
  field attribute data.
* int = obj.GetOutputField () - Specify where to place the
  field data during the merge process. There are three
  choices: the field data associated with the vtkDataObject
  superclass; the point field attribute data; and the cell
  field attribute data.
* obj.SetOutputFieldToDataObjectField () - Specify where to
  place the field data during the merge process. There are
  three choices: the field data associated with the
  vtkDataObject superclass; the point field attribute data;
  and the cell field attribute data.
* obj.SetOutputFieldToPointDataField () - Specify where to
  place the field data during the merge process. There are
  three choices: the field data associated with the
  vtkDataObject superclass; the point field attribute data;
  and the cell field attribute data.
* obj.SetOutputFieldToCellDataField () - Specify where to
  place the field data during the merge process. There are
  three choices: the field data associated with the
  vtkDataObject superclass; the point field attribute data;
  and the cell field attribute data.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

