
 Usage

vtkMergeFilter is a filter that extracts separate components
of data from different datasets and merges them into a
single dataset. The output from this filter is of the same
type as the input (i.e., vtkDataSet.) It treats both cell
and point data set attributes.
To create an instance of class vtkMergeFilter, simply invoke
its constructor as follows

    obj = vtkMergeFilter



 Methods

The class vtkMergeFilter has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkMergeFilter class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkMergeFilter = obj.NewInstance ()
* vtkMergeFilter = obj.SafeDownCast (vtkObject o)
* obj.SetGeometry (vtkDataSet input) - Specify object from
  which to extract geometry information. Old style. Use
  SetGeometryConnection() instead.
* vtkDataSet = obj.GetGeometry () - Specify object from
  which to extract geometry information. Old style. Use
  SetGeometryConnection() instead.
* obj.SetGeometryConnection (vtkAlgorithmOutput algOutput) -
  Specify object from which to extract scalar information.
  Old style. Use SetScalarsConnection() instead.
* obj.SetScalars (vtkDataSet ) - Specify object from which
  to extract scalar information. Old style. Use
  SetScalarsConnection() instead.
* vtkDataSet = obj.GetScalars () - Specify object from which
  to extract scalar information. Old style. Use
  SetScalarsConnection() instead.
* obj.SetScalarsConnection (vtkAlgorithmOutput algOutput) -
  Set / get the object from which to extract vector
  information. Old style. Use SetVectorsConnection()
  instead.
* obj.SetVectors (vtkDataSet ) - Set / get the object from
  which to extract vector information. Old style. Use
  SetVectorsConnection() instead.
* vtkDataSet = obj.GetVectors () - Set / get the object from
  which to extract vector information. Old style. Use
  SetVectorsConnection() instead.
* obj.SetVectorsConnection (vtkAlgorithmOutput algOutput) -
  Set / get the object from which to extract normal
  information. Old style. Use SetNormalsConnection()
  instead.
* obj.SetNormals (vtkDataSet ) - Set / get the object from
  which to extract normal information. Old style. Use
  SetNormalsConnection() instead.
* vtkDataSet = obj.GetNormals () - Set / get the object from
  which to extract normal information. Old style. Use
  SetNormalsConnection() instead.
* obj.SetNormalsConnection (vtkAlgorithmOutput algOutput) -
  Set / get the object from which to extract texture
  coordinates information. Old style. Use
  SetTCoordsConnection() instead.
* obj.SetTCoords (vtkDataSet ) - Set / get the object from
  which to extract texture coordinates information. Old
  style. Use SetTCoordsConnection() instead.
* vtkDataSet = obj.GetTCoords () - Set / get the object from
  which to extract texture coordinates information. Old
  style. Use SetTCoordsConnection() instead.
* obj.SetTCoordsConnection (vtkAlgorithmOutput algOutput) -
  Set / get the object from which to extract tensor data.
  Old style. Use SetTensorsConnection() instead.
* obj.SetTensors (vtkDataSet ) - Set / get the object from
  which to extract tensor data. Old style. Use
  SetTensorsConnection() instead.
* vtkDataSet = obj.GetTensors () - Set / get the object from
  which to extract tensor data. Old style. Use
  SetTensorsConnection() instead.
* obj.SetTensorsConnection (vtkAlgorithmOutput algOutput) -
  Set the object from which to extract a field and the name
  of the field. Note that this does not create pipeline
  connectivity.
* obj.AddField (string name, vtkDataSet input) - Set the
  object from which to extract a field and the name of the
  field. Note that this does not create pipeline
  connectivity.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

