
 Usage

vtkMedicalImageReader2 is a parent class for medical image
readers. It provides a place to store patient information
that may be stored in the image header.
To create an instance of class vtkMedicalImageReader2,
simply invoke its constructor as follows

    obj = vtkMedicalImageReader2



 Methods

The class vtkMedicalImageReader2 has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkMedicalImageReader2 class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkMedicalImageReader2 = obj.NewInstance ()
* vtkMedicalImageReader2 = obj.SafeDownCast (vtkObject o)
* vtkMedicalImageProperties = obj.GetMedicalImageProperties
  () - Get the medical image properties object
* obj.SetPatientName (string ) - For backward compatibility,
  propagate calls to the MedicalImageProperties object.
* string = obj.GetPatientName () - For backward
  compatibility, propagate calls to the
  MedicalImageProperties object.
* obj.SetPatientID (string ) - For backward compatibility,
  propagate calls to the MedicalImageProperties object.
* string = obj.GetPatientID () - For backward compatibility,
  propagate calls to the MedicalImageProperties object.
* obj.SetDate (string ) - For backward compatibility,
  propagate calls to the MedicalImageProperties object.
* string = obj.GetDate () - For backward compatibility,
  propagate calls to the MedicalImageProperties object.
* obj.SetSeries (string ) - For backward compatibility,
  propagate calls to the MedicalImageProperties object.
* string = obj.GetSeries () - For backward compatibility,
  propagate calls to the MedicalImageProperties object.
* obj.SetStudy (string ) - For backward compatibility,
  propagate calls to the MedicalImageProperties object.
* string = obj.GetStudy () - For backward compatibility,
  propagate calls to the MedicalImageProperties object.
* obj.SetImageNumber (string ) - For backward compatibility,
  propagate calls to the MedicalImageProperties object.
* string = obj.GetImageNumber () - For backward
  compatibility, propagate calls to the
  MedicalImageProperties object.
* obj.SetModality (string ) - For backward compatibility,
  propagate calls to the MedicalImageProperties object.
* string = obj.GetModality () - For backward compatibility,
  propagate calls to the MedicalImageProperties object.


* FreeMat_Documentation
* Visualization_Toolkit_IO_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

