
 Usage

vtkOutlineSource creates a wireframe outline around a user-
specified bounding box. The outline may be created aligned
with the {x,y,z} axis - in which case it is defined by the 6
bounds {xmin,xmax,ymin,ymax,zmin,zmax} via SetBounds().
Alternatively, the box may be arbitrarily aligned, in which
case it should be set via the SetCorners() member.
To create an instance of class vtkOutlineSource, simply
invoke its constructor as follows

    obj = vtkOutlineSource



 Methods

The class vtkOutlineSource has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkOutlineSource class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkOutlineSource = obj.NewInstance ()
* vtkOutlineSource = obj.SafeDownCast (vtkObject o)
* obj.SetBoxType (int ) - Set box type to AxisAligned
  (default) or Oriented. Use the method SetBounds() with
  AxisAligned mode, and SetCorners() with Oriented mode.
* int = obj.GetBoxType () - Set box type to AxisAligned
  (default) or Oriented. Use the method SetBounds() with
  AxisAligned mode, and SetCorners() with Oriented mode.
* obj.SetBoxTypeToAxisAligned () - Set box type to
  AxisAligned (default) or Oriented. Use the method
  SetBounds() with AxisAligned mode, and SetCorners() with
  Oriented mode.
* obj.SetBoxTypeToOriented () - Specify the bounds of the
  box to be used in Axis Aligned mode.
* obj.SetBounds (double , double , double , double , double
  , double ) - Specify the bounds of the box to be used in
  Axis Aligned mode.
* obj.SetBounds (double a[6]) - Specify the bounds of the
  box to be used in Axis Aligned mode.
* double = obj. GetBounds () - Specify the bounds of the box
  to be used in Axis Aligned mode.
* obj.SetCorners (double [24]) - Specify the corners of the
  outline when in Oriented mode, the values are supplied as
  8*3 double values The correct corner ordering is using
  {x,y,z} convention for the unit cube as follows: {0,0,0},
  {1,0,0},{0,1,0},{1,1,0},{0,0,1},{1,0,1},{0,1,1},{1,1,1}.
* double = obj. GetCorners () - Specify the corners of the
  outline when in Oriented mode, the values are supplied as
  8*3 double values The correct corner ordering is using
  {x,y,z} convention for the unit cube as follows: {0,0,0},
  {1,0,0},{0,1,0},{1,1,0},{0,0,1},{1,0,1},{0,1,1},{1,1,1}.
* obj.SetGenerateFaces (int ) - Generate solid faces for the
  box. This is off by default.
* obj.GenerateFacesOn () - Generate solid faces for the box.
  This is off by default.
* obj.GenerateFacesOff () - Generate solid faces for the
  box. This is off by default.
* int = obj.GetGenerateFaces () - Generate solid faces for
  the box. This is off by default.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

