
 Usage

vtkOpenFOAMReader creates a multiblock dataset. It reads
mesh information and time dependent data. The polyMesh
folders contain mesh information. The time folders contain
transient data for the cells. Each folder can contain any
number of data files.
To create an instance of class vtkOpenFOAMReader, simply
invoke its constructor as follows

    obj = vtkOpenFOAMReader



 Methods

The class vtkOpenFOAMReader has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkOpenFOAMReader class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkOpenFOAMReader = obj.NewInstance ()
* vtkOpenFOAMReader = obj.SafeDownCast (vtkObject o)
* int = obj.CanReadFile (string ) - Determine if the file
  can be readed with this reader.
* obj.SetFileName (string ) - Set/Get the filename.
* string = obj.GetFileName () - Set/Get the filename.
* int = obj.GetNumberOfCellArrays (void ) - Get/Set whether
  the cell array with the given name is to be read.
* int = obj.GetCellArrayStatus (string name) - Get/Set
  whether the cell array with the given name is to be read.
* obj.SetCellArrayStatus (string name, int status) - Get the
  name of the cell array with the given index in the input.
* string = obj.GetCellArrayName (int index) - Turn on/off
  all cell arrays.
* obj.DisableAllCellArrays () - Turn on/off all cell arrays.
* obj.EnableAllCellArrays () - Get the number of point
  arrays available in the input.
* int = obj.GetNumberOfPointArrays (void ) - Get/Set whether
  the point array with the given name is to be read.
* int = obj.GetPointArrayStatus (string name) - Get/Set
  whether the point array with the given name is to be read.
* obj.SetPointArrayStatus (string name, int status) - Get
  the name of the point array with the given index in the
  input.
* string = obj.GetPointArrayName (int index) - Turn on/off
  all point arrays.
* obj.DisableAllPointArrays () - Turn on/off all point
  arrays.
* obj.EnableAllPointArrays () - Get the number of Lagrangian
  arrays available in the input.
* int = obj.GetNumberOfLagrangianArrays (void ) - Get/Set
  whether the Lagrangian array with the given name is to be
  read.
* int = obj.GetLagrangianArrayStatus (string name) - Get/Set
  whether the Lagrangian array with the given name is to be
  read.
* obj.SetLagrangianArrayStatus (string name, int status) -
  Get the name of the Lagrangian array with the given index
  in the input.
* string = obj.GetLagrangianArrayName (int index) - Turn on/
  off all Lagrangian arrays.
* obj.DisableAllLagrangianArrays () - Turn on/off all
  Lagrangian arrays.
* obj.EnableAllLagrangianArrays () - Get the number of
  Patches (inlcuding Internal Mesh) available in the input.
* int = obj.GetNumberOfPatchArrays (void ) - Get/Set whether
  the Patch with the given name is to be read.
* int = obj.GetPatchArrayStatus (string name) - Get/Set
  whether the Patch with the given name is to be read.
* obj.SetPatchArrayStatus (string name, int status) - Get
  the name of the Patch with the given index in the input.
* string = obj.GetPatchArrayName (int index) - Turn on/off
  all Patches including the Internal Mesh.
* obj.DisableAllPatchArrays () - Turn on/off all Patches
  including the Internal Mesh.
* obj.EnableAllPatchArrays () - Set/Get whether to create
  cell-to-point translated data for cell-type data
* obj.SetCreateCellToPoint (int ) - Set/Get whether to
  create cell-to-point translated data for cell-type data
* int = obj.GetCreateCellToPoint () - Set/Get whether to
  create cell-to-point translated data for cell-type data
* obj.CreateCellToPointOn () - Set/Get whether to create
  cell-to-point translated data for cell-type data
* obj.CreateCellToPointOff () - Set/Get whether to create
  cell-to-point translated data for cell-type data
* obj.SetCacheMesh (int ) - Set/Get whether mesh is to be
  cached.
* int = obj.GetCacheMesh () - Set/Get whether mesh is to be
  cached.
* obj.CacheMeshOn () - Set/Get whether mesh is to be cached.
* obj.CacheMeshOff () - Set/Get whether mesh is to be
  cached.
* obj.SetDecomposePolyhedra (int ) - Set/Get whether
  polyhedra are to be decomposed.
* int = obj.GetDecomposePolyhedra () - Set/Get whether
  polyhedra are to be decomposed.
* obj.DecomposePolyhedraOn () - Set/Get whether polyhedra
  are to be decomposed.
* obj.DecomposePolyhedraOff () - Set/Get whether polyhedra
  are to be decomposed.
* obj.SetPositionsIsIn13Format (int ) - Set/Get whether the
  lagrangian/positions is in OF 1.3 format
* int = obj.GetPositionsIsIn13Format () - Set/Get whether
  the lagrangian/positions is in OF 1.3 format
* obj.PositionsIsIn13FormatOn () - Set/Get whether the
  lagrangian/positions is in OF 1.3 format
* obj.PositionsIsIn13FormatOff () - Set/Get whether the
  lagrangian/positions is in OF 1.3 format
* obj.SetListTimeStepsByControlDict (int ) - Determine if
  time directories are to be listed according to controlDict
* int = obj.GetListTimeStepsByControlDict () - Determine if
  time directories are to be listed according to controlDict
* obj.ListTimeStepsByControlDictOn () - Determine if time
  directories are to be listed according to controlDict
* obj.ListTimeStepsByControlDictOff () - Determine if time
  directories are to be listed according to controlDict
* obj.SetAddDimensionsToArrayNames (int ) - Add dimensions
  to array names
* int = obj.GetAddDimensionsToArrayNames () - Add dimensions
  to array names
* obj.AddDimensionsToArrayNamesOn () - Add dimensions to
  array names
* obj.AddDimensionsToArrayNamesOff () - Add dimensions to
  array names
* obj.SetReadZones (int ) - Set/Get whether zones will be
  read.
* int = obj.GetReadZones () - Set/Get whether zones will be
  read.
* obj.ReadZonesOn () - Set/Get whether zones will be read.
* obj.ReadZonesOff () - Set/Get whether zones will be read.
* obj.SetRefresh ()
* obj.SetParent (vtkOpenFOAMReader parent)
* bool = obj.SetTimeValue (double )
* vtkDoubleArray = obj.GetTimeValues ()
* int = obj.MakeMetaDataAtTimeStep (bool )


* FreeMat_Documentation
* Visualization_Toolkit_IO_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

