
 Usage

vtkOpenGLProperty is a concrete implementation of the
abstract class vtkProperty. vtkOpenGLProperty interfaces to
the OpenGL rendering library.
To create an instance of class vtkOpenGLProperty, simply
invoke its constructor as follows

    obj = vtkOpenGLProperty



 Methods

The class vtkOpenGLProperty has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkOpenGLProperty class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkOpenGLProperty = obj.NewInstance ()
* vtkOpenGLProperty = obj.SafeDownCast (vtkObject o)
* obj.Render (vtkActor a, vtkRenderer ren) - Implement base
  class method.
* obj.BackfaceRender (vtkActor a, vtkRenderer ren) -
  Implement base class method.
* obj.AddShaderVariable (string name, int numVars, int x) -
  Provide values to initialize shader variables. Useful to
  initialize shader variables that change over time
  (animation, GUI widgets inputs, etc. )

  o name - hardware name of the uniform variable
  o numVars - number of variables being set
  o x - values

* obj.AddShaderVariable (string name, int numVars, float x)
  - Provide values to initialize shader variables. Useful to
  initialize shader variables that change over time
  (animation, GUI widgets inputs, etc. )

  o name - hardware name of the uniform variable
  o numVars - number of variables being set
  o x - values

* obj.AddShaderVariable (string name, int numVars, double x)
  - Provide values to initialize shader variables. Useful to
  initialize shader variables that change over time
  (animation, GUI widgets inputs, etc. )

  o name - hardware name of the uniform variable
  o numVars - number of variables being set
  o x - values



* FreeMat_Documentation
* Visualization_Toolkit_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
  doxygen_ 1.8.1.1

