
 Usage

This class is used to encapsulate all text output, so that
it will work with operating systems that have a stdout and
stderr, and ones that do not. (i.e windows does not). Sub-
classes can be provided which can redirect the output to a
window.
To create an instance of class vtkOutputWindow, simply
invoke its constructor as follows

    obj = vtkOutputWindow



 Methods

The class vtkOutputWindow has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkOutputWindow class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkOutputWindow = obj.NewInstance ()
* vtkOutputWindow = obj.SafeDownCast (vtkObject o)
* obj.DisplayText (string ) - Display the text. Four virtual
  methods exist, depending on the type of message to
  display. This allows redirection or reformatting of the
  messages. The default implementation uses DisplayText for
  all.
* obj.DisplayErrorText (string ) - Display the text. Four
  virtual methods exist, depending on the type of message to
  display. This allows redirection or reformatting of the
  messages. The default implementation uses DisplayText for
  all.
* obj.DisplayWarningText (string ) - Display the text. Four
  virtual methods exist, depending on the type of message to
  display. This allows redirection or reformatting of the
  messages. The default implementation uses DisplayText for
  all.
* obj.DisplayGenericWarningText (string ) - Display the
  text. Four virtual methods exist, depending on the type of
  message to display. This allows redirection or
  reformatting of the messages. The default implementation
  uses DisplayText for all.
* obj.DisplayDebugText (string )
* obj.PromptUserOn () - If PromptUser is set to true then
  each time a line of text is displayed, the user is asked
  if they want to keep getting messages.
* obj.PromptUserOff () - If PromptUser is set to true then
  each time a line of text is displayed, the user is asked
  if they want to keep getting messages.
* obj.SetPromptUser (int ) - If PromptUser is set to true
  then each time a line of text is displayed, the user is
  asked if they want to keep getting messages.


* FreeMat_Documentation
* Visualization_Toolkit_Common_Classes
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

