
 Usage

vtkOpenGLLight is a concrete implementation of the abstract
class vtkLight. vtkOpenGLLight interfaces to the OpenGL
rendering library.
To create an instance of class vtkOpenGLLight, simply invoke
its constructor as follows

    obj = vtkOpenGLLight



 Methods

The class vtkOpenGLLight has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkOpenGLLight class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkOpenGLLight = obj.NewInstance ()
* vtkOpenGLLight = obj.SafeDownCast (vtkObject o)
* obj.Render (vtkRenderer ren, int light_index) - Implement
  base class method.


* FreeMat_Documentation
* Visualization_Toolkit_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
  doxygen_ 1.8.1.1

