
 Usage

This widget was designed with the aim of visualizing /
probing cuts on a skewed image data / structured grid.
.SECTION Interaction The widget allows you to create a
parallelopiped (defined by 8 handles). The widget is
initially placed by using the "PlaceWidget" method in the
representation class. After the widget has been created, the
following interactions may be used to manipulate it : 1)
Click on a handle and drag it around moves the handle in
space, while keeping the same axis alignment of the
parallelopiped 2) Dragging a handle with the shift button
pressed resizes the piped along an axis. 3) Control-click on
a handle creates a chair at that position. (A chair is a
depression in the piped that allows you to visualize cuts in
the volume). 4) Clicking on a chair and dragging it around
moves the chair within the piped. 5) Shift-click on the
piped enables you to translate it.
To create an instance of class vtkParallelopipedWidget,
simply invoke its constructor as follows

    obj = vtkParallelopipedWidget



 Methods

The class vtkParallelopipedWidget has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkParallelopipedWidget class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkParallelopipedWidget = obj.NewInstance ()
* vtkParallelopipedWidget = obj.SafeDownCast (vtkObject o)
* obj.SetEnabled (int ) - Override the superclass method.
  This is a composite widget, (it internally consists of
  handle widgets). We will override the superclass method,
  so that we can pass the enabled state to the internal
  widgets as well.
* obj.SetRepresentation (vtkParallelopipedRepresentation r)
  - Enable/disable the creation of a chair on this widget.
  If off, chairs cannot be created.
* obj.SetEnableChairCreation (int ) - Enable/disable the
  creation of a chair on this widget. If off, chairs cannot
  be created.
* int = obj.GetEnableChairCreation () - Enable/disable the
  creation of a chair on this widget. If off, chairs cannot
  be created.
* obj.EnableChairCreationOn () - Enable/disable the creation
  of a chair on this widget. If off, chairs cannot be
  created.
* obj.EnableChairCreationOff () - Enable/disable the
  creation of a chair on this widget. If off, chairs cannot
  be created.
* obj.CreateDefaultRepresentation () - Create the default
  widget representation if one is not set.
* obj.SetProcessEvents (int ) - Methods to change the
  whether the widget responds to interaction. Overridden to
  pass the state to component widgets.


* FreeMat_Documentation
* Visualization_Toolkit_Widget_Classes
* Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
  doxygen_ 1.8.1.1

