
 Usage

This class is used to represent the vtkPlaybackWidget.
Besides defining geometry, this class defines a series of
virtual method stubs that are meant to be subclassed by
applications for controlling playback.
To create an instance of class vtkPlaybackRepresentation,
simply invoke its constructor as follows

    obj = vtkPlaybackRepresentation



 Methods

The class vtkPlaybackRepresentation has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkPlaybackRepresentation class.

* string = obj.GetClassName () - Standard VTK class methods.
* int = obj.IsA (string name) - Standard VTK class methods.
* vtkPlaybackRepresentation = obj.NewInstance () - Standard
  VTK class methods.
* vtkPlaybackRepresentation = obj.SafeDownCast (vtkObject o)
  - Standard VTK class methods.
* vtkProperty2D = obj.GetProperty () - By obtaining this
  property you can specify the properties of the
  representation.
* obj.Play () - Virtual callbacks that subclasses should
  implement.
* obj.Stop () - Virtual callbacks that subclasses should
  implement.
* obj.ForwardOneFrame () - Virtual callbacks that subclasses
  should implement.
* obj.BackwardOneFrame () - Virtual callbacks that
  subclasses should implement.
* obj.JumpToBeginning () - Virtual callbacks that subclasses
  should implement.
* obj.JumpToEnd () - Satisfy the superclasses' API.
* obj.BuildRepresentation () - Satisfy the superclasses'
  API.
* obj.GetSize (double size[2]) - These methods are necessary
  to make this representation behave as a vtkProp.
* obj.GetActors2D (vtkPropCollection ) - These methods are
  necessary to make this representation behave as a vtkProp.
* obj.ReleaseGraphicsResources (vtkWindow ) - These methods
  are necessary to make this representation behave as a
  vtkProp.
* int = obj.RenderOverlay (vtkViewport ) - These methods are
  necessary to make this representation behave as a vtkProp.
* int = obj.RenderOpaqueGeometry (vtkViewport ) - These
  methods are necessary to make this representation behave
  as a vtkProp.
* int = obj.RenderTranslucentPolygonalGeometry (vtkViewport
  ) - These methods are necessary to make this
  representation behave as a vtkProp.
* int = obj.HasTranslucentPolygonalGeometry () - These
  methods are necessary to make this representation behave
  as a vtkProp.


* FreeMat_Documentation
* Visualization_Toolkit_Widget_Classes
* Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
  doxygen_ 1.8.1.1

