
 Usage

vtkPDBReader is a source object that reads Molecule files
The FileName must be specified
.SECTION Thanks Dr. Jean M. Favre who developed and
contributed this class
To create an instance of class vtkPDBReader, simply invoke
its constructor as follows

    obj = vtkPDBReader



 Methods

The class vtkPDBReader has several methods that can be used.
They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkPDBReader class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkPDBReader = obj.NewInstance ()
* vtkPDBReader = obj.SafeDownCast (vtkObject o)


* FreeMat_Documentation
* Visualization_Toolkit_IO_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

