
 Usage

vtkPCosmoHaloFinder is a filter object that operates on the
unstructured grid of all particles and assigns each particle
a halo id.
To create an instance of class vtkPCosmoHaloFinder, simply
invoke its constructor as follows

    obj = vtkPCosmoHaloFinder



 Methods

The class vtkPCosmoHaloFinder has several methods that can
be used. They are listed below. Note that the documentation
is translated automatically from the VTK sources, and may
not be completely intelligible. When in doubt, consult the
VTK website. In the methods listed below, obj is an instance
of the vtkPCosmoHaloFinder class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkPCosmoHaloFinder = obj.NewInstance ()
* vtkPCosmoHaloFinder = obj.SafeDownCast (vtkObject o)
* vtkMultiProcessController = obj.GetController () - Set the
  communicator object for interprocess communication
* obj.SetController (vtkMultiProcessController ) - Set the
  communicator object for interprocess communication
* obj.SetNP (int ) - Specify the number of seeded particles
  in one dimension (total = np^3)
* int = obj.GetNP () - Specify the number of seeded
  particles in one dimension (total = np^3)
* obj.SetRL (float ) - Specify the physical box dimensions
  size (rL) (default 91)
* float = obj.GetRL () - Specify the physical box dimensions
  size (rL) (default 91)
* obj.SetOverlap (float ) - Specify the ghost cell spacing
  (edge boundary of box) (default 5)
* float = obj.GetOverlap () - Specify the ghost cell spacing
  (edge boundary of box) (default 5)
* obj.SetPMin (int ) - Specify the minimum number of
  particles for a halo (pmin)
* int = obj.GetPMin () - Specify the minimum number of
  particles for a halo (pmin)
* obj.SetBB (float ) - Specify the linking length (bb)
* float = obj.GetBB () - Specify the linking length (bb)
* obj.SetParticleMass (float ) - Specify the particle mass
* float = obj.GetParticleMass () - Specify the particle mass
* obj.SetCopyHaloDataToParticles (int ) - Copy the halo
  information to the original particles (Default on)
* int = obj.GetCopyHaloDataToParticles () - Copy the halo
  information to the original particles (Default on)


* FreeMat_Documentation
* Visualization_Toolkit_Parallel_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

