
 Usage

vtkParametricConicSpiral generates conic spiral surfaces.
These can resemble sea shells, or may look like a torus
"eating" its own tail.
For further information about this surface, please consult
the technical description "Parametric surfaces" in http://
www.vtk.org/documents.php in the "VTK Technical Documents"
section in the VTk.org web pages.
.SECTION Thanks Andrew Maclean
a.mac.nosp@m.lean.nosp@m.@cas..nosp@m.edu..nosp@m.au for
creating and contributing the class.
To create an instance of class vtkParametricConicSpiral,
simply invoke its constructor as follows

    obj = vtkParametricConicSpiral



 Methods

The class vtkParametricConicSpiral has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkParametricConicSpiral class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkParametricConicSpiral = obj.NewInstance ()
* vtkParametricConicSpiral = obj.SafeDownCast (vtkObject o)
* int = obj.GetDimension () - Set/Get the scale factor.
  Default = 0.2
* obj.SetA (double ) - Set/Get the scale factor. Default =
  0.2
* double = obj.GetA () - Set/Get the scale factor. Default =
  0.2
* obj.SetB (double ) - Set/Get the A function coefficient
  (see equation below). Default = 1.
* double = obj.GetB () - Set/Get the A function coefficient
  (see equation below). Default = 1.
* obj.SetC (double ) - Set/Get the B function coefficient
  (see equation below). Default = 0.1.
* double = obj.GetC () - Set/Get the B function coefficient
  (see equation below). Default = 0.1.
* obj.SetN (double ) - Set/Get the C function coefficient
  (see equation below). Default = 2.
* double = obj.GetN () - Set/Get the C function coefficient
  (see equation below). Default = 2.
* obj.Evaluate (double uvw[3], double Pt[3], double Duvw[9])
  - A conic spiral surface.
  This function performs the mapping  $f(u,v) \rightarrow
  (x,y,x)$ , returning it as Pt. It also returns the partial
  derivatives Du and Dv.  $Pt = (x, y, z), Du = (dx/du, dy/
  du, dz/du), Dv = (dx/dv, dy/dv, dz/dv)$  . Then the normal
  is  $N = Du X Dv$  .
* double = obj.EvaluateScalar (double uvw[3], double Pt[3],
  double Duvw[9]) - Calculate a user defined scalar using
  one or all of uvw, Pt, Duvw.
  uvw are the parameters with Pt being the the cartesian
  point, Duvw are the derivatives of this point with respect
  to u, v and w. Pt, Duvw are obtained from Evaluate().
  This function is only called if the ScalarMode has the
  value vtkParametricFunctionSource::SCALAR_FUNCTION_DEFINED
  If the user does not need to calculate a scalar, then the
  instantiated function should return zero.


* FreeMat_Documentation
* Visualization_Toolkit_Common_Classes
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

