
 Usage

vtkPointDataToCellData is a filter that transforms point
data (i.e., data specified per point) into cell data (i.e.,
data specified per cell). The method of transformation is
based on averaging the data values of all points defining a
particular cell. Optionally, the input point data can be
passed through to the output as well.
To create an instance of class vtkPointDataToCellData,
simply invoke its constructor as follows

    obj = vtkPointDataToCellData



 Methods

The class vtkPointDataToCellData has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkPointDataToCellData class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkPointDataToCellData = obj.NewInstance ()
* vtkPointDataToCellData = obj.SafeDownCast (vtkObject o)
* obj.SetPassPointData (int ) - Control whether the input
  point data is to be passed to the output. If on, then the
  input point data is passed through to the output;
  otherwise, only generated point data is placed into the
  output.
* int = obj.GetPassPointData () - Control whether the input
  point data is to be passed to the output. If on, then the
  input point data is passed through to the output;
  otherwise, only generated point data is placed into the
  output.
* obj.PassPointDataOn () - Control whether the input point
  data is to be passed to the output. If on, then the input
  point data is passed through to the output; otherwise,
  only generated point data is placed into the output.
* obj.PassPointDataOff () - Control whether the input point
  data is to be passed to the output. If on, then the input
  point data is passed through to the output; otherwise,
  only generated point data is placed into the output.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

