
 Usage

This painter tries to paint points efficiently. Request to
Render any other primitive are ignored and not passed to the
delegate painter, if any. This painter cannot handle cell
colors/normals. If they are present the request is passed on
to the Delegate painter. If this class is able to render the
primitive, the render request is not propagated to the
delegate painter.
To create an instance of class vtkPointsPainter, simply
invoke its constructor as follows

    obj = vtkPointsPainter



 Methods

The class vtkPointsPainter has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkPointsPainter class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkPointsPainter = obj.NewInstance ()
* vtkPointsPainter = obj.SafeDownCast (vtkObject o)


* FreeMat_Documentation
* Visualization_Toolkit_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
  doxygen_ 1.8.1.1

