
 Usage

a subclass of vtkPoints, it maintains the counter clockwise
convex hull of the points (projected orthogonally in the
three coordinate directions) and has a method to test for
intersection of that hull with an axis aligned rectangle.
This is used for intersection tests of 3D volumes.
To create an instance of class vtkPointsProjectedHull,
simply invoke its constructor as follows

    obj = vtkPointsProjectedHull



 Methods

The class vtkPointsProjectedHull has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkPointsProjectedHull class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkPointsProjectedHull = obj.NewInstance ()
* vtkPointsProjectedHull = obj.SafeDownCast (vtkObject o)
* int = obj.RectangleIntersectionX (vtkPoints R)
* int = obj.RectangleIntersectionX (float ymin, float ymax,
  float zmin, float zmax)
* int = obj.RectangleIntersectionX (double ymin, double
  ymax, double zmin, double zmax)
* int = obj.RectangleIntersectionY (vtkPoints R)
* int = obj.RectangleIntersectionY (float zmin, float zmax,
  float xmin, float xmax)
* int = obj.RectangleIntersectionY (double zmin, double
  zmax, double xmin, double xmax)
* int = obj.RectangleIntersectionZ (vtkPoints R)
* int = obj.RectangleIntersectionZ (float xmin, float xmax,
  float ymin, float ymax)
* int = obj.RectangleIntersectionZ (double xmin, double
  xmax, double ymin, double ymax)
* int = obj.GetCCWHullX (float pts, int len)
* int = obj.GetCCWHullX (double pts, int len)
* int = obj.GetCCWHullY (float pts, int len)
* int = obj.GetCCWHullY (double pts, int len)
* int = obj.GetCCWHullZ (float pts, int len)
* int = obj.GetCCWHullZ (double pts, int len)
* int = obj.GetSizeCCWHullX ()
* int = obj.GetSizeCCWHullY ()
* int = obj.GetSizeCCWHullZ ()
* obj.Initialize ()
* obj.Reset ()
* obj.Update ()


* FreeMat_Documentation
* Visualization_Toolkit_Filtering_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

