
 Usage

vtkPointSource is a source object that creates a user-
specified number of points within a specified radius about a
specified center point. By default location of the points is
random within the sphere. It is also possible to generate
random points only on the surface of the sphere.
To create an instance of class vtkPointSource, simply invoke
its constructor as follows

    obj = vtkPointSource



 Methods

The class vtkPointSource has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkPointSource class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkPointSource = obj.NewInstance ()
* vtkPointSource = obj.SafeDownCast (vtkObject o)
* obj.SetNumberOfPoints (vtkIdType ) - Set the number of
  points to generate.
* vtkIdType = obj.GetNumberOfPointsMinValue () - Set the
  number of points to generate.
* vtkIdType = obj.GetNumberOfPointsMaxValue () - Set the
  number of points to generate.
* vtkIdType = obj.GetNumberOfPoints () - Set the number of
  points to generate.
* obj.SetCenter (double , double , double ) - Set the center
  of the point cloud.
* obj.SetCenter (double a[3]) - Set the center of the point
  cloud.
* double = obj. GetCenter () - Set the center of the point
  cloud.
* obj.SetRadius (double ) - Set the radius of the point
  cloud. If you are generating a Gaussian distribution, then
  this is the standard deviation for each of x, y, and z.
* double = obj.GetRadiusMinValue () - Set the radius of the
  point cloud. If you are generating a Gaussian
  distribution, then this is the standard deviation for each
  of x, y, and z.
* double = obj.GetRadiusMaxValue () - Set the radius of the
  point cloud. If you are generating a Gaussian
  distribution, then this is the standard deviation for each
  of x, y, and z.
* double = obj.GetRadius () - Set the radius of the point
  cloud. If you are generating a Gaussian distribution, then
  this is the standard deviation for each of x, y, and z.
* obj.SetDistribution (int ) - Specify the distribution to
  use. The default is a uniform distribution. The shell
  distribution produces random points on the surface of the
  sphere, none in the interior.
* obj.SetDistributionToUniform () - Specify the distribution
  to use. The default is a uniform distribution. The shell
  distribution produces random points on the surface of the
  sphere, none in the interior.
* obj.SetDistributionToShell () - Specify the distribution
  to use. The default is a uniform distribution. The shell
  distribution produces random points on the surface of the
  sphere, none in the interior.
* int = obj.GetDistribution () - Specify the distribution to
  use. The default is a uniform distribution. The shell
  distribution produces random points on the surface of the
  sphere, none in the interior.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

