
 Usage

This class is used to represent a vtkHandleWidget. It
represents a position in 2D world coordinates using a x-
y cursor (the cursor defined by an instance of vtkPolyData
and generated by a vtkPolyDataAlgorithm).
To create an instance of class
vtkPointHandleRepresentation2D, simply invoke its
constructor as follows

    obj = vtkPointHandleRepresentation2D



 Methods

The class vtkPointHandleRepresentation2D has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkPointHandleRepresentation2D
class.

* string = obj.GetClassName () - Standard methods for
  instances of this class.
* int = obj.IsA (string name) - Standard methods for
  instances of this class.
* vtkPointHandleRepresentation2D = obj.NewInstance () -
  Standard methods for instances of this class.
* vtkPointHandleRepresentation2D = obj.SafeDownCast
  (vtkObject o) - Standard methods for instances of this
  class.
* obj.SetCursorShape (vtkPolyData cursorShape) - Specify the
  cursor shape with an instance of vtkPolyData. Note that
  shape is assumed to be defined in the display coordinate
  system. By default a vtkCursor2D shape is used.
* vtkPolyData = obj.GetCursorShape () - Specify the cursor
  shape with an instance of vtkPolyData. Note that shape is
  assumed to be defined in the display coordinate system. By
  default a vtkCursor2D shape is used.
* obj.SetDisplayPosition (double xyz[3]) - Set/Get the
  position of the point in display coordinates. This
  overloads the superclasses SetDisplayPosition in order to
  set the focal point of the cursor.
* obj.SetProperty (vtkProperty2D ) - Set/Get the handle
  properties when unselected and selected.
* obj.SetSelectedProperty (vtkProperty2D ) - Set/Get the
  handle properties when unselected and selected.
* vtkProperty2D = obj.GetProperty () - Set/Get the handle
  properties when unselected and selected.
* vtkProperty2D = obj.GetSelectedProperty () - Set/Get the
  handle properties when unselected and selected.
* double = obj.GetBounds () - Subclasses of
  vtkPointHandleRepresentation2D must implement these
  methods. These are the methods that the widget and its
  representation use to communicate with each other.
* obj.BuildRepresentation () - Subclasses of
  vtkPointHandleRepresentation2D must implement these
  methods. These are the methods that the widget and its
  representation use to communicate with each other.
* obj.StartWidgetInteraction (double eventPos[2]) -
  Subclasses of vtkPointHandleRepresentation2D must
  implement these methods. These are the methods that the
  widget and its representation use to communicate with each
  other.
* obj.WidgetInteraction (double eventPos[2]) - Subclasses of
  vtkPointHandleRepresentation2D must implement these
  methods. These are the methods that the widget and its
  representation use to communicate with each other.
* int = obj.ComputeInteractionState (int X, int Y, int
  modify) - Subclasses of vtkPointHandleRepresentation2D
  must implement these methods. These are the methods that
  the widget and its representation use to communicate with
  each other.
* obj.ShallowCopy (vtkProp prop) - Methods to make this
  class behave as a vtkProp.
* obj.DeepCopy (vtkProp prop) - Methods to make this class
  behave as a vtkProp.
* obj.GetActors2D (vtkPropCollection ) - Methods to make
  this class behave as a vtkProp.
* obj.ReleaseGraphicsResources (vtkWindow ) - Methods to
  make this class behave as a vtkProp.
* int = obj.RenderOverlay (vtkViewport viewport) - Methods
  to make this class behave as a vtkProp.


* FreeMat_Documentation
* Visualization_Toolkit_Widget_Classes
* Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
  doxygen_ 1.8.1.1

