
 Usage

vtkPOPReader Just converts from images to a structured grid
for now.
To create an instance of class vtkPOPReader, simply invoke
its constructor as follows

    obj = vtkPOPReader



 Methods

The class vtkPOPReader has several methods that can be used.
They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkPOPReader class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkPOPReader = obj.NewInstance ()
* vtkPOPReader = obj.SafeDownCast (vtkObject o)
* int = obj. GetDimensions () - This is the longitude and
  latitude dimensions of the structured grid.
* string = obj.GetGridFileName () - This file contains the
  latitude and longitude of the grid. It must be double with
  no header.
* string = obj.GetUFlowFileName () - These files contains
  the u and v components of the flow.
* string = obj.GetVFlowFileName () - These files contains
  the u and v components of the flow.
* obj.SetFileName (string ) - This file contains information
  about all the files.
* string = obj.GetFileName () - This file contains
  information about all the files.
* obj.SetRadius (double ) - Radius of the earth.
* double = obj.GetRadius () - Radius of the earth.
* obj.SetClipExtent (int , int , int , int , int , int ) -
  Because the data can be so large, here is an option to
  clip while reading.
* obj.SetClipExtent (int a[6]) - Because the data can be so
  large, here is an option to clip while reading.
* int = obj. GetClipExtent () - Because the data can be so
  large, here is an option to clip while reading.
* obj.SetNumberOfGhostLevels (int ) - Set the number of
  ghost levels to include in the data
* int = obj.GetNumberOfGhostLevels () - Set the number of
  ghost levels to include in the data


* FreeMat_Documentation
* Visualization_Toolkit_Parallel_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

