
 Usage

vtkProjectedTexture assigns texture coordinates to a dataset
as if the texture was projected from a slide projected
located somewhere in the scene. Methods are provided to
position the projector and aim it at a location, to set the
width of the projector's frustum, and to set the range of
texture coordinates assigned to the dataset.
Objects in the scene that appear behind the projector are
also assigned texture coordinates; the projected image is
left-right and top-bottom flipped, much as a lens' focus
flips the rays of light that pass through it. A warning is
issued if a point in the dataset falls at the focus of the
projector.
To create an instance of class vtkProjectedTexture, simply
invoke its constructor as follows

    obj = vtkProjectedTexture



 Methods

The class vtkProjectedTexture has several methods that can
be used. They are listed below. Note that the documentation
is translated automatically from the VTK sources, and may
not be completely intelligible. When in doubt, consult the
VTK website. In the methods listed below, obj is an instance
of the vtkProjectedTexture class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkProjectedTexture = obj.NewInstance ()
* vtkProjectedTexture = obj.SafeDownCast (vtkObject o)
* obj.SetPosition (double , double , double ) - Set/Get the
  position of the focus of the projector.
* obj.SetPosition (double a[3]) - Set/Get the position of
  the focus of the projector.
* double = obj. GetPosition () - Set/Get the position of the
  focus of the projector.
* obj.SetFocalPoint (double focalPoint[3]) - Set/Get the
  focal point of the projector (a point that lies along the
  center axis of the projector's frustum).
* obj.SetFocalPoint (double x, double y, double z) - Set/Get
  the focal point of the projector (a point that lies along
  the center axis of the projector's frustum).
* double = obj. GetFocalPoint () - Set/Get the focal point
  of the projector (a point that lies along the center axis
  of the projector's frustum).
* obj.SetCameraMode (int ) - Set/Get the camera mode of the
  projection &ndash; pinhole projection or two mirror
  projection.
* int = obj.GetCameraMode () - Set/Get the camera mode of
  the projection &ndash; pinhole projection or two mirror
  projection.
* obj.SetCameraModeToPinhole () - Set/Get the camera mode of
  the projection &ndash; pinhole projection or two mirror
  projection.
* obj.SetCameraModeToTwoMirror () - Set/Get the mirror
  separation for the two mirror system.
* obj.SetMirrorSeparation (double ) - Set/Get the mirror
  separation for the two mirror system.
* double = obj.GetMirrorSeparation () - Set/Get the mirror
  separation for the two mirror system.
* double = obj. GetOrientation () - Get the normalized
  orientation vector of the projector.
* obj.SetUp (double , double , double )
* obj.SetUp (double a[3])
* double = obj. GetUp ()
* obj.SetAspectRatio (double , double , double )
* obj.SetAspectRatio (double a[3])
* double = obj. GetAspectRatio ()
* obj.SetSRange (double , double ) - Specify s-coordinate
  range for texture s-t coordinate pair.
* obj.SetSRange (double a[2]) - Specify s-coordinate range
  for texture s-t coordinate pair.
* double = obj. GetSRange () - Specify s-coordinate range
  for texture s-t coordinate pair.
* obj.SetTRange (double , double ) - Specify t-coordinate
  range for texture s-t coordinate pair.
* obj.SetTRange (double a[2]) - Specify t-coordinate range
  for texture s-t coordinate pair.
* double = obj. GetTRange () - Specify t-coordinate range
  for texture s-t coordinate pair.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

