
 Usage

Every point in the input vtkPoints object is taken to be an
anchor point for a label. Statistics on the input points are
used to subdivide an octree referencing the points until the
points each octree node contains have a variance close to
the node size and a limited population (< 100).
To create an instance of class vtkPointSetToLabelHierarchy,
simply invoke its constructor as follows

    obj = vtkPointSetToLabelHierarchy



 Methods

The class vtkPointSetToLabelHierarchy has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkPointSetToLabelHierarchy class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkPointSetToLabelHierarchy = obj.NewInstance ()
* vtkPointSetToLabelHierarchy = obj.SafeDownCast (vtkObject
  o)
* obj.SetTargetLabelCount (int ) - Set/get the "ideal"
  number of labels to associate with each node in the output
  hierarchy.
* int = obj.GetTargetLabelCount () - Set/get the "ideal"
  number of labels to associate with each node in the output
  hierarchy.
* obj.SetMaximumDepth (int ) - Set/get the maximum tree
  depth in the output hierarchy.
* int = obj.GetMaximumDepth () - Set/get the maximum tree
  depth in the output hierarchy.
* obj.SetUseUnicodeStrings (bool ) - Whether to use unicode
  strings.
* bool = obj.GetUseUnicodeStrings () - Whether to use
  unicode strings.
* obj.UseUnicodeStringsOn () - Whether to use unicode
  strings.
* obj.UseUnicodeStringsOff () - Whether to use unicode
  strings.
* obj.SetLabelArrayName (string name) - Set/get the label
  array name.
* string = obj.GetLabelArrayName () - Set/get the label
  array name.
* obj.SetSizeArrayName (string name) - Set/get the priority
  array name.
* string = obj.GetSizeArrayName () - Set/get the priority
  array name.
* obj.SetPriorityArrayName (string name) - Set/get the
  priority array name.
* string = obj.GetPriorityArrayName () - Set/get the
  priority array name.
* obj.SetIconIndexArrayName (string name) - Set/get the icon
  index array name.
* string = obj.GetIconIndexArrayName () - Set/get the icon
  index array name.
* obj.SetOrientationArrayName (string name) - Set/get the
  text orientation array name.
* string = obj.GetOrientationArrayName () - Set/get the text
  orientation array name.
* obj.SetBoundedSizeArrayName (string name) - Set/get the
  maximum text width (in world coordinates) array name.
* string = obj.GetBoundedSizeArrayName () - Set/get the
  maximum text width (in world coordinates) array name.
* obj.SetTextProperty (vtkTextProperty tprop) - Set/get the
  text property assigned to the hierarchy.
* vtkTextProperty = obj.GetTextProperty () - Set/get the
  text property assigned to the hierarchy.


* FreeMat_Documentation
* Visualization_Toolkit_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
  doxygen_ 1.8.1.1

