
 Usage

vtkParallelCoordinatesInteractorStyle allows the user to
interactively manipulate (rotate, pan, zoomm etc.) the
camera. Several events are overloaded from its superclass
vtkParallelCoordinatesInteractorStyle, hence the mouse
bindings are different. (The bindings keep the camera's view
plane normal perpendicular to the x-y plane.) In summary the
mouse events are as follows:

* Left Mouse button triggers window level events
* CTRL Left Mouse spins the camera around its view plane
  normal
* SHIFT Left Mouse pans the camera
* CTRL SHIFT Left Mouse dollys (a positional zoom) the
  camera
* Middle mouse button pans the camera
* Right mouse button dollys the camera.
* SHIFT Right Mouse triggers pick events

Note that the renderer's actors are not moved; instead the
camera is moved.
To create an instance of class
vtkParallelCoordinatesInteractorStyle, simply invoke its
constructor as follows

    obj = vtkParallelCoordinatesInteractorStyle



 Methods

The class vtkParallelCoordinatesInteractorStyle has several
methods that can be used. They are listed below. Note that
the documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the
vtkParallelCoordinatesInteractorStyle class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkParallelCoordinatesInteractorStyle = obj.NewInstance ()
* vtkParallelCoordinatesInteractorStyle = obj.SafeDownCast
  (vtkObject o)
* int = obj. GetCursorStartPosition () - Get the cursor
  positions in pixel coords
* int = obj. GetCursorCurrentPosition () - Get the cursor
  positions in pixel coords
* int = obj. GetCursorLastPosition () - Get the cursor
  positions in pixel coords
* obj.GetCursorStartPosition (vtkViewport viewport, double
  pos[2]) - Get the cursor positions in a given coordinate
  system
* obj.GetCursorCurrentPosition (vtkViewport viewport, double
  pos[2]) - Get the cursor positions in a given coordinate
  system
* obj.GetCursorLastPosition (vtkViewport viewport, double
  pos[2]) - Get the cursor positions in a given coordinate
  system
* obj.OnMouseMove () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.OnLeftButtonDown () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.OnLeftButtonUp () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.OnMiddleButtonDown () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.OnMiddleButtonUp () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.OnRightButtonDown () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.OnRightButtonUp () - Event bindings controlling the
  effects of pressing mouse buttons or moving the mouse.
* obj.OnLeave () - Event bindings controlling the effects of
  pressing mouse buttons or moving the mouse.
* obj.StartInspect (int x, int y)
* obj.Inspect (int x, int y)
* obj.EndInspect ()
* obj.StartZoom ()
* obj.Zoom ()
* obj.EndZoom ()
* obj.StartPan ()
* obj.Pan ()
* obj.EndPan ()
* obj.OnChar () - Override the "fly-to" (f keypress) for
  images.


* FreeMat_Documentation
* Visualization_Toolkit_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
  doxygen_ 1.8.1.1

