
 Usage

This class manages interaction with the
vtkParallelCoordinatesRepresentation. There are two
inspection modes: axis manipulation and line selection. In
axis manipulation mode, PC axes can be dragged and reordered
with the LMB, axis ranges can be increased/decreased by
dragging up/down with the LMB, and RMB controls zoom and
pan.
In line selection mode, there are three subclasses of
selections: lasso, angle, and function selection. Lasso
selection lets the user brush a line and select all PC lines
that pass nearby. Angle selection lets the user draw a
representative line between axes and select all lines that
have similar orientation. Function selection lets the user
draw two representative lines between a pair of axes and
select all lines that match the linear interpolation of
those lines.
There are several self-explanatory operators for combining
selections: ADD, SUBTRACT REPLACE, and INTERSECT.
To create an instance of class vtkParallelCoordinatesView,
simply invoke its constructor as follows

    obj = vtkParallelCoordinatesView



 Methods

The class vtkParallelCoordinatesView has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkParallelCoordinatesView class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkParallelCoordinatesView = obj.NewInstance ()
* vtkParallelCoordinatesView = obj.SafeDownCast (vtkObject
  o)
* obj.SetBrushMode (int )
* obj.SetBrushModeToLasso ()
* obj.SetBrushModeToAngle ()
* obj.SetBrushModeToFunction ()
* obj.SetBrushModeToAxisThreshold ()
* int = obj.GetBrushMode ()
* obj.SetBrushOperator (int )
* obj.SetBrushOperatorToAdd ()
* obj.SetBrushOperatorToSubtract ()
* obj.SetBrushOperatorToIntersect ()
* obj.SetBrushOperatorToReplace ()
* int = obj.GetBrushOperator ()
* obj.SetInspectMode (int )
* obj.SetInspectModeToManipulateAxes ()
* obj.SetInpsectModeToSelectData ()
* int = obj.GetInspectMode ()
* obj.SetMaximumNumberOfBrushPoints (int )
* int = obj.GetMaximumNumberOfBrushPoints ()
* obj.SetCurrentBrushClass (int )
* int = obj.GetCurrentBrushClass ()
* obj.ApplyViewTheme (vtkViewTheme theme)


* FreeMat_Documentation
* Visualization_Toolkit_View_Classes
* Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
  doxygen_ 1.8.1.1

