
 Usage

vtkPolyDataPointPlacer is a base class to place points on
the surface of polygonal data.
.SECTION Usage The actors that render polygonal data and
wish to be considered for placement by this placer are added
to the list as

   placer->AddProp( polyDataActor );

To create an instance of class vtkPolyDataPointPlacer,
simply invoke its constructor as follows

    obj = vtkPolyDataPointPlacer



 Methods

The class vtkPolyDataPointPlacer has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkPolyDataPointPlacer class.

* string = obj.GetClassName () - Standard methods for
  instances of this class.
* int = obj.IsA (string name) - Standard methods for
  instances of this class.
* vtkPolyDataPointPlacer = obj.NewInstance () - Standard
  methods for instances of this class.
* vtkPolyDataPointPlacer = obj.SafeDownCast (vtkObject o) -
  Standard methods for instances of this class.
* obj.AddProp (vtkProp )
* obj.RemoveViewProp (vtkProp prop)
* obj.RemoveAllProps ()
* int = obj.HasProp (vtkProp )
* int = obj.GetNumberOfProps ()
* int = obj.ComputeWorldPosition (vtkRenderer ren, double
  displayPos[2], double worldPos[3], double worldOrient[9])
  - Given a renderer and a display position in pixel
  coordinates, compute the world position and orientation
  where this point will be placed. This method is typically
  used by the representation to place the point initially.
  For the Terrain point placer this computes world points
  that lie at the specified height above the terrain.
* int = obj.ComputeWorldPosition (vtkRenderer ren, double
  displayPos[2], double refWorldPos[3], double worldPos[3],
  double worldOrient[9]) - Given a renderer, a display
  position, and a reference world position, compute the new
  world position and orientation of this point. This method
  is typically used by the representation to move the point.
* int = obj.ValidateWorldPosition (double worldPos[3]) -
  Given a world position check the validity of this position
  according to the constraints of the placer
* int = obj.ValidateDisplayPosition (vtkRenderer , double
  displayPos[2]) - Given a display position, check the
  validity of this position.
* int = obj.ValidateWorldPosition (double worldPos[3],
  double worldOrient[9]) - Given a world position and a
  world orientation, validate it according to the
  constraints of the placer.
* vtkPropPicker = obj.GetPropPicker () - Get the Prop
  picker.


* FreeMat_Documentation
* Visualization_Toolkit_Widget_Classes
* Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
  doxygen_ 1.8.1.1

