
 Usage

vtkPointLoad is a source object that computes stress tensors
on a volume. The tensors are computed from the application
of a point load on a semi-infinite domain. (The analytical
results are adapted from Saada - see text.) It also is
possible to compute effective stress scalars if desired.
This object serves as a specialized data generator for some
of the examples in the text.
To create an instance of class vtkPointLoad, simply invoke
its constructor as follows

    obj = vtkPointLoad



 Methods

The class vtkPointLoad has several methods that can be used.
They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkPointLoad class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkPointLoad = obj.NewInstance ()
* vtkPointLoad = obj.SafeDownCast (vtkObject o)
* obj.SetLoadValue (double ) - Set/Get value of applied
  load.
* double = obj.GetLoadValue () - Set/Get value of applied
  load.
* obj.SetSampleDimensions (int i, int j, int k) - Specify
  the dimensions of the volume. A stress tensor will be
  computed for each point in the volume.
* obj.SetSampleDimensions (int dim[3]) - Specify the
  dimensions of the volume. A stress tensor will be computed
  for each point in the volume.
* int = obj. GetSampleDimensions () - Specify the dimensions
  of the volume. A stress tensor will be computed for each
  point in the volume.
* obj.SetModelBounds (double , double , double , double ,
  double , double ) - Specify the region in space over which
  the tensors are computed. The point load is assumed to be
  applied at top center of the volume.
* obj.SetModelBounds (double a[6]) - Specify the region in
  space over which the tensors are computed. The point load
  is assumed to be applied at top center of the volume.
* double = obj. GetModelBounds () - Specify the region in
  space over which the tensors are computed. The point load
  is assumed to be applied at top center of the volume.
* obj.SetPoissonsRatio (double ) - Set/Get Poisson's ratio.
* double = obj.GetPoissonsRatio () - Set/Get Poisson's
  ratio.
* obj.SetComputeEffectiveStress (int ) - Turn on/off
  computation of effective stress scalar. These methods do
  nothing. The effective stress is always computed.
* int = obj.GetComputeEffectiveStress () - Turn on/off
  computation of effective stress scalar. These methods do
  nothing. The effective stress is always computed.
* obj.ComputeEffectiveStressOn () - Turn on/off computation
  of effective stress scalar. These methods do nothing. The
  effective stress is always computed.
* obj.ComputeEffectiveStressOff () - Turn on/off computation
  of effective stress scalar. These methods do nothing. The
  effective stress is always computed.


* FreeMat_Documentation
* Visualization_Toolkit_Imaging_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

