
 Usage

vtkQtTreeRingLabelMapper is a mapper that renders text on a
tree map. A tree map is a vtkTree with an associated 4-tuple
array used for storing the boundary rectangle for each
vertex in the tree. The user must specify the array name
used for storing the rectangles.
The mapper iterates through the tree and attempts and
renders a label inside the vertex's rectangle as long as the
following conditions hold:

  1. The vertex level is within the range of levels
     specified for labeling.
  2. The label can fully fit inside its box.
  3. The label does not overlap an ancestor's label.

To create an instance of class vtkQtTreeRingLabelMapper,
simply invoke its constructor as follows

    obj = vtkQtTreeRingLabelMapper



 Methods

The class vtkQtTreeRingLabelMapper has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkQtTreeRingLabelMapper class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkQtTreeRingLabelMapper = obj.NewInstance ()
* vtkQtTreeRingLabelMapper = obj.SafeDownCast (vtkObject o)
* obj.RenderOpaqueGeometry (vtkViewport viewport, vtkActor2D
  actor) - Draw the text to the screen at each input point.
* obj.RenderOverlay (vtkViewport viewport, vtkActor2D actor)
  - Draw the text to the screen at each input point.
* vtkTree = obj.GetInputTree () - The input to this filter.
* obj.SetSectorsArrayName (string name) - The name of the 4-
  tuple array used for
* obj.SetLabelTextProperty (vtkTextProperty p) - Set/Get the
  text property. Note that multiple type text properties
  (set with a second integer parameter) are not currently
  supported, but are provided to avoid compiler warnings.
* vtkTextProperty = obj.GetLabelTextProperty () - Set/Get
  the text property. Note that multiple type text properties
  (set with a second integer parameter) are not currently
  supported, but are provided to avoid compiler warnings.
* obj.SetLabelTextProperty (vtkTextProperty p, int type) -
  Set/Get the text property. Note that multiple type text
  properties (set with a second integer parameter) are not
  currently supported, but are provided to avoid compiler
  warnings.
* vtkTextProperty = obj.GetLabelTextProperty (int type) -
  Set/Get the name of the text rotation array.
* obj.SetTextRotationArrayName (string ) - Set/Get the name
  of the text rotation array.
* string = obj.GetTextRotationArrayName () - Set/Get the
  name of the text rotation array.
* long = obj.GetMTime () - Return the object's MTime. This
  is overridden to include the timestamp of its internal
  class.
* obj.SetRenderer (vtkRenderer ren)
* vtkRenderer = obj.GetRenderer ()


* FreeMat_Documentation
* Visualization_Toolkit_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
  doxygen_ 1.8.1.1

