
 Usage

vtkRotationalExtrusionFilter is a modeling filter. It takes
polygonal data as input and generates polygonal data on
output. The input dataset is swept around the z-axis to
create new polygonal primitives. These primitives form a
"skirt" or swept surface. For example, sweeping a line
results in a cylindrical shell, and sweeping a circle
creates a torus.
There are a number of control parameters for this filter.
You can control whether the sweep of a 2D object (i.e.,
polygon or triangle strip) is capped with the generating
geometry via the "Capping" instance variable. Also, you can
control the angle of rotation, and whether translation along
the z-axis is performed along with the rotation.
(Translation is useful for creating "springs".) You also can
adjust the radius of the generating geometry using the
"DeltaRotation" instance variable.
The skirt is generated by locating certain topological
features. Free edges (edges of polygons or triangle strips
only used by one polygon or triangle strips) generate
surfaces. This is true also of lines or polylines. Vertices
generate lines.
This filter can be used to model axisymmetric objects like
cylinders, bottles, and wine glasses; or translational/
rotational symmetric objects like springs or corkscrews.
To create an instance of class vtkRotationalExtrusionFilter,
simply invoke its constructor as follows

    obj = vtkRotationalExtrusionFilter



 Methods

The class vtkRotationalExtrusionFilter has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkRotationalExtrusionFilter
class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkRotationalExtrusionFilter = obj.NewInstance ()
* vtkRotationalExtrusionFilter = obj.SafeDownCast (vtkObject
  o)
* obj.SetResolution (int ) - Set/Get resolution of sweep
  operation. Resolution controls the number of intermediate
  node points.
* int = obj.GetResolutionMinValue () - Set/Get resolution of
  sweep operation. Resolution controls the number of
  intermediate node points.
* int = obj.GetResolutionMaxValue () - Set/Get resolution of
  sweep operation. Resolution controls the number of
  intermediate node points.
* int = obj.GetResolution () - Set/Get resolution of sweep
  operation. Resolution controls the number of intermediate
  node points.
* obj.SetCapping (int ) - Turn on/off the capping of the
  skirt.
* int = obj.GetCapping () - Turn on/off the capping of the
  skirt.
* obj.CappingOn () - Turn on/off the capping of the skirt.
* obj.CappingOff () - Turn on/off the capping of the skirt.
* obj.SetAngle (double ) - Set/Get angle of rotation.
* double = obj.GetAngle () - Set/Get angle of rotation.
* obj.SetTranslation (double ) - Set/Get total amount of
  translation along the z-axis.
* double = obj.GetTranslation () - Set/Get total amount of
  translation along the z-axis.
* obj.SetDeltaRadius (double ) - Set/Get change in radius
  during sweep process.
* double = obj.GetDeltaRadius () - Set/Get change in radius
  during sweep process.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

