
 Usage

The vtkRotationFilter duplicates a data set by rotation
about one of the 3 axis of the dataset's reference. Since it
converts data sets into unstructured grids, it is not
efficient for structured data sets.
.SECTION Thanks Theophane Foggia of The Swiss National
Supercomputing Centre (CSCS) for creating and contributing
this filter
To create an instance of class vtkRotationFilter, simply
invoke its constructor as follows

    obj = vtkRotationFilter



 Methods

The class vtkRotationFilter has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkRotationFilter class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkRotationFilter = obj.NewInstance ()
* vtkRotationFilter = obj.SafeDownCast (vtkObject o)
* obj.SetAxis (int ) - Set the axis of rotation to use. It
  is set by default to Z.
* int = obj.GetAxisMinValue () - Set the axis of rotation to
  use. It is set by default to Z.
* int = obj.GetAxisMaxValue () - Set the axis of rotation to
  use. It is set by default to Z.
* int = obj.GetAxis () - Set the axis of rotation to use. It
  is set by default to Z.
* obj.SetAxisToX () - Set the axis of rotation to use. It is
  set by default to Z.
* obj.SetAxisToY () - Set the axis of rotation to use. It is
  set by default to Z.
* obj.SetAxisToZ () - Set the axis of rotation to use. It is
  set by default to Z.
* obj.SetAngle (double ) - Set the rotation angle to use.
* double = obj.GetAngle () - Set the rotation angle to use.
* obj.SetCenter (double , double , double ) - Set the
  rotation center coordinates.
* obj.SetCenter (double a[3]) - Set the rotation center
  coordinates.
* double = obj. GetCenter () - Set the rotation center
  coordinates.
* obj.SetNumberOfCopies (int ) - Set the number of copies to
  create. The source will be rotated N times and a new
  polydata copy of the original created at each angular
  position All copies will be appended to form a single
  output
* int = obj.GetNumberOfCopies () - Set the number of copies
  to create. The source will be rotated N times and a new
  polydata copy of the original created at each angular
  position All copies will be appended to form a single
  output
* obj.SetCopyInput (int ) - If on (the default), copy the
  input geometry to the output. If off, the output will only
  contain the rotation.
* int = obj.GetCopyInput () - If on (the default), copy the
  input geometry to the output. If off, the output will only
  contain the rotation.
* obj.CopyInputOn () - If on (the default), copy the input
  geometry to the output. If off, the output will only
  contain the rotation.
* obj.CopyInputOff () - If on (the default), copy the input
  geometry to the output. If off, the output will only
  contain the rotation.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

