
 Usage

Assigns points to the vertices of a graph randomly within a
bounded range.
.SECION Thanks Thanks to Brian Wylie from Sandia National
Laboratories for adding incremental layout capabilities.
To create an instance of class vtkRandomLayoutStrategy,
simply invoke its constructor as follows

    obj = vtkRandomLayoutStrategy



 Methods

The class vtkRandomLayoutStrategy has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkRandomLayoutStrategy class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkRandomLayoutStrategy = obj.NewInstance ()
* vtkRandomLayoutStrategy = obj.SafeDownCast (vtkObject o)
* obj.SetRandomSeed (int ) - Seed the random number
  generator used to compute point positions. This has a
  significant effect on their final positions when the
  layout is complete.
* int = obj.GetRandomSeedMinValue () - Seed the random
  number generator used to compute point positions. This has
  a significant effect on their final positions when the
  layout is complete.
* int = obj.GetRandomSeedMaxValue () - Seed the random
  number generator used to compute point positions. This has
  a significant effect on their final positions when the
  layout is complete.
* int = obj.GetRandomSeed () - Seed the random number
  generator used to compute point positions. This has a
  significant effect on their final positions when the
  layout is complete.
* obj.SetGraphBounds (double , double , double , double ,
  double , double ) - Set / get the region in space in which
  to place the final graph. The GraphBounds only affects the
  results if AutomaticBoundsComputation is off.
* obj.SetGraphBounds (double a[6]) - Set / get the region in
  space in which to place the final graph. The GraphBounds
  only affects the results if AutomaticBoundsComputation is
  off.
* double = obj. GetGraphBounds () - Set / get the region in
  space in which to place the final graph. The GraphBounds
  only affects the results if AutomaticBoundsComputation is
  off.
* obj.SetAutomaticBoundsComputation (int ) - Turn on/off
  automatic graph bounds calculation. If this boolean is
  off, then the manually specified GraphBounds is used. If
  on, then the input's bounds us used as the graph bounds.
* int = obj.GetAutomaticBoundsComputation () - Turn on/off
  automatic graph bounds calculation. If this boolean is
  off, then the manually specified GraphBounds is used. If
  on, then the input's bounds us used as the graph bounds.
* obj.AutomaticBoundsComputationOn () - Turn on/off
  automatic graph bounds calculation. If this boolean is
  off, then the manually specified GraphBounds is used. If
  on, then the input's bounds us used as the graph bounds.
* obj.AutomaticBoundsComputationOff () - Turn on/off
  automatic graph bounds calculation. If this boolean is
  off, then the manually specified GraphBounds is used. If
  on, then the input's bounds us used as the graph bounds.
* obj.SetThreeDimensionalLayout (int ) - Turn on/off layout
  of graph in three dimensions. If off, graph layout occurs
  in two dimensions. By default, three dimensional layout is
  on.
* int = obj.GetThreeDimensionalLayout () - Turn on/off
  layout of graph in three dimensions. If off, graph layout
  occurs in two dimensions. By default, three dimensional
  layout is on.
* obj.ThreeDimensionalLayoutOn () - Turn on/off layout of
  graph in three dimensions. If off, graph layout occurs in
  two dimensions. By default, three dimensional layout is
  on.
* obj.ThreeDimensionalLayoutOff () - Turn on/off layout of
  graph in three dimensions. If off, graph layout occurs in
  two dimensions. By default, three dimensional layout is
  on.
* obj.SetGraph (vtkGraph graph) - Set the graph to layout.
* obj.Layout () - Perform the random layout.


* FreeMat_Documentation
* Visualization_Toolkit_Infovis_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

