
 Usage

To create an instance of class
vtkRenderedHierarchyRepresentation, simply invoke its
constructor as follows

    obj = vtkRenderedHierarchyRepresentation



 Methods

The class vtkRenderedHierarchyRepresentation has several
methods that can be used. They are listed below. Note that
the documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkRenderedHierarchyRepresentation
class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkRenderedHierarchyRepresentation = obj.NewInstance ()
* vtkRenderedHierarchyRepresentation = obj.SafeDownCast
  (vtkObject o)
* obj.SetGraphEdgeLabelArrayName (string name) -
* obj.SetGraphEdgeLabelArrayName (string name, int idx) -
* string = obj.GetGraphEdgeLabelArrayName () -
* string = obj.GetGraphEdgeLabelArrayName (int idx) -
* obj.SetGraphEdgeLabelVisibility (bool vis)
* obj.SetGraphEdgeLabelVisibility (bool vis, int idx)
* bool = obj.GetGraphEdgeLabelVisibility ()
* bool = obj.GetGraphEdgeLabelVisibility (int idx)
* obj.GraphEdgeLabelVisibilityOn ()
* obj.GraphEdgeLabelVisibilityOff ()
* obj.SetGraphEdgeColorArrayName (string name)
* obj.SetGraphEdgeColorArrayName (string name, int idx)
* string = obj.GetGraphEdgeColorArrayName ()
* string = obj.GetGraphEdgeColorArrayName (int idx)
* obj.SetColorGraphEdgesByArray (bool vis)
* obj.SetColorGraphEdgesByArray (bool vis, int idx)
* bool = obj.GetColorGraphEdgesByArray ()
* bool = obj.GetColorGraphEdgesByArray (int idx)
* obj.ColorGraphEdgesByArrayOn ()
* obj.ColorGraphEdgesByArrayOff ()
* obj.SetGraphEdgeColorToSplineFraction ()
* obj.SetGraphEdgeColorToSplineFraction (int idx)
* obj.SetGraphVisibility (bool vis)
* obj.SetGraphVisibility (bool vis, int idx)
* bool = obj.GetGraphVisibility ()
* bool = obj.GetGraphVisibility (int idx)
* obj.GraphVisibilityOn ()
* obj.GraphVisibilityOff ()
* obj.SetBundlingStrength (double strength)
* obj.SetBundlingStrength (double strength, int idx)
* double = obj.GetBundlingStrength ()
* double = obj.GetBundlingStrength (int idx)
* obj.SetGraphEdgeLabelFontSize (int size)
* obj.SetGraphEdgeLabelFontSize (int size, int idx)
* int = obj.GetGraphEdgeLabelFontSize ()
* int = obj.GetGraphEdgeLabelFontSize (int idx)


* FreeMat_Documentation
* Visualization_Toolkit_View_Classes
* Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
  doxygen_ 1.8.1.1

