
 Usage

vtkRectilinearGridWriter is a source object that writes
ASCII or binary rectilinear grid data files in vtk format.
See text for format details.
To create an instance of class vtkRectilinearGridWriter,
simply invoke its constructor as follows

    obj = vtkRectilinearGridWriter



 Methods

The class vtkRectilinearGridWriter has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkRectilinearGridWriter class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkRectilinearGridWriter = obj.NewInstance ()
* vtkRectilinearGridWriter = obj.SafeDownCast (vtkObject o)
* vtkRectilinearGrid = obj.GetInput () - Get the input to
  this writer.
* vtkRectilinearGrid = obj.GetInput (int port) - Get the
  input to this writer.


* FreeMat_Documentation
* Visualization_Toolkit_IO_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

