
 Usage

vtkRTAnalyticSource just produces images with pixel values
determined by a Maximum*Gaussian*XMag*sin(XFreq*x)*sin
(YFreq*y)*cos(ZFreq*z) Values are float scalars on point
data with name "RTData".
To create an instance of class vtkRTAnalyticSource, simply
invoke its constructor as follows

    obj = vtkRTAnalyticSource



 Methods

The class vtkRTAnalyticSource has several methods that can
be used. They are listed below. Note that the documentation
is translated automatically from the VTK sources, and may
not be completely intelligible. When in doubt, consult the
VTK website. In the methods listed below, obj is an instance
of the vtkRTAnalyticSource class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkRTAnalyticSource = obj.NewInstance ()
* vtkRTAnalyticSource = obj.SafeDownCast (vtkObject o)
* obj.SetWholeExtent (int xMinx, int xMax, int yMin, int
  yMax, int zMin, int zMax) - Set/Get the extent of the
  whole output image. Initial value is {-10,10,-10,10,-
  10,10}
* int = obj. GetWholeExtent () - Set/Get the extent of the
  whole output image. Initial value is {-10,10,-10,10,-
  10,10}
* obj.SetCenter (double , double , double ) - Set/Get the
  center of function. Initial value is {0.0,0.0,0.0}
* obj.SetCenter (double a[3]) - Set/Get the center of
  function. Initial value is {0.0,0.0,0.0}
* double = obj. GetCenter () - Set/Get the center of
  function. Initial value is {0.0,0.0,0.0}
* obj.SetMaximum (double ) - Set/Get the Maximum value of
  the function. Initial value is 255.0.
* double = obj.GetMaximum () - Set/Get the Maximum value of
  the function. Initial value is 255.0.
* obj.SetStandardDeviation (double ) - Set/Get the standard
  deviation of the function. Initial value is 0.5.
* double = obj.GetStandardDeviation () - Set/Get the
  standard deviation of the function. Initial value is 0.5.
* obj.SetXFreq (double ) - Set/Get the natural frequency in
  x. Initial value is 60.
* double = obj.GetXFreq () - Set/Get the natural frequency
  in x. Initial value is 60.
* obj.SetYFreq (double ) - Set/Get the natural frequency in
  y. Initial value is 30.
* double = obj.GetYFreq () - Set/Get the natural frequency
  in y. Initial value is 30.
* obj.SetZFreq (double ) - Set/Get the natural frequency in
  z. Initial value is 40.
* double = obj.GetZFreq () - Set/Get the natural frequency
  in z. Initial value is 40.
* obj.SetXMag (double ) - Set/Get the magnitude in x.
  Initial value is 10.
* double = obj.GetXMag () - Set/Get the magnitude in x.
  Initial value is 10.
* obj.SetYMag (double ) - Set/Get the magnitude in y.
  Initial value is 18.
* double = obj.GetYMag () - Set/Get the magnitude in y.
  Initial value is 18.
* obj.SetZMag (double ) - Set/Get the magnitude in z.
  Initial value is 5.
* double = obj.GetZMag () - Set/Get the magnitude in z.
  Initial value is 5.
* obj.SetSubsampleRate (int ) - Set/Get the sub-sample rate.
  Initial value is 1.
* int = obj.GetSubsampleRate () - Set/Get the sub-sample
  rate. Initial value is 1.


* FreeMat_Documentation
* Visualization_Toolkit_Imaging_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

