
 Usage

This is a helper class for drawing images created from ray
casting on the screen. This is the abstract device-
independent superclass.
To create an instance of class vtkRayCastImageDisplayHelper,
simply invoke its constructor as follows

    obj = vtkRayCastImageDisplayHelper



 Methods

The class vtkRayCastImageDisplayHelper has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkRayCastImageDisplayHelper
class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkRayCastImageDisplayHelper = obj.NewInstance ()
* vtkRayCastImageDisplayHelper = obj.SafeDownCast (vtkObject
  o)
* obj.RenderTexture (vtkVolume vol, vtkRenderer ren, int
  imageMemorySize[2], int imageViewportSize[2], int
  imageInUseSize[2], int imageOrigin[2], float
  requestedDepth, string image)
* obj.RenderTexture (vtkVolume vol, vtkRenderer ren, int
  imageMemorySize[2], int imageViewportSize[2], int
  imageInUseSize[2], int imageOrigin[2], float
  requestedDepth, short image)
* obj.RenderTexture (vtkVolume vol, vtkRenderer ren,
  vtkFixedPointRayCastImage image, float requestedDepth)
* obj.SetPreMultipliedColors (int )
* int = obj.GetPreMultipliedColorsMinValue ()
* int = obj.GetPreMultipliedColorsMaxValue ()
* int = obj.GetPreMultipliedColors ()
* obj.PreMultipliedColorsOn ()
* obj.PreMultipliedColorsOff ()
* obj.SetPixelScale (float ) - Set / Get the pixel scale to
  be applied to the image before display. Can be set to
  scale the incoming pixel values - for example the fixed
  point mapper uses the unsigned short API but with 15 bit
  values so needs a scale of 2.0.
* float = obj.GetPixelScale () - Set / Get the pixel scale
  to be applied to the image before display. Can be set to
  scale the incoming pixel values - for example the fixed
  point mapper uses the unsigned short API but with 15 bit
  values so needs a scale of 2.0.


* FreeMat_Documentation
* Visualization_Toolkit_Volume_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
  doxygen_ 1.8.1.1

