
 Usage

This class is used to represent and render a
vtkRectilinearWipeWidget. To use this class, you need to
specify an instance of a vtkImageRectilinearWipe and
vtkImageActor. This provides the information for this
representation to construct and place itself.
The class may be subclassed so that alternative
representations can be created. The class defines an API and
a default implementation that the vtkRectilinearWipeWidget
interacts with to render itself in the scene.
To create an instance of class
vtkRectilinearWipeRepresentation, simply invoke its
constructor as follows

    obj = vtkRectilinearWipeRepresentation



 Methods

The class vtkRectilinearWipeRepresentation has several
methods that can be used. They are listed below. Note that
the documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkRectilinearWipeRepresentation
class.

* string = obj.GetClassName () - Standard methods for
  instances of this class.
* int = obj.IsA (string name) - Standard methods for
  instances of this class.
* vtkRectilinearWipeRepresentation = obj.NewInstance () -
  Standard methods for instances of this class.
* vtkRectilinearWipeRepresentation = obj.SafeDownCast
  (vtkObject o) - Standard methods for instances of this
  class.
* obj.SetRectilinearWipe (vtkImageRectilinearWipe wipe) -
  Specify an instance of vtkImageRectilinearWipe to
  manipulate.
* vtkImageRectilinearWipe = obj.GetRectilinearWipe () -
  Specify an instance of vtkImageRectilinearWipe to
  manipulate.
* obj.SetImageActor (vtkImageActor imageActor) - Specify an
  instance of vtkImageActor to decorate.
* vtkImageActor = obj.GetImageActor () - Specify an instance
  of vtkImageActor to decorate.
* obj.SetTolerance (int ) - The tolerance representing the
  distance to the widget (in pixels) in which the cursor is
  considered to be on the widget, or on a widget feature
  (e.g., a corner point or edge).
* int = obj.GetToleranceMinValue () - The tolerance
  representing the distance to the widget (in pixels) in
  which the cursor is considered to be on the widget, or on
  a widget feature (e.g., a corner point or edge).
* int = obj.GetToleranceMaxValue () - The tolerance
  representing the distance to the widget (in pixels) in
  which the cursor is considered to be on the widget, or on
  a widget feature (e.g., a corner point or edge).
* int = obj.GetTolerance () - The tolerance representing the
  distance to the widget (in pixels) in which the cursor is
  considered to be on the widget, or on a widget feature
  (e.g., a corner point or edge).
* vtkProperty2D = obj.GetProperty () - Get the properties
  for the widget. This can be manipulated to set different
  colors, line widths, etc.
* obj.BuildRepresentation () - Subclasses of
  vtkRectilinearWipeRepresentation must implement these
  methods. These are the methods that the widget and its
  representation use to communicate with each other.
* obj.StartWidgetInteraction (double eventPos[2]) -
  Subclasses of vtkRectilinearWipeRepresentation must
  implement these methods. These are the methods that the
  widget and its representation use to communicate with each
  other.
* obj.WidgetInteraction (double eventPos[2]) - Subclasses of
  vtkRectilinearWipeRepresentation must implement these
  methods. These are the methods that the widget and its
  representation use to communicate with each other.
* int = obj.ComputeInteractionState (int X, int Y, int
  modify) - Subclasses of vtkRectilinearWipeRepresentation
  must implement these methods. These are the methods that
  the widget and its representation use to communicate with
  each other.
* obj.GetActors2D (vtkPropCollection ) - Methods to make
  this class behave as a vtkProp.
* obj.ReleaseGraphicsResources (vtkWindow ) - Methods to
  make this class behave as a vtkProp.
* int = obj.RenderOverlay (vtkViewport viewport) - Methods
  to make this class behave as a vtkProp.
* int = obj.RenderOpaqueGeometry (vtkViewport viewport) -
  Methods to make this class behave as a vtkProp.
* int = obj.RenderTranslucentPolygonalGeometry (vtkViewport
  viewport) - Methods to make this class behave as a
  vtkProp.
* int = obj.HasTranslucentPolygonalGeometry () - Methods to
  make this class behave as a vtkProp.


* FreeMat_Documentation
* Visualization_Toolkit_Widget_Classes
* Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
  doxygen_ 1.8.1.1

