
 Usage

The vtkReflectionFilter reflects a data set across one of
the planes formed by the data set's bounding box. Since it
converts data sets into unstructured grids, it is not
effeicient for structured data sets.
To create an instance of class vtkReflectionFilter, simply
invoke its constructor as follows

    obj = vtkReflectionFilter



 Methods

The class vtkReflectionFilter has several methods that can
be used. They are listed below. Note that the documentation
is translated automatically from the VTK sources, and may
not be completely intelligible. When in doubt, consult the
VTK website. In the methods listed below, obj is an instance
of the vtkReflectionFilter class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkReflectionFilter = obj.NewInstance ()
* vtkReflectionFilter = obj.SafeDownCast (vtkObject o)
* obj.SetPlane (int ) - Set the normal of the plane to use
  as mirror.
* int = obj.GetPlaneMinValue () - Set the normal of the
  plane to use as mirror.
* int = obj.GetPlaneMaxValue () - Set the normal of the
  plane to use as mirror.
* int = obj.GetPlane () - Set the normal of the plane to use
  as mirror.
* obj.SetPlaneToX () - Set the normal of the plane to use as
  mirror.
* obj.SetPlaneToY () - Set the normal of the plane to use as
  mirror.
* obj.SetPlaneToZ () - Set the normal of the plane to use as
  mirror.
* obj.SetPlaneToXMin () - Set the normal of the plane to use
  as mirror.
* obj.SetPlaneToYMin () - Set the normal of the plane to use
  as mirror.
* obj.SetPlaneToZMin () - Set the normal of the plane to use
  as mirror.
* obj.SetPlaneToXMax () - Set the normal of the plane to use
  as mirror.
* obj.SetPlaneToYMax () - Set the normal of the plane to use
  as mirror.
* obj.SetPlaneToZMax () - Set the normal of the plane to use
  as mirror.
* obj.SetCenter (double ) - If the reflection plane is set
  to X, Y or Z, this variable is use to set the position of
  the plane.
* double = obj.GetCenter () - If the reflection plane is set
  to X, Y or Z, this variable is use to set the position of
  the plane.
* obj.SetCopyInput (int ) - If on (the default), copy the
  input geometry to the output. If off, the output will only
  contain the reflection.
* int = obj.GetCopyInput () - If on (the default), copy the
  input geometry to the output. If off, the output will only
  contain the reflection.
* obj.CopyInputOn () - If on (the default), copy the input
  geometry to the output. If off, the output will only
  contain the reflection.
* obj.CopyInputOff () - If on (the default), copy the input
  geometry to the output. If off, the output will only
  contain the reflection.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

