
 Usage

This is a concrete sub-class of
vtkInitialValueProblemSolver. It uses a 4th order Runge-
Kutta method to obtain the values of a set of functions at
the next time step.
To create an instance of class vtkRungeKutta4, simply invoke
its constructor as follows

    obj = vtkRungeKutta4



 Methods

The class vtkRungeKutta4 has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkRungeKutta4 class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkRungeKutta4 = obj.NewInstance ()
* vtkRungeKutta4 = obj.SafeDownCast (vtkObject o)


* FreeMat_Documentation
* Visualization_Toolkit_Common_Classes
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

