
 Usage

vtkRegularPolygonSource is a source object that creates a
single n-sided polygon and/or polyline. The polygon is
centered at a specified point, orthogonal to a specified
normal, and with a circumscribing radius set by the user.
The user can also specify the number of sides of the polygon
ranging from [3,N].
This object can be used for seeding streamlines or defining
regions for clipping/cutting.
To create an instance of class vtkRegularPolygonSource,
simply invoke its constructor as follows

    obj = vtkRegularPolygonSource



 Methods

The class vtkRegularPolygonSource has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkRegularPolygonSource class.

* string = obj.GetClassName () - Standard methods for
  instantiation, obtaining type and printing instance
  values.
* int = obj.IsA (string name) - Standard methods for
  instantiation, obtaining type and printing instance
  values.
* vtkRegularPolygonSource = obj.NewInstance () - Standard
  methods for instantiation, obtaining type and printing
  instance values.
* vtkRegularPolygonSource = obj.SafeDownCast (vtkObject o) -
  Standard methods for instantiation, obtaining type and
  printing instance values.
* obj.SetNumberOfSides (int ) - Set/Get the number of sides
  of the polygon. By default, the number of sides is set to
  six.
* int = obj.GetNumberOfSidesMinValue () - Set/Get the number
  of sides of the polygon. By default, the number of sides
  is set to six.
* int = obj.GetNumberOfSidesMaxValue () - Set/Get the number
  of sides of the polygon. By default, the number of sides
  is set to six.
* int = obj.GetNumberOfSides () - Set/Get the number of
  sides of the polygon. By default, the number of sides is
  set to six.
* obj.SetCenter (double , double , double ) - Set/Get the
  center of the polygon. By default, the center is set at
  the origin (0,0,0).
* obj.SetCenter (double a[3]) - Set/Get the center of the
  polygon. By default, the center is set at the origin
  (0,0,0).
* double = obj. GetCenter () - Set/Get the center of the
  polygon. By default, the center is set at the origin
  (0,0,0).
* obj.SetNormal (double , double , double ) - Set/Get the
  normal to the polygon. The ordering of the polygon will be
  counter-clockwise around the normal (i.e., using the
  right-hand rule). By default, the normal is set to
  (0,0,1).
* obj.SetNormal (double a[3]) - Set/Get the normal to the
  polygon. The ordering of the polygon will be counter-
  clockwise around the normal (i.e., using the right-hand
  rule). By default, the normal is set to (0,0,1).
* double = obj. GetNormal () - Set/Get the normal to the
  polygon. The ordering of the polygon will be counter-
  clockwise around the normal (i.e., using the right-hand
  rule). By default, the normal is set to (0,0,1).
* obj.SetRadius (double ) - Set/Get the radius of the
  polygon. By default, the radius is set to 0.5.
* double = obj.GetRadius () - Set/Get the radius of the
  polygon. By default, the radius is set to 0.5.
* obj.SetGeneratePolygon (int ) - Control whether a polygon
  is produced. By default, GeneratePolygon is enabled.
* int = obj.GetGeneratePolygon () - Control whether a
  polygon is produced. By default, GeneratePolygon is
  enabled.
* obj.GeneratePolygonOn () - Control whether a polygon is
  produced. By default, GeneratePolygon is enabled.
* obj.GeneratePolygonOff () - Control whether a polygon is
  produced. By default, GeneratePolygon is enabled.
* obj.SetGeneratePolyline (int ) - Control whether a
  polyline is produced. By default, GeneratePolyline is
  enabled.
* int = obj.GetGeneratePolyline () - Control whether a
  polyline is produced. By default, GeneratePolyline is
  enabled.
* obj.GeneratePolylineOn () - Control whether a polyline is
  produced. By default, GeneratePolyline is enabled.
* obj.GeneratePolylineOff () - Control whether a polyline is
  produced. By default, GeneratePolyline is enabled.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

