
 Usage

The Strahler metric is a value assigned to each vertex of a
tree that characterizes the structural complexity of the
sub-tree rooted at that node. The metric originated in the
study of river systems, but has been applied to other tree-
structured systes, Details of the metric and the rationale
for using it in infovis can be found in:
Tree Visualization and Navigation Clues for Information
Visualization, I. Herman, M. Delest, and G. Melancon,
Computer Graphics Forum, Vol 17(2), Blackwell, 1998.
The input tree is copied to the output, but with a new array
added to the output vertex data.
.SECTION Thanks Thanks to David Duke from the University of
Leeds for providing this implementation.
To create an instance of class vtkStrahlerMetric, simply
invoke its constructor as follows

    obj = vtkStrahlerMetric



 Methods

The class vtkStrahlerMetric has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkStrahlerMetric class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkStrahlerMetric = obj.NewInstance ()
* vtkStrahlerMetric = obj.SafeDownCast (vtkObject o)
* obj.SetMetricArrayName (string ) - Set the name of the
  array in which the Strahler values will be stored within
  the output vertex data. Default is "Strahler"
* obj.SetNormalize (int ) - Set/get setting of normalize
  flag. If this is set, the Strahler values are scaled into
  the range [0..1]. Default is for normalization to be OFF.
* int = obj.GetNormalize () - Set/get setting of normalize
  flag. If this is set, the Strahler values are scaled into
  the range [0..1]. Default is for normalization to be OFF.
* obj.NormalizeOn () - Set/get setting of normalize flag. If
  this is set, the Strahler values are scaled into the range
  [0..1]. Default is for normalization to be OFF.
* obj.NormalizeOff () - Set/get setting of normalize flag.
  If this is set, the Strahler values are scaled into the
  range [0..1]. Default is for normalization to be OFF.
* float = obj.GetMaxStrahler () - Get the maximum strahler
  value for the tree.


* FreeMat_Documentation
* Visualization_Toolkit_Infovis_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

