
 Usage

This class represents a scalar bar for a vtkScalarBarWidget.
This class provides support for interactively placing a
scalar bar on the 2D overlay plane. The scalar bar is
defined by an instance of vtkScalarBarActor.
One specialty of this class is that if the scalar bar is
moved near enough to an edge, it's orientation is flipped to
match that edge.
To create an instance of class vtkScalarBarRepresentation,
simply invoke its constructor as follows

    obj = vtkScalarBarRepresentation



 Methods

The class vtkScalarBarRepresentation has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkScalarBarRepresentation class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkScalarBarRepresentation = obj.NewInstance ()
* vtkScalarBarRepresentation = obj.SafeDownCast (vtkObject
  o)
* vtkScalarBarActor = obj.GetScalarBarActor () - The prop
  that is placed in the renderer.
* obj.SetScalarBarActor (vtkScalarBarActor ) - The prop that
  is placed in the renderer.
* obj.BuildRepresentation () - Satisfy the superclass' API.
* obj.WidgetInteraction (double eventPos[2]) - Satisfy the
  superclass' API.
* obj.GetSize (double size[2]) - These methods are necessary
  to make this representation behave as a vtkProp.
* obj.GetActors2D (vtkPropCollection collection) - These
  methods are necessary to make this representation behave
  as a vtkProp.
* obj.ReleaseGraphicsResources (vtkWindow window) - These
  methods are necessary to make this representation behave
  as a vtkProp.
* int = obj.RenderOverlay (vtkViewport ) - These methods are
  necessary to make this representation behave as a vtkProp.
* int = obj.RenderOpaqueGeometry (vtkViewport ) - These
  methods are necessary to make this representation behave
  as a vtkProp.
* int = obj.RenderTranslucentPolygonalGeometry (vtkViewport
  ) - These methods are necessary to make this
  representation behave as a vtkProp.
* int = obj.HasTranslucentPolygonalGeometry () - These
  methods are necessary to make this representation behave
  as a vtkProp.
* obj.SetOrientation (int orient) - Get/Set the orientation.
* int = obj.GetOrientation () - Get/Set the orientation.


* FreeMat_Documentation
* Visualization_Toolkit_Widget_Classes
* Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
  doxygen_ 1.8.1.1

