
 Usage

vtkSynchronizedTemplates2D is a 2D implementation of the
synchronized template algorithm. Note that vtkContourFilter
will automatically use this class when appropriate.
To create an instance of class vtkSynchronizedTemplates2D,
simply invoke its constructor as follows

    obj = vtkSynchronizedTemplates2D



 Methods

The class vtkSynchronizedTemplates2D has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkSynchronizedTemplates2D class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkSynchronizedTemplates2D = obj.NewInstance ()
* vtkSynchronizedTemplates2D = obj.SafeDownCast (vtkObject
  o)
* long = obj.GetMTime () - Because we delegate to
  vtkContourValues
* obj.SetValue (int i, double value) - Get the ith contour
  value.
* double = obj.GetValue (int i) - Get a pointer to an array
  of contour values. There will be GetNumberOfContours()
  values in the list.
* obj.GetValues (double contourValues) - Set the number of
  contours to place into the list. You only really need to
  use this method to reduce list size. The method SetValue()
  will automatically increase list size as needed.
* obj.SetNumberOfContours (int number) - Get the number of
  contours in the list of contour values.
* int = obj.GetNumberOfContours () - Generate numContours
  equally spaced contour values between specified range.
  Contour values will include min/max range values.
* obj.GenerateValues (int numContours, double range[2]) -
  Generate numContours equally spaced contour values between
  specified range. Contour values will include min/max range
  values.
* obj.GenerateValues (int numContours, double rangeStart,
  double rangeEnd) - Option to set the point scalars of the
  output. The scalars will be the iso value of course. By
  default this flag is on.
* obj.SetComputeScalars (int ) - Option to set the point
  scalars of the output. The scalars will be the iso value
  of course. By default this flag is on.
* int = obj.GetComputeScalars () - Option to set the point
  scalars of the output. The scalars will be the iso value
  of course. By default this flag is on.
* obj.ComputeScalarsOn () - Option to set the point scalars
  of the output. The scalars will be the iso value of
  course. By default this flag is on.
* obj.ComputeScalarsOff () - Option to set the point scalars
  of the output. The scalars will be the iso value of
  course. By default this flag is on.
* obj.SetArrayComponent (int ) - Set/get which component of
  the scalar array to contour on; defaults to 0.
* int = obj.GetArrayComponent () - Set/get which component
  of the scalar array to contour on; defaults to 0.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

