
 Usage

This class combines vtkSQLDatabase, vtkSQLQuery, and
vtkQueryToTable to provide a convenience class for
generating tables from databases. Also this class can be
easily wrapped and used within ParaView / OverView.
To create an instance of class vtkSQLDatabaseTableSource,
simply invoke its constructor as follows

    obj = vtkSQLDatabaseTableSource



 Methods

The class vtkSQLDatabaseTableSource has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkSQLDatabaseTableSource class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkSQLDatabaseTableSource = obj.NewInstance ()
* vtkSQLDatabaseTableSource = obj.SafeDownCast (vtkObject o)
* vtkStdString = obj.GetURL ()
* obj.SetURL (vtkStdString &amp;url)
* obj.SetPassword (vtkStdString &amp;password)
* vtkStdString = obj.GetQuery ()
* obj.SetQuery (vtkStdString &amp;query)
* obj.SetPedigreeIdArrayName (string ) - The name of the
  array for generating or assigning pedigree ids (default
  "id").
* string = obj.GetPedigreeIdArrayName () - The name of the
  array for generating or assigning pedigree ids (default
  "id").
* obj.SetGeneratePedigreeIds (bool ) - If on (default),
  generates pedigree ids automatically. If off, assign one
  of the arrays to be the pedigree id.
* bool = obj.GetGeneratePedigreeIds () - If on (default),
  generates pedigree ids automatically. If off, assign one
  of the arrays to be the pedigree id.
* obj.GeneratePedigreeIdsOn () - If on (default), generates
  pedigree ids automatically. If off, assign one of the
  arrays to be the pedigree id.
* obj.GeneratePedigreeIdsOff () - If on (default), generates
  pedigree ids automatically. If off, assign one of the
  arrays to be the pedigree id.


* FreeMat_Documentation
* Visualization_Toolkit_Infovis_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

