
 Usage

vtkStructuredGridWriter is a source object that writes ASCII
or binary structured grid data files in vtk format. See text
for format details.
To create an instance of class vtkStructuredGridWriter,
simply invoke its constructor as follows

    obj = vtkStructuredGridWriter



 Methods

The class vtkStructuredGridWriter has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkStructuredGridWriter class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkStructuredGridWriter = obj.NewInstance ()
* vtkStructuredGridWriter = obj.SafeDownCast (vtkObject o)
* vtkStructuredGrid = obj.GetInput () - Get the input to
  this writer.
* vtkStructuredGrid = obj.GetInput (int port) - Get the
  input to this writer.


* FreeMat_Documentation
* Visualization_Toolkit_IO_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

