
 Usage

This abstract class is used to specify how the
vtkSliderWidget should interact with representations of the
vtkSliderWidget. This class may be subclassed so that
alternative representations can be created. The class
defines an API, and a default implementation, that the
vtkSliderWidget interacts with to render itself in the
scene.
To create an instance of class vtkSliderRepresentation,
simply invoke its constructor as follows

    obj = vtkSliderRepresentation



 Methods

The class vtkSliderRepresentation has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkSliderRepresentation class.

* string = obj.GetClassName () - Standard methods for the
  class.
* int = obj.IsA (string name) - Standard methods for the
  class.
* vtkSliderRepresentation = obj.NewInstance () - Standard
  methods for the class.
* vtkSliderRepresentation = obj.SafeDownCast (vtkObject o) -
  Standard methods for the class.
* obj.SetValue (double value) - Specify the current value
  for the widget. The value should lie between the minimum
  and maximum values.
* double = obj.GetValue () - Specify the current value for
  the widget. The value should lie between the minimum and
  maximum values.
* obj.SetMinimumValue (double value) - Set the current
  minimum value that the slider can take. Setting the
  minimum value greater than the maximum value will cause
  the maximum value to grow to (minimum value + 1).
* double = obj.GetMinimumValue () - Set the current minimum
  value that the slider can take. Setting the minimum value
  greater than the maximum value will cause the maximum
  value to grow to (minimum value + 1).
* obj.SetMaximumValue (double value) - Set the current
  maximum value that the slider can take. Setting the
  maximum value less than the minimum value will cause the
  minimum value to change to (maximum value - 1).
* double = obj.GetMaximumValue () - Set the current maximum
  value that the slider can take. Setting the maximum value
  less than the minimum value will cause the minimum value
  to change to (maximum value - 1).
* obj.SetSliderLength (double ) - Specify the length of the
  slider shape (in normalized display coordinates
  [0.01,0.5]). The slider length by default is 0.05.
* double = obj.GetSliderLengthMinValue () - Specify the
  length of the slider shape (in normalized display
  coordinates [0.01,0.5]). The slider length by default is
  0.05.
* double = obj.GetSliderLengthMaxValue () - Specify the
  length of the slider shape (in normalized display
  coordinates [0.01,0.5]). The slider length by default is
  0.05.
* double = obj.GetSliderLength () - Specify the length of
  the slider shape (in normalized display coordinates
  [0.01,0.5]). The slider length by default is 0.05.
* obj.SetSliderWidth (double ) - Set the width of the slider
  in the directions orthogonal to the slider axis. Using
  this it is possible to create ellipsoidal and hockey puck
  sliders (in some subclasses). By default the width is
  0.05.
* double = obj.GetSliderWidthMinValue () - Set the width of
  the slider in the directions orthogonal to the slider
  axis. Using this it is possible to create ellipsoidal and
  hockey puck sliders (in some subclasses). By default the
  width is 0.05.
* double = obj.GetSliderWidthMaxValue () - Set the width of
  the slider in the directions orthogonal to the slider
  axis. Using this it is possible to create ellipsoidal and
  hockey puck sliders (in some subclasses). By default the
  width is 0.05.
* double = obj.GetSliderWidth () - Set the width of the
  slider in the directions orthogonal to the slider axis.
  Using this it is possible to create ellipsoidal and hockey
  puck sliders (in some subclasses). By default the width is
  0.05.
* obj.SetTubeWidth (double ) - Set the width of the tube (in
  normalized display coordinates) on which the slider moves.
  By default the width is 0.05.
* double = obj.GetTubeWidthMinValue () - Set the width of
  the tube (in normalized display coordinates) on which the
  slider moves. By default the width is 0.05.
* double = obj.GetTubeWidthMaxValue () - Set the width of
  the tube (in normalized display coordinates) on which the
  slider moves. By default the width is 0.05.
* double = obj.GetTubeWidth () - Set the width of the tube
  (in normalized display coordinates) on which the slider
  moves. By default the width is 0.05.
* obj.SetEndCapLength (double ) - Specify the length of each
  end cap (in normalized coordinates [0.0,0.25]). By default
  the length is 0.025. If the end cap length is set to 0.0,
  then the end cap will not display at all.
* double = obj.GetEndCapLengthMinValue () - Specify the
  length of each end cap (in normalized coordinates
  [0.0,0.25]). By default the length is 0.025. If the end
  cap length is set to 0.0, then the end cap will not
  display at all.
* double = obj.GetEndCapLengthMaxValue () - Specify the
  length of each end cap (in normalized coordinates
  [0.0,0.25]). By default the length is 0.025. If the end
  cap length is set to 0.0, then the end cap will not
  display at all.
* double = obj.GetEndCapLength () - Specify the length of
  each end cap (in normalized coordinates [0.0,0.25]). By
  default the length is 0.025. If the end cap length is set
  to 0.0, then the end cap will not display at all.
* obj.SetEndCapWidth (double ) - Specify the width of each
  end cap (in normalized coordinates [0.0,0.25]). By default
  the width is twice the tube width.
* double = obj.GetEndCapWidthMinValue () - Specify the width
  of each end cap (in normalized coordinates [0.0,0.25]). By
  default the width is twice the tube width.
* double = obj.GetEndCapWidthMaxValue () - Specify the width
  of each end cap (in normalized coordinates [0.0,0.25]). By
  default the width is twice the tube width.
* double = obj.GetEndCapWidth () - Specify the width of each
  end cap (in normalized coordinates [0.0,0.25]). By default
  the width is twice the tube width.
* obj.SetTitleText (string ) - Specify the label text for
  this widget. If the value is not set, or set to the empty
  string "", then the label text is not displayed.
* string = obj.GetTitleText () - Set/Get the format with
  which to print the slider value.
* obj.SetLabelFormat (string ) - Set/Get the format with
  which to print the slider value.
* string = obj.GetLabelFormat () - Set/Get the format with
  which to print the slider value.
* obj.SetLabelHeight (double ) - Specify the relative height
  of the label as compared to the length of the slider.
* double = obj.GetLabelHeightMinValue () - Specify the
  relative height of the label as compared to the length of
  the slider.
* double = obj.GetLabelHeightMaxValue () - Specify the
  relative height of the label as compared to the length of
  the slider.
* double = obj.GetLabelHeight () - Specify the relative
  height of the label as compared to the length of the
  slider.
* obj.SetTitleHeight (double ) - Specify the relative height
  of the title as compared to the length of the slider.
* double = obj.GetTitleHeightMinValue () - Specify the
  relative height of the title as compared to the length of
  the slider.
* double = obj.GetTitleHeightMaxValue () - Specify the
  relative height of the title as compared to the length of
  the slider.
* double = obj.GetTitleHeight () - Specify the relative
  height of the title as compared to the length of the
  slider.
* obj.SetShowSliderLabel (int ) - Indicate whether the
  slider text label should be displayed. This is a number
  corresponding to the current Value of this widget.
* int = obj.GetShowSliderLabel () - Indicate whether the
  slider text label should be displayed. This is a number
  corresponding to the current Value of this widget.
* obj.ShowSliderLabelOn () - Indicate whether the slider
  text label should be displayed. This is a number
  corresponding to the current Value of this widget.
* obj.ShowSliderLabelOff () - Indicate whether the slider
  text label should be displayed. This is a number
  corresponding to the current Value of this widget.
* double = obj.GetCurrentT () - Methods to interface with
  the vtkSliderWidget. Subclasses of this class actually do
  something.
* double = obj.GetPickedT ()


* FreeMat_Documentation
* Visualization_Toolkit_Widget_Classes
* Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
  doxygen_ 1.8.1.1

