
 Usage

vtkSliceCubes is a special version of the marching cubes
filter. Instead of ingesting an entire volume at once it
processes only four slices at a time. This way, it can
generate isosurfaces from huge volumes. Also, the output of
this object is written to a marching cubes triangle file.
That way, output triangles do not need to be held in memory.
To use vtkSliceCubes you must specify an instance of
vtkVolumeReader to read the data. Set this object up with
the proper file prefix, image range, data origin, data
dimensions, header size, data mask, and swap bytes flag. The
vtkSliceCubes object will then take over and read slices as
necessary. You also will need to specify the name of an
output marching cubes triangle file.
To create an instance of class vtkSliceCubes, simply invoke
its constructor as follows

    obj = vtkSliceCubes



 Methods

The class vtkSliceCubes has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkSliceCubes class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkSliceCubes = obj.NewInstance ()
* vtkSliceCubes = obj.SafeDownCast (vtkObject o)
* obj.Write ()
* obj.Update ()
* obj.SetReader (vtkVolumeReader ) - Set/get object to read
  slices.
* vtkVolumeReader = obj.GetReader () - Set/get object to
  read slices.
* obj.SetFileName (string ) - Specify file name of marching
  cubes output file.
* string = obj.GetFileName () - Specify file name of
  marching cubes output file.
* obj.SetValue (double ) - Set/get isosurface contour value.
* double = obj.GetValue () - Set/get isosurface contour
  value.
* obj.SetLimitsFileName (string ) - Specify file name of
  marching cubes limits file. The limits file speeds up
  subsequent reading of output triangle file.
* string = obj.GetLimitsFileName () - Specify file name of
  marching cubes limits file. The limits file speeds up
  subsequent reading of output triangle file.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

