
 Usage

vtkStructuredPointsGeometryFilter has been renamed to
vtkImageDataGeometryFilter
To create an instance of class
vtkStructuredPointsGeometryFilter, simply invoke its
constructor as follows

    obj = vtkStructuredPointsGeometryFilter



 Methods

The class vtkStructuredPointsGeometryFilter has several
methods that can be used. They are listed below. Note that
the documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkStructuredPointsGeometryFilter
class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkStructuredPointsGeometryFilter = obj.NewInstance ()
* vtkStructuredPointsGeometryFilter = obj.SafeDownCast
  (vtkObject o)


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

