
 Usage

To create an instance of class vtkStructuredGridAlgorithm,
simply invoke its constructor as follows

    obj = vtkStructuredGridAlgorithm



 Methods

The class vtkStructuredGridAlgorithm has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkStructuredGridAlgorithm class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkStructuredGridAlgorithm = obj.NewInstance ()
* vtkStructuredGridAlgorithm = obj.SafeDownCast (vtkObject
  o)
* vtkStructuredGrid = obj.GetOutput () - Get the output data
  object for a port on this algorithm.
* vtkStructuredGrid = obj.GetOutput (int ) - Get the output
  data object for a port on this algorithm.
* obj.SetOutput (vtkDataObject d) - Get the output data
  object for a port on this algorithm.
* vtkDataObject = obj.GetInput ()
* vtkDataObject = obj.GetInput (int port)
* vtkStructuredGrid = obj.GetStructuredGridInput (int port)
* obj.SetInput (vtkDataObject ) - Set an input of this
  algorithm. You should not override these methods because
  they are not the only way to connect a pipeline. Note that
  these methods support old-style pipeline connections. When
  writing new code you should use the more general
  vtkAlgorithm::SetInputConnection(). These methods
  transform the input index to the input port index, not an
  index of a connection within a single port.
* obj.SetInput (int , vtkDataObject ) - Set an input of this
  algorithm. You should not override these methods because
  they are not the only way to connect a pipeline. Note that
  these methods support old-style pipeline connections. When
  writing new code you should use the more general
  vtkAlgorithm::SetInputConnection(). These methods
  transform the input index to the input port index, not an
  index of a connection within a single port.
* obj.AddInput (vtkDataObject ) - Add an input of this
  algorithm. Note that these methods support old-style
  pipeline connections. When writing new code you should use
  the more general vtkAlgorithm::AddInputConnection(). See
  SetInput() for details.
* obj.AddInput (int , vtkDataObject ) - Add an input of this
  algorithm. Note that these methods support old-style
  pipeline connections. When writing new code you should use
  the more general vtkAlgorithm::AddInputConnection(). See
  SetInput() for details.


* FreeMat_Documentation
* Visualization_Toolkit_Filtering_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

