
 Usage

vtkStructuredPointsToPolyDataFilter is an abstract filter
class whose subclasses take on input structured points and
generate polygonal data on output.
To create an instance of class
vtkStructuredPointsToPolyDataFilter, simply invoke its
constructor as follows

    obj = vtkStructuredPointsToPolyDataFilter



 Methods

The class vtkStructuredPointsToPolyDataFilter has several
methods that can be used. They are listed below. Note that
the documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the
vtkStructuredPointsToPolyDataFilter class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkStructuredPointsToPolyDataFilter = obj.NewInstance ()
* vtkStructuredPointsToPolyDataFilter = obj.SafeDownCast
  (vtkObject o)
* obj.SetInput (vtkImageData input) - Set / get the input
  data or filter.
* vtkImageData = obj.GetInput () - Set / get the input data
  or filter.


* FreeMat_Documentation
* Visualization_Toolkit_Filtering_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

