
 Usage

To create an instance of class vtkSelectionNode, simply
invoke its constructor as follows

    obj = vtkSelectionNode



 Methods

The class vtkSelectionNode has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkSelectionNode class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkSelectionNode = obj.NewInstance ()
* vtkSelectionNode = obj.SafeDownCast (vtkObject o)
* obj.Initialize () - Restore data object to initial state,
* obj.SetSelectionList (vtkAbstractArray ) - Sets the
  selection list.
* vtkAbstractArray = obj.GetSelectionList () - Sets the
  selection list.
* obj.SetSelectionData (vtkDataSetAttributes data) - Sets
  the selection table.
* vtkDataSetAttributes = obj.GetSelectionData () - Sets the
  selection table.
* vtkInformation = obj.GetProperties () - Returns the
  property map.
* obj.DeepCopy (vtkSelectionNode src) - Copy properties,
  selection list and children of the input.
* obj.ShallowCopy (vtkSelectionNode src) - Copy properties,
  selection list and children of the input. This is a
  shallow copy: selection lists and pointers in the
  properties are passed by reference.
* long = obj.GetMTime () - Return the MTime taking into
  account changes to the properties
* obj.SetContentType (int type) - Get or set the content
  type of the selection. This is the same as setting the
  CONTENT_TYPE() key on the property.
* int = obj.GetContentType () - Get or set the content type
  of the selection. This is the same as setting the
  CONTENT_TYPE() key on the property.
* obj.SetFieldType (int type) - Get or set the field type of
  the selection. This is the same as setting the FIELD_TYPE
  () key on the property.
* int = obj.GetFieldType () - Get or set the field type of
  the selection. This is the same as setting the FIELD_TYPE
  () key on the property.
* obj.SetSelectedProp (vtkProp prop) - Get or set the prop
  of the selection. This is the same as setting the PROP()
  key on the property.
* vtkProp = obj.GetSelectedProp () - Get or set the prop of
  the selection. This is the same as setting the PROP() key
  on the property.
* obj.UnionSelectionList (vtkSelectionNode other) - Merges
  the selection list between self and the other. Assumes
  that both has identical properties.
* bool = obj.EqualProperties (vtkSelectionNode other, bool
  fullcomparetrue) - Compares Properties of self and other
  to ensure that they are exactly same.


* FreeMat_Documentation
* Visualization_Toolkit_Filtering_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

