
 Usage

The vtkSeedRepresentation is a superclass for classes
representing the vtkSeedWidget. This representation consists
of one or more handles (vtkHandleRepresentation) which are
used to place and manipulate the points defining the
collection of seeds.
To create an instance of class vtkSeedRepresentation, simply
invoke its constructor as follows

    obj = vtkSeedRepresentation



 Methods

The class vtkSeedRepresentation has several methods that can
be used. They are listed below. Note that the documentation
is translated automatically from the VTK sources, and may
not be completely intelligible. When in doubt, consult the
VTK website. In the methods listed below, obj is an instance
of the vtkSeedRepresentation class.

* string = obj.GetClassName () - Standard VTK methods.
* int = obj.IsA (string name) - Standard VTK methods.
* vtkSeedRepresentation = obj.NewInstance () - Standard VTK
  methods.
* vtkSeedRepresentation = obj.SafeDownCast (vtkObject o) -
  Standard VTK methods.
* obj.GetSeedWorldPosition (int seedNum, double pos[3]) -
  Methods to Set/Get the coordinates of seed points defining
  this representation. Note that methods are available for
  both display and world coordinates. The seeds are accessed
  by a seed number.
* obj.SetSeedDisplayPosition (int seedNum, double pos[3]) -
  Methods to Set/Get the coordinates of seed points defining
  this representation. Note that methods are available for
  both display and world coordinates. The seeds are accessed
  by a seed number.
* obj.GetSeedDisplayPosition (int seedNum, double pos[3]) -
  Methods to Set/Get the coordinates of seed points defining
  this representation. Note that methods are available for
  both display and world coordinates. The seeds are accessed
  by a seed number.
* int = obj.GetNumberOfSeeds () - Return the number of seeds
  (or handles) that have been created.
* obj.SetHandleRepresentation (vtkHandleRepresentation
  handle) - This method is used to specify the type of
  handle representation to use for the internal
  vtkHandleWidgets within vtkSeedWidget. To use this method,
  create a dummy vtkHandleWidget (or subclass), and then
  invoke this method with this dummy. Then the
  vtkSeedRepresentation uses this dummy to clone
  vtkHandleWidgets of the same type. Make sure you set the
  handle representation before the widget is enabled.
* vtkHandleRepresentation = obj.GetHandleRepresentation (int
  num) - Get the handle representations used for a
  particular seed. A side effect of this method is that it
  will create a handle representation in the list of
  representations if one has not yet been created.
* vtkHandleRepresentation = obj.GetHandleRepresentation () -
  Returns the model HandleRepresentation.
* obj.SetTolerance (int ) - The tolerance representing the
  distance to the widget (in pixels) in which the cursor is
  considered near enough to the end points of the widget to
  be active.
* int = obj.GetToleranceMinValue () - The tolerance
  representing the distance to the widget (in pixels) in
  which the cursor is considered near enough to the end
  points of the widget to be active.
* int = obj.GetToleranceMaxValue () - The tolerance
  representing the distance to the widget (in pixels) in
  which the cursor is considered near enough to the end
  points of the widget to be active.
* int = obj.GetTolerance () - The tolerance representing the
  distance to the widget (in pixels) in which the cursor is
  considered near enough to the end points of the widget to
  be active.
* int = obj.GetActiveHandle () - These are methods specific
  to vtkSeedRepresentation and which are invoked from
  vtkSeedWidget.
* int = obj.CreateHandle (double e[2]) - These are methods
  specific to vtkSeedRepresentation and which are invoked
  from vtkSeedWidget.
* obj.RemoveLastHandle () - These are methods specific to
  vtkSeedRepresentation and which are invoked from
  vtkSeedWidget.
* obj.RemoveActiveHandle () - These are methods specific to
  vtkSeedRepresentation and which are invoked from
  vtkSeedWidget.
* obj.RemoveHandle (int n) - Remove the nth handle.
* obj.BuildRepresentation () - These are methods that
  satisfy vtkWidgetRepresentation's API.
* int = obj.ComputeInteractionState (int X, int Y, int
  modify) - These are methods that satisfy
  vtkWidgetRepresentation's API.


* FreeMat_Documentation
* Visualization_Toolkit_Widget_Classes
* Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
  doxygen_ 1.8.1.1

