
 Usage

vtkSurfaceReconstructionFilter takes a list of points
assumed to lie on the surface of a solid 3D object. A signed
measure of the distance to the surface is computed and
sampled on a regular grid. The grid can then be contoured at
zero to extract the surface. The default values for
neighborhood size and sample spacing should give reasonable
results for most uses but can be set if desired. This
procedure is based on the PhD work of Hugues Hoppe: http://
www.research.microsoft.com/~hoppe
To create an instance of class
vtkSurfaceReconstructionFilter, simply invoke its
constructor as follows

    obj = vtkSurfaceReconstructionFilter



 Methods

The class vtkSurfaceReconstructionFilter has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkSurfaceReconstructionFilter
class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkSurfaceReconstructionFilter = obj.NewInstance ()
* vtkSurfaceReconstructionFilter = obj.SafeDownCast
  (vtkObject o)
* int = obj.GetNeighborhoodSize () - Specify the number of
  neighbors each point has, used for estimating the local
  surface orientation. The default value of 20 should be OK
  for most applications, higher values can be specified if
  the spread of points is uneven. Values as low as 10 may
  yield adequate results for some surfaces. Higher values
  cause the algorithm to take longer. Higher values will
  cause errors on sharp boundaries.
* obj.SetNeighborhoodSize (int ) - Specify the number of
  neighbors each point has, used for estimating the local
  surface orientation. The default value of 20 should be OK
  for most applications, higher values can be specified if
  the spread of points is uneven. Values as low as 10 may
  yield adequate results for some surfaces. Higher values
  cause the algorithm to take longer. Higher values will
  cause errors on sharp boundaries.
* double = obj.GetSampleSpacing () - Specify the spacing of
  the 3D sampling grid. If not set, a reasonable guess will
  be made.
* obj.SetSampleSpacing (double ) - Specify the spacing of
  the 3D sampling grid. If not set, a reasonable guess will
  be made.


* FreeMat_Documentation
* Visualization_Toolkit_Imaging_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

