
 Usage

vtkSectorSource creates a sector of a polygonal disk. The
disk has zero height. The user can specify the inner and
outer radius of the disk, the z-coordinate, and the radial
and circumferential resolution of the polygonal
representation.
To create an instance of class vtkSectorSource, simply
invoke its constructor as follows

    obj = vtkSectorSource



 Methods

The class vtkSectorSource has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkSectorSource class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkSectorSource = obj.NewInstance ()
* vtkSectorSource = obj.SafeDownCast (vtkObject o)
* obj.SetInnerRadius (double ) - Specify inner radius of the
  sector.
* double = obj.GetInnerRadiusMinValue () - Specify inner
  radius of the sector.
* double = obj.GetInnerRadiusMaxValue () - Specify inner
  radius of the sector.
* double = obj.GetInnerRadius () - Specify inner radius of
  the sector.
* obj.SetOuterRadius (double ) - Specify outer radius of the
  sector.
* double = obj.GetOuterRadiusMinValue () - Specify outer
  radius of the sector.
* double = obj.GetOuterRadiusMaxValue () - Specify outer
  radius of the sector.
* double = obj.GetOuterRadius () - Specify outer radius of
  the sector.
* obj.SetZCoord (double ) - Specify the z coordinate of the
  sector.
* double = obj.GetZCoordMinValue () - Specify the z
  coordinate of the sector.
* double = obj.GetZCoordMaxValue () - Specify the z
  coordinate of the sector.
* double = obj.GetZCoord () - Specify the z coordinate of
  the sector.
* obj.SetRadialResolution (int ) - Set the number of points
  in radius direction.
* int = obj.GetRadialResolutionMinValue () - Set the number
  of points in radius direction.
* int = obj.GetRadialResolutionMaxValue () - Set the number
  of points in radius direction.
* int = obj.GetRadialResolution () - Set the number of
  points in radius direction.
* obj.SetCircumferentialResolution (int ) - Set the number
  of points in circumferential direction.
* int = obj.GetCircumferentialResolutionMinValue () - Set
  the number of points in circumferential direction.
* int = obj.GetCircumferentialResolutionMaxValue () - Set
  the number of points in circumferential direction.
* int = obj.GetCircumferentialResolution () - Set the number
  of points in circumferential direction.
* obj.SetStartAngle (double ) - Set the start angle of the
  sector.
* double = obj.GetStartAngleMinValue () - Set the start
  angle of the sector.
* double = obj.GetStartAngleMaxValue () - Set the start
  angle of the sector.
* double = obj.GetStartAngle () - Set the start angle of the
  sector.
* obj.SetEndAngle (double ) - Set the end angle of the
  sector.
* double = obj.GetEndAngleMinValue () - Set the end angle of
  the sector.
* double = obj.GetEndAngleMaxValue () - Set the end angle of
  the sector.
* double = obj.GetEndAngle () - Set the end angle of the
  sector.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

