
 Usage

vtkStringToNumeric is a filter for converting a string array
into a numeric arrays.
To create an instance of class vtkStringToNumeric, simply
invoke its constructor as follows

    obj = vtkStringToNumeric



 Methods

The class vtkStringToNumeric has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkStringToNumeric class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkStringToNumeric = obj.NewInstance ()
* vtkStringToNumeric = obj.SafeDownCast (vtkObject o)
* obj.SetConvertFieldData (bool ) - Whether to detect and
  convert field data arrays. Default is on.
* bool = obj.GetConvertFieldData () - Whether to detect and
  convert field data arrays. Default is on.
* obj.ConvertFieldDataOn () - Whether to detect and convert
  field data arrays. Default is on.
* obj.ConvertFieldDataOff () - Whether to detect and convert
  field data arrays. Default is on.
* obj.SetConvertPointData (bool ) - Whether to detect and
  convert cell data arrays. Default is on.
* bool = obj.GetConvertPointData () - Whether to detect and
  convert cell data arrays. Default is on.
* obj.ConvertPointDataOn () - Whether to detect and convert
  cell data arrays. Default is on.
* obj.ConvertPointDataOff () - Whether to detect and convert
  cell data arrays. Default is on.
* obj.SetConvertCellData (bool ) - Whether to detect and
  convert point data arrays. Default is on.
* bool = obj.GetConvertCellData () - Whether to detect and
  convert point data arrays. Default is on.
* obj.ConvertCellDataOn () - Whether to detect and convert
  point data arrays. Default is on.
* obj.ConvertCellDataOff () - Whether to detect and convert
  point data arrays. Default is on.
* obj.SetConvertVertexData (bool b) - Whether to detect and
  convert vertex data arrays. Default is on.
* bool = obj.GetConvertVertexData () - Whether to detect and
  convert vertex data arrays. Default is on.
* obj.ConvertVertexDataOn () - Whether to detect and convert
  vertex data arrays. Default is on.
* obj.ConvertVertexDataOff () - Whether to detect and
  convert vertex data arrays. Default is on.
* obj.SetConvertEdgeData (bool b) - Whether to detect and
  convert edge data arrays. Default is on.
* bool = obj.GetConvertEdgeData () - Whether to detect and
  convert edge data arrays. Default is on.
* obj.ConvertEdgeDataOn () - Whether to detect and convert
  edge data arrays. Default is on.
* obj.ConvertEdgeDataOff () - Whether to detect and convert
  edge data arrays. Default is on.
* obj.SetConvertRowData (bool b) - Whether to detect and
  convert row data arrays. Default is on.
* bool = obj.GetConvertRowData () - Whether to detect and
  convert row data arrays. Default is on.
* obj.ConvertRowDataOn () - Whether to detect and convert
  row data arrays. Default is on.
* obj.ConvertRowDataOff () - Whether to detect and convert
  row data arrays. Default is on.


* FreeMat_Documentation
* Visualization_Toolkit_Infovis_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

