
 Usage

This class combines vtkSQLDatabase, vtkSQLQuery, and
vtkQueryToGraph to provide a convenience class for
generating graphs from databases. Also this class can be
easily wrapped and used within ParaView / OverView.
To create an instance of class vtkSQLDatabaseGraphSource,
simply invoke its constructor as follows

    obj = vtkSQLDatabaseGraphSource



 Methods

The class vtkSQLDatabaseGraphSource has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkSQLDatabaseGraphSource class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkSQLDatabaseGraphSource = obj.NewInstance ()
* vtkSQLDatabaseGraphSource = obj.SafeDownCast (vtkObject o)
* vtkStdString = obj.GetURL ()
* obj.SetURL (vtkStdString &amp;url)
* obj.SetPassword (vtkStdString &amp;password)
* vtkStdString = obj.GetEdgeQuery ()
* obj.SetEdgeQuery (vtkStdString &amp;query)
* vtkStdString = obj.GetVertexQuery ()
* obj.SetVertexQuery (vtkStdString &amp;query)
* obj.AddLinkVertex (string column, string domain, int
  hidden)
* obj.ClearLinkVertices ()
* obj.AddLinkEdge (string column1, string column2)
* obj.ClearLinkEdges ()
* bool = obj.GetGenerateEdgePedigreeIds () - If on
  (default), generate edge pedigree ids. If off, assign an
  array to be edge pedigree ids.
* obj.SetGenerateEdgePedigreeIds (bool ) - If on (default),
  generate edge pedigree ids. If off, assign an array to be
  edge pedigree ids.
* obj.GenerateEdgePedigreeIdsOn () - If on (default),
  generate edge pedigree ids. If off, assign an array to be
  edge pedigree ids.
* obj.GenerateEdgePedigreeIdsOff () - If on (default),
  generate edge pedigree ids. If off, assign an array to be
  edge pedigree ids.
* obj.SetEdgePedigreeIdArrayName (string ) - Use this array
  name for setting or generating edge pedigree ids.
* string = obj.GetEdgePedigreeIdArrayName () - Use this
  array name for setting or generating edge pedigree ids.
* obj.SetDirected (bool ) - If on (default), generate a
  directed output graph. If off, generate an undirected
  output graph.
* bool = obj.GetDirected () - If on (default), generate a
  directed output graph. If off, generate an undirected
  output graph.
* obj.DirectedOn () - If on (default), generate a directed
  output graph. If off, generate an undirected output graph.
* obj.DirectedOff () - If on (default), generate a directed
  output graph. If off, generate an undirected output graph.


* FreeMat_Documentation
* Visualization_Toolkit_Infovis_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

