
 Usage

This class provides support for interactively placing text
on the 2D overlay plane. The text is defined by an instance
of vtkTextActor. It uses the event bindings of its
superclass (vtkBorderWidget). In addition, when the text is
selected, the widget emits a WidgetActivateEvent that
observers can watch for. This is useful for opening GUI
dialogues to adjust font characteristics, etc. (Please see
the superclass for a description of event bindings.)
To create an instance of class vtkTextWidget, simply invoke
its constructor as follows

    obj = vtkTextWidget



 Methods

The class vtkTextWidget has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkTextWidget class.

* string = obj.GetClassName () - Standard VTK methods.
* int = obj.IsA (string name) - Standard VTK methods.
* vtkTextWidget = obj.NewInstance () - Standard VTK methods.
* vtkTextWidget = obj.SafeDownCast (vtkObject o) - Standard
  VTK methods.
* obj.SetRepresentation (vtkTextRepresentation r) - Specify
  a vtkTextActor to manage. This is a convenient,
  alternative method to specify the representation for the
  widget (i.e., used instead of SetRepresentation()). It
  internally creates a vtkTextRepresentation and then
  invokes vtkTextRepresentation::SetTextActor().
* obj.SetTextActor (vtkTextActor textActor) - Specify a
  vtkTextActor to manage. This is a convenient, alternative
  method to specify the representation for the widget (i.e.,
  used instead of SetRepresentation()). It internally
  creates a vtkTextRepresentation and then invokes
  vtkTextRepresentation::SetTextActor().
* vtkTextActor = obj.GetTextActor () - Specify a
  vtkTextActor to manage. This is a convenient, alternative
  method to specify the representation for the widget (i.e.,
  used instead of SetRepresentation()). It internally
  creates a vtkTextRepresentation and then invokes
  vtkTextRepresentation::SetTextActor().
* obj.CreateDefaultRepresentation () - Create the default
  widget representation if one is not set.


* FreeMat_Documentation
* Visualization_Toolkit_Widget_Classes
* Generated on Thu Jul 25 2013 17:18:37 for FreeMat by
  doxygen_ 1.8.1.1

