
 Usage

vtkTableToStructuredGrid is a filter that converts an input
vtkTable to a vtkStructuredGrid. It provides API to select
columns to use as points in the output structured grid. The
specified dimensions of the output (specified using
SetWholeExtent()) must match the number of rows in the input
table.
To create an instance of class vtkTableToStructuredGrid,
simply invoke its constructor as follows

    obj = vtkTableToStructuredGrid



 Methods

The class vtkTableToStructuredGrid has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkTableToStructuredGrid class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkTableToStructuredGrid = obj.NewInstance ()
* vtkTableToStructuredGrid = obj.SafeDownCast (vtkObject o)
* obj.SetWholeExtent (int , int , int , int , int , int ) -
  Get/Set the whole extents for the image to produce. The
  size of the image must match the number of rows in the
  input table.
* obj.SetWholeExtent (int a[6]) - Get/Set the whole extents
  for the image to produce. The size of the image must match
  the number of rows in the input table.
* int = obj. GetWholeExtent () - Get/Set the whole extents
  for the image to produce. The size of the image must match
  the number of rows in the input table.
* obj.SetXColumn (string ) - Set the name of the column to
  use as the X coordinate for the points.
* string = obj.GetXColumn () - Set the name of the column to
  use as the X coordinate for the points.
* obj.SetXComponent (int ) - Specify the component for the
  column specified using SetXColumn() to use as the
  xcoordinate in case the column is a multi-component array.
  Default is 0.
* int = obj.GetXComponentMinValue () - Specify the component
  for the column specified using SetXColumn() to use as the
  xcoordinate in case the column is a multi-component array.
  Default is 0.
* int = obj.GetXComponentMaxValue () - Specify the component
  for the column specified using SetXColumn() to use as the
  xcoordinate in case the column is a multi-component array.
  Default is 0.
* int = obj.GetXComponent () - Specify the component for the
  column specified using SetXColumn() to use as the
  xcoordinate in case the column is a multi-component array.
  Default is 0.
* obj.SetYColumn (string ) - Set the name of the column to
  use as the Y coordinate for the points. Default is 0.
* string = obj.GetYColumn () - Set the name of the column to
  use as the Y coordinate for the points. Default is 0.
* obj.SetYComponent (int ) - Specify the component for the
  column specified using SetYColumn() to use as the
  Ycoordinate in case the column is a multi-component array.
* int = obj.GetYComponentMinValue () - Specify the component
  for the column specified using SetYColumn() to use as the
  Ycoordinate in case the column is a multi-component array.
* int = obj.GetYComponentMaxValue () - Specify the component
  for the column specified using SetYColumn() to use as the
  Ycoordinate in case the column is a multi-component array.
* int = obj.GetYComponent () - Specify the component for the
  column specified using SetYColumn() to use as the
  Ycoordinate in case the column is a multi-component array.
* obj.SetZColumn (string ) - Set the name of the column to
  use as the Z coordinate for the points. Default is 0.
* string = obj.GetZColumn () - Set the name of the column to
  use as the Z coordinate for the points. Default is 0.
* obj.SetZComponent (int ) - Specify the component for the
  column specified using SetZColumn() to use as the
  Zcoordinate in case the column is a multi-component array.
* int = obj.GetZComponentMinValue () - Specify the component
  for the column specified using SetZColumn() to use as the
  Zcoordinate in case the column is a multi-component array.
* int = obj.GetZComponentMaxValue () - Specify the component
  for the column specified using SetZColumn() to use as the
  Zcoordinate in case the column is a multi-component array.
* int = obj.GetZComponent () - Specify the component for the
  column specified using SetZColumn() to use as the
  Zcoordinate in case the column is a multi-component array.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

