
 Usage

This class represents text for a vtkTextWidget. This class
provides support for interactively placing text on the 2D
overlay plane. The text is defined by an instance of
vtkTextActor.
To create an instance of class vtkTextRepresentation, simply
invoke its constructor as follows

    obj = vtkTextRepresentation



 Methods

The class vtkTextRepresentation has several methods that can
be used. They are listed below. Note that the documentation
is translated automatically from the VTK sources, and may
not be completely intelligible. When in doubt, consult the
VTK website. In the methods listed below, obj is an instance
of the vtkTextRepresentation class.

* string = obj.GetClassName () - Standard VTK methods.
* int = obj.IsA (string name) - Standard VTK methods.
* vtkTextRepresentation = obj.NewInstance () - Standard VTK
  methods.
* vtkTextRepresentation = obj.SafeDownCast (vtkObject o) -
  Standard VTK methods.
* obj.SetTextActor (vtkTextActor textActor) - Specify the
  vtkTextActor to manage. If not specified, then one is
  automatically created.
* vtkTextActor = obj.GetTextActor () - Specify the
  vtkTextActor to manage. If not specified, then one is
  automatically created.
* obj.SetText (string text) - Get/Set the text string
  display by this representation.
* string = obj.GetText () - Get/Set the text string display
  by this representation.
* obj.BuildRepresentation () - Satisfy the superclasses API.
* obj.GetSize (double size[2]) - These methods are necessary
  to make this representation behave as a vtkProp.
* obj.GetActors2D (vtkPropCollection ) - These methods are
  necessary to make this representation behave as a vtkProp.
* obj.ReleaseGraphicsResources (vtkWindow ) - These methods
  are necessary to make this representation behave as a
  vtkProp.
* int = obj.RenderOverlay (vtkViewport ) - These methods are
  necessary to make this representation behave as a vtkProp.
* int = obj.RenderOpaqueGeometry (vtkViewport ) - These
  methods are necessary to make this representation behave
  as a vtkProp.
* int = obj.RenderTranslucentPolygonalGeometry (vtkViewport
  ) - These methods are necessary to make this
  representation behave as a vtkProp.
* int = obj.HasTranslucentPolygonalGeometry () - These
  methods are necessary to make this representation behave
  as a vtkProp.
* obj.SetWindowLocation (int enumLocation) - Set the text
  position, by enumeration ( AnyLocation = 0,
  LowerLeftCorner, LowerRightCorner, LowerCenter,
  UpperLeftCorner, UpperRightCorner, UpperCenter) related to
  the render window
* int = obj.GetWindowLocation () - Set the text position, by
  enumeration ( AnyLocation = 0, LowerLeftCorner,
  LowerRightCorner, LowerCenter, UpperLeftCorner,
  UpperRightCorner, UpperCenter) related to the render
  window
* obj.SetPosition (double x, double y) - Set the text
  position, by overiding the same function of
  vtkBorderRepresentation so that the Modified() will be
  called.
* obj.SetPosition (double pos[2]) - Set the text position,
  by overiding the same function of vtkBorderRepresentation
  so that the Modified() will be called.


* FreeMat_Documentation
* Visualization_Toolkit_Widget_Classes
* Generated on Thu Jul 25 2013 17:18:37 for FreeMat by
  doxygen_ 1.8.1.1

