
 Usage

vtkTIFFReader is a source object that reads TIFF files. It
should be able to read almost any TIFF file
To create an instance of class vtkTIFFReader, simply invoke
its constructor as follows

    obj = vtkTIFFReader



 Methods

The class vtkTIFFReader has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkTIFFReader class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkTIFFReader = obj.NewInstance ()
* vtkTIFFReader = obj.SafeDownCast (vtkObject o)
* int = obj.CanReadFile (string fname) - Is the given file
  name a tiff file file?
* string = obj.GetFileExtensions () - Return a descriptive
  name for the file format that might be useful in a GUI.
* string = obj.GetDescriptiveName () - Auxilary methods used
  by the reader internally.
* obj.InitializeColors () - Auxilary methods used by the
  reader internally.
* obj.SetOrientationType (int orientationType) - Set
  orientation type ORIENTATION_TOPLEFT 1 (row 0 top, col 0
  lhs) ORIENTATION_TOPRIGHT 2 (row 0 top, col 0 rhs)
  ORIENTATION_BOTRIGHT 3 (row 0 bottom, col 0 rhs)
  ORIENTATION_BOTLEFT 4 (row 0 bottom, col 0 lhs)
  ORIENTATION_LEFTTOP 5 (row 0 lhs, col 0 top)
  ORIENTATION_RIGHTTOP 6 (row 0 rhs, col 0 top)
  ORIENTATION_RIGHTBOT 7 (row 0 rhs, col 0 bottom)
  ORIENTATION_LEFTBOT 8 (row 0 lhs, col 0 bottom) User need
  to explicitely include vtk_tiff.h header to have access to
  those #define
* int = obj.GetOrientationType () - Set orientation type
  ORIENTATION_TOPLEFT 1 (row 0 top, col 0 lhs)
  ORIENTATION_TOPRIGHT 2 (row 0 top, col 0 rhs)
  ORIENTATION_BOTRIGHT 3 (row 0 bottom, col 0 rhs)
  ORIENTATION_BOTLEFT 4 (row 0 bottom, col 0 lhs)
  ORIENTATION_LEFTTOP 5 (row 0 lhs, col 0 top)
  ORIENTATION_RIGHTTOP 6 (row 0 rhs, col 0 top)
  ORIENTATION_RIGHTBOT 7 (row 0 rhs, col 0 bottom)
  ORIENTATION_LEFTBOT 8 (row 0 lhs, col 0 bottom) User need
  to explicitely include vtk_tiff.h header to have access to
  those #define
* bool = obj.GetOrientationTypeSpecifiedFlag () - Get method
  to check if orientation type is specified
* obj.SetOriginSpecifiedFlag (bool ) - Set/get methods to
  see if manual Origin/Spacing have been set.
* bool = obj.GetOriginSpecifiedFlag () - Set/get methods to
  see if manual Origin/Spacing have been set.
* obj.OriginSpecifiedFlagOn () - Set/get methods to see if
  manual Origin/Spacing have been set.
* obj.OriginSpecifiedFlagOff () - Set/get methods to see if
  manual Origin/Spacing have been set.
* obj.SetSpacingSpecifiedFlag (bool ) -
* bool = obj.GetSpacingSpecifiedFlag () -
* obj.SpacingSpecifiedFlagOn () -
* obj.SpacingSpecifiedFlagOff () -


* FreeMat_Documentation
* Visualization_Toolkit_IO_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

