
 Usage

vtkTexturedSphereSource creates a polygonal sphere of
specified radius centered at the origin. The resolution
(polygonal discretization) in both the latitude (phi) and
longitude (theta) directions can be specified. It also is
possible to create partial sphere by specifying maximum phi
and theta angles.
To create an instance of class vtkTexturedSphereSource,
simply invoke its constructor as follows

    obj = vtkTexturedSphereSource



 Methods

The class vtkTexturedSphereSource has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkTexturedSphereSource class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkTexturedSphereSource = obj.NewInstance ()
* vtkTexturedSphereSource = obj.SafeDownCast (vtkObject o)
* obj.SetRadius (double ) - Set radius of sphere.
* double = obj.GetRadiusMinValue () - Set radius of sphere.
* double = obj.GetRadiusMaxValue () - Set radius of sphere.
* double = obj.GetRadius () - Set radius of sphere.
* obj.SetThetaResolution (int ) - Set the number of points
  in the longitude direction.
* int = obj.GetThetaResolutionMinValue () - Set the number
  of points in the longitude direction.
* int = obj.GetThetaResolutionMaxValue () - Set the number
  of points in the longitude direction.
* int = obj.GetThetaResolution () - Set the number of points
  in the longitude direction.
* obj.SetPhiResolution (int ) - Set the number of points in
  the latitude direction.
* int = obj.GetPhiResolutionMinValue () - Set the number of
  points in the latitude direction.
* int = obj.GetPhiResolutionMaxValue () - Set the number of
  points in the latitude direction.
* int = obj.GetPhiResolution () - Set the number of points
  in the latitude direction.
* obj.SetTheta (double ) - Set the maximum longitude angle.
* double = obj.GetThetaMinValue () - Set the maximum
  longitude angle.
* double = obj.GetThetaMaxValue () - Set the maximum
  longitude angle.
* double = obj.GetTheta () - Set the maximum longitude
  angle.
* obj.SetPhi (double ) - Set the maximum latitude angle (0
  is at north pole).
* double = obj.GetPhiMinValue () - Set the maximum latitude
  angle (0 is at north pole).
* double = obj.GetPhiMaxValue () - Set the maximum latitude
  angle (0 is at north pole).
* double = obj.GetPhi () - Set the maximum latitude angle (0
  is at north pole).


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

