
 Usage

vtkTableExtentTranslator provides a vtkExtentTranslator that
is programmed with a specific extent corresponding to each
piece number. Readers can provide this to an application to
allow the pipeline to execute using the same piece breakdown
that is provided in the input file.
To create an instance of class vtkTableExtentTranslator,
simply invoke its constructor as follows

    obj = vtkTableExtentTranslator



 Methods

The class vtkTableExtentTranslator has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkTableExtentTranslator class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkTableExtentTranslator = obj.NewInstance ()
* vtkTableExtentTranslator = obj.SafeDownCast (vtkObject o)
* obj.SetNumberOfPieces (int pieces)
* obj.SetNumberOfPiecesInTable (int pieces) - Set the real
  number of pieces in the extent table.
* int = obj.GetNumberOfPiecesInTable () - Set the real
  number of pieces in the extent table.
* int = obj.PieceToExtent () - Called to translate the
  current piece into an extent. This is not thread safe.
* int = obj.PieceToExtentByPoints () - Not supported by this
  subclass of vtkExtentTranslator.
* int = obj.PieceToExtentThreadSafe (int piece, int
  numPieces, int ghostLevel, int wholeExtent, int
  resultExtent, int splitMode, int byPoints) - Not supported
  by this subclass of vtkExtentTranslator.
* obj.SetExtentForPiece (int piece, int extent) - Set the
  extent to be used for a piece. This sets the extent table
  entry for the piece.
* obj.GetExtentForPiece (int piece, int extent) - Get the
  extent table entry for the given piece. This is only for
  code that is setting up the table. Extent translation
  should always be done through the PieceToExtent method.
* obj.SetMaximumGhostLevel (int ) - Set the maximum ghost
  level that can be requested. This can be used by a reader
  to make sure an extent request does not go outside the
  boundaries of the piece's file.
* int = obj.GetMaximumGhostLevel () - Set the maximum ghost
  level that can be requested. This can be used by a reader
  to make sure an extent request does not go outside the
  boundaries of the piece's file.
* obj.SetPieceAvailable (int piece, int available) - Get/Set
  whether the given piece is available. Requesting a piece
  that is not available will produce errors in the pipeline.
* int = obj.GetPieceAvailable (int piece) - Get/Set whether
  the given piece is available. Requesting a piece that is
  not available will produce errors in the pipeline.


* FreeMat_Documentation
* Visualization_Toolkit_Common_Classes
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

