
 Usage

vtkTriangularTexture is a filter that generates a 2D texture
map based on the paper "Opacity-modulating Triangular
Textures for Irregular Surfaces," by Penny Rheingans, IEEE
Visualization '96, pp. 219-225. The textures assume texture
coordinates of (0,0), (1.0) and (.5, sqrt(3)/2). The
sequence of texture values is the same along each edge of
the triangular texture map. So, the assignment order of
texture coordinates is arbitrary.
To create an instance of class vtkTriangularTexture, simply
invoke its constructor as follows

    obj = vtkTriangularTexture



 Methods

The class vtkTriangularTexture has several methods that can
be used. They are listed below. Note that the documentation
is translated automatically from the VTK sources, and may
not be completely intelligible. When in doubt, consult the
VTK website. In the methods listed below, obj is an instance
of the vtkTriangularTexture class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkTriangularTexture = obj.NewInstance ()
* vtkTriangularTexture = obj.SafeDownCast (vtkObject o)
* obj.SetScaleFactor (double ) - Set a Scale Factor.
* double = obj.GetScaleFactor () - Set a Scale Factor.
* obj.SetXSize (int ) - Set the X texture map dimension.
  Default is 64.
* int = obj.GetXSize () - Set the X texture map dimension.
  Default is 64.
* obj.SetYSize (int ) - Set the Y texture map dimension.
  Default is 64.
* int = obj.GetYSize () - Set the Y texture map dimension.
  Default is 64.
* obj.SetTexturePattern (int ) - Set the texture pattern. 1
  = opaque at centroid (default) 2 = opaque at vertices 3 =
  opaque in rings around vertices
* int = obj.GetTexturePatternMinValue () - Set the texture
  pattern. 1 = opaque at centroid (default) 2 = opaque at
  vertices 3 = opaque in rings around vertices
* int = obj.GetTexturePatternMaxValue () - Set the texture
  pattern. 1 = opaque at centroid (default) 2 = opaque at
  vertices 3 = opaque in rings around vertices
* int = obj.GetTexturePattern () - Set the texture pattern.
  1 = opaque at centroid (default) 2 = opaque at vertices 3
  = opaque in rings around vertices


* FreeMat_Documentation
* Visualization_Toolkit_Imaging_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

