
 Usage

vtkTypeInt64Array is an array of values of type
vtkTypeInt64. It provides methods for insertion and
retrieval of values and will automatically resize itself to
hold new data.
To create an instance of class vtkTypeInt64Array, simply
invoke its constructor as follows

    obj = vtkTypeInt64Array



 Methods

The class vtkTypeInt64Array has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkTypeInt64Array class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkTypeInt64Array = obj.NewInstance ()
* vtkTypeInt64Array = obj.SafeDownCast (vtkObject o)


* FreeMat_Documentation
* Visualization_Toolkit_Common_Classes
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

