
 Usage

vtkTableToPolyData is a filter used to convert a vtkTable to
a vtkPolyData consisting of vertices.
To create an instance of class vtkTableToPolyData, simply
invoke its constructor as follows

    obj = vtkTableToPolyData



 Methods

The class vtkTableToPolyData has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkTableToPolyData class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkTableToPolyData = obj.NewInstance ()
* vtkTableToPolyData = obj.SafeDownCast (vtkObject o)
* obj.SetXColumn (string ) - Set the name of the column to
  use as the X coordinate for the points.
* string = obj.GetXColumn () - Set the name of the column to
  use as the X coordinate for the points.
* obj.SetXColumnIndex (int ) - Set the index of the column
  to use as the X coordinate for the points.
* int = obj.GetXColumnIndexMinValue () - Set the index of
  the column to use as the X coordinate for the points.
* int = obj.GetXColumnIndexMaxValue () - Set the index of
  the column to use as the X coordinate for the points.
* int = obj.GetXColumnIndex () - Set the index of the column
  to use as the X coordinate for the points.
* obj.SetXComponent (int ) - Specify the component for the
  column specified using SetXColumn() to use as the
  xcoordinate in case the column is a multi-component array.
  Default is 0.
* int = obj.GetXComponentMinValue () - Specify the component
  for the column specified using SetXColumn() to use as the
  xcoordinate in case the column is a multi-component array.
  Default is 0.
* int = obj.GetXComponentMaxValue () - Specify the component
  for the column specified using SetXColumn() to use as the
  xcoordinate in case the column is a multi-component array.
  Default is 0.
* int = obj.GetXComponent () - Specify the component for the
  column specified using SetXColumn() to use as the
  xcoordinate in case the column is a multi-component array.
  Default is 0.
* obj.SetYColumn (string ) - Set the name of the column to
  use as the Y coordinate for the points. Default is 0.
* string = obj.GetYColumn () - Set the name of the column to
  use as the Y coordinate for the points. Default is 0.
* obj.SetYColumnIndex (int ) - Set the index of the column
  to use as the Y coordinate for the points.
* int = obj.GetYColumnIndexMinValue () - Set the index of
  the column to use as the Y coordinate for the points.
* int = obj.GetYColumnIndexMaxValue () - Set the index of
  the column to use as the Y coordinate for the points.
* int = obj.GetYColumnIndex () - Set the index of the column
  to use as the Y coordinate for the points.
* obj.SetYComponent (int ) - Specify the component for the
  column specified using SetYColumn() to use as the
  Ycoordinate in case the column is a multi-component array.
* int = obj.GetYComponentMinValue () - Specify the component
  for the column specified using SetYColumn() to use as the
  Ycoordinate in case the column is a multi-component array.
* int = obj.GetYComponentMaxValue () - Specify the component
  for the column specified using SetYColumn() to use as the
  Ycoordinate in case the column is a multi-component array.
* int = obj.GetYComponent () - Specify the component for the
  column specified using SetYColumn() to use as the
  Ycoordinate in case the column is a multi-component array.
* obj.SetZColumn (string ) - Set the name of the column to
  use as the Z coordinate for the points. Default is 0.
* string = obj.GetZColumn () - Set the name of the column to
  use as the Z coordinate for the points. Default is 0.
* obj.SetZColumnIndex (int ) - Set the index of the column
  to use as the Z coordinate for the points.
* int = obj.GetZColumnIndexMinValue () - Set the index of
  the column to use as the Z coordinate for the points.
* int = obj.GetZColumnIndexMaxValue () - Set the index of
  the column to use as the Z coordinate for the points.
* int = obj.GetZColumnIndex () - Set the index of the column
  to use as the Z coordinate for the points.
* obj.SetZComponent (int ) - Specify the component for the
  column specified using SetZColumn() to use as the
  Zcoordinate in case the column is a multi-component array.
* int = obj.GetZComponentMinValue () - Specify the component
  for the column specified using SetZColumn() to use as the
  Zcoordinate in case the column is a multi-component array.
* int = obj.GetZComponentMaxValue () - Specify the component
  for the column specified using SetZColumn() to use as the
  Zcoordinate in case the column is a multi-component array.
* int = obj.GetZComponent () - Specify the component for the
  column specified using SetZColumn() to use as the
  Zcoordinate in case the column is a multi-component array.
* obj.SetCreate2DPoints (bool ) - Specify whether the points
  of the polydata are 3D or 2D. If this is set to true then
  the Z Column will be ignored and the z value of each point
  on the polydata will be set to 0. By default this will be
  off.
* bool = obj.GetCreate2DPoints () - Specify whether the
  points of the polydata are 3D or 2D. If this is set to
  true then the Z Column will be ignored and the z value of
  each point on the polydata will be set to 0. By default
  this will be off.
* obj.Create2DPointsOn () - Specify whether the points of
  the polydata are 3D or 2D. If this is set to true then the
  Z Column will be ignored and the z value of each point on
  the polydata will be set to 0. By default this will be
  off.
* obj.Create2DPointsOff () - Specify whether the points of
  the polydata are 3D or 2D. If this is set to true then the
  Z Column will be ignored and the z value of each point on
  the polydata will be set to 0. By default this will be
  off.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

