
 Usage

Accepts a graph and a hierarchy - currently a tree - and
provides a hierarchy-aware display. Currently, this means
displaying the hierarchy using a tree ring layout, then
rendering the graph vertices as leaves of the tree with
curved graph edges between leaves.
.SEE ALSO vtkGraphLayoutView
.SECTION Thanks Thanks to Jason Shepherd for implementing
this class
To create an instance of class vtkTreeRingView, simply
invoke its constructor as follows

    obj = vtkTreeRingView



 Methods

The class vtkTreeRingView has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkTreeRingView class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkTreeRingView = obj.NewInstance ()
* vtkTreeRingView = obj.SafeDownCast (vtkObject o)
* obj.SetRootAngles (double start, double end) - Set the
  root angles for laying out the hierarchy.
* obj.SetRootAtCenter (bool value) - Sets whether the root
  is at the center or around the outside.
* bool = obj.GetRootAtCenter () - Sets whether the root is
  at the center or around the outside.
* obj.RootAtCenterOn () - Sets whether the root is at the
  center or around the outside.
* obj.RootAtCenterOff () - Sets whether the root is at the
  center or around the outside.
* obj.SetLayerThickness (double thickness) - Set the
  thickness of each layer.
* double = obj.GetLayerThickness () - Set the thickness of
  each layer.
* obj.SetInteriorRadius (double thickness) - Set the
  interior radius of the tree (i.e. the size of the "hole"
  in the center).
* double = obj.GetInteriorRadius () - Set the interior
  radius of the tree (i.e. the size of the "hole" in the
  center).
* obj.SetInteriorLogSpacingValue (double thickness) - Set
  the log spacing factor for the invisible interior tree
  used for routing edges of the overlaid graph.
* double = obj.GetInteriorLogSpacingValue () - Set the log
  spacing factor for the invisible interior tree used for
  routing edges of the overlaid graph.


* FreeMat_Documentation
* Visualization_Toolkit_View_Classes
* Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
  doxygen_ 1.8.1.1

