
 Usage

vtkTypeInt16Array is an array of values of type
vtkTypeInt16. It provides methods for insertion and
retrieval of values and will automatically resize itself to
hold new data.
To create an instance of class vtkTypeInt16Array, simply
invoke its constructor as follows

    obj = vtkTypeInt16Array



 Methods

The class vtkTypeInt16Array has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkTypeInt16Array class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkTypeInt16Array = obj.NewInstance ()
* vtkTypeInt16Array = obj.SafeDownCast (vtkObject o)


* FreeMat_Documentation
* Visualization_Toolkit_Common_Classes
* Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
  doxygen_ 1.8.1.1

