
 Usage

vtkTextSource converts a text string into polygons. This way
you can insert text into your renderings. It uses the 9x15
font from X Windows. You can specify if you want the
background to be drawn or not. The characters are formed by
scan converting the raster font into quadrilaterals. Colors
are assigned to the letters using scalar data. To set the
color of the characters with the source's actor property,
set BackingOff on the text source and ScalarVisibilityOff on
the associated vtkPolyDataMapper. Then, the color can be set
using the associated actor's property.
vtkVectorText generates higher quality polygonal
representations of characters.
To create an instance of class vtkTextSource, simply invoke
its constructor as follows

    obj = vtkTextSource



 Methods

The class vtkTextSource has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkTextSource class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkTextSource = obj.NewInstance ()
* vtkTextSource = obj.SafeDownCast (vtkObject o)
* obj.SetText (string ) - Set/Get the text to be drawn.
* string = obj.GetText () - Set/Get the text to be drawn.
* obj.SetBacking (int ) - Controls whether or not a
  background is drawn with the text.
* int = obj.GetBacking () - Controls whether or not a
  background is drawn with the text.
* obj.BackingOn () - Controls whether or not a background is
  drawn with the text.
* obj.BackingOff () - Controls whether or not a background
  is drawn with the text.
* obj.SetForegroundColor (double , double , double ) - Set/
  Get the foreground color. Default is white (1,1,1). ALpha
  is always 1.
* obj.SetForegroundColor (double a[3]) - Set/Get the
  foreground color. Default is white (1,1,1). ALpha is
  always 1.
* double = obj. GetForegroundColor () - Set/Get the
  foreground color. Default is white (1,1,1). ALpha is
  always 1.
* obj.SetBackgroundColor (double , double , double ) - Set/
  Get the background color. Default is black (0,0,0). Alpha
  is always 1.
* obj.SetBackgroundColor (double a[3]) - Set/Get the
  background color. Default is black (0,0,0). Alpha is
  always 1.
* double = obj. GetBackgroundColor () - Set/Get the
  background color. Default is black (0,0,0). Alpha is
  always 1.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

