
 Usage

The class serves as an abstract geometrical representation
for the vtkTensorProbeWidget. It is left to the concrete
implementation to render the tensors as it desires. For
instance, vtkEllipsoidTensorProbeRepresentation renders the
tensors as ellipsoids.
To create an instance of class vtkTensorProbeRepresentation,
simply invoke its constructor as follows

    obj = vtkTensorProbeRepresentation



 Methods

The class vtkTensorProbeRepresentation has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkTensorProbeRepresentation
class.

* string = obj.GetClassName () - Standard methods for
  instances of this class.
* int = obj.IsA (string name) - Standard methods for
  instances of this class.
* vtkTensorProbeRepresentation = obj.NewInstance () -
  Standard methods for instances of this class.
* vtkTensorProbeRepresentation = obj.SafeDownCast (vtkObject
  o) - Standard methods for instances of this class.
* obj.BuildRepresentation () - See vtkWidgetRepresentation
  for details.
* int = obj.RenderOpaqueGeometry (vtkViewport ) - See
  vtkWidgetRepresentation for details.
* obj.SetProbePosition (double , double , double ) - Set the
  position of the Tensor probe.
* obj.SetProbePosition (double a[3]) - Set the position of
  the Tensor probe.
* double = obj. GetProbePosition () - Set the position of
  the Tensor probe.
* obj.SetProbeCellId (vtkIdType ) - Set the position of the
  Tensor probe.
* vtkIdType = obj.GetProbeCellId () - Set the position of
  the Tensor probe.
* obj.SetTrajectory (vtkPolyData ) - Set the trajectory that
  we are trying to probe tensors on
* obj.Initialize () - Set the probe position to a reasonable
  location on the trajectory.
* int = obj.SelectProbe (int pos[2]) - This method is
  invoked by the widget during user interaction. Can we pick
  the tensor glyph at the current cursor pos
* int = obj.Move (double motionVector[2]) - INTERNAL - Do
  not use This method is invoked by the widget during user
  interaction. Move probe based on the position and the
  motion vector.
* obj.GetActors (vtkPropCollection ) - See vtkProp for
  details.
* obj.ReleaseGraphicsResources (vtkWindow ) - See vtkProp
  for details.


* FreeMat_Documentation
* Visualization_Toolkit_Widget_Classes
* Generated on Thu Jul 25 2013 17:18:37 for FreeMat by
  doxygen_ 1.8.1.1

