
 Usage

vtkThresholdTable uses minimum and/or maximum values to
threshold table rows based on the values in a particular
column. The column to threshold is specified using
SetInputArrayToProcess(0, ...).
To create an instance of class vtkThresholdTable, simply
invoke its constructor as follows

    obj = vtkThresholdTable



 Methods

The class vtkThresholdTable has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkThresholdTable class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkThresholdTable = obj.NewInstance ()
* vtkThresholdTable = obj.SafeDownCast (vtkObject o)
* obj.SetMode (int ) - The mode of the threshold filter.
  Options are: ACCEPT_LESS_THAN (0) accepts rows with values
  < MaxValue; ACCEPT_GREATER_THAN (1) accepts rows with
  values > MinValue; ACCEPT_BETWEEN (2) accepts rows with
  values > MinValue and < MaxValue; ACCEPT_OUTSIDE (3)
  accepts rows with values < MinValue or > MaxValue.
* int = obj.GetModeMinValue () - The mode of the threshold
  filter. Options are: ACCEPT_LESS_THAN (0) accepts rows
  with values < MaxValue; ACCEPT_GREATER_THAN (1) accepts
  rows with values > MinValue; ACCEPT_BETWEEN (2) accepts
  rows with values > MinValue and < MaxValue; ACCEPT_OUTSIDE
  (3) accepts rows with values < MinValue or > MaxValue.
* int = obj.GetModeMaxValue () - The mode of the threshold
  filter. Options are: ACCEPT_LESS_THAN (0) accepts rows
  with values < MaxValue; ACCEPT_GREATER_THAN (1) accepts
  rows with values > MinValue; ACCEPT_BETWEEN (2) accepts
  rows with values > MinValue and < MaxValue; ACCEPT_OUTSIDE
  (3) accepts rows with values < MinValue or > MaxValue.
* int = obj.GetMode () - The mode of the threshold filter.
  Options are: ACCEPT_LESS_THAN (0) accepts rows with values
  < MaxValue; ACCEPT_GREATER_THAN (1) accepts rows with
  values > MinValue; ACCEPT_BETWEEN (2) accepts rows with
  values > MinValue and < MaxValue; ACCEPT_OUTSIDE (3)
  accepts rows with values < MinValue or > MaxValue.
* obj.SetMinValue (double v) - The maximum value for the
  threshold as a double.
* obj.SetMaxValue (double v) - Criterion is rows whose
  scalars are between lower and upper thresholds (inclusive
  of the end values).
* obj.ThresholdBetween (double lower, double upper)


* FreeMat_Documentation
* Visualization_Toolkit_Infovis_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

