
 Usage

vtkTIFFWriter writes image data as a TIFF data file. Data
can be written uncompressed or compressed. Several forms of
compression are supported including packed bits, JPEG,
deflation, and LZW. (Note: LZW compression is currently
under patent in the US and is disabled until the patent
expires. However, the mechanism for supporting this
compression is available for those with a valid license or
to whom the patent does not apply.)
To create an instance of class vtkTIFFWriter, simply invoke
its constructor as follows

    obj = vtkTIFFWriter



 Methods

The class vtkTIFFWriter has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkTIFFWriter class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkTIFFWriter = obj.NewInstance ()
* vtkTIFFWriter = obj.SafeDownCast (vtkObject o)
* obj.SetCompression (int ) - Set compression type. Sinze
  LZW compression is patented outside US, the additional
  work steps have to be taken in order to use that
  compression.
* int = obj.GetCompressionMinValue () - Set compression
  type. Sinze LZW compression is patented outside US, the
  additional work steps have to be taken in order to use
  that compression.
* int = obj.GetCompressionMaxValue () - Set compression
  type. Sinze LZW compression is patented outside US, the
  additional work steps have to be taken in order to use
  that compression.
* int = obj.GetCompression () - Set compression type. Sinze
  LZW compression is patented outside US, the additional
  work steps have to be taken in order to use that
  compression.
* obj.SetCompressionToNoCompression () - Set compression
  type. Sinze LZW compression is patented outside US, the
  additional work steps have to be taken in order to use
  that compression.
* obj.SetCompressionToPackBits () - Set compression type.
  Sinze LZW compression is patented outside US, the
  additional work steps have to be taken in order to use
  that compression.
* obj.SetCompressionToJPEG () - Set compression type. Sinze
  LZW compression is patented outside US, the additional
  work steps have to be taken in order to use that
  compression.
* obj.SetCompressionToDeflate () - Set compression type.
  Sinze LZW compression is patented outside US, the
  additional work steps have to be taken in order to use
  that compression.
* obj.SetCompressionToLZW ()


* FreeMat_Documentation
* Visualization_Toolkit_IO_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

