
 Usage

vtkTemporalStreamTracer is a filter that integrates a vector
field to generate
To create an instance of class vtkTemporalStreamTracer,
simply invoke its constructor as follows

    obj = vtkTemporalStreamTracer



 Methods

The class vtkTemporalStreamTracer has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkTemporalStreamTracer class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkTemporalStreamTracer = obj.NewInstance ()
* vtkTemporalStreamTracer = obj.SafeDownCast (vtkObject o)
* obj.SetTimeStep (int ) - Set/Get the TimeStep. This is the
  primary means of advancing the particles. The TimeStep
  should be animated and this will drive the pipeline
  forcing timesteps to be fetched from upstream.
* int = obj.GetTimeStep () - Set/Get the TimeStep. This is
  the primary means of advancing the particles. The TimeStep
  should be animated and this will drive the pipeline
  forcing timesteps to be fetched from upstream.
* obj.SetIgnorePipelineTime (int ) - To get around problems
  with the Paraview Animation controls we can just animate
  the time step and ignore the TIME_ requests
* int = obj.GetIgnorePipelineTime () - To get around
  problems with the Paraview Animation controls we can just
  animate the time step and ignore the TIME_ requests
* obj.IgnorePipelineTimeOn () - To get around problems with
  the Paraview Animation controls we can just animate the
  time step and ignore the TIME_ requests
* obj.IgnorePipelineTimeOff () - To get around problems with
  the Paraview Animation controls we can just animate the
  time step and ignore the TIME_ requests
* obj.SetTimeStepResolution (double ) - If the data source
  does not have the correct time values present on each time
  step - setting this value to non unity can be used to
  adjust the time step size from 1s pre step to
  1x_TimeStepResolution : Not functional in this version.
  Broke it


* FreeMat_Documentation
* Visualization_Toolkit_Parallel_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

