
 Usage

Assigns points to the nodes of a tree to an orbital layout.
Each parent is orbited by its children, recursively.
To create an instance of class vtkTreeOrbitLayoutStrategy,
simply invoke its constructor as follows

    obj = vtkTreeOrbitLayoutStrategy



 Methods

The class vtkTreeOrbitLayoutStrategy has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkTreeOrbitLayoutStrategy class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkTreeOrbitLayoutStrategy = obj.NewInstance ()
* vtkTreeOrbitLayoutStrategy = obj.SafeDownCast (vtkObject
  o)
* obj.Layout () - Perform the orbital layout.
* obj.SetLogSpacingValue (double ) - The spacing of orbital
  levels. Levels near zero give more space to levels near
  the root, while levels near one (the default) create
  evenly-spaced levels. Levels above one give more space to
  levels near the leaves.
* double = obj.GetLogSpacingValue () - The spacing of
  orbital levels. Levels near zero give more space to levels
  near the root, while levels near one (the default) create
  evenly-spaced levels. Levels above one give more space to
  levels near the leaves.
* obj.SetLeafSpacing (double ) - The spacing of leaves.
  Levels near one evenly space leaves with no gaps between
  subtrees. Levels near zero creates large gaps between
  subtrees.
* double = obj.GetLeafSpacingMinValue () - The spacing of
  leaves. Levels near one evenly space leaves with no gaps
  between subtrees. Levels near zero creates large gaps
  between subtrees.
* double = obj.GetLeafSpacingMaxValue () - The spacing of
  leaves. Levels near one evenly space leaves with no gaps
  between subtrees. Levels near zero creates large gaps
  between subtrees.
* double = obj.GetLeafSpacing () - The spacing of leaves.
  Levels near one evenly space leaves with no gaps between
  subtrees. Levels near zero creates large gaps between
  subtrees.
* obj.SetChildRadiusFactor (double ) - This is a magic
  number right now. Controls the radius of the child layout,
  all of this should be fixed at some point with a more
  logical layout. Defaults to .5 :)
* double = obj.GetChildRadiusFactor () - This is a magic
  number right now. Controls the radius of the child layout,
  all of this should be fixed at some point with a more
  logical layout. Defaults to .5 :)


* FreeMat_Documentation
* Visualization_Toolkit_Infovis_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

