
 Usage

vtkTreeWriter is a sink object that writes ASCII or binary
vtkTree data files in vtk format. See text for format
details.
To create an instance of class vtkTreeWriter, simply invoke
its constructor as follows

    obj = vtkTreeWriter



 Methods

The class vtkTreeWriter has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkTreeWriter class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkTreeWriter = obj.NewInstance ()
* vtkTreeWriter = obj.SafeDownCast (vtkObject o)
* vtkTree = obj.GetInput () - Get the input to this writer.
* vtkTree = obj.GetInput (int port) - Get the input to this
  writer.


* FreeMat_Documentation
* Visualization_Toolkit_IO_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

