
 Usage

vtkTexturedActor2D is an Actor2D which has additional
support for textures, just like vtkActor. To use textures,
the geometry must have texture coordinates, and the texture
must be set with SetTexture().
To create an instance of class vtkTexturedActor2D, simply
invoke its constructor as follows

    obj = vtkTexturedActor2D



 Methods

The class vtkTexturedActor2D has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkTexturedActor2D class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkTexturedActor2D = obj.NewInstance ()
* vtkTexturedActor2D = obj.SafeDownCast (vtkObject o)
* obj.SetTexture (vtkTexture texture) - Set/Get the texture
  object to control rendering texture maps. This will be a
  vtkTexture object. An actor does not need to have an
  associated texture map and multiple actors can share one
  texture.
* vtkTexture = obj.GetTexture () - Set/Get the texture
  object to control rendering texture maps. This will be a
  vtkTexture object. An actor does not need to have an
  associated texture map and multiple actors can share one
  texture.
* obj.ReleaseGraphicsResources (vtkWindow win) - Release any
  graphics resources that are being consumed by this actor.
  The parameter window could be used to determine which
  graphic resources to release.
* int = obj.RenderOverlay (vtkViewport viewport) - Support
  the standard render methods.
* int = obj.RenderOpaqueGeometry (vtkViewport viewport) -
  Support the standard render methods.
* int = obj.RenderTranslucentPolygonalGeometry (vtkViewport
  viewport) - Support the standard render methods.
* long = obj.GetMTime () - Return this object's modified
  time.
* obj.ShallowCopy (vtkProp prop) - Shallow copy of this
  vtkTexturedActor2D. Overrides vtkActor2D method.


* FreeMat_Documentation
* Visualization_Toolkit_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
  doxygen_ 1.8.1.1

