
 Usage

vtkTransformToGrid takes any transform as input and produces
a grid for use by a vtkGridTransform. This can be used, for
example, to invert a grid transform, concatenate two grid
transforms, or to convert a thin plate spline transform into
a grid transform.
To create an instance of class vtkTransformToGrid, simply
invoke its constructor as follows

    obj = vtkTransformToGrid



 Methods

The class vtkTransformToGrid has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkTransformToGrid class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkTransformToGrid = obj.NewInstance ()
* vtkTransformToGrid = obj.SafeDownCast (vtkObject o)
* obj.SetInput (vtkAbstractTransform ) - Set/Get the
  transform which will be converted into a grid.
* vtkAbstractTransform = obj.GetInput () - Set/Get the
  transform which will be converted into a grid.
* obj.SetGridExtent (int , int , int , int , int , int ) -
  Get/Set the extent of the grid.
* obj.SetGridExtent (int a[6]) - Get/Set the extent of the
  grid.
* int = obj. GetGridExtent () - Get/Set the extent of the
  grid.
* obj.SetGridOrigin (double , double , double ) - Get/Set
  the origin of the grid.
* obj.SetGridOrigin (double a[3]) - Get/Set the origin of
  the grid.
* double = obj. GetGridOrigin () - Get/Set the origin of the
  grid.
* obj.SetGridSpacing (double , double , double ) - Get/Set
  the spacing between samples in the grid.
* obj.SetGridSpacing (double a[3]) - Get/Set the spacing
  between samples in the grid.
* double = obj. GetGridSpacing () - Get/Set the spacing
  between samples in the grid.
* obj.SetGridScalarType (int ) - Get/Set the scalar type of
  the grid. The default is double.
* int = obj.GetGridScalarType () - Get/Set the scalar type
  of the grid. The default is double.
* obj.SetGridScalarTypeToFloat () - Get/Set the scalar type
  of the grid. The default is double.
* obj.SetGridScalarTypeToShort () - Get/Set the scalar type
  of the grid. The default is double.
* obj.SetGridScalarTypeToUnsignedShort () - Get/Set the
  scalar type of the grid. The default is double.
* obj.SetGridScalarTypeToUnsignedChar () - Get/Set the
  scalar type of the grid. The default is double.
* obj.SetGridScalarTypeToChar () - Get/Set the scalar type
  of the grid. The default is double.
* double = obj.GetDisplacementScale () - Get the scale and
  shift to convert integer grid elements into real values:
  dx = scale*di + shift. If the grid is of double type, then
  scale = 1 and shift = 0.
* double = obj.GetDisplacementShift () - Get the scale and
  shift to convert integer grid elements into real values:
  dx = scale*di + shift. If the grid is of double type, then
  scale = 1 and shift = 0.
* vtkImageData = obj.GetOutput () - Get the output data
  object for a port on this algorithm.


* FreeMat_Documentation
* Visualization_Toolkit_Hybrid_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

