
 Usage

vtkTransformTextureCoords is a filter that operates on
texture coordinates. It ingests any type of dataset, and
outputs a dataset of the same type. The filter lets you
scale, translate, and rotate texture coordinates. For
example, by using the the Scale ivar, you can shift texture
coordinates that range from (0->1) to range from (0->10)
(useful for repeated patterns).
The filter operates on texture coordinates of dimension 1-
>3. The texture coordinates are referred to as r-s-t. If the
texture map is two dimensional, the t-coordinate (and
operations on the t-coordinate) are ignored.
To create an instance of class vtkTransformTextureCoords,
simply invoke its constructor as follows

    obj = vtkTransformTextureCoords



 Methods

The class vtkTransformTextureCoords has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkTransformTextureCoords class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkTransformTextureCoords = obj.NewInstance ()
* vtkTransformTextureCoords = obj.SafeDownCast (vtkObject o)
* obj.SetPosition (double , double , double ) - Set/Get the
  position of the texture map. Setting the position
  translates the texture map by the amount specified.
* obj.SetPosition (double a[3]) - Set/Get the position of
  the texture map. Setting the position translates the
  texture map by the amount specified.
* double = obj. GetPosition () - Set/Get the position of the
  texture map. Setting the position translates the texture
  map by the amount specified.
* obj.AddPosition (double deltaR, double deltaS, double
  deltaT) - Incrementally change the position of the texture
  map (i.e., does a translate or shift of the texture
  coordinates).
* obj.AddPosition (double deltaPosition[3]) - Incrementally
  change the position of the texture map (i.e., does a
  translate or shift of the texture coordinates).
* obj.SetScale (double , double , double ) - Set/Get the
  scale of the texture map. Scaling in performed
  independently on the r, s and t axes.
* obj.SetScale (double a[3]) - Set/Get the scale of the
  texture map. Scaling in performed independently on the r,
  s and t axes.
* double = obj. GetScale () - Set/Get the scale of the
  texture map. Scaling in performed independently on the r,
  s and t axes.
* obj.SetOrigin (double , double , double ) - Set/Get the
  origin of the texture map. This is the point about which
  the texture map is flipped (e.g., rotated). Since a
  typical texture map ranges from (0,1) in the r-s-
  t coordinates, the default origin is set at (0.5,0.5,0.5).
* obj.SetOrigin (double a[3]) - Set/Get the origin of the
  texture map. This is the point about which the texture map
  is flipped (e.g., rotated). Since a typical texture map
  ranges from (0,1) in the r-s-t coordinates, the default
  origin is set at (0.5,0.5,0.5).
* double = obj. GetOrigin () - Set/Get the origin of the
  texture map. This is the point about which the texture map
  is flipped (e.g., rotated). Since a typical texture map
  ranges from (0,1) in the r-s-t coordinates, the default
  origin is set at (0.5,0.5,0.5).
* obj.SetFlipR (int ) - Boolean indicates whether the
  texture map should be flipped around the s-axis. Note that
  the flips occur around the texture origin.
* int = obj.GetFlipR () - Boolean indicates whether the
  texture map should be flipped around the s-axis. Note that
  the flips occur around the texture origin.
* obj.FlipROn () - Boolean indicates whether the texture map
  should be flipped around the s-axis. Note that the flips
  occur around the texture origin.
* obj.FlipROff () - Boolean indicates whether the texture
  map should be flipped around the s-axis. Note that the
  flips occur around the texture origin.
* obj.SetFlipS (int ) - Boolean indicates whether the
  texture map should be flipped around the s-axis. Note that
  the flips occur around the texture origin.
* int = obj.GetFlipS () - Boolean indicates whether the
  texture map should be flipped around the s-axis. Note that
  the flips occur around the texture origin.
* obj.FlipSOn () - Boolean indicates whether the texture map
  should be flipped around the s-axis. Note that the flips
  occur around the texture origin.
* obj.FlipSOff () - Boolean indicates whether the texture
  map should be flipped around the s-axis. Note that the
  flips occur around the texture origin.
* obj.SetFlipT (int ) - Boolean indicates whether the
  texture map should be flipped around the t-axis. Note that
  the flips occur around the texture origin.
* int = obj.GetFlipT () - Boolean indicates whether the
  texture map should be flipped around the t-axis. Note that
  the flips occur around the texture origin.
* obj.FlipTOn () - Boolean indicates whether the texture map
  should be flipped around the t-axis. Note that the flips
  occur around the texture origin.
* obj.FlipTOff () - Boolean indicates whether the texture
  map should be flipped around the t-axis. Note that the
  flips occur around the texture origin.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

