
 Usage

vtkTDxInteractorStyleSettings defines settings for
3DConnexion device such as sensitivity, axis filters
To create an instance of class
vtkTDxInteractorStyleSettings, simply invoke its constructor
as follows

    obj = vtkTDxInteractorStyleSettings



 Methods

The class vtkTDxInteractorStyleSettings has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkTDxInteractorStyleSettings
class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkTDxInteractorStyleSettings = obj.NewInstance ()
* vtkTDxInteractorStyleSettings = obj.SafeDownCast
  (vtkObject o)
* obj.SetAngleSensitivity (double ) - Sensitivity of the
  rotation angle. This can be any value: positive, negative,
  null.

  o x<-1.0: faster reversed
  o x=-1.0: reversed neutral
  o -1.0<x<0.0: reversed slower
  o x=0.0: no rotation
  o 0.0<x<1.0: slower
  o x=1.0: neutral
  o x>1.0: faster

* double = obj.GetAngleSensitivity () - Sensitivity of the
  rotation angle. This can be any value: positive, negative,
  null.

  o x<-1.0: faster reversed
  o x=-1.0: reversed neutral
  o -1.0<x<0.0: reversed slower
  o x=0.0: no rotation
  o 0.0<x<1.0: slower
  o x=1.0: neutral
  o x>1.0: faster

* obj.SetUseRotationX (bool ) - Use or mask the rotation
  component around the X-axis. Initial value is true.
* bool = obj.GetUseRotationX () - Use or mask the rotation
  component around the X-axis. Initial value is true.
* obj.SetUseRotationY (bool ) - Use or mask the rotation
  component around the Y-axis. Initial value is true.
* bool = obj.GetUseRotationY () - Use or mask the rotation
  component around the Y-axis. Initial value is true.
* obj.SetUseRotationZ (bool ) - Use or mask the rotation
  component around the Z-axis. Initial value is true.
* bool = obj.GetUseRotationZ () - Use or mask the rotation
  component around the Z-axis. Initial value is true.
* obj.SetTranslationXSensitivity (double ) - Sensitivity of
  the translation along the X-axis. This can be any value:
  positive, negative, null.

  o x<-1.0: faster reversed
  o x=-1.0: reversed neutral
  o -1.0<x<0.0: reversed slower
  o x=0.0: no translation
  o 0.0<x<1.0: slower
  o x=1.0: neutral
  o x>1.0: faster Initial value is 1.0

* double = obj.GetTranslationXSensitivity () - Sensitivity
  of the translation along the X-axis. This can be any
  value: positive, negative, null.

  o x<-1.0: faster reversed
  o x=-1.0: reversed neutral
  o -1.0<x<0.0: reversed slower
  o x=0.0: no translation
  o 0.0<x<1.0: slower
  o x=1.0: neutral
  o x>1.0: faster Initial value is 1.0

* obj.SetTranslationYSensitivity (double ) - Sensitivity of
  the translation along the Y-axis. See comment of
  SetTranslationXSensitivity().
* double = obj.GetTranslationYSensitivity () - Sensitivity
  of the translation along the Y-axis. See comment of
  SetTranslationXSensitivity().
* obj.SetTranslationZSensitivity (double ) - Sensitivity of
  the translation along the Z-axis. See comment of
  SetTranslationXSensitivity().
* double = obj.GetTranslationZSensitivity () - Sensitivity
  of the translation along the Z-axis. See comment of
  SetTranslationXSensitivity().


* FreeMat_Documentation
* Visualization_Toolkit_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
  doxygen_ 1.8.1.1

