
 Usage

Algorithms that take any type of data object (including
composite dataset) and produce a vtkTemporalDataSet in the
output can subclass from this class.
To create an instance of class vtkTemporalDataSetAlgorithm,
simply invoke its constructor as follows

    obj = vtkTemporalDataSetAlgorithm



 Methods

The class vtkTemporalDataSetAlgorithm has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkTemporalDataSetAlgorithm class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkTemporalDataSetAlgorithm = obj.NewInstance ()
* vtkTemporalDataSetAlgorithm = obj.SafeDownCast (vtkObject
  o)
* vtkTemporalDataSet = obj.GetOutput () - Get the output
  data object for a port on this algorithm.
* vtkTemporalDataSet = obj.GetOutput (int ) - Get the output
  data object for a port on this algorithm.
* obj.SetInput (vtkDataObject ) - Set an input of this
  algorithm. You should not override these methods because
  they are not the only way to connect a pipeline. Note that
  these methods support old-style pipeline connections. When
  writing new code you should use the more general
  vtkAlgorithm::SetInputConnection(). These methods
  transform the input index to the input port index, not an
  index of a connection within a single port.
* obj.SetInput (int , vtkDataObject ) - Set an input of this
  algorithm. You should not override these methods because
  they are not the only way to connect a pipeline. Note that
  these methods support old-style pipeline connections. When
  writing new code you should use the more general
  vtkAlgorithm::SetInputConnection(). These methods
  transform the input index to the input port index, not an
  index of a connection within a single port.


* FreeMat_Documentation
* Visualization_Toolkit_Filtering_Classes
* Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
  doxygen_ 1.8.1.1

