
 Usage

vtkUGFacetReader is a source object that reads Unigraphics
facet files. Unigraphics is a solid modeling system; facet
files are the polygonal plot files it uses to create 3D
plots.
To create an instance of class vtkUGFacetReader, simply
invoke its constructor as follows

    obj = vtkUGFacetReader



 Methods

The class vtkUGFacetReader has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkUGFacetReader class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkUGFacetReader = obj.NewInstance ()
* vtkUGFacetReader = obj.SafeDownCast (vtkObject o)
* long = obj.GetMTime () - Overload standard modified time
  function. If locator is modified, then this object is
  modified as well.
* obj.SetFileName (string ) - Specify Unigraphics file name.
* string = obj.GetFileName () - Specify Unigraphics file
  name.
* int = obj.GetNumberOfParts () - Special methods for
  interrogating the data file.
* short = obj.GetPartColorIndex (int partId) - Retrieve
  color index for the parts in the file.
* obj.SetPartNumber (int ) - Specify the desired part to
  extract. The part number must range between
  [0,NumberOfParts-1]. If the value is =(-1), then all parts
  will be extracted. If the value is <(-1), then no parts
  will be extracted but the part colors will be updated.
* int = obj.GetPartNumber () - Specify the desired part to
  extract. The part number must range between
  [0,NumberOfParts-1]. If the value is =(-1), then all parts
  will be extracted. If the value is <(-1), then no parts
  will be extracted but the part colors will be updated.
* obj.SetMerging (int ) - Turn on/off merging of points/
  triangles.
* int = obj.GetMerging () - Turn on/off merging of points/
  triangles.
* obj.MergingOn () - Turn on/off merging of points/
  triangles.
* obj.MergingOff () - Turn on/off merging of points/
  triangles.
* obj.SetLocator (vtkIncrementalPointLocator locator) -
  Specify a spatial locator for merging points. By default
  an instance of vtkMergePoints is used.
* vtkIncrementalPointLocator = obj.GetLocator () - Specify a
  spatial locator for merging points. By default an instance
  of vtkMergePoints is used.
* obj.CreateDefaultLocator () - Create default locator. Used
  to create one when none is specified.


* FreeMat_Documentation
* Visualization_Toolkit_IO_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

