
 Usage

vtkUnstructuredGridReader is a source object that reads
ASCII or binary unstructured grid data files in vtk format.
(see text for format details). The output of this reader is
a single vtkUnstructuredGrid data object. The superclass of
this class, vtkDataReader, provides many methods for
controlling the reading of the data file, see vtkDataReader
for more information.
To create an instance of class vtkUnstructuredGridReader,
simply invoke its constructor as follows

    obj = vtkUnstructuredGridReader



 Methods

The class vtkUnstructuredGridReader has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkUnstructuredGridReader class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkUnstructuredGridReader = obj.NewInstance ()
* vtkUnstructuredGridReader = obj.SafeDownCast (vtkObject o)
* vtkUnstructuredGrid = obj.GetOutput () - Get the output of
  this reader.
* vtkUnstructuredGrid = obj.GetOutput (int idx) - Get the
  output of this reader.
* obj.SetOutput (vtkUnstructuredGrid output) - Get the
  output of this reader.


* FreeMat_Documentation
* Visualization_Toolkit_IO_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

