
 Usage

vtkUnstructuredGridWriter is a source object that writes
ASCII or binary unstructured grid data files in vtk format.
See text for format details.
To create an instance of class vtkUnstructuredGridWriter,
simply invoke its constructor as follows

    obj = vtkUnstructuredGridWriter



 Methods

The class vtkUnstructuredGridWriter has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkUnstructuredGridWriter class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkUnstructuredGridWriter = obj.NewInstance ()
* vtkUnstructuredGridWriter = obj.SafeDownCast (vtkObject o)
* vtkUnstructuredGrid = obj.GetInput () - Get the input to
  this writer.
* vtkUnstructuredGrid = obj.GetInput (int port) - Get the
  input to this writer.


* FreeMat_Documentation
* Visualization_Toolkit_IO_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

