
 Usage

This class specializes statistics algorithms to the
univariate case, where a number of columns of interest can
be selected in the input data set. This is done by the means
of the following functions:
ResetColumns() - reset the list of columns of interest. Add/
RemoveColum( namCol ) - try to add/remove column with name
namCol to/from the list. SetColumnStatus ( namCol, status )
- mostly for UI wrapping purposes, try to add/remove
(depending on status) namCol from the list of columns of
interest. The verb "try" is used in the sense that neither
attempting to repeat an existing entry nor to remove a non-
existent entry will work.
.SECTION Thanks Thanks to Philippe Pebay and David Thompson
from Sandia National Laboratories for implementing this
class.
To create an instance of class
vtkUnivariateStatisticsAlgorithm, simply invoke its
constructor as follows

    obj = vtkUnivariateStatisticsAlgorithm



 Methods

The class vtkUnivariateStatisticsAlgorithm has several
methods that can be used. They are listed below. Note that
the documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkUnivariateStatisticsAlgorithm
class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkUnivariateStatisticsAlgorithm = obj.NewInstance ()
* vtkUnivariateStatisticsAlgorithm = obj.SafeDownCast
  (vtkObject o)
* obj.AddColumn (string namCol) - Convenience method to
  create a request with a single column name namCol in a
  single call; this is the preferred method to select
  columns, ensuring selection consistency (a single column
  per request). Warning: no name checking is performed on
  namCol; it is the user's responsibility to use valid
  column names.
* int = obj.RequestSelectedColumns () - Use the current
  column status values to produce a new request for
  statistics to be produced when RequestData() is called.
  Unlike the superclass implementation, this version adds a
  new request for each selected column instead of a single
  request containing all the columns.


* FreeMat_Documentation
* Visualization_Toolkit_Infovis_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

