
 Usage

vtkVectorNorm is a filter that generates scalar values by
computing Euclidean norm of vector triplets. Scalars can be
normalized 0<=s<=1 if desired.
Note that this filter operates on point or cell attribute
data, or both. By default, the filter operates on both point
and cell data if vector point and cell data, respectively,
are available from the input. Alternatively, you can choose
to generate scalar norm values for just cell or point data.
To create an instance of class vtkVectorNorm, simply invoke
its constructor as follows

    obj = vtkVectorNorm



 Methods

The class vtkVectorNorm has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkVectorNorm class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkVectorNorm = obj.NewInstance ()
* vtkVectorNorm = obj.SafeDownCast (vtkObject o)
* obj.SetNormalize (int ) - Specify whether to normalize
  scalar values.
* int = obj.GetNormalize () - Specify whether to normalize
  scalar values.
* obj.NormalizeOn () - Specify whether to normalize scalar
  values.
* obj.NormalizeOff () - Specify whether to normalize scalar
  values.
* obj.SetAttributeMode (int ) - Control how the filter works
  to generate scalar data from the input vector data. By
  default, (AttributeModeToDefault) the filter will generate
  the scalar norm for point and cell data (if vector data
  present in the input). Alternatively, you can explicitly
  set the filter to generate point data
  (AttributeModeToUsePointData) or cell data
  (AttributeModeToUseCellData).
* int = obj.GetAttributeMode () - Control how the filter
  works to generate scalar data from the input vector data.
  By default, (AttributeModeToDefault) the filter will
  generate the scalar norm for point and cell data (if
  vector data present in the input). Alternatively, you can
  explicitly set the filter to generate point data
  (AttributeModeToUsePointData) or cell data
  (AttributeModeToUseCellData).
* obj.SetAttributeModeToDefault () - Control how the filter
  works to generate scalar data from the input vector data.
  By default, (AttributeModeToDefault) the filter will
  generate the scalar norm for point and cell data (if
  vector data present in the input). Alternatively, you can
  explicitly set the filter to generate point data
  (AttributeModeToUsePointData) or cell data
  (AttributeModeToUseCellData).
* obj.SetAttributeModeToUsePointData () - Control how the
  filter works to generate scalar data from the input vector
  data. By default, (AttributeModeToDefault) the filter will
  generate the scalar norm for point and cell data (if
  vector data present in the input). Alternatively, you can
  explicitly set the filter to generate point data
  (AttributeModeToUsePointData) or cell data
  (AttributeModeToUseCellData).
* obj.SetAttributeModeToUseCellData () - Control how the
  filter works to generate scalar data from the input vector
  data. By default, (AttributeModeToDefault) the filter will
  generate the scalar norm for point and cell data (if
  vector data present in the input). Alternatively, you can
  explicitly set the filter to generate point data
  (AttributeModeToUsePointData) or cell data
  (AttributeModeToUseCellData).
* string = obj.GetAttributeModeAsString () - Control how the
  filter works to generate scalar data from the input vector
  data. By default, (AttributeModeToDefault) the filter will
  generate the scalar norm for point and cell data (if
  vector data present in the input). Alternatively, you can
  explicitly set the filter to generate point data
  (AttributeModeToUsePointData) or cell data
  (AttributeModeToUseCellData).


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

