
 Usage

vtkVolumeRayCastMIPFunction is a volume ray cast function
that computes the maximum value encountered along the ray.
This is either the maximum scalar value, or the maximum
opacity, as defined by the MaximizeMethod. The color and
opacity returned by this function is based on the color,
scalar opacity, and gradient opacity transfer functions
defined in the vtkVolumeProperty of the vtkVolume.
To create an instance of class vtkVolumeRayCastMIPFunction,
simply invoke its constructor as follows

    obj = vtkVolumeRayCastMIPFunction



 Methods

The class vtkVolumeRayCastMIPFunction has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkVolumeRayCastMIPFunction class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkVolumeRayCastMIPFunction = obj.NewInstance ()
* vtkVolumeRayCastMIPFunction = obj.SafeDownCast (vtkObject
  o)
* float = obj.GetZeroOpacityThreshold (vtkVolume vol) - Get
  the scalar value below which all scalar values have zero
  opacity.
* obj.SetMaximizeMethod (int ) - Set the MaximizeMethod to
  either ScalarValue or Opacity.
* int = obj.GetMaximizeMethodMinValue () - Set the
  MaximizeMethod to either ScalarValue or Opacity.
* int = obj.GetMaximizeMethodMaxValue () - Set the
  MaximizeMethod to either ScalarValue or Opacity.
* int = obj.GetMaximizeMethod () - Set the MaximizeMethod to
  either ScalarValue or Opacity.
* obj.SetMaximizeMethodToScalarValue () - Set the
  MaximizeMethod to either ScalarValue or Opacity.
* obj.SetMaximizeMethodToOpacity () - Set the MaximizeMethod
  to either ScalarValue or Opacity.
* string = obj.GetMaximizeMethodAsString (void ) - Set the
  MaximizeMethod to either ScalarValue or Opacity.


* FreeMat_Documentation
* Visualization_Toolkit_Volume_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
  doxygen_ 1.8.1.1

