
 Usage

vtkVolumeOutlineSource generates a wireframe outline that
corresponds to the cropping region of a vtkVolumeMapper. It
requires a vtkVolumeMapper as input. The GenerateFaces
option turns on the solid faces of the outline, and the
GenerateScalars option generates color scalars. When
GenerateScalars is on, it is possible to set an
"ActivePlaneId" value in the range [0..6] to highlight one
of the six cropping planes. .SECTION Thanks Thanks to David
Gobbi for contributing this class to VTK.
To create an instance of class vtkVolumeOutlineSource,
simply invoke its constructor as follows

    obj = vtkVolumeOutlineSource



 Methods

The class vtkVolumeOutlineSource has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkVolumeOutlineSource class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkVolumeOutlineSource = obj.NewInstance ()
* vtkVolumeOutlineSource = obj.SafeDownCast (vtkObject o)
* obj.SetVolumeMapper (vtkVolumeMapper mapper) - Set the
  mapper that has the cropping region that the outline will
  be generated for. The mapper must have an input, because
  the bounds of the data must be computed in order to
  generate the outline.
* vtkVolumeMapper = obj.GetVolumeMapper () - Set the mapper
  that has the cropping region that the outline will be
  generated for. The mapper must have an input, because the
  bounds of the data must be computed in order to generate
  the outline.
* obj.SetGenerateScalars (int ) - Set whether to generate
  color scalars for the output. By default, the output has
  no scalars and the color must be set in the property of
  the actor.
* obj.GenerateScalarsOn () - Set whether to generate color
  scalars for the output. By default, the output has no
  scalars and the color must be set in the property of the
  actor.
* obj.GenerateScalarsOff () - Set whether to generate color
  scalars for the output. By default, the output has no
  scalars and the color must be set in the property of the
  actor.
* int = obj.GetGenerateScalars () - Set whether to generate
  color scalars for the output. By default, the output has
  no scalars and the color must be set in the property of
  the actor.
* obj.SetGenerateFaces (int ) - Set whether to generate
  polygonal faces for the output. By default, only lines are
  generated. The faces will form a closed, watertight
  surface.
* obj.GenerateFacesOn () - Set whether to generate polygonal
  faces for the output. By default, only lines are
  generated. The faces will form a closed, watertight
  surface.
* obj.GenerateFacesOff () - Set whether to generate
  polygonal faces for the output. By default, only lines are
  generated. The faces will form a closed, watertight
  surface.
* int = obj.GetGenerateFaces () - Set whether to generate
  polygonal faces for the output. By default, only lines are
  generated. The faces will form a closed, watertight
  surface.
* obj.SetColor (double , double , double ) - Set the color
  of the outline. This has no effect unless GenerateScalars
  is On. The default color is red.
* obj.SetColor (double a[3]) - Set the color of the outline.
  This has no effect unless GenerateScalars is On. The
  default color is red.
* double = obj. GetColor () - Set the color of the outline.
  This has no effect unless GenerateScalars is On. The
  default color is red.
* obj.SetActivePlaneId (int ) - Set the active plane, e.g.
  to display which plane is currently being modified by an
  interaction. Set this to -1 if there is no active plane.
  The default value is -1.
* int = obj.GetActivePlaneId () - Set the active plane, e.g.
  to display which plane is currently being modified by an
  interaction. Set this to -1 if there is no active plane.
  The default value is -1.
* obj.SetActivePlaneColor (double , double , double ) - Set
  the color of the active cropping plane. This has no effect
  unless GenerateScalars is On and ActivePlaneId is non-
  negative. The default color is yellow.
* obj.SetActivePlaneColor (double a[3]) - Set the color of
  the active cropping plane. This has no effect unless
  GenerateScalars is On and ActivePlaneId is non-negative.
  The default color is yellow.
* double = obj. GetActivePlaneColor () - Set the color of
  the active cropping plane. This has no effect unless
  GenerateScalars is On and ActivePlaneId is non-negative.
  The default color is yellow.


* FreeMat_Documentation
* Visualization_Toolkit_Volume_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
  doxygen_ 1.8.1.1

