
 Usage

vtkVolumePicker is a subclass of vtkCellPicker. It has one
advantage over vtkCellPicker for volumes: it will be able to
correctly perform picking when CroppingPlanes are present.
This isn't possible for vtkCellPicker since it doesn't link
to the VolumeRendering classes and hence cannot access
information about the CroppingPlanes.
To create an instance of class vtkVolumePicker, simply
invoke its constructor as follows

    obj = vtkVolumePicker



 Methods

The class vtkVolumePicker has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkVolumePicker class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkVolumePicker = obj.NewInstance ()
* vtkVolumePicker = obj.SafeDownCast (vtkObject o)
* obj.SetPickCroppingPlanes (int ) - Set whether to pick the
  cropping planes of props that have them. If this is set,
  then the pick will be done on the cropping planes rather
  than on the data. The GetCroppingPlaneId() method will
  return the index of the cropping plane of the volume that
  was picked. This setting is only relevant to the picking
  of volumes.
* obj.PickCroppingPlanesOn () - Set whether to pick the
  cropping planes of props that have them. If this is set,
  then the pick will be done on the cropping planes rather
  than on the data. The GetCroppingPlaneId() method will
  return the index of the cropping plane of the volume that
  was picked. This setting is only relevant to the picking
  of volumes.
* obj.PickCroppingPlanesOff () - Set whether to pick the
  cropping planes of props that have them. If this is set,
  then the pick will be done on the cropping planes rather
  than on the data. The GetCroppingPlaneId() method will
  return the index of the cropping plane of the volume that
  was picked. This setting is only relevant to the picking
  of volumes.
* int = obj.GetPickCroppingPlanes () - Set whether to pick
  the cropping planes of props that have them. If this is
  set, then the pick will be done on the cropping planes
  rather than on the data. The GetCroppingPlaneId() method
  will return the index of the cropping plane of the volume
  that was picked. This setting is only relevant to the
  picking of volumes.
* int = obj.GetCroppingPlaneId () - Get the index of the
  cropping plane that the pick ray passed through on its way
  to the prop. This will be set regardless of whether
  PickCroppingPlanes is on. The crop planes are ordered as
  follows: xmin, xmax, ymin, ymax, zmin, zmax. If the volume
  is not cropped, the value will bet set to -1.


* FreeMat_Documentation
* Visualization_Toolkit_Volume_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
  doxygen_ 1.8.1.1

