
 Usage

vtkVolume is used to represent a volumetric entity in a
rendering scene. It inherits functions related to the
volume's position, orientation and origin from vtkProp3D.
The volume maintains a reference to the volumetric data
(i.e., the volume mapper). The volume also contains a
reference to a volume property which contains all common
volume rendering parameters.
To create an instance of class vtkVolume, simply invoke its
constructor as follows

    obj = vtkVolume



 Methods

The class vtkVolume has several methods that can be used.
They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkVolume class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkVolume = obj.NewInstance ()
* vtkVolume = obj.SafeDownCast (vtkObject o)
* obj.SetMapper (vtkAbstractVolumeMapper mapper) - Set/Get
  the volume mapper.
* vtkAbstractVolumeMapper = obj.GetMapper () - Set/Get the
  volume mapper.
* obj.SetProperty (vtkVolumeProperty property) - Set/Get the
  volume property.
* vtkVolumeProperty = obj.GetProperty () - Set/Get the
  volume property.
* obj.GetVolumes (vtkPropCollection vc) - For some exporters
  and other other operations we must be able to collect all
  the actors or volumes. This method is used in that
  process.
* obj.Update () - Update the volume rendering pipeline by
  updating the volume mapper
* double = obj.GetBounds () - Get the bounds - either all
  six at once (xmin, xmax, ymin, ymax, zmin, zmax) or one at
  a time.
* obj.GetBounds (double bounds[6]) - Get the bounds - either
  all six at once (xmin, xmax, ymin, ymax, zmin, zmax) or
  one at a time.
* double = obj.GetMinXBound () - Get the bounds - either all
  six at once (xmin, xmax, ymin, ymax, zmin, zmax) or one at
  a time.
* double = obj.GetMaxXBound () - Get the bounds - either all
  six at once (xmin, xmax, ymin, ymax, zmin, zmax) or one at
  a time.
* double = obj.GetMinYBound () - Get the bounds - either all
  six at once (xmin, xmax, ymin, ymax, zmin, zmax) or one at
  a time.
* double = obj.GetMaxYBound () - Get the bounds - either all
  six at once (xmin, xmax, ymin, ymax, zmin, zmax) or one at
  a time.
* double = obj.GetMinZBound () - Get the bounds - either all
  six at once (xmin, xmax, ymin, ymax, zmin, zmax) or one at
  a time.
* double = obj.GetMaxZBound () - Get the bounds - either all
  six at once (xmin, xmax, ymin, ymax, zmin, zmax) or one at
  a time.
* long = obj.GetMTime () - Return the MTime also considering
  the property etc.
* long = obj.GetRedrawMTime () - Return the mtime of
  anything that would cause the rendered image to appear
  differently. Usually this involves checking the mtime of
  the prop plus anything else it depends on such as
  properties, mappers, etc.
* obj.ShallowCopy (vtkProp prop) - Shallow copy of this
  vtkVolume. Overloads the virtual vtkProp method.


* FreeMat_Documentation
* Visualization_Toolkit_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
  doxygen_ 1.8.1.1

