
 Usage

This may be set on any subclass of vtkView. The view class
will attempt to use the values set in the theme to customize
the view. Views will not generally use every aspect of the
theme. NOTICE: This class will be deprecated in favor of a
more robust solution based on style sheets. Do not become
overly-dependent on the functionality of themes.
To create an instance of class vtkViewTheme, simply invoke
its constructor as follows

    obj = vtkViewTheme



 Methods

The class vtkViewTheme has several methods that can be used.
They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkViewTheme class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkViewTheme = obj.NewInstance ()
* vtkViewTheme = obj.SafeDownCast (vtkObject o)
* obj.SetPointSize (double ) - The size of points or
  vertices
* double = obj.GetPointSize () - The size of points or
  vertices
* obj.SetLineWidth (double ) - The width of lines or edges
* double = obj.GetLineWidth () - The width of lines or edges
* obj.SetPointColor (double , double , double ) - The color
  and opacity of points or vertices when not mapped through
  a lookup table.
* obj.SetPointColor (double a[3]) - The color and opacity of
  points or vertices when not mapped through a lookup table.
* double = obj. GetPointColor () - The color and opacity of
  points or vertices when not mapped through a lookup table.
* obj.SetPointOpacity (double ) - The color and opacity of
  points or vertices when not mapped through a lookup table.
* double = obj.GetPointOpacity () - The color and opacity of
  points or vertices when not mapped through a lookup table.
* obj.SetPointHueRange (double mn, double mx) - The ranges
  to use in the point lookup table. You may also do this by
  accessing the point lookup table directly with
  GetPointLookupTable() and calling these methods.
* obj.SetPointHueRange (double rng[2]) - The ranges to use
  in the point lookup table. You may also do this by
  accessing the point lookup table directly with
  GetPointLookupTable() and calling these methods.
* obj.GetPointHueRange (double rng[2]) - The ranges to use
  in the point lookup table. You may also do this by
  accessing the point lookup table directly with
  GetPointLookupTable() and calling these methods.
* obj.SetPointSaturationRange (double mn, double mx)
* obj.SetPointSaturationRange (double rng[2])
* obj.GetPointSaturationRange (double rng[2])
* obj.SetPointValueRange (double mn, double mx)
* obj.SetPointValueRange (double rng[2])
* obj.GetPointValueRange (double rng[2])
* obj.SetPointAlphaRange (double mn, double mx)
* obj.SetPointAlphaRange (double rng[2])
* obj.GetPointAlphaRange (double rng[2])
* vtkScalarsToColors = obj.GetPointLookupTable () - Set/Get
  the point lookup table.
* obj.SetPointLookupTable (vtkScalarsToColors lut) - Set/Get
  the point lookup table.
* obj.SetScalePointLookupTable (bool ) - Whether to scale
  the lookup table to fit the range of the data.
* bool = obj.GetScalePointLookupTable () - Whether to scale
  the lookup table to fit the range of the data.
* obj.ScalePointLookupTableOn () - Whether to scale the
  lookup table to fit the range of the data.
* obj.ScalePointLookupTableOff () - Whether to scale the
  lookup table to fit the range of the data.
* obj.SetCellColor (double , double , double ) - The color
  and opacity of cells or edges when not mapped through a
  lookup table.
* obj.SetCellColor (double a[3]) - The color and opacity of
  cells or edges when not mapped through a lookup table.
* double = obj. GetCellColor () - The color and opacity of
  cells or edges when not mapped through a lookup table.
* obj.SetCellOpacity (double ) - The color and opacity of
  cells or edges when not mapped through a lookup table.
* double = obj.GetCellOpacity () - The color and opacity of
  cells or edges when not mapped through a lookup table.
* obj.SetCellHueRange (double mn, double mx) - The ranges to
  use in the cell lookup table. You may also do this by
  accessing the cell lookup table directly with
  GetCellLookupTable() and calling these methods.
* obj.SetCellHueRange (double rng[2]) - The ranges to use in
  the cell lookup table. You may also do this by accessing
  the cell lookup table directly with GetCellLookupTable()
  and calling these methods.
* obj.GetCellHueRange (double rng[2]) - The ranges to use in
  the cell lookup table. You may also do this by accessing
  the cell lookup table directly with GetCellLookupTable()
  and calling these methods.
* obj.SetCellSaturationRange (double mn, double mx)
* obj.SetCellSaturationRange (double rng[2])
* obj.GetCellSaturationRange (double rng[2])
* obj.SetCellValueRange (double mn, double mx)
* obj.SetCellValueRange (double rng[2])
* obj.GetCellValueRange (double rng[2])
* obj.SetCellAlphaRange (double mn, double mx)
* obj.SetCellAlphaRange (double rng[2])
* obj.GetCellAlphaRange (double rng[2])
* vtkScalarsToColors = obj.GetCellLookupTable () - Set/Get
  the cell lookup table.
* obj.SetCellLookupTable (vtkScalarsToColors lut) - Set/Get
  the cell lookup table.
* obj.SetScaleCellLookupTable (bool ) - Whether to scale the
  lookup table to fit the range of the data.
* bool = obj.GetScaleCellLookupTable () - Whether to scale
  the lookup table to fit the range of the data.
* obj.ScaleCellLookupTableOn () - Whether to scale the
  lookup table to fit the range of the data.
* obj.ScaleCellLookupTableOff () - Whether to scale the
  lookup table to fit the range of the data.
* obj.SetOutlineColor (double , double , double ) - The
  color of any outlines in the view.
* obj.SetOutlineColor (double a[3]) - The color of any
  outlines in the view.
* double = obj. GetOutlineColor () - The color of any
  outlines in the view.
* obj.SetSelectedPointColor (double , double , double ) -
  The color of selected points or vertices.
* obj.SetSelectedPointColor (double a[3]) - The color of
  selected points or vertices.
* double = obj. GetSelectedPointColor () - The color of
  selected points or vertices.
* obj.SetSelectedPointOpacity (double ) - The color of
  selected points or vertices.
* double = obj.GetSelectedPointOpacity () - The color of
  selected points or vertices.
* obj.SetSelectedCellColor (double , double , double ) - The
  color of selected cells or edges.
* obj.SetSelectedCellColor (double a[3]) - The color of
  selected cells or edges.
* double = obj. GetSelectedCellColor () - The color of
  selected cells or edges.
* obj.SetSelectedCellOpacity (double ) - The color of
  selected cells or edges.
* double = obj.GetSelectedCellOpacity () - The color of
  selected cells or edges.
* obj.SetBackgroundColor (double , double , double ) - The
  view background color.
* obj.SetBackgroundColor (double a[3]) - The view background
  color.
* double = obj. GetBackgroundColor () - The view background
  color.
* obj.SetBackgroundColor2 (double , double , double ) - The
  second background color (for gradients).
* obj.SetBackgroundColor2 (double a[3]) - The second
  background color (for gradients).
* double = obj. GetBackgroundColor2 () - The second
  background color (for gradients).
* obj.SetPointTextProperty (vtkTextProperty tprop) - The
  text property to use for labelling points/vertices.
* vtkTextProperty = obj.GetPointTextProperty () - The text
  property to use for labelling points/vertices.
* obj.SetCellTextProperty (vtkTextProperty tprop) - The text
  property to use for labelling edges/cells.
* vtkTextProperty = obj.GetCellTextProperty () - The text
  property to use for labelling edges/cells.
* obj.SetVertexLabelColor (double r, double g, double b) -
  The color to use for labelling graph vertices. This is
  deprecated. Use GetPointTextProperty()->SetColor()
  instead.
* obj.SetVertexLabelColor (double c[3]) - The color to use
  for labelling graph vertices. This is deprecated. Use
  GetPointTextProperty()->SetColor() instead.
* obj.GetVertexLabelColor (double c[3]) - The color to use
  for labelling graph edges. This is deprecated. Use
  GetCellTextProperty()->SetColor() instead.
* obj.SetEdgeLabelColor (double r, double g, double b) - The
  color to use for labelling graph edges. This is
  deprecated. Use GetCellTextProperty()->SetColor() instead.
* obj.SetEdgeLabelColor (double c[3]) - The color to use for
  labelling graph edges. This is deprecated. Use
  GetCellTextProperty()->SetColor() instead.
* obj.GetEdgeLabelColor (double c[3]) - Convenience methods
  for creating some default view themes. The return
  reference is reference-counted, so you will have to call
  Delete() on the reference when you are finished with it.
* bool = obj.LookupMatchesPointTheme (vtkScalarsToColors
  s2c) - Whether a given lookup table matches the point or
  cell theme of this theme.
* bool = obj.LookupMatchesCellTheme (vtkScalarsToColors s2c)
  - Whether a given lookup table matches the point or cell
  theme of this theme.


* FreeMat_Documentation
* Visualization_Toolkit_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
  doxygen_ 1.8.1.1

