
 Usage

vtkVolumeReader is a source object that reads image files.
VolumeReader creates structured point datasets. The
dimension of the dataset depends upon the number of files
read. Reading a single file results in a 2D image, while
reading more than one file results in a 3D volume.
File names are created using FilePattern and FilePrefix as
follows: sprintf (filename, FilePattern, FilePrefix,
number); where number is in the range ImageRange[0] to
ImageRange[1]. If ImageRange[1] <= ImageRange[0], then slice
number ImageRange[0] is read. Thus to read an image set
ImageRange[0] = ImageRange[1] = slice number. The default
behavior is to read a single file (i.e., image slice 1).
The DataMask instance variable is used to read data files
with imbedded connectivity or segmentation information. For
example, some data has the high order bit set to indicate
connected surface. The DataMask allows you to select this
data. Other important ivars include HeaderSize, which allows
you to skip over initial info, and SwapBytes, which turns
on/off byte swapping. Consider using vtkImageReader as a
replacement.
To create an instance of class vtkVolumeReader, simply
invoke its constructor as follows

    obj = vtkVolumeReader



 Methods

The class vtkVolumeReader has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkVolumeReader class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkVolumeReader = obj.NewInstance ()
* vtkVolumeReader = obj.SafeDownCast (vtkObject o)
* obj.SetFilePrefix (string ) - Specify file prefix for the
  image file(s).
* string = obj.GetFilePrefix () - Specify file prefix for
  the image file(s).
* obj.SetFilePattern (string ) - The sprintf format used to
  build filename from FilePrefix and number.
* string = obj.GetFilePattern () - The sprintf format used
  to build filename from FilePrefix and number.
* obj.SetImageRange (int , int ) - Set the range of files to
  read.
* obj.SetImageRange (int a[2]) - Set the range of files to
  read.
* int = obj. GetImageRange () - Set the range of files to
  read.
* obj.SetDataSpacing (double , double , double ) - Specify
  the spacing for the data.
* obj.SetDataSpacing (double a[3]) - Specify the spacing for
  the data.
* double = obj. GetDataSpacing () - Specify the spacing for
  the data.
* obj.SetDataOrigin (double , double , double ) - Specify
  the origin for the data.
* obj.SetDataOrigin (double a[3]) - Specify the origin for
  the data.
* double = obj. GetDataOrigin () - Specify the origin for
  the data.
* vtkImageData = obj.GetImage (int ImageNumber) - Other
  objects make use of this method.


* FreeMat_Documentation
* Visualization_Toolkit_IO_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

