
 Usage

vtkWarpLens is a filter that modifies point coordinates by
moving in accord with a lens distortion model.
To create an instance of class vtkWarpLens, simply invoke
its constructor as follows

    obj = vtkWarpLens



 Methods

The class vtkWarpLens has several methods that can be used.
They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkWarpLens class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkWarpLens = obj.NewInstance ()
* vtkWarpLens = obj.SafeDownCast (vtkObject o)
* obj.SetKappa (double kappa) - Specify second order
  symmetric radial lens distortion parameter. This is
  obsoleted by newer instance variables.
* double = obj.GetKappa () - Specify second order symmetric
  radial lens distortion parameter. This is obsoleted by
  newer instance variables.
* obj.SetCenter (double centerX, double centerY) - Specify
  the center of radial distortion in pixels. This is
  obsoleted by newer instance variables.
* double = obj.GetCenter () - Specify the center of radial
  distortion in pixels. This is obsoleted by newer instance
  variables.
* obj.SetPrincipalPoint (double , double ) - Specify the
  calibrated principal point of the camera/lens
* obj.SetPrincipalPoint (double a[2]) - Specify the
  calibrated principal point of the camera/lens
* double = obj. GetPrincipalPoint () - Specify the
  calibrated principal point of the camera/lens
* obj.SetK1 (double ) - Specify the symmetric radial
  distortion parameters for the lens
* double = obj.GetK1 () - Specify the symmetric radial
  distortion parameters for the lens
* obj.SetK2 (double ) - Specify the symmetric radial
  distortion parameters for the lens
* double = obj.GetK2 () - Specify the symmetric radial
  distortion parameters for the lens
* obj.SetP1 (double ) - Specify the decentering distortion
  parameters for the lens
* double = obj.GetP1 () - Specify the decentering distortion
  parameters for the lens
* obj.SetP2 (double ) - Specify the decentering distortion
  parameters for the lens
* double = obj.GetP2 () - Specify the decentering distortion
  parameters for the lens
* obj.SetFormatWidth (double ) - Specify the imager format
  width / height in mm
* double = obj.GetFormatWidth () - Specify the imager format
  width / height in mm
* obj.SetFormatHeight (double ) - Specify the imager format
  width / height in mm
* double = obj.GetFormatHeight () - Specify the imager
  format width / height in mm
* obj.SetImageWidth (int ) - Specify the image width /
  height in pixels
* int = obj.GetImageWidth () - Specify the image width /
  height in pixels
* obj.SetImageHeight (int ) - Specify the image width /
  height in pixels
* int = obj.GetImageHeight () - Specify the image width /
  height in pixels


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

