
 Usage

vtkWindowToImageFilter provides methods needed to read the
data in a vtkWindow and use it as input to the imaging
pipeline. This is useful for saving an image to a file for
example. The window can be read as either RGB or RGBA
pixels; in addition, the depth buffer can also be read. RGB
and RGBA pixels are of type unsigned char, while Z-Buffer
data is returned as floats. Use this filter to convert
RenderWindows or ImageWindows to an image format.
To create an instance of class vtkWindowToImageFilter,
simply invoke its constructor as follows

    obj = vtkWindowToImageFilter



 Methods

The class vtkWindowToImageFilter has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkWindowToImageFilter class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkWindowToImageFilter = obj.NewInstance ()
* vtkWindowToImageFilter = obj.SafeDownCast (vtkObject o)
* obj.SetInput (vtkWindow input) - Indicates what renderer
  to get the pixel data from. Initial value is 0.
* vtkWindow = obj.GetInput () - Returns which renderer is
  being used as the source for the pixel data. Initial value
  is 0.
* obj.SetMagnification (int ) - The magnification of the
  current render window. Initial value is 1.
* int = obj.GetMagnificationMinValue () - The magnification
  of the current render window. Initial value is 1.
* int = obj.GetMagnificationMaxValue () - The magnification
  of the current render window. Initial value is 1.
* int = obj.GetMagnification () - The magnification of the
  current render window. Initial value is 1.
* obj.ReadFrontBufferOn () - Set/Get the flag that
  determines which buffer to read from. The default is to
  read from the front buffer.
* obj.ReadFrontBufferOff () - Set/Get the flag that
  determines which buffer to read from. The default is to
  read from the front buffer.
* int = obj.GetReadFrontBuffer () - Set/Get the flag that
  determines which buffer to read from. The default is to
  read from the front buffer.
* obj.SetReadFrontBuffer (int ) - Set/Get the flag that
  determines which buffer to read from. The default is to
  read from the front buffer.
* obj.ShouldRerenderOn () - Set/get whether to re-render the
  input window. Initial value is true. (This option makes no
  difference if Magnification > 1.)
* obj.ShouldRerenderOff () - Set/get whether to re-render
  the input window. Initial value is true. (This option
  makes no difference if Magnification > 1.)
* obj.SetShouldRerender (int ) - Set/get whether to re-
  render the input window. Initial value is true. (This
  option makes no difference if Magnification > 1.)
* int = obj.GetShouldRerender () - Set/get whether to re-
  render the input window. Initial value is true. (This
  option makes no difference if Magnification > 1.)
* obj.SetViewport (double , double , double , double ) -
  Set/get the extents to be used to generate the image.
  Initial value is {0,0,1,1} (This option does not work if
  Magnification > 1.)
* obj.SetViewport (double a[4]) - Set/get the extents to be
  used to generate the image. Initial value is {0,0,1,1}
  (This option does not work if Magnification > 1.)
* double = obj. GetViewport () - Set/get the extents to be
  used to generate the image. Initial value is {0,0,1,1}
  (This option does not work if Magnification > 1.)
* obj.SetInputBufferType (int ) - Set/get the window buffer
  from which data will be read. Choices include VTK_RGB
  (read the color image from the window), VTK_RGBA (same,
  but include the alpha channel), and VTK_ZBUFFER (depth
  buffer, returned as a float array). Initial value is
  VTK_RGB.
* int = obj.GetInputBufferType () - Set/get the window
  buffer from which data will be read. Choices include
  VTK_RGB (read the color image from the window), VTK_RGBA
  (same, but include the alpha channel), and VTK_ZBUFFER
  (depth buffer, returned as a float array). Initial value
  is VTK_RGB.
* obj.SetInputBufferTypeToRGB () - Set/get the window buffer
  from which data will be read. Choices include VTK_RGB
  (read the color image from the window), VTK_RGBA (same,
  but include the alpha channel), and VTK_ZBUFFER (depth
  buffer, returned as a float array). Initial value is
  VTK_RGB.
* obj.SetInputBufferTypeToRGBA () - Set/get the window
  buffer from which data will be read. Choices include
  VTK_RGB (read the color image from the window), VTK_RGBA
  (same, but include the alpha channel), and VTK_ZBUFFER
  (depth buffer, returned as a float array). Initial value
  is VTK_RGB.
* obj.SetInputBufferTypeToZBuffer () - Set/get the window
  buffer from which data will be read. Choices include
  VTK_RGB (read the color image from the window), VTK_RGBA
  (same, but include the alpha channel), and VTK_ZBUFFER
  (depth buffer, returned as a float array). Initial value
  is VTK_RGB.
* vtkImageData = obj.GetOutput () - Get the output data
  object for a port on this algorithm.


* FreeMat_Documentation
* Visualization_Toolkit_Rendering_Classes
* Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
  doxygen_ 1.8.1.1

