
 Usage

vtkWindBladeReader is a source object that reads WindBlade
files which are block binary files with tags before and
after each block giving the number of bytes within the
block. The number of data variables dumped varies. The data
is 3D rectilinear with irregular spacing on the Z dimension.
To create an instance of class vtkWindBladeReader, simply
invoke its constructor as follows

    obj = vtkWindBladeReader



 Methods

The class vtkWindBladeReader has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkWindBladeReader class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkWindBladeReader = obj.NewInstance ()
* vtkWindBladeReader = obj.SafeDownCast (vtkObject o)
* obj.SetFilename (string )
* string = obj.GetFilename ()
* obj.SetWholeExtent (int , int , int , int , int , int )
* obj.SetWholeExtent (int a[6])
* int = obj. GetWholeExtent ()
* obj.SetSubExtent (int , int , int , int , int , int )
* obj.SetSubExtent (int a[6])
* int = obj. GetSubExtent ()
* vtkStructuredGrid = obj.GetFieldOutput () - Get the
  reader's output
* vtkUnstructuredGrid = obj.GetBladeOutput () - Get the
  reader's output
* int = obj.GetNumberOfPointArrays () - The following
  methods allow selective reading of solutions fields. By
  default, ALL data fields on the nodes are read, but this
  can be modified.
* string = obj.GetPointArrayName (int index) - The following
  methods allow selective reading of solutions fields. By
  default, ALL data fields on the nodes are read, but this
  can be modified.
* int = obj.GetPointArrayStatus (string name)
* obj.SetPointArrayStatus (string name, int status)
* obj.DisableAllPointArrays ()
* obj.EnableAllPointArrays ()


* FreeMat_Documentation
* Visualization_Toolkit_Parallel_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

