
 Usage

vtkWarpScalar is a filter that modifies point coordinates by
moving points along point normals by the scalar amount times
the scale factor. Useful for creating carpet or x-y-z plots.
If normals are not present in data, the Normal instance
variable will be used as the direction along which to warp
the geometry. If normals are present but you would like to
use the Normal instance variable, set the UseNormal boolean
to true.
If XYPlane boolean is set true, then the z-value is
considered to be a scalar value (still scaled by scale
factor), and the displacement is along the z-axis. If
scalars are also present, these are copied through and can
be used to color the surface.
Note that the filter passes both its point data and cell
data to its output, except for normals, since these are
distorted by the warping.
To create an instance of class vtkWarpScalar, simply invoke
its constructor as follows

    obj = vtkWarpScalar



 Methods

The class vtkWarpScalar has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkWarpScalar class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkWarpScalar = obj.NewInstance ()
* vtkWarpScalar = obj.SafeDownCast (vtkObject o)
* obj.SetScaleFactor (double ) - Specify value to scale
  displacement.
* double = obj.GetScaleFactor () - Specify value to scale
  displacement.
* obj.SetUseNormal (int ) - Turn on/off use of user
  specified normal. If on, data normals will be ignored and
  instance variable Normal will be used instead.
* int = obj.GetUseNormal () - Turn on/off use of user
  specified normal. If on, data normals will be ignored and
  instance variable Normal will be used instead.
* obj.UseNormalOn () - Turn on/off use of user specified
  normal. If on, data normals will be ignored and instance
  variable Normal will be used instead.
* obj.UseNormalOff () - Turn on/off use of user specified
  normal. If on, data normals will be ignored and instance
  variable Normal will be used instead.
* obj.SetNormal (double , double , double ) - Normal (i.e.,
  direction) along which to warp geometry. Only used if
  UseNormal boolean set to true or no normals available in
  data.
* obj.SetNormal (double a[3]) - Normal (i.e., direction)
  along which to warp geometry. Only used if UseNormal
  boolean set to true or no normals available in data.
* double = obj. GetNormal () - Normal (i.e., direction)
  along which to warp geometry. Only used if UseNormal
  boolean set to true or no normals available in data.
* obj.SetXYPlane (int ) - Turn on/off flag specifying that
  input data is x-y plane. If x-y plane, then the z value is
  used to warp the surface in the z-axis direction (times
  the scale factor) and scalars are used to color the
  surface.
* int = obj.GetXYPlane () - Turn on/off flag specifying that
  input data is x-y plane. If x-y plane, then the z value is
  used to warp the surface in the z-axis direction (times
  the scale factor) and scalars are used to color the
  surface.
* obj.XYPlaneOn () - Turn on/off flag specifying that input
  data is x-y plane. If x-y plane, then the z value is used
  to warp the surface in the z-axis direction (times the
  scale factor) and scalars are used to color the surface.
* obj.XYPlaneOff () - Turn on/off flag specifying that input
  data is x-y plane. If x-y plane, then the z value is used
  to warp the surface in the z-axis direction (times the
  scale factor) and scalars are used to color the surface.


* FreeMat_Documentation
* Visualization_Toolkit_Graphics_Classes
* Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
  doxygen_ 1.8.1.1

