
 Usage

vtkXMLStructuredDataReader provides functionality common to
all structured data format readers.
To create an instance of class vtkXMLStructuredDataReader,
simply invoke its constructor as follows

    obj = vtkXMLStructuredDataReader



 Methods

The class vtkXMLStructuredDataReader has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkXMLStructuredDataReader class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkXMLStructuredDataReader = obj.NewInstance ()
* vtkXMLStructuredDataReader = obj.SafeDownCast (vtkObject
  o)
* vtkIdType = obj.GetNumberOfPoints () - Get the number of
  points in the output.
* vtkIdType = obj.GetNumberOfCells () - Get the number of
  cells in the output.
* obj.SetWholeSlices (int ) - Get/Set whether the reader
  gets a whole slice from disk when only a rectangle inside
  it is needed. This mode reads more data than necessary,
  but prevents many short reads from interacting poorly with
  the compression and encoding schemes.
* int = obj.GetWholeSlices () - Get/Set whether the reader
  gets a whole slice from disk when only a rectangle inside
  it is needed. This mode reads more data than necessary,
  but prevents many short reads from interacting poorly with
  the compression and encoding schemes.
* obj.WholeSlicesOn () - Get/Set whether the reader gets a
  whole slice from disk when only a rectangle inside it is
  needed. This mode reads more data than necessary, but
  prevents many short reads from interacting poorly with the
  compression and encoding schemes.
* obj.WholeSlicesOff () - Get/Set whether the reader gets a
  whole slice from disk when only a rectangle inside it is
  needed. This mode reads more data than necessary, but
  prevents many short reads from interacting poorly with the
  compression and encoding schemes.
* obj.CopyOutputInformation (vtkInformation outInfo, int
  port) - For the specified port, copy the information this
  reader sets up in SetupOutputInformation to outInfo


* FreeMat_Documentation
* Visualization_Toolkit_IO_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

