
 Usage

vtkXMLMaterial encapsulates VTK Material description. It
keeps a pointer to vtkXMLDataElement that defines the
material and provides access to Shaders/Properties defined
in it. .SECTION Thanks Shader support in VTK includes key
contributions by Gary Templet at Sandia National Labs.
To create an instance of class vtkXMLMaterial, simply invoke
its constructor as follows

    obj = vtkXMLMaterial



 Methods

The class vtkXMLMaterial has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkXMLMaterial class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkXMLMaterial = obj.NewInstance ()
* vtkXMLMaterial = obj.SafeDownCast (vtkObject o)
* int = obj.GetNumberOfProperties () - Get number of
  elements of type Property.
* int = obj.GetNumberOfTextures () - Get number of elements
  of type Texture.
* int = obj.GetNumberOfVertexShaders () - Get number of
  Vertex shaders.
* int = obj.GetNumberOfFragmentShaders () - Get number of
  fragment shaders.
* vtkXMLDataElement = obj.GetProperty (int id) - Get the ith
  vtkXMLDataElement of type <Property>.
* vtkXMLDataElement = obj.GetTexture (int id) - Get the ith
  vtkXMLDataElement of type <Texture>.
* vtkXMLShader = obj.GetVertexShader (int id) - Get the ith
  vtkXMLDataElement of type <VertexShader>.
* vtkXMLShader = obj.GetFragmentShader (int id) - Get the
  ith vtkXMLDataElement of type <FragmentShader>.
* vtkXMLDataElement = obj.GetRootElement () - Get/Set the
  XML root element that describes this material.
* obj.SetRootElement (vtkXMLDataElement ) - Get/Set the XML
  root element that describes this material.
* int = obj.GetShaderLanguage () - Get the Language used by
  the shaders in this Material. The Language of a
  vtkXMLMaterial is based on the Language of it's shaders.
* int = obj.GetShaderStyle () - Get the style the shaders.


    Postcondition:
        valid_result: result==1 || result==2



* FreeMat_Documentation
* Visualization_Toolkit_IO_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

