
 Usage

vtkX3DExporter is a render window exporter which writes out
the renderered scene into an X3D file. X3D is an XML-based
format for representation 3D scenes (similar to VRML). Check
out http://www.web3d.org/x3d/ for more details. .SECTION
Thanks X3DExporter is contributed by Christophe Mouton at
EDF.
To create an instance of class vtkX3DExporter, simply invoke
its constructor as follows

    obj = vtkX3DExporter



 Methods

The class vtkX3DExporter has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkX3DExporter class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkX3DExporter = obj.NewInstance ()
* vtkX3DExporter = obj.SafeDownCast (vtkObject o)
* obj.SetFileName (string ) - Set/Get the output file name.
* string = obj.GetFileName () - Set/Get the output file
  name.
* obj.SetSpeed (double ) - Specify the Speed of navigation.
  Default is 4.
* double = obj.GetSpeed () - Specify the Speed of
  navigation. Default is 4.
* obj.SetBinary (int ) - Turn on binary mode
* int = obj.GetBinaryMinValue () - Turn on binary mode
* int = obj.GetBinaryMaxValue () - Turn on binary mode
* obj.BinaryOn () - Turn on binary mode
* obj.BinaryOff () - Turn on binary mode
* int = obj.GetBinary () - Turn on binary mode
* obj.SetFastest (int ) - In binary mode use fastest instead
  of best compression
* int = obj.GetFastestMinValue () - In binary mode use
  fastest instead of best compression
* int = obj.GetFastestMaxValue () - In binary mode use
  fastest instead of best compression
* obj.FastestOn () - In binary mode use fastest instead of
  best compression
* obj.FastestOff () - In binary mode use fastest instead of
  best compression
* int = obj.GetFastest () - In binary mode use fastest
  instead of best compression


* FreeMat_Documentation
* Visualization_Toolkit_Hybrid_Classes
* Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
  doxygen_ 1.8.1.1

