
 Usage

vtkXMLReader uses vtkXMLDataParser to parse a VTK XML input
file. Concrete subclasses then traverse the parsed file
structure and extract data.
To create an instance of class vtkXMLReader, simply invoke
its constructor as follows

    obj = vtkXMLReader



 Methods

The class vtkXMLReader has several methods that can be used.
They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkXMLReader class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkXMLReader = obj.NewInstance ()
* vtkXMLReader = obj.SafeDownCast (vtkObject o)
* obj.SetFileName (string ) - Get/Set the name of the input
  file.
* string = obj.GetFileName () - Get/Set the name of the
  input file.
* int = obj.CanReadFile (string name) - Test whether the
  file with the given name can be read by this reader.
* vtkDataSet = obj.GetOutputAsDataSet () - Get the output as
  a vtkDataSet pointer.
* vtkDataSet = obj.GetOutputAsDataSet (int index) - Get the
  output as a vtkDataSet pointer.
* vtkDataArraySelection = obj.GetPointDataArraySelection ()
  - Get the data array selection tables used to configure
  which data arrays are loaded by the reader.
* vtkDataArraySelection = obj.GetCellDataArraySelection () -
  Get the data array selection tables used to configure
  which data arrays are loaded by the reader.
* int = obj.GetNumberOfPointArrays () - Get the number of
  point or cell arrays available in the input.
* int = obj.GetNumberOfCellArrays () - Get the number of
  point or cell arrays available in the input.
* string = obj.GetPointArrayName (int index) - Get the name
  of the point or cell array with the given index in the
  input.
* string = obj.GetCellArrayName (int index) - Get the name
  of the point or cell array with the given index in the
  input.
* int = obj.GetPointArrayStatus (string name) - Get/Set
  whether the point or cell array with the given name is to
  be read.
* int = obj.GetCellArrayStatus (string name) - Get/Set
  whether the point or cell array with the given name is to
  be read.
* obj.SetPointArrayStatus (string name, int status) - Get/
  Set whether the point or cell array with the given name is
  to be read.
* obj.SetCellArrayStatus (string name, int status) - Get/Set
  whether the point or cell array with the given name is to
  be read.
* obj.CopyOutputInformation (vtkInformation , int ) - Which
  TimeStep to read.
* obj.SetTimeStep (int ) - Which TimeStep to read.
* int = obj.GetTimeStep () - Which TimeStep to read.
* int = obj.GetNumberOfTimeSteps ()
* int = obj. GetTimeStepRange () - Which TimeStepRange to
  read
* obj.SetTimeStepRange (int , int ) - Which TimeStepRange to
  read
* obj.SetTimeStepRange (int a[2]) - Which TimeStepRange to
  read


* FreeMat_Documentation
* Visualization_Toolkit_IO_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

