
 Usage

vtkXMLPImageDataWriter writes the PVTK XML ImageData file
format. One image data input can be written into a parallel
file format with any number of pieces spread across files.
The standard extension for this writer's file format is
"pvti". This writer uses vtkXMLImageDataWriter to write the
individual piece files.
To create an instance of class vtkXMLPImageDataWriter,
simply invoke its constructor as follows

    obj = vtkXMLPImageDataWriter



 Methods

The class vtkXMLPImageDataWriter has several methods that
can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkXMLPImageDataWriter class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkXMLPImageDataWriter = obj.NewInstance ()
* vtkXMLPImageDataWriter = obj.SafeDownCast (vtkObject o)
* string = obj.GetDefaultFileExtension () - Get the default
  file extension for files written by this writer.


* FreeMat_Documentation
* Visualization_Toolkit_IO_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

