
 Usage

vtkXMLPUnstructuredGridWriter writes the PVTK XML
UnstructuredGrid file format. One unstructured grid input
can be written into a parallel file format with any number
of pieces spread across files. The standard extension for
this writer's file format is "pvtu". This writer uses
vtkXMLUnstructuredGridWriter to write the individual piece
files.
To create an instance of class
vtkXMLPUnstructuredGridWriter, simply invoke its constructor
as follows

    obj = vtkXMLPUnstructuredGridWriter



 Methods

The class vtkXMLPUnstructuredGridWriter has several methods
that can be used. They are listed below. Note that the
documentation is translated automatically from the VTK
sources, and may not be completely intelligible. When in
doubt, consult the VTK website. In the methods listed below,
obj is an instance of the vtkXMLPUnstructuredGridWriter
class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkXMLPUnstructuredGridWriter = obj.NewInstance ()
* vtkXMLPUnstructuredGridWriter = obj.SafeDownCast
  (vtkObject o)
* string = obj.GetDefaultFileExtension () - Get the default
  file extension for files written by this writer.


* FreeMat_Documentation
* Visualization_Toolkit_IO_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

