
 Usage

vtkXMLPDataWriter is the superclass for all XML parallel
data set writers. It provides functionality needed for
writing parallel formats, such as the selection of which
writer writes the summary file and what range of pieces are
assigned to each serial writer.
To create an instance of class vtkXMLPDataWriter, simply
invoke its constructor as follows

    obj = vtkXMLPDataWriter



 Methods

The class vtkXMLPDataWriter has several methods that can be
used. They are listed below. Note that the documentation is
translated automatically from the VTK sources, and may not
be completely intelligible. When in doubt, consult the VTK
website. In the methods listed below, obj is an instance of
the vtkXMLPDataWriter class.

* string = obj.GetClassName ()
* int = obj.IsA (string name)
* vtkXMLPDataWriter = obj.NewInstance ()
* vtkXMLPDataWriter = obj.SafeDownCast (vtkObject o)
* obj.SetNumberOfPieces (int ) - Get/Set the number of
  pieces that are being written in parallel.
* int = obj.GetNumberOfPieces () - Get/Set the number of
  pieces that are being written in parallel.
* obj.SetStartPiece (int ) - Get/Set the range of pieces
  assigned to this writer.
* int = obj.GetStartPiece () - Get/Set the range of pieces
  assigned to this writer.
* obj.SetEndPiece (int ) - Get/Set the range of pieces
  assigned to this writer.
* int = obj.GetEndPiece () - Get/Set the range of pieces
  assigned to this writer.
* obj.SetGhostLevel (int ) - Get/Set the ghost level used
  for this writer's piece.
* int = obj.GetGhostLevel () - Get/Set the ghost level used
  for this writer's piece.
* obj.SetWriteSummaryFile (int flag) - Get/Set whether this
  instance of the writer should write the summary file that
  refers to all of the pieces' individual files. Default is
  yes only for piece 0 writer.
* int = obj.GetWriteSummaryFile () - Get/Set whether this
  instance of the writer should write the summary file that
  refers to all of the pieces' individual files. Default is
  yes only for piece 0 writer.
* obj.WriteSummaryFileOn () - Get/Set whether this instance
  of the writer should write the summary file that refers to
  all of the pieces' individual files. Default is yes only
  for piece 0 writer.
* obj.WriteSummaryFileOff () - Get/Set whether this instance
  of the writer should write the summary file that refers to
  all of the pieces' individual files. Default is yes only
  for piece 0 writer.


* FreeMat_Documentation
* Visualization_Toolkit_IO_Classes
* Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
  doxygen_ 1.8.1.1

