
 Usage

Lists files in a directory (or the current directory if no
argument is supplied) that are relevant to FreeMat. These
are M-files, MAT-files, and class directories. There are
several syntaxes for its use. The first is

     what

which lists the aforementioned items. If you provide a path
instead

     what path-to-folder

then what will list the relevant FreeMat items in the
specified directory.

* FreeMat_Documentation
* Inspection_Functions
* Generated on Thu Jul 25 2013 17:17:38 for FreeMat by
  doxygen_ 1.8.1.1

