######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 10 22:13:03 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . 

# Input

SOURCES += pkg_builder.cpp \
           ioapi.c \
           quazip.cpp \
           quazipfile.cpp \
           quazipnewinfo.cpp \
           unzip.c \
           zip.c 

HEADERS += pkg_builder.hpp \
           crypt.h \
           ioapi.h \
           quazip.h \
           quazipfile.h \
           quazipfileinfo.h \
           quazipnewinfo.h \
           unzip.h \
           zip.h 

QT += script network

CONFIG += debug
