\form#0:\[ \frac{\|A\|_p}{\|A^{-1}\|_p} \]
\form#1:\[ L U = P A \]
\form#2:\[ |L U| = |L| |U| = |U| = |P A| = |P| |A| \]
\form#3:\[ i_1 + (i_2-1) d_1 + (i_3-1) d_1 d_2 + \dots \]
\form#4:\[ y_i(d_1,\ldots,d_{i-1},d_{i},d_{i+1},\ldots,d_m) = x_i(d_{i}) \]
\form#5:\[ \left(\Sigma^{+}\right)_{ii} = \begin{cases} 1/\sigma_{ii} & \sigma_{ii} > 0 \\ 0 & \mathrm{else} \end{cases} \]
\form#6:\[ A^{+} = V S^{+} U' \]
\form#7:\[ \begin{array}{ll} \infty \times 0 & = \mathrm{NaN} \\ \infty \times a & = \infty \, \mathrm{for all} \, a > 0 \\ \infty \times a & = -\infty \, \mathrm{for all} \, a < 0 \\ \infty / \infty & = \mathrm{NaN} \\ \infty / 0 & = \infty \end{array} \]
\form#8:\[ xopt = \arg \min_{x} \|\mathrm{diag}(weights)*(f(x) - y)\|_2^2, \]
\form#9:\[ y = fcn(x,param1,param2,...). \]
\form#10:\[ p(x) = p_1 x^n + p_2 x^{n-1} + \dots + p_n x + p_{n+1} \]
\form#11:\[ \sum_{i} (p(x_i) - y_i)^2 \]
\form#12:\[ p(x) = ((p_1) x + p_2) x + p_3 \]
\form#13:\[ [p_1, p_2, \dots p_n] \]
\form#14:\[ p_1 x^{n-1} + p_2 x^{n-2} + \dots + p_n \]
\form#15:\[ x^3 - 6x^2 - 72x - 27 \]
\form#16:\[ y(m_1,\ldots,m_{d-1},1,m_{d+1},\ldots,m_{p}) = \min_{k} x(m_1,\ldots,m_{d-1},k,m_{d+1},\ldots,m_{p}) \]
\form#17:\[ y(m_1,\ldots,m_{d-1},1,m_{d+1},\ldots,m_{p}) = \max_{k} x(m_1,\ldots,m_{d-1},k,m_{d+1},\ldots,m_{p}) \]
\form#18:\[ y(m_1,\ldots,m_{d-1},j,m_{d+1},\ldots,m_{p}) = \prod_{k=1}^{j} x(m_1,\ldots,m_{d-1},k,m_{d+1},\ldots,m_{p}). \]
\form#19:\[ y(m_1,\ldots,m_{d-1},j,m_{d+1},\ldots,m_{p}) = \sum_{k=1}^{j} x(m_1,\ldots,m_{d-1},k,m_{d+1},\ldots,m_{p}). \]
\form#20:\[ y(m_1,\ldots,m_{d-1},1,m_{d+1},\ldots,m_{p}) = \max_{k} x(m_1,\ldots,m_{d-1},k,m_{d+1},\ldots,m_{p}), \]
\form#21:\[ n(m_1,\ldots,m_{d-1},1,m_{d+1},\ldots,m_{p}) = \arg \max_{k} x(m_1,\ldots,m_{d-1},k,m_{d+1},\ldots,m_{p}) \]
\form#22:\[ y(m_1,\ldots,m_{d-1},1,m_{d+1},\ldots,m_{p}) = \begin{cases} x(m_1,\ldots,m_{d-1},k,m_{d+1},\ldots,m_{p}) & x(\cdots) \leq z(\cdots) \\ z(m_1,\ldots,m_{d-1},k,m_{d+1},\ldots,m_{p}) & z(\cdots) < x(\cdots). \end{cases} \]
\form#23:\[ y(m_1,\ldots,m_{d-1},1,m_{d+1},\ldots,m_{p}) = \frac{1}{N} \sum_{k=1}^{N} x(m_1,\ldots,m_{d-1},k,m_{d+1},\ldots,m_{p}) \]
\form#24:\[ y(m_1,\ldots,m_{d-1},1,m_{d+1},\ldots,m_{p}) = \min_{k} x(m_1,\ldots,m_{d-1},k,m_{d+1},\ldots,m_{p}), \]
\form#25:\[ n(m_1,\ldots,m_{d-1},1,m_{d+1},\ldots,m_{p}) = \arg \min_{k} x(m_1,\ldots,m_{d-1},k,m_{d+1},\ldots,m_{p}) \]
\form#26:\[ y(m_1,\ldots,m_{d-1},1,m_{d+1},\ldots,m_{p}) = \prod_{k} x(m_1,\ldots,m_{d-1},k,m_{d+1},\ldots,m_{p}) \]
\form#27:\[ y(m_1,\ldots,m_{d-1},1,m_{d+1},\ldots,m_{p}) = \sum_{k} x(m_1,\ldots,m_{d-1},k,m_{d+1},\ldots,m_{p}) \]
\form#28:\[ y(m_1,\ldots,m_{d-1},1,m_{d+1},\ldots,m_{p}) = \frac{1}{N-1} \sum_{k=1}^{N} \left(x(m_1,\ldots,m_{d-1},k,m_{d+1},\ldots,m_{p}) - \bar{x}\right)^2, \]
\form#29:\[ \bar{x} = \frac{1}{N} \sum_{k=1}^{N} x(m_1,\ldots,m_{d-1},k,m_{d+1},\ldots,m_{p}) \]
\form#30:$N \times N$
\form#31:$x.^2$
\form#32:$3 \times N$
\form#33:\[ c = \begin{bmatrix} r_1 & g_1 & b_1 \\ r_1 & g_2 & b_2 \\ r_1 & g_3 & b_3 \\ \vdots & \vdots & \vdots \end{bmatrix} \]
\form#34:\[ k = 1 + \lfloor 256 \frac{x-a}{b-a} \rfloor, \]
\form#35:\[ t = [x,y] \]
\form#36:\[ \mathrm{window} = \max x - \min x, \]
\form#37:\[ \mathrm{level} = \frac{\mathrm{window}}{2} \]
\form#38:\[ \max\left(0,\min\left(1,\frac{x - \mathrm{level}}{\mathrm{window}} \right)\right) \]
\form#39:\[ \mathrm{acos} x \equiv \frac{pi}{2} + i \log \left(i x + \sqrt{1-x^2}\right). \]
\form#40:\[ \mathrm{acos}(\cos(x)) \neq x, \]
\form#41:\[ \cosh^{-1}(x) = \log\left(x + (x^2 - 1)^0.5\right) \]
\form#42:\[ \cot^{-1}(x) = \tan^{-1}\left(\frac{1}{x}\right) \]
\form#43:\[ \coth^{-1}(x) = \tanh^{-1}\left(\frac{1}{x}\right) \]
\form#44:\[ \csc^{-1}(x) = \sin^{-1}\left(\frac{1}{x}\right) \]
\form#45:\[ \mathrm{csch}^{-1}(x) = \sinh^{-1}\left(\frac{1}{x}\right) \]
\form#46:\[ x = |x| e^{j\theta} \]
\form#47:\[ \theta = \mathrm{atan2}(\Im x, \Re x) \]
\form#48:\[ \sec^{-1}(x) = \cos^{-1}\left(\frac{1}{x}\right) \]
\form#49:\[ \mathrm{sech}^{-1}(x) = \cosh^{-1}\left(\frac{1}{x}\right) \]
\form#50:\[ \mathrm{asin} x \equiv - i \log \left(i x + \sqrt{1-x^2}\right). \]
\form#51:\[ \mathrm{asin}(\sin(x)) \neq x, \]
\form#52:\[ \sinh^{-1}(x) = \log\left(x + (x^2 + 1)^0.5\right) \]
\form#53:\[ \mathrm{atan} x \equiv \frac{i}{2}\left(\log(1-i x) - \log(i x + 1)\right). \]
\form#54:\[ \mathrm{atan}(\tan(x)) \neq x, \]
\form#55:\[ \mathrm{atan2}(y,x) \equiv -i \log\left(\frac{x+i y}{\sqrt{x^2+y^2}} \right) \]
\form#56:\[ \mathrm{atan2}(\sin(x),\cos(x)) \neq x, \]
\form#57:$[-\pi/2,\pi/2]$
\form#58:\[ \tanh^{-1}(x) = \frac{1}{2}\log\left(\frac{1+x}{1-x}\right) \]
\form#59:\[ BetaI_x(a,b)=B_x(a,b)/B(a,b) where B_x(a,b) = \int_0^x t^{a-1} (1-t)^{b-1} dt for 0 <= x <= 1. For a > 0, b > 0 \]
\form#60:\[ \cos x \equiv \sum_{n=0}^{\infty} \frac{(-1)^n x^{2n}}{(2n)!}. \]
\form#61:\[ \cos z \equiv \cos \Re z \cosh \Im z - \sin \Re z \sinh \Im z. \]
\form#62:\[ \cosh(x) = \frac{e^x+e^{-x}}{2} \]
\form#63:\[ \cosh(a+i*b) = \frac{e^a(\cos(b)+i*\sin(b)) + e^{-a}(\cos(-b)+i*\sin(-b))}{2} \]
\form#64:\[ \cot x \equiv \frac{\cos x}{\sin x} \]
\form#65:\[ \cot z \equiv \frac{\cos 2 \Re z + \cosh 2 \Im z}{\sin 2 \Re z + i \sinh 2 \Im z}. \]
\form#66:\[ \coth(x) = \frac{1}{\tanh(x)} \]
\form#67:\[ \csc x \equiv \frac{1}{\sin x}. \]
\form#68:\[ \mathrm{csch}(x) = \frac{1}{\sinh(x)} \]
\form#69:\[ \mathrm{erf}(x) = \frac{2}{\sqrt{\pi}}\int_{0}^{x} e^{-t^2} \, dt, \]
\form#70:\[ \mathrm{erfc}(x) = \frac{2}{\sqrt{\pi}}\int_{x}^{\infty} e^{-t^2} \, dt, \]
\form#71:\[ \exp x \equiv e^{x}, \]
\form#72:\[ e = \sum_{0}^{\infty} \frac{1}{k!} \]
\form#73:\[ e^{z} = e^{|z|} \left[ \cos \Re z + i \sin \Re z \right] \]
\form#74:\[ \Gamma(x) = \int_{0}^{\infty} e^{-t} t^{x-1} \, dt \]
\form#75:\[ \Gamma(x) = (x-1)\Gamma(x-1), \]
\form#76:\[ \log x \equiv \int_1^{x} \frac{d\,t}{t}. \]
\form#77:\[ \log z \equiv \log |z| + i \arg z, \]
\form#78:\[ \sec x \equiv \frac{1}{\cos x}. \]
\form#79:\[ \mathrm{sech}(x) = \frac{1}{\cosh(x)} \]
\form#80:\[ \sin x \equiv \sum_{n=1}^{\infty} \frac{(-1)^{n-1} x^{2n-1}}{(2n-1)!}. \]
\form#81:\[ \sin z \equiv \sin \Re z \cosh \Im z - i \cos \Re z \sinh \Im z. \]
\form#82:\[ \sinh(x) = \frac{e^x-e^{-x}}{2} \]
\form#83:\[ \tan x \equiv x + \frac{x^3}{3} + \frac{2x^5}{15} + \cdots, \]
\form#84:\[ \tan x \equiv \frac{\sin x}{\cos x} \]
\form#85:\[ \tan z \equiv \frac{\sin 2 \Re z + i \sinh 2 \Im z} {\cos 2 \Re z + \cosh 2 \Im z}. \]
\form#86:\[ \tanh(x) = \frac{\sinh(x)}{\cosh(x)} \]
\form#87:\[ y = [a,a+b,a+2b,\ldots,a+nb] \]
\form#88:\[ n = \frac{c-a}{b}+1 \]
\form#89:\[ n \in \left[\frac{(c-a) \rightarrow 0}{b \rightarrow \infty}, \frac{(c-a) \rightarrow \infty}{b \rightarrow 0} \right] + 1 \]
\form#90:\[ x \rightarrow y \]
\form#91:\[ [a, a+b, a+2*b, \ldots, a+n*b] \]
\form#92:\[ \mathrm{fliplr} [c, c-b, c-2*b, \ldots, c-n*b] \]
\form#93:\[ c = a + n*b \]
\form#94:\[ [a, a+b, a+2b,\ldots,c-2b,c-b,c] \]
\form#95:\[ [a, a+b ,a+2b,\ldots,a+nb] \]
\form#96:\[ y(m_1,\ldots,m_d) = \frac{b(m_1,\ldots,m_d)}{a(m_1,\ldots,m_d)} \]
\form#97:\[ y(m_1,\ldots,m_d) = \frac{b(m_1,\ldots,m_d)}{a} \]
\form#98:\[ y(m_1,\ldots,m_d) = \frac{b}{a(m_1,\ldots,m_d)}. \]
\form#99:\[ y(m_1,\ldots,m_d) = a^{b(m_1,\ldots,m_d)}, \]
\form#100:\[ y(m_1,\ldots,m_d) = a(m_1,\ldots,m_d)^b, \]
\form#101:\[ y(m_1,\ldots,m_d) = a(m_1,\ldots,m_d)^{b(m_1,\ldots,m_d)}. \]
\form#102:\[ y(m_1,\ldots,m_d) = \frac{a(m_1,\ldots,m_d)}{b(m_1,\ldots,m_d)} \]
\form#103:\[ y(m_1,\ldots,m_d) = \frac{a}{b(m_1,\ldots,m_d)} \]
\form#104:\[ y(m_1,\ldots,m_d) = \frac{a(m_1,\ldots,m_d)}{b}. \]
\form#105:\[ y(m_1,\ldots,m_d) = a(m_1,\ldots,m_d) \times b(m_1,\ldots,m_d) \]
\form#106:\[ y(m_1,\ldots,m_d) = a \times b(m_1,\ldots,m_d). \]
\form#107:\[ y(m_1,\ldots,m_d) = a(m_1,\ldots,m_d) \times b. \]
\form#108:\[ y_{i,j} = \overline{a_{j,i}} \]
\form#109:$A * Y = B$
\form#110:$A * Y \approx B$
\form#111:\[ Y(m_1,\ldots,m_d) = \frac{B(m_1,\ldots,m_d)}{A}. \]
\form#112:$A Y = B$
\form#113:\[ A [y_1, y_2,\ldots, y_l] = [b_1, b_2, \ldots, b_l] \]
\form#114:\[ y_i = \arg \min_y \| A y - b_i \|_2 \]
\form#115:\[ y_i = \arg \min_{A y = b_i} \| y \|_2 \]
\form#116:$A y_i = b_i$
\form#117:\[ \begin{bmatrix} 1 & 1 \\ 0 & 1 \end{bmatrix} \begin{bmatrix} y_1 \\ y_2 \end{bmatrix} = \begin{bmatrix} 3 \\ 2 \end{bmatrix} \]
\form#118:\[ \begin{bmatrix} 1 \\ 1 \end{bmatrix} y = \begin{bmatrix} 2 \\ 1 \end{bmatrix} \]
\form#119:\[ \varepsilon(y) = (y - 2)^2 + (y-1)^2. \]
\form#120:\[ 2 (y-2) + 2 (y-1) = 0 \]
\form#121:$\sim d$
\form#122:\[ b = E \begin{bmatrix} \lambda_1 & 0 & \cdots & 0 \\ 0 & \lambda_2 & \ddots & \vdots \\ \vdots & \ddots & \ddots & 0 \\ 0 & \hdots & 0 & \lambda_n \end{bmatrix} E^{-1} \]
\form#123:\[ a^{b} = E \begin{bmatrix} a^{\lambda_1} & 0 & \cdots & 0 \\ 0 & a^{\lambda_2} & \ddots & \vdots \\ \vdots & \ddots & \ddots & 0 \\ 0 & \hdots & 0 & a^{\lambda_n} \end{bmatrix} E^{-1} \]
\form#124:\[ a = E \begin{bmatrix} \lambda_1 & 0 & \cdots & 0 \\ 0 & \lambda_2 & \ddots & \vdots \\ \vdots & \ddots & \ddots & 0 \\ 0 & \hdots & 0 & \lambda_n \end{bmatrix} E^{-1} \]
\form#125:\[ a^{b} = E \begin{bmatrix} \lambda_1^b & 0 & \cdots & 0 \\ 0 & \lambda_2^b & \ddots & \vdots \\ \vdots & \ddots & \ddots & 0 \\ 0 & \hdots & 0 & \lambda_n^b \end{bmatrix} E^{-1} \]
\form#126:\[ y(m_1,\ldots,m_d) = a(m_1,\ldots,m_d) - b(m_1,\ldots,m_d) \]
\form#127:\[ y(m_1,\ldots,m_d) = a - b(m_1,\ldots,m_d). \]
\form#128:\[ y(m_1,\ldots,m_d) = a(m_1,\ldots,m_d) - b. \]
\form#129:\[ y(m_1,\ldots,m_d) = a(m_1,\ldots,m_d) + b(m_1,\ldots,m_d) \]
\form#130:\[ y(m_1,\ldots,m_d) = a + b(m_1,\ldots,m_d). \]
\form#131:\[ y(m_1,\ldots,m_d) = a(m_1,\ldots,m_d) + b. \]
\form#132:\[ Y(m_1,\ldots,m_d) = \frac{A}{B(m_1,\ldots,m_d)}, \]
\form#133:\[ Y(m_1,\ldots,m_d) = \frac{A(m_1,\ldots,m_d)}{B}. \]
\form#134:\[ Y = (B' \backslash A')' \]
\form#135:\[ y(m_1,\ldots,m_d) = a \times b(m_1,\ldots,m_d), \]
\form#136:\[ y(m,n) = \sum_{k=1}^{K} a(m,k) b(k,n) \]
\form#137:\[ y_{i,j} = a_{j,i} \]
\form#138:\[ f(x) = x^(a-1) * (1-x)^(b-1) / B(a,b) \]
\form#139:\[ P(n) = \frac{N!}{n!(N-n)!}p^n(1-p)^{N-n} \]
\form#140:\[ f(x) = \frac{x^{r/2-1}e^{-x/2}}{\Gamma(r/2)2^{r/2}} \]
\form#141:\[ f(x) = \lambda e^{-\lambda x} \]
\form#142:\[ F_{n,m} = \frac{\chi_n^2/n}{\chi_m^2/m} \]
\form#143:\[ f_{n,m} = \frac{m^{m/2}n^{n/2}x^{n/2-1}}{(m+nx)^{(n+m)/2}B(n/2,m/2)}, \]
\form#144:\[ P(x) = \frac{a^r x^{r-1} e^{-ax}}{\Gamma(r)}. \]
\form#145:\[ \sum_{i=1}^{m} p_i = 1. \]
\form#146:\[ P_N(x_1,x_2,\ldots,x_n) = \frac{N!}{x_1!\cdots x_n!} p_1^{x_1}\cdots p_n^{x_n}. \]
\form#147:\[ f(x) = \frac{1}{\sqrt{2\pi \sigma^2}} e^{\frac{-(x-\mu)^2}{2\sigma^2}}. \]
\form#148:\[ P_{r,p}(x)=\left(\begin{matrix} x+r-1 \\ r-1 \end{matrix}\right)p^r(1-p)^x. \]
\form#149:\[ F_{n,m,c} = \frac{\chi_{n,c}^2/n}{\chi_m^2/m}. \]
\form#150:\[ P_{\nu}(n) = \frac{\nu^n e^{-nu}}{n!}. \]
\form#151:\[ Z(m,n) = \sum_{k} \sum_{j} X(k,j) Y(m-k,n-j) \]
\form#152:\[ A v = d v. \]
\form#153:\[ A V = V D \]
\form#154:\[ V = [v_1,v_2,\ldots,v_n], D = \mathrm{diag}(d_1,d_2,\ldots,d_n). \]
\form#155:\[ A v = d B v, \]
\form#156:\[ A V = B V D \]
\form#157:\[ y(m_1,\ldots,m_{d-1},l,m_{d+1},\ldots,m_{p}) = \sum_{k=1}^{n} x(m_1,\ldots,m_{d-1},k,m_{d+1},\ldots,m_{p}) e^{-\frac{2\pi(k-1)l}{n}}. \]
\form#158:\[ y(m_1,\ldots,m_{d-1},l,m_{d+1},\ldots,m_{p}) = \frac{1}{n} \sum_{k=1}^{n} x(m_1,\ldots,m_{d-1},k,m_{d+1},\ldots,m_{p}) e^{\frac{2\pi(k-1)l}{n}}. \]
\form#159:\[ n = \prod_{k=1}^{p} m_k, \]
\form#160:\[ O(n \sum_{k=1}^{p} m_k) \]
\form#161:\[ A v_i = \sigma_i u_i \]
\form#162:\[ A = \sum_{i=1}^{K} \sigma_i u_i*v_i', \]
\form#163:\[ U = [u_1,\ldots,u_m], V = [v_1,\ldots,v_n] \]
\form#164:$f(u,v) \rightarrow (x,y,x)$
\form#165:$Pt = (x, y, z), Du = (dx/du, dy/du, dz/du), Dv = (dx/dv, dy/dv, dz/dv)$
\form#166:$N = Du X Dv$
\form#167:$F:R^2 \rightarrow R^4$
\form#168:$f(u,v) = ((r*cos(v)+a)*cos(u),(r*cos(v)+a)*sin(u),r*sin(v)*cos(u/2),r*sin(v)*sin(u/2))$
\form#169:$R^3$
\form#170:$K(vertex v) = 2*PI-\sum_{facet neighbs f of v} (angle_f at v)$
\form#171:$Area(facet)/3$
\form#172:$[1/m^2]$
\form#173:$H(vertex v) = average over edges neighbs e of H(e)$
\form#174:$H(edge e) = length(e)*dihedral_angle(e)$
\form#175:$k_max$
\form#176:$k_min$
\form#177:$k_max = H + sqrt(H^2 - K)$
\form#178:$k_min = H - sqrt(H^2 - K)$
\form#179:$L_1$
\form#180:$L_2$
\form#181:$L_{\infty}$
\form#182:$\infty$
\form#183:$-\infty$
\form#184:$ \mathrm{DisplacementMagnitude} cos( 2\pi \mathrm{ModeShapeTime} ) $
\form#185:\[ \frac{\sum_{i=1}^{N} \lambda_i}{\sum_{i=1}^{D} \lambda_i} < T \]
\form#186:$n$
\form#187:$N$
\form#188:$\frac{N}{|T|} = n$
\form#189:$|T|$
\form#190:$|T| = 1 + 2^d + \left(2^d\right)^2 + \cdots + \left(2^d\right)^k$
\form#191:$d$
\form#192:$k$
\form#193:$|T|\approx 2 \left(2^d\right)^k$
\form#194:\[ k = \frac{\log{\frac{N}{2n}}}{\log{2^d}} \]
\form#195:$1, 2, \ldots, k-1$
\form#196:$2^d$
