<RCC>
    <qresource prefix="/" >
        <file>../images/clear.png</file>
        <file>../images/close.png</file>
        <file>../images/undo.png</file>
        <file>../images/redo.png</file>
        <file>../images/copy.png</file>
        <file>../images/cut.png</file>
        <file>../images/find.png</file>
        <file>../images/freemat-2.xpm</file>
        <file>../images/freemat_small_mod_64.png</file>
        <file>../images/freemat_editor_small_mod_64.png</file>
        <file>../images/freemat_help_small_mod_64.png</file>
        <file>../images/freemat_figure_small_mod_64.png</file>
        <file>../images/home.png</file>
        <file>../images/new.png</file>
        <file>../images/next.png</file>
        <file>../images/open.png</file>
        <file>../images/paste.png</file>
        <file>../images/player_pause.png</file>
        <file>../images/player_play.png</file>
        <file>../images/player_playselection.png</file>
        <file>../images/help_onselection.png</file>
        <file>../images/player_stop.png</file>
        <file>../images/previous.png</file>
        <file>../images/quit.png</file>
        <file>../images/save.png</file>
        <file>../images/zoomin.png</file>
        <file>../images/zoomout.png</file>
        <file>../images/stop.png</file>
	<file>../images/pan.png</file>
	<file>../images/rotate.png</file>
	<file>../images/cam_rotate.png</file>
	<file>../images/dbgnext.png</file>
	<file>../images/dbgstep.png</file>
	<file>../images/dbgrun.png</file>
	<file>../images/addtab.png</file>
	<file>../images/closetab.png</file>
	<file>../images/cursor-cross.png</file>
    </qresource>
</RCC>
